/**
 * Copyright (C)2001-2018 锐捷网络.  All rights reserved.
 */
/**
 * acl_ability.proto  ACL ability, true means support and false means unsupport 
 *
 * History
 *
 */

syntax = "proto3";
package p_policy;

/**
 * ability, true means support and false means unsupport 
 *
 * %n RG_MOM_LOCAL_DB 
 * %t hash
 *
 */
message acl_ability {
    reserved 1 to 4;
    
    bool acl_ip_std_status = 5;     /* IP standard ACL capacility */
    bool acl_ip_std_in = 6;
    bool acl_ip_std_out = 7;
    
    bool acl_ip_ext_status = 8;     /* IP extended ACL capacility switch */
    bool acl_ip_ext_in = 9;
    bool acl_ip_ext_out = 10;
    
    bool acl_mac_ext_status = 11;   /* MAC extended ACL capacility switch */
    bool acl_mac_ext_in = 12;
    bool acl_mac_ext_out = 13;
    
    bool acl_ipv6_status = 14;      /* IPv6 ACL capacility switch */
    bool acl_ipv6_in = 15;
    bool acl_ipv6_out = 16;
    
    bool acl_exp_ext_status = 17;   /* expert extended ACL capacility switch */
    bool acl_exp_ext_in = 18;
    bool acl_exp_ext_out = 19;
    
    bool acl_exp_adv_status = 20;   /* acl80 ACL capacility switch */
    bool acl_exp_adv_in = 21;
    bool acl_exp_adv_out = 22;
    
    bool acl_global_status = 23;    /* global ACL capacility switch */
    bool acl_global_in = 24;
    bool acl_global_out = 25;
 
    bool acl_secu_ch_status = 26;   /* security safe channel ACL capacility switch */
    bool acl_svi_rt_status = 27;    /* SVI ROUTER ACL capacility switch */
    bool acl_rd_status = 28;        /* ACL redirection capacility switch */
    bool acl_vacl_status = 29;      /* VACL capacility switch */
    bool acl_log_status = 30;       /* ACL logging capacility switch */ 
    bool acl_counter_status = 31;   /* ACL counter capacility switch */
    bool acl_arp_ace_status = 32;
}

