syntax = "proto3";
package s_intf;
import "u/intf/ap_comm.proto";  

/* 基于AP的配置表 */
message ap_cfg_tbl {
    reserved 1 to 4;
    u_intf.apid_index index = 5;
    int32 is_valid = 6;						/* AP是否有效 */
    int32 lb_mode = 7;						/* 均衡模式 */
    int32 is_rh_enable = 8;				/* 是否开启弹性哈希 */
    int32 is_lff_enable = 9;			/* 是否开启本地优先转发 */
}

/* AP成员信息表 */
message ap_mbr_tbl {
    reserved 1 to 4;
    u_intf.apid_index index = 5;	
    repeated u_intf.mbr_info cur_mbrs = 6;	/* AP成员信息 */
}

/* AP成员状态信息表 */
message ap_mbr_st_tbl {
    reserved 1 to 4;
    u_intf.apid_index index = 5;		
    repeated u_intf.mbr_info mbr_st = 6;	/* 成员转发状态信息 */
}

/* 阻断非单播报文转发的AP成员信息表 */
message ap_mbr_nonuc_block_tbl {
    reserved 1 to 4;
    u_intf.apid_index index = 5;		
    repeated int32 block_mbrs = 6;	/* 阻断非单播报文转发的AP成员信息 */
}

message ap_mbr_recg_ap_tbl {
    reserved 1 to 4;
    u_intf.mbr_index index = 5;
    int32 recognize_apid = 6;			/* 成员所识别的APID */
}

/* 基于增强类型的配置表 */
message ap_enh_tbl {
    reserved 1 to 4;
    u_intf.enh_index index = 5;		/* 增强类型 */
    int32 hash_field = 6;					/* 均衡域配置 */
    int32 is_sym_enable = 7;			/* 是否开启对称哈希 */
}

/* 全局配置表 */
message ap_glb_tbl {
    reserved 1 to 4;
    int32 lb_mode = 5;						/* 均衡模式 */
    u_intf.cap_type cap_mode = 6;	/* 容量模式 */
    int32 hash_seed = 7;					/* 扰动因子 */
    int32 header_mode = 8;				/* 内外层哈希模式 */
    int32 enh_alg_mode = 9;				/* 增强均衡算法 */
}

