syntax = "proto3";

package s_intf;

import "p/dev/dev_dp.proto";

/**
 * mod alloc索引
 * @devid:       机箱号
 * @slotid:      槽位号
 * @sslotid:     子槽位号
 * @unit:        id所在unit
 */
message mod_alloc_index {
    int32 devid = 1;
    int32 slotid = 2;
    int32 sslotid = 3;
    int32 unit = 4;
}

/**
 * evt_mod_alloc - mod alloc通告事件
 * @modid:           芯片id
 * @node:            id所在node
 * @unit:            id所在unit
 * @node_type:       板卡类型
 * @idnum_per_unit:  单芯片编址个数
 *
 * %n RG_MOM_ASIC_DB
 * %t hash
 */
message evt_mod_alloc {
    reserved 1 to 4;
    mod_alloc_index index = 5;
    int32 modid = 6;
    int32 node = 7;
    int32 unit = 8 ;
    p_dev.dm_node_type_e node_type = 9;
    uint32 idnum_per_unit = 10;
}
