/**
 * Copyright (C)2001-2011 锐捷网络.  All rights reserved.
 */
/**
 * rdnd_event.proto 热备事件的数据库结构体定义文件
 *
 * History
 *
 */

syntax = "proto3";
package p_ras;

/*
 * 角色通告
 * 采用订阅发布方式
 * KEY: p_ras/roleevt/<ctx_id>
 * @ctxid: context id，实例id。
 * 
 *
 * Value域字段说明:
 * @crole: 控制面角色，具体值请参考rdnd_mom_lib.h。
 * @mrole: 管理面角色，具体值请参考rdnd_mom_lib.h。
 * @my_gslot: 自身的槽位号
 */
message roleevtindex {
    int32 ctxid = 1;
}

message roleevt {
    reserved 1 to 4;
    roleevtindex index = 5;
    int32 crole = 6;
    int32 mrole = 7;
	int32 my_gslot = 8;
}

/*
 * 批量同步结束通告
 * 采用订阅发布方式
 * KEY: p_ras/batchendevt/<ctx_id>/<gslot>
 * @ctxid: context id，实例id。
 * @gslot: 槽位号
 * 
 *
 * Value域字段说明:
 * NA
 */
message batchendevtindex {
    int32 ctxid = 1;
    int32 gslot = 2;
}

message batchendevt {
    reserved 1 to 4;
    batchendevtindex index = 5;
}

/*
 * 预切换通告
 * 采用订阅发布方式
 * KEY: p_ras/preswevt/<ctx_id>
 * @ctxid: context id，实例id。
 * 
 * Value域字段说明:
 * NA
 */
message preswevtindex {
    int32 ctxid = 1;
}

message preswevt {
    reserved 1 to 4;
    preswevtindex index = 5;
}

/*
 * 切换升主通告
 * 采用订阅发布方式
 * KEY: p_ras/swevt/<ctx_id>
 * @ctxid: context id，实例id。
 * 
 * Value域字段说明:
 * NA
 */
message swevtindex {
    int32 ctxid = 1;
}

message swevt {
    reserved 1 to 4;
    swevtindex index = 5;
}

/*
 * 切换结束通告（已废弃）
 * 采用订阅发布方式
 * KEY: p_ras/swendevt/<ctx_id>
 * @ctxid: context id，实例id。
 * 
 * Value域字段说明:
 * NA
 */
message swendevtindex {
    int32 ctxid = 1;
}

message swendevt {
    reserved 1 to 4;
    swendevtindex index = 5;
}

/*
 * 热备实体注册通告
 * 采用订阅发布方式
 * KEY: p_ras/entregevt/<name>
 * @name: 实体的注册名称。
 * 
 * Value域字段说明:
 * @basic: 是否为基础业务，1为基础业务，0不为基础业务
 * @pattern：业务形式，0为透明热备，1为非透明热备
 * @reg_end：注册结束（废弃）
 * @db：业务备份数据所在的数据库
 */
message entregevtindex {
    string name = 1;
}

message entregevt {
    reserved 1 to 4;
    entregevtindex index = 5;
    bool basic = 6;
    int32 pattern = 7;
    bool reg_end = 8;
    repeated int32 db = 9;
}

/*
 * 热备实体批量结束通告
 * 采用订阅发布方式
 * KEY: p_ras/entbatchendevt/<ctxid>/<name>
 * @ctxid: context id，实例id。
 * @name: 实体的注册名称。
 * 
 * Value域字段说明:
 * NA
 */
message entbatchendevtindex {
    int32 ctxid = 1;
    string name = 2;
}

message entbatchendevt {
    reserved 1 to 4;
    entbatchendevtindex index = 5;
}

/*
 * 热备实体切换结束通告
 * 采用订阅发布方式
 * KEY: p_ras/entswendevt/<ctxid>/<name>
 * @ctxid: context id，实例id。
 * @name: 实体的注册名称。
 * 
 * Value域字段说明:
 * NA
 */
message entswendevtindex {
    int32 ctxid = 1;
    string name = 2;
}

message entswendevt {
    reserved 1 to 4;
    entswendevtindex index = 5;
}

/*
 * 框架push结束通告（废弃）
 * 采用订阅发布方式
 * KEY: p_ras/pushendevt/<type>
 * @type: 类型，源数据为1，普通数据为2。
 * 
 * Value域字段说明:
 * state： 状态，true代表push完成。
 */
message pushendevtindex {
    int32 type = 1;
}

message pushendevt {
    reserved 1 to 4;
    pushendevtindex index = 5;
    bool state = 6;
}
/*
 * 禁止切换事件通告
 * 采用订阅发布方式
 * KEY: p_ras/swdisableevt/<ctxid>/<name>
 * @ctxid: context id，实例id。
 * @name: 实体的注册名称。
 * @pid: 进程pid
 * 
 * Value域字段说明:
 * cause： 禁止切换的原因。
 * app_name: 业务进程名
 */
message swdisableevtindex {
    int32 ctxid = 1;
    string name = 2;
	int32  pid  = 3;
}

message swdisableevt {
    reserved 1 to 4;
    swdisableevtindex index = 5;
    string cause = 6;
	string app_name = 7;
}
/*
 * 可升主板卡信息
 * 采用订阅发布方式
 * KEY: p_ras/swcardevt/
 * 
 * Value域字段说明:
 * gslot：板卡槽位号。
 */
message swcardevt {
    reserved 1 to 4;
    int32 gslot = 5;
}
/*
 * 切换通告
 * 采用订阅发布方式
 * KEY: p_ras/reduswevt/
 * 
 * Value域字段说明:
 * flag：是否切换，1为可以，0为不可。
 */
message reduswevt {
    reserved 1 to 4;
    int32 flag = 5;
}

/*
 * dsover通告
 * 采用订阅发布方式
 * KEY: p_ras/dsoverevt/<name>
 * @name: 实体的注册名称
 * 
 * Value域字段说明:
 * @db:写入数据库的id，只有热备库内部中实现check功能时使用
 */
message dsoverevtindex {
    string t_name = 1;
}

message dsoverevt {
    reserved 1 to 4;
    dsoverevtindex index = 5;
	int32 db = 6;
}
