syntax = "proto3";
package p_ras;

/**
 * 本文件的结构为热备进程内部通道使用的交互消息，不发布到数据库
 */
 
message keyinfo {
    int32 key_num = 2;
    repeated string key_ent = 3;
}

/* 热备框架版本信息 */
message verinfo {
    int32 gslot = 1;
    int32 version = 2;
}
message verinfoack {
    int32 result = 1;
    bool  compatible = 2;
    keyinfo key = 3;
}

message cardstat {
    int32 stat = 1;
}

/* 热备框架间交互信息 */
message intermsg {
    int32 type = 1;
    keyinfo key = 2;
    verinfo ver = 3;
    verinfoack ack = 4;
    cardstat stat = 5;
}