syntax = "proto3";
package p_dev;

/**
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t hash
 */
message dad_set_cpp {
    reserved 1 to 4;
	bool 	enable = 5;		/* 是否开启dad报文cpp，true表示开启，false表示关闭 */
}

message dad_port_shut_index {
	int32	slot = 1;		/* 槽位号 */
}

/**
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t hash
 */
message dad_port_shut {
    reserved 1 to 4;
	dad_port_shut_index	index = 5;
	repeated	int32	phyid = 6;	/* 例外口的端口信息 */
}


message dad_hd_index {
    int32   sw_id = 1;		/* 设备id */
}

/**
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t hash
 */
message dad_hd_sync {
    reserved 1 to 4;
    dad_hd_index index = 5;
	int32	hd = 6;			/* 设备健康度 */
}

/**
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t hash
 */
message dad_hd_info {
    reserved 1 to 4;
	int32	hd = 5;			/* 本机的设备健康度 */
}

/**
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t hash
 */
message dad_fetch_result {
    reserved 1 to 4;
	int32	result = 5;		/* 双主机检测结果，是否保留，1表示保留，2表示进入recovery */
}