/**
 * dev dp 安装端口给 vsdm
 */
syntax = "proto3";

package p_dev;

import "p/intf/intf.proto";
import "p/intf/intf_type.proto";
import "p/intf/ethif_type.proto";
import "p/dev/dm_card_stattr_t.proto";

/**
 * 端口索引
 */
message port_index {
    int32 t_dev = 1;    /* 端口所属设备号 */
    int32 t_slot = 2;   /* 端口所属槽位号 */
    int32 t_port = 3;   /* 用户端口号 */
    int32 t_type = 4;   /* 使用lsm的端口类型:intftype_e */
}

/**
 * 端口数据对象（全局表，静态属性，先创建）
 * %n RG_MOM_TUNNER_DB
 * %t string
 */
message port_static {
    reserved 1 to 4;
    port_index index = 5;
    p_dev.dm_port_attr_t static_info = 6;  /* 端口静态属性.主卡端口根据主卡xml生成，扩展卡端口根据主卡和子卡属性组合之后生成. */
}

/**
 * 设备管理向vsdm安装端口 (全局表，通用和动态的信息,后创建)
 * 注意：本结构体的端口信息跟vsd的端口信息一致，新增成员则两边都需要修订，只是本结构体没有保存ifx
 * %n RG_MOM_TUNNER_DB
 * %t hash
 */
message port {
    reserved 1 to 4;
    port_index index = 5;

    reserved 6 to 30;

    int32 physlot = 31;                         /* 物理槽位号 */
    int32 lchip = 32;                           /* 本地芯片号 */
    int32 layer = 33;                           /* 端口层次 */

    reserved 35 to 40;

    p_intf.intftype_e llcbtype = 41;            /* 接口类型 通用属性 动态 */
    uint32 dev = 42;                            /* 设备号  通用属性 动态 */
    uint32 slot = 43;                           /* 槽位号   通用属性 动态 */
    uint32 unit = 44;                           /* 端口号   通用属性 动态 */
    uint32 subport_num = 45;                    /* 子端口号     通用属性 动态 */
    string hardware_name = 46;                  /* 芯片或厂家名称  通用属性 静态 */
    int32 def_mtu = 47;                         /* 缺省MTU  通用属性 动态 */
    int32 min_mtu = 48;                         /* 可配置的最小MTU 通用属性 动态 */
    int32 max_driver_mtu = 49;                  /* 驱动层支持的最大MTU  通用属性 动态 */
    int32 bandwidth = 50;                       /* 接口初始带宽     通用属性 动态(看到只有MGMT填写，是根据mgmt_type属性一一映射)  */
    int32 enc_proto = 51;                       /* 接口封装协议类型     通用属性 动态 */
    int32 enc_size = 52;                        /* 链路封装长度     通用属性 动态 */
    int64 intf_attr = 53;                       /* 接口物理属性 通用属性 (动态和静态属性都要考虑，根据intfattr_e的值来位或) */
    int64 ctrl_flag = 54;                       /* 接口控制属性 通用属性 (动态和静态属性都要考虑，根据intfctrlflags_e的值来位或) */
    int64 cap_flag = 55;                        /* 接口能力标记位图 通用属性（动态和静态属性都要考虑，根据intfcapflags_e的值来按位或）  */
    int32 stack_bmp = 56;                       /* 接口支持的协议层 通用属性(根据intfstack_e的值，每个枚举占一个位，进行位移之后按位或) */
    int32 link_state = 57;                      /* 初始接口链路状态 通用属性 */
    int32 line_state = 58;                      /* 初始接口线路协议状态 通用属性 */
    p_intf.obj_ifcreateparams params = 59;      /* 接口初始参数 通用属性 */

    reserved 60 to 80;

    bytes layer2_mac_addr = 81;                 /* 二层mac LSM以太口属性 动态 */
    bytes layer3_mac_addr = 82;                 /* 三层mac LSM以太口属性 动态 */
    p_intf.split_flags_e split_flag = 83; /* 拆分标志, LSM以太口属性 对应 obj_ethif_split.flag 动态 */
}

/**
 * 端口事件类型
 */
enum port_evt_type{
    ADD_PHY_PORT_OVER = 0;          /* 起机物理端口创建完成 */
    RUNNING_ADD_PHY_PORT_OVER = 1;  /* 设备运行过程中插入线卡，设备管理创建物理端口完成 */
    RUNNING_DEL_PHY_PORT_OVER = 2;  /* 设备管理删除物理端口完成 */
}

/**
 * 端口事件索引
 */
message port_evt_index {
    int32 t_vsdid = 1;      /* 端口所属VSDID */
    int32 t_type = 2;       /* 端口事件类型:port_evt_type */
}

/**
 * 端口事件
 * %n RG_MOM_TUNNER_DB
 * %t string
 */
message port_event {
    reserved 1 to 4;
    port_evt_index index = 5;

    port_evt_type type = 6; /* 端口事件类型:port_evt_type */
    bool b_over = 7;        /* 端口事件是否完成 */
}
