syntax = "proto3";
package p_dev;

import "p/dev/dm_card_stattr_t.proto";

/**
 * 本板卡的端口静态信息索引,由unit,cport组成
 */
message unit_cport_index {
    int32 unit = 1;         /* 本地芯片编号，同一个板卡或设备内唯一 */
    int32 cport = 2;        /* 端口在芯片内部的编号 */
}

/**
 * 本板卡的端口静态信息(unit cport为key)
 * %n RG_MOM_TUNNER_DB
 * %t string
 */
message unit_cport_info {
    reserved 1 to 4;
    unit_cport_index index = 5;
    p_dev.dm_port_attr_t static_info = 6;	/* 端口静态属性.主卡端口根据主卡xml生成，扩展卡端口根据主卡和子卡属性组合之后生成. */
};

/** 
 * 本板卡的端口静态信息索引,由lport组成
 */
message lport_index {
    int32 lport = 1;         /* 板卡内唯一端口号 */
}

/**
 * 本板卡的端口信息(lport为key)
 * %n RG_MOM_TUNNER_DB
 * %t string
 */
message lport_info {
    reserved 1 to 4;
    lport_index index = 5;
    int32 unit = 6;         /* 本地芯片编号，同一个板卡或设备内唯一 */
    int32 cport = 7;        /* 端口在芯片内部的编号 */
}

/**
 * 本地端口信息
 * %n RG_MOM_TUNNER_DB
 * %t hash
 */
message local_port_info {
    reserved 1 to 4;
    int32 lport_num = 5;    /* 本卡业务端口数 */
}
