/**
 * 板卡静态信息
 */
syntax = "proto3";

package p_dev;

import "p/intf/intf_type.proto";
import "p/intf/ethif_type.proto";

/**
 * 板卡静态信息索引
 */
message dm_card_stattr_index {
    int32 type = 1;
}

/**
 * 板卡静态信息，用于解析板卡xml
 * %n RG_MOM_TUNNER_DB
 * %t string
 */
message dm_card_stattr_t {
    reserved 1 to 4;
    dm_card_stattr_index index = 5;
    int32 type = 6;             /* 板卡类型 */
    int32 mib_type = 7;         /* mib类型 */
    string name = 8;            /* 名称 */
    int32 chip_num = 9;         /* 芯片个数，架构和交换芯片数目之和，目前不包括MGMT口 */
    int32 fabric_num = 10;      /* 架构芯片数目 */
    int32 switch_num = 11;      /* 交换芯片数目 */
    int32 mgmt_num = 12;        /* 管理芯片数目 */
    int32 cpu_num = 13;         /* CPU个数 */
    int32 temp_num = 14;        /* 温度点个数 */
    int32 sub_slot_num = 15;    /* 子槽个数 */
    int32 sd_num = 16;          /* SD卡槽个数 */
    int32 usb_num = 17;         /* USB口个数 */
    int32 consume = 18;         /* 板卡功耗 */
    string memory_type = 19;    /* 内存类型 */
    int32 memory_size = 20;     /* 内存大小 */
    int32 nandflash_size = 21;  /* 串行flash大小 */
    int32 norflash_size = 22;   /* 并行flash大小 */
    bool poe_support = 23;      /* 是否支持POE */
    int32 vsl_port_num = 24;    /* 支持vsl端口数组大小 */
    node_name node_name = 25;   /* 板卡的类型 */
    p_intf.intftype_e mgmt_type = 26;       /* mgmt口类型 */
    repeated string cpu_name_array = 27;    /* CPU名称数组 */
    repeated string subslot_name_array = 28;/* 子槽名称数组 */
    repeated dm_chip_attr_t chip_attr_array = 29;       /* 芯片属性数组 */
    chipid_card_mode chipid_card_mode = 30; /* 板卡芯片id资源分配模式 */
    string card_class = 31;     /* 板卡分类，CB, ED, EF等 */
    
    int32 extended_port_num = 32;   /* 扩展端口数量 */
    repeated int32 subslot_card_type_array = 33;    /* 子槽板卡类型数组 */
    repeated dm_port_attr_t extended_port_array = 34; /* 扩展卡端口属性数组 */
    int32 mon_time = 35;            /* 监控间隔时间(单位:秒) */
    repeated dm_subcard_class_t subcard_uncompatible = 36;  /* 子卡分类 */
    int32 support_card_num = 37;    /* 支持数量(值为0就是通用板卡) */
    repeated int32 support_card_array = 38; /* 支持的主卡类型 */
    repeated dm_port_attr_t mgmt_attr_array = 39;   /* mgmt口属性 */
    int32 fpga_num = 40;            /* fpga个数 */
    bool support_led_blink = 41;    /* 是否支持LED-BLINK命令 */
    
    repeated int32 cpu_type_array = 42;   /* CPU类型值数组。根据"cpu_name_array"查询"dm_cpu_stattr_t"来生成 */
    
    int32 def_mtu = 43;                      /* 板卡端口缺省mtu,如果端口级别有填写则以端口级别的为准 */
    int32 min_mtu = 44;                      /* 板卡端口最小mtu,如果端口级别有填写则以端口级别的为准 */
    int32 max_mtu = 45;                      /* 板卡端口最大mtu,如果端口级别有填写则以端口级别的为准 */
}

/**
 * 子卡分类
 */
message dm_subcard_class_t {
    int32 class_id = 1;             /* 分类编号 */
    repeated int32 type_array = 2;  /* 类型数组 */
}

/**
 * 芯片属性
 */
message dm_chip_attr_t {
    string name = 1;        /* 芯片名称 */
    int32 port_num = 2;     /* 端口个数 */
    repeated dm_port_attr_t port_attr = 3;  /* 各个端口属性 */
    bool is_switch_chip = 4;/* 是否交换芯片(true则是) */
    int32 chip_type = 5;    /* 芯片类型值.根据芯片名称"name"查询"dm_chip_stattr_t"来生成 */
}

/**
 * PD用的端口介质类型
 */
enum pd_medium_type_e {
    FIBER = 0;  /* 光口 */
    COPPER = 1; /* 电口 */
    FIBER_COPPER = 2;   /* 光电转换口 */
}

/**
 * 端口静态信息
 * %n RG_MOM_TUNNER_DB
 * %t string
 */
message dm_port_attr_t {
    reserved 1 to 5;

    p_intf.intftype_e type = 6;   /* 默认端口类型 */
    int32 unit = 7;         /* 本卡内的芯片号 */
    int32 port = 8;         /* 芯片内的端口号 */
    int32 lport = 9;        /* 板卡内唯一编号,原本在交换机上也作为用户端口号 */
    int32 user_port = 10;   /* 用户端口号.原本VAC上有用到，因为VAC存在同一个用户端口号，但是端口类型不同。 */
    int32 coreid = 11;      /* 芯片内的mod编号 */
    int32 mport = 12;       /* 同一个芯片mod内的端口编号 */

    reserved 13 to 20;

    repeated string intf_attr_array = 21;   /* 根据intfattr_e枚举名称填写 */
    int64 intf_attr = 22;                   /* dm根据intf_attr_array来生成 */
    repeated string ctrl_flag_array = 23;   /* 根据intfctrlflags_e枚举名称填写 */
    int64 ctrl_flag = 24;                   /* dm根据ctrl_flag_array来生成 */
    repeated string cap_flag_array = 25;    /* 根据intfcapflags_e枚举名称填写 */
    int64 cap_flag = 26;                    /* dm根据cap_flag_array来生成 */
    repeated string ifcreate_flag_array = 27;   /* 根据ifcreate_flags_e枚举名称填写 */
    int32 ifcreate_flag = 28;                   /* dm根据ifcreate_flag_array来生成 */
    
    reserved 29 to 40;

    bool switchport = 41;   /* 接口初始化是二层 */
    bool poe_support = 42;  /* 端口是否支持POE */
    bool vsl_support = 43;  /* 端口是否支持VSL */
    p_intf.medium_type_e medium_type = 44;   /* 默认的介质类型 */
    pd_medium_type_e pd_medium_type = 45;       /* pd使用的介质类型 */
    int32 speed_cap = 46;   /* 支持的最大速率 */
    repeated int32 supp_speed = 47;
    string hardware_name = 48;  /* 芯片或厂家名称 */   
    p_intf.intftype_e relate_type = 49; /* 转换端口类型，FC口会填写 */
    
    int32 split_major_portnum = 50;     /* 40G/100G一分四或者一分十成员口对应的40G或者100G端口号 */
    int32 split_mem_min_portnum = 51;   /* 40G/100主接口对应一分四或者一分十成员口最小端口编号 */
    int32 split_mem_max_portnum = 52;   /* 40G/100主接口对应一分四或者一分十成员口最大端口编号 */
    p_intf.intftype_e split_major_mem_iftype = 53;    /* 如果接口是拆分主口，对应的子口类型，如果接口是拆分子口，对应的主口类型 */
    p_intf.split_effect_mode_e effect_mode = 54;     /* 生效模式 */
    
    reserved 55 to 70;

    int32 owner_subcard = 71;                /* 隶属于哪个子卡 */
    bool convert_support = 72;               /* 是否支持转换(对于可配置的端口类型才有该属性) */
    int32 vsl_num = 73;                      /* 同一芯片下需要转成vsl口的数量，如果为0使用板卡属性的vsl_port_num */
    bool backplane_port = 74;                /* 是否背板口 */
    int32 logic_id = 75;                     /* 端口逻辑编号(值0无效, 在子槽内唯一) */
    repeated dm_dynamic_port_attr_t dynamic_attr_array = 76; /* 依据插着不同的子卡，变化的属性 */    
    bool eee_support = 77;                   /* 是否支持eee */
    bool default_vsl = 78;                   /* 默认vsl口，无需配置即为vsl口 */
    bool default_shutdown = 79;              /* 创建时默认就是shutdown类型的端口 */
    bool hpoe_support = 80;                  /* 是否支持hpoe */
    bool cannot_shutdown = 81;               /* 不允许被shutdown */
    
    bool appm_support = 82;                  /* 是否支持AP-PM */
    int32 def_mtu = 83;                      /* 端口缺省mtu */
    int32 min_mtu = 84;                      /* 端口最小mtu */
    int32 max_mtu = 85;                      /* 端口最大mtu */
}

/**
 * 依据插着不同的子卡，变化的属性
 */
message dm_dynamic_port_attr_t {
    int32 condition_subslot = 1;        /* 条件满足在condition_subslot上插着condition_subcard_type卡 */
    int32 condition_subcard_type = 2;

    int32 owner_subcard = 3;            /* 替换的内容 */
    int32 logic_id = 4;                 /* 端口逻辑编号(值0无效, 在子槽内唯一) */
    int32 lport = 5;                    /* 板卡内唯一编号 */
}

/**
 * 板卡芯片id资源分配模式结构
 */
message chipid_card_mode {
    alloc_type alloc_type = 1;      /* 板卡芯片id分配类型 */
    uint32 id_num = 2;              /* 需要的id数目 */
    uint32 idnum_per_unit = 3;      /* 一个芯片需要的id数目 */
    uint32 support_num = 4;         /* 板卡最大芯片id识别数目 */
}

/**
 * 节点名称
 */
enum node_name {
    UNKNOWN = 0;    /* 类型未知 */
    BOX = 1;        /* 盒式设备 */
    MB = 2;         /* 管理引擎 */
    LC = 3;         /* 普通线卡，或路由载板*/
    SUB_LC = 4;     /* 子卡 */
    SFC = 5;        /* 交换网板，SFC: switch fabric card */
    MSC = 6;        /* 多业务卡 */
}

/**
 * 板卡芯片id资源分配类型的枚举值
 */
enum alloc_type {
    RANDOM = 0;
    DUNE_STATIC = 1;
}
