syntax = "proto3";
package p_dev;

/**
 * 类型索引
 */
message dm_type_index {
    int32 type = 1;             /* 类型 */
}

/**
 * 机箱静态信息
 * %n RG_MOM_TUNNER_DB
 * %t string
 */
message dm_device_stattr_t {
    reserved 1 to 4;
    dm_type_index index = 5;
    int32 type = 6;             /* 机箱类型 */
    int32 mib_type = 7;         /* mib类型 */
    string name = 8;            /* 机箱名称 */
    int32 lcd_num = 9;          /* LCD个数 */
    int32 fan_panel_num = 10;   /* 风扇盘个数 */
    int32 power_num = 11;       /* 电源个数 */
    int32 poe_power_num = 12;   /* poe电源数量 */
    int32 backplane_num = 13;   /* 背板个数 */
    repeated string bkplne_type_array = 14;  /* 背板类型 */
    int32 intlg_mntr_sup = 15;  /* 是否支持智能监控 */
    int32 redun_power_sup = 16; /* 是否支持冗余电源 */
    repeated string deny_card_class = 17;   /* 禁止兼容的板卡类型card_class */
    repeated int32 deny_card_type = 18;   /* 禁止兼容的板卡类型card_type */
    bool fc_license_close = 19; /* 是否关闭FC授权功能 */
    bool drv_get_fan_num = 20;  /* 是否从驱动读取风扇个数 */
    int32 fan_supply = 21;      /* 机箱风扇分配的功率 */
    int32 bypass_power_num = 22;    /* bypass电源数量 */
    bool disable_vsu_cmd = 23;  /* 是否需要禁用vsu命令 */
    bool cm_to_lc_hb_hw = 24;   /* 管理板往线卡发的心跳是否是硬件心跳 */
    bool gmaster_led_sup = 25;  /* 是否按CMX的master亮灯逻辑工作 */
    int32 adjust_fan_num = 26;  /* 调速风扇盘个数 */
    repeated int32 bkplne_type = 27;  /* 背板类型值数组,根据"bkplne_type_array"查询"dm_backplane_stattr_t"来生成 */
}

/**
 * 槽位类型
 */
enum slot_type_t {
    ENGINE = 0; /* 管理板槽位 */
    FE = 1;     /* 交换板槽位  */
    CARD = 2;   /* 线卡槽位 */
    SUB = 3;    /* 子卡槽位*/
    NON_INTLG = 4;  /* 非智能槽位 */
    SUB_NON_INTLG = 5;  /* 子卡非智能卡 */
    SLOT_VOLAITILE_CARD = 6;    /* 线卡槽位，根据线卡类型决定是否使能 */
    SLOT_VOLAITILE_SUB_NON_INTLG = 7;   /* 非智能子卡，根据子卡类型决定是否使能 */
}

/**
 * 槽位属性
 */
message slot_attr_t {
    int32 phy_slot = 1;         /* 物理槽位号 */
    int32 usr_slot = 2;         /* 用户槽位号 */
    slot_type_t slot_type = 3;       /* 槽位名称 */
}

/**
 * 背板静态信息
 * %n RG_MOM_TUNNER_DB
 * %t string
 */
message dm_backplane_stattr_t {
    reserved 1 to 4;
    dm_type_index index = 5;
    int32 type = 6;             /* 背板类型 */
    int32 mib_type = 7;         /* mib类型 */
    string name = 8;            /* 背板名称 */
    int32 slot_num = 9;         /* 背板槽位数 */
    int32 engine_num = 10;      /* 引擎板槽位数 */
    int32 fe_num = 11;          /* FE卡槽位数 */
    int32 card_num = 12;        /* 线卡或扩展卡槽位数 */
    bool is_box = 13;           /* 是否盒式设备 */
    repeated slot_attr_t slot_attr_array = 14;    /* 槽位属性数组 */
}

/**
 * CPU静态信息
 * %n RG_MOM_TUNNER_DB
 * %t string
 */
message dm_cpu_stattr_t {
    reserved 1 to 4;
    dm_type_index index = 5;
    int32 type = 6;             /* CPU类型 */
    string name = 7;            /* CPU名称 */
    int32 temp_num = 8;         /* 温度点个数 */
    int32 core_num = 9;         /* 核数 */
}

/**
 * 芯片静态信息
 * %n RG_MOM_TUNNER_DB
 * %t string
 */
message dm_chip_stattr_t {
    reserved 1 to 4;
    dm_type_index index = 5;
    int32 type = 6;             /* 芯片类型 */
    string name = 7;            /* 芯片名称 */
    int32 family = 8;           /* 芯片族 */
    int32 invalid_cport = 9;    /* 无效逻辑端口号 */
    int32 cmic_port = 10;       /* CPU口的编号(编号基于本芯片从0开始) */
}
