syntax = "proto3";
package p_dev;

/**
 * DTM事件通告
 */
enum dtm_event_e {                                   
    DTM_FE_FAIL = 0; /* FE卡异常事件 */
}

message dtm_fib_info {
	int32	owner_mid = 1;			/* 单播表所属的设备id */
	int32	dst_id = 2;				/* 单播报文的目的设备id */
	int32	oif_id = 3;				/* 单播报文的出口vsl-ap */
}

message dtm_mfib_info {
	int32		owner_mid = 1;		/* 组播表所属的设备id */
	int32		src_id = 2;			/* 组播报文的源设备id */
	int32		iif_id = 3;			/* 组播报文的入口vsl-ap */
	repeated	int32	oif_id = 4;	/* 组播报文的出口vsl-ap */
}

/**
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t hash
 */
message dtm_route_info {
    reserved 1 to 4;
	int32		local_id = 5;				/* 本机设备id */
	int32		shape = 6;					/* VSU拓扑的形状 */
	int32		fib_num = 7;				/* 单播表的个数 */
	repeated	dtm_fib_info	fibs = 8;	/* 单播表信息 */
	int32		mfib_num = 9;				/* 组播表的个数 */
	repeated	dtm_mfib_info  	mfibs = 10;	/* 组播表的信息 */
}

/**
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t hash
 */
message dtm_topo_info {
    reserved 1 to 4;
	int32	local_id = 5;		/* 本机设备id */
	int32	local_role = 6;		/* 本机的角色 */
	int32	am_id = 7;			/* 全局主的设备id */
	int32	bm_id = 8;			/* 全局从的设备id */
}

message dtm_dev_desc {
	int32	dev_id = 1;			/* 设备id */
	int32	role = 2;			/* 设备角色 */
	int32	priority = 3;		/* 设备优先级 */
	bytes	mac = 4;			/* 设备mac地址 */
	int32	slot_id = 5;		/* 本地主的槽位号 */
	int32	dev_type = 6;		/* 设备的类型 */
	int32	board_type = 7;		/* 板卡的类型 */
	bytes	board_serial = 8;	/* 板卡的系列号 */
	bytes	dev_serial = 9;		/* 设备的系列号 */
	string	desc = 10;			/* 设备的描述信息 */
	int32	topo_state = 11;	/* 拓扑状态，Build、Convergent、Expand、Shrink */
	int32	sys_state = 12;		/* 系统状态，NORMAL、RECOVERY、ISOLATE、LEAVE */
}

message dtm_if_map {
	int32	local_if = 1;		/* 设备id */
	int32	peer_mid = 2;		/* 对端设备id */
	int32	peer_if	= 3;		/* 对端vsl-ap */
	int32	local_bw = 4;		/* 本地带宽 */
	int32	peer_bw = 5;		/* 对端带宽 */
}

message dtm_topo_map {
	int32	mid = 1;						/* 设备id */
	repeated	dtm_if_map	if_info = 2;	/* 连接信息 */
}

/**
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t hash
 */
message dtm_topo_desc {
    reserved 1 to 4;
	int32		dev_num = 5;					/* 设备数 */
	int32		shape = 6;						/* 拓扑形状 */
	int32		local_id = 7;					/* 本机设备id */
	int32		am_id = 8;						/* 全局主设备id */
	int32		bm_id = 9;						/* 全局从设备id */
	int32		domain_id = 10;					/* domain id */
	repeated	dtm_dev_desc	dev_info = 11;	/* 设备信息 */
	repeated	dtm_topo_map	map_info = 12;	/* 连接信息 */
	int32		local_role = 13;				/* 本机的角色 */
}

/**
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t hash
 */
message dtm_shape_info {
    reserved 1 to 4;
	int32	shape = 5;					/* 拓扑形状 */
}

/**
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t hash
 */
message dtm_auto_upgrade {
    reserved 1 to 4;
	int32	fresh_cfg_tm = 5;			/* 配置下发的时间 */
}

/**
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t hash
 */
message dtm_device_change {
    reserved 1 to 4;
	int32	devid = 5;					/* 设备id */
	bool	is_join = 6;				/* 是否加入 */
	bool	is_local = 7;				/* 是否本机 */
	bytes	mac = 8;					/* 设备mac地址 */
}

/**
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message dtm_event_notify {
	reserved 1 to 4;
	dtm_event_e	event = 5;				/* 事件类型 */
}