syntax = "proto3";
package p_dev;

import "p/dev/dev_dp.proto";

/**
 * 板卡同步信息
 * %n RG_MOM_UDP_DB
 * %t hash
 */
message card_sync_info {
    reserved 1 to 4;
    p_dev.card_info_index index = 5;
    string hw_ver = 6;      /* 硬件版本号 */
    string sw_ver = 7;      /* 软件版本号 */
    string boot_ver = 8;    /* boot版本号 */
    string main_ver = 9;    /* main版本号 */
    string sn = 10;         /* 板卡的序列号 */
    string startup_time = 11;   /* 设备启动时间*/
    string release = 12;    /* 板卡release号 */
    string sw_ver32 = 13;   /* 较短的软件版本号信息，小于32字节 */
    string product_num = 14;/* 产品版本号 */
    string sw_ver_detail = 15;  /* 详细的软件版本号 */
    string boot_ver_detail = 16;/* 详细的boot版本号 */
    repeated string fpga_ver = 17;  /* fpga版本号数组 */
}

/**
 * 机箱同步信息
 * %n RG_MOM_APP_DB
 * %t hash
 */
message device_sync_info {
    reserved 1 to 4;
    p_dev.device_info_index index = 5;
    string serial_no = 6;   /* 机箱序列号 */
    bytes mac = 7;          /* 机箱mac */
    string hw_ver = 8;      /* 硬件版本号 */
}