/*
 * Copyright (c) 2017-2018  Ruijie Network Inc.
 * All rights reserved.
 */
syntax = "proto3";
package p_dev;

message vsd_index {
    int32 t_vsdid = 1;
}

enum vsd_sta_e {
    STA_NONE = 0;
    STA_WAIT_START = 1;
    STA_STARTED = 2;
    STA_RESETTING = 3;
    STA_STOP = 4;
}

/**
 * vsd 信息对象，该对象使用hmset 和 hmupdate来更新，订阅者可以订阅指定字段域
 * 该对象存在于CE_Global中，每个vsd内部的CE数据库都有一份该对象，描述当前vsd的信息。
 * 同时该对象也会处在与HOST数据库中，主要用来提供需要查询所有vsd信息的业务使用，同时
 * vsd-proxy也使用HOST中数据
 * %t string
 * %n TUNNER_DB
 */
message vsd_info {
    reserved 1 to 4;
    vsd_index index = 5;

    int32 id = 6;               /* vsd_id */
    string name = 7;            /* vsd_name */
    vsd_sta_e status = 8;       /* vsd状态 */
    uint64 start_time = 9;      /* vsd started time */
    int32 cpu_weight = 10;      /* cpu权重(vsd0 cpu权重为10,不可修改) */
    int32 mem_ratio = 11;       /* 内存百分比(vsd0预留内存1G,无上限) */
    bytes l2mac = 12;           /* vsd二层mac */
    bytes l3mac = 13;           /* vsd三层mac */
}

enum vsd_ntfy_e {
    VSD_CREATE = 0;
    VSD_DESTORY = 1;
    VSD_RESET = 2;
}

/**
 * vsd变动信息通告， publish发布,
 * 关于发布的数据库，目前先定义为UDP_DB, 后续需要通告到所有板卡的DB
 *
 * %n RG_MOM_UDP_DB
 * %t string
 */
message ntfy_vsd_chg {
    reserved 1 to 4;
    vsd_index index = 5;

    int32 id = 6;               /* vsd_id */
    string name = 7;            /* vsd name */
    vsd_ntfy_e event = 8;       /* event 通告类型 */
}

/**
 * 系统中VSD状态
 * %t string
 * %n TUNNER_DB
 */
message vsd_cap {
    int32 config_max = 1;       /* 配置文件中设置的最大个数 */
    int32 actual_max = 2;       /* 系统实际可以创建的vsd个数 */
    int32 current_started = 3;  /* 当前已经启动的vsd数量 */
}

/**
 * 多业务卡信息
 * %t string
 * %n TUNNER_DB
 */
message vsd_card_info {
    reserved 1 to 4;
    int32 devid = 6;        /* 设备号 */
    int32 slotid = 7;       /* 槽位号 */
    int32 vsdid = 8;        /* 当前所属vsd id */
    int32 type = 9;         /* 卡类型 */
    bool is_online = 10;    /* 是否在线 */
}

/* 多业务卡安装索引 */
message vsd_card_index {
    int32 t_vsdid = 1;
    int32 t_dev = 2;
    int32 t_lslot = 3;
}

/**
 * 多业务卡信息
 * %t string
 * %n TUNNER_DB
 */
message ms_card_info {
    reserved 1 to 4;
    vsd_card_index index = 5;

    reserved 6 to 7;
    int32 vsdid = 8;        /* 当前所属vsd id */
    int32 type = 9;         /* 卡类型 */
    bool is_online = 10;     /* 是否在线 */
}

/**
 * -----------------------------------------------------------
 * 以下为vsd框架内部使用对象，外部不可使用
 */

/**
 * 该对象作为vsdm和proxy，以及vsdm和从机vsdm交互使用
 * 与代理交互时候，该对象由proxy创建在HOST，vsd_state.state 由代理更新vsdm订阅
 * 用于主从同步时，该对象由vsdm在CE_Global0中创建，从机收到后做复位等操作
 *
 * 该对象为vsd框架内部使用，外部调用者不能使用该对象
 */
enum vsd_op_e {
    RUNNING = 0;
    RESET_ME = 1;
    ERROR = 2;
}

/**
 * vsd 内部状态
 * %t hash
 * %n TUNNER_DB
 */
message vsd_state {
    reserved 1 to 4;
    vsd_index index = 5;

    vsd_op_e state = 6;      /* vsd状态 由proxy更新*/
    int32 res = 7;      /* 用于vsdm响应结果，主要用于错误时候更新 */
    string reason = 8;
}

/**
 * 记录vsdm运行状态，用于进程重启判断.
 * %t string
 * %n TUNNER_DB
 */
message vsdm_state {
    bool is_started = 1;
}
