/*
 * Copyright (c) 2017-2018  Ruijie Network Inc.
 * All rights reserved.
 */
syntax = "proto3";
package p_dev;

import "p/intf/intf.proto";
import "p/intf/intf_type.proto";
import "p/intf/ethif_type.proto";
import "p/dev/dev_create_port.proto";
// import "p/dev/vsd.proto";

/**
 * 端口数据对象（通用属性和以太口动态属性，ifx）
 * actor: vsdm(vsd0)/proxy
 * %t string
 * %n DE_GLOBAL
 */
message vsd_port_attr {
    reserved 1 to 4;
    p_dev.port_index index = 5;

    int32 ifx = 7;                  /* 由dev更新，通过DE同步到线卡，存在时序问题，不能保证能查询到. 如果管理板上要确保查询成功则去查询lsm提供的state_ifcreate */

    int32 physlot = 31;                         /* 物理槽位号 */
    int32 lchip = 32;                           /* 本地芯片号 */
    int32 node = 33;                            /* 结点号 */
    int32 layer = 34;                           /* 端口层次 */

    reserved 35 to 40;

    p_intf.intftype_e llcbtype = 41;     /* 接口类型 通用属性 动态 */
    uint32 dev = 42;                            /* 设备号  通用属性 动态 */
    uint32 slot = 43;                           /* 槽位号   通用属性 动态 */
    uint32 unit = 44;                           /* 端口号   通用属性 动态 */
    uint32 subport_num = 45;                    /* 子端口号     通用属性 动态 */
    string hardware_name = 46;                  /* 芯片或厂家名称  通用属性 静态 */
    int32 def_mtu = 47;                         /* 缺省MTU  通用属性 动态 */
    int32 min_mtu = 48;                         /* 可配置的最小MTU 通用属性 动态 */
    int32 max_driver_mtu = 49;                  /* 驱动层支持的最大MTU  通用属性 动态 */
    int32 bandwidth = 50;                       /* 接口初始带宽     通用属性 动态(看到只有MGMT填写，是根据mgmt_type属性一一映射)  */
    int32 enc_proto = 51;                       /* 接口封装协议类型     通用属性 动态 */
    int32 enc_size = 52;                        /* 链路封装长度     通用属性 动态 */
    int64 intf_attr = 53;                       /* 接口物理属性 通用属性 (动态和静态属性都要考虑，根据intfattr_e的值来位或) */
    int64 ctrl_flag = 54;                       /* 接口控制属性 通用属性 (动态和静态属性都要考虑，根据intfctrlflags_e的值来位或) */
    int64 cap_flag = 55;                        /* 接口能力标记位图 通用属性（动态和静态属性都要考虑，根据intfcapflags_e的值来按位或）  */
    int32 stack_bmp = 56;                       /* 接口支持的协议层 通用属性(根据intfstack_e的值，每个枚举占一个位，进行位移之后按位或) */
    int32 link_state = 57;                      /* 初始接口链路状态 通用属性 */
    int32 line_state = 58;                      /* 初始接口线路协议状态 通用属性 */
    p_intf.obj_ifcreateparams params = 59;    /* 接口初始参数 通用属性 */
    reserved 60 to 80;
    bytes layer2_mac_addr = 81;                 /* 二层mac LSM以太口属性 动态 */
    bytes layer3_mac_addr = 82;                 /* 三层mac LSM以太口属性 动态 */
    p_intf.split_flags_e split_flag = 83; /* LSM以太口属性 对应 lsm_ether.obj_ethif_split.flag 动态 */
}

message vsd_port_index {
    int32 t_vsdid = 1;  /* vsdid */
    int32 t_dev = 2;    /* 端口所属设备号 */
    int32 t_slot = 3;   /* 端口所属槽位号 */
    int32 t_port = 4;   /* user port */
    int32 t_type = 5;   /* intftype_e */
}

/*
 * 端口操作和数据对象（交互操作、通用属性和以太口动态属性，ifx）
 * actor: vsdm(vsd0)/proxy
 * 注意这各个结构体的端口信息要跟dev_port.port一致
 *
 * %t hash
 * %n TUNNER_DB
 */
message vsd_port_op {
    reserved 1 to 4;
    vsd_port_index index = 5;

    int32 opt = 6;      /* 1: 创建端口 2: 删除端口 */
    int32 ret = 7;      /* proxy创建/删除端口结果 */
    int32 status = 8;   /* port status */

    int32 ifx = 20;     /* 由proxy更新 */

    int32 physlot = 31;                         /* 物理槽位号 */
    int32 lchip = 32;                           /* 本地芯片号 */
    int32 node = 33;                            /* 结点号 */
    int32 layer = 34;                           /* 端口层次 */

    reserved 35 to 40;

    p_intf.intftype_e llcbtype = 41;            /* 接口类型 通用属性 动态 */
    uint32 dev = 42;                            /* 设备号  通用属性 动态 */
    uint32 slot = 43;                           /* 槽位号   通用属性 动态 */
    uint32 unit = 44;                           /* 端口号   通用属性 动态 */
    uint32 subport_num = 45;                    /* 子端口号     通用属性 动态 */
    string hardware_name = 46;                  /* 芯片或厂家名称  通用属性 静态 */
    int32 def_mtu = 47;                         /* 缺省MTU  通用属性 动态 */
    int32 min_mtu = 48;                         /* 可配置的最小MTU 通用属性 动态 */
    int32 max_driver_mtu = 49;                  /* 驱动层支持的最大MTU  通用属性 动态 */
    int32 bandwidth = 50;                       /* 接口初始带宽     通用属性 动态(看到只有MGMT填写，是根据mgmt_type属性一一映射)  */
    int32 enc_proto = 51;                       /* 接口封装协议类型     通用属性 动态 */
    int32 enc_size = 52;                        /* 链路封装长度     通用属性 动态 */
    int64 intf_attr = 53;                       /* 接口物理属性 通用属性 (动态和静态属性都要考虑，根据intfattr_e的值来位或) */
    int64 ctrl_flag = 54;                       /* 接口控制属性 通用属性 (动态和静态属性都要考虑，根据intfctrlflags_e的值来位或) */
    int64 cap_flag = 55;                        /* 接口能力标记位图 通用属性（动态和静态属性都要考虑，根据intfcapflags_e的值来按位或）  */
    int32 stack_bmp = 56;                       /* 接口支持的协议层 通用属性(根据intfstack_e的值，每个枚举占一个位，进行位移之后按位或) */
    int32 link_state = 57;                      /* 初始接口链路状态 通用属性 */
    int32 line_state = 58;                      /* 初始接口线路协议状态 通用属性 */
    p_intf.obj_ifcreateparams params = 59;      /* 接口初始参数 通用属性 */
    reserved 60 to 80;
    bytes layer2_mac_addr = 81;                 /* 二层mac LSM以太口属性 动态 */
    bytes layer3_mac_addr = 82;                 /* 三层mac LSM以太口属性 动态 */
    p_intf.split_flags_e split_flag = 83;       /* LSM以太口属性 对应 lsm_ether.obj_ethif_split.flag 动态 */
}

/*
 * 端口数据对象（提供查询全局端口信息）
 * %t string
 * %n TUNNER_DB
 */
message vsd_port {
    reserved 1 to 4;
    vsd_port_index index = 5;
    reserved 9 to 19;

    int32 ifx = 20;      /* 由proxy更新 */

    reserved 21 to 30;

    int32 physlot = 31;                         /* 物理槽位号 */
    int32 lchip = 32;                           /* 本地芯片号 */
    int32 node = 33;                            /* 结点号 */
    int32 layer = 34;                           /* 端口层次 */

    reserved 35 to 40;

    p_intf.intftype_e llcbtype = 41;            /* 接口类型 通用属性 动态 */
    uint32 dev = 42;                            /* 设备号  通用属性 动态 */
    uint32 slot = 43;                           /* 槽位号   通用属性 动态 */
    uint32 unit = 44;                           /* 端口号   通用属性 动态 */
    uint32 subport_num = 45;                    /* 子端口号     通用属性 动态 */
    string hardware_name = 46;                  /* 芯片或厂家名称  通用属性 静态 */
    int32 def_mtu = 47;                         /* 缺省MTU  通用属性 动态 */
    int32 min_mtu = 48;                         /* 可配置的最小MTU 通用属性 动态 */
    int32 max_driver_mtu = 49;                  /* 驱动层支持的最大MTU  通用属性 动态 */
    int32 bandwidth = 50;                       /* 接口初始带宽     通用属性 动态(看到只有MGMT填写，是根据mgmt_type属性一一映射)  */
    int32 enc_proto = 51;                       /* 接口封装协议类型     通用属性 动态 */
    int32 enc_size = 52;                        /* 链路封装长度     通用属性 动态 */
    int64 intf_attr = 53;                       /* 接口物理属性 通用属性 (动态和静态属性都要考虑，根据intfattr_e的值来位或) */
    int64 ctrl_flag = 54;                       /* 接口控制属性 通用属性 (动态和静态属性都要考虑，根据intfctrlflags_e的值来位或) */
    int64 cap_flag = 55;                        /* 接口能力标记位图 通用属性（动态和静态属性都要考虑，根据intfcapflags_e的值来按位或）  */
    int32 stack_bmp = 56;                       /* 接口支持的协议层 通用属性(根据intfstack_e的值，每个枚举占一个位，进行位移之后按位或) */
    int32 link_state = 57;                      /* 初始接口链路状态 通用属性 */
    int32 line_state = 58;                      /* 初始接口线路协议状态 通用属性 */
    p_intf.obj_ifcreateparams params = 59;    /* 接口初始参数 通用属性 */
    reserved 60 to 80;
    bytes layer2_mac_addr = 81;                 /* 二层mac LSM以太口属性 动态 */
    bytes layer3_mac_addr = 82;                 /* 三层mac LSM以太口属性 动态 */
    p_intf.split_flags_e split_flag = 83; /* LSM以太口属性 对应 lsm_ether.obj_ethif_split.flag 动态 */
}

/**
 * 端口变动通告, publish，只在vsd0发布
 *
 * %n RG_MOM_UDP_DB
 * %t string
 */
message vsd_port_chg_ntfy {
    reserved 1 to 5;

    int32 old_vsd = 6;                  /* 端口旧vsdid */
    int32 new_vsd = 7;                  /* 端口新vsdid，如果为-1则表示删除, 转vsl口时也是-1 */

    repeated int32 chip_id = 8;         /* 芯片id */
    repeated int32 port_key = 9;        /* 所有变动端口的KEY */
}
