syntax = "proto3";
package p_dev;

message vsl_port_index {
	int32	devid = 1;			/* means the device id of vsl_port */
	int32	slotid = 2;			/* means the physical slot id of vsl_port */
	int32	subslot = 3;			/* means the physical sub slot id of vsl_port */
	int32	lport = 4;			/* means the physical port id of vsl_port */
}

message vsl_user_port {
	int32	llcb_type = 1;		/* means the type of vsl_port */
	int32	user_slot = 2;		/* means the user slot id of vsl_port */
	int32	user_sslot = 3;		/* means the user sub slot id of vsl_port */
	int32	user_port = 4;		/* means the user port id of vsl_port */
}

/**
 * message description
 * %n RG_MOM_TOPO_DB
 * %t hash
 */
message vsl_format {
    reserved 1 to 4;
	vsl_port_index index = 5;
	int32	port_type = 6;		/* means the type of vsl_port */
	int32	medium_type = 7;	/* means the medium of vsl_port */
	int32	mode = 8;			/* %r [0, 1] means the mode of port, vsl(1) or normal(0)*/
	vsl_user_port user_port = 9;	/* means the user info of vsl_port */
}

/**
 * message description
 * %n RG_MOM_TOPO_DB
 * %t hash
 */
message vsl_repair {
	vsl_port_index 	index = 1;
}

/**
 * message description
 * %n RG_MOM_TOPO_DB
 * %t hash
 */
message vsl_phy_link {
    reserved 1 to 4;
    vsl_port_index index = 5;
	int32	link = 6;			/* %r [0, 1] means the link statue of port, up(1) or down(1)*/
}

/**
 * message description
 * %n RG_MOM_TOPO_DB
 * %t hash
 */
message vsl_mib_info {
    reserved 1 to 4;
    vsl_port_index index = 5;
    uint64	inp_pkts = 6;		/* means the packet number of input to the vsl_port */
    uint64	outp_pkts = 7;		/* means the packet number of output from the vsl_port */
    uint64	error_pkts = 8;		/* means the error packet number of input to the vsl_port */
    uint64 	timestamp = 9;		/* means the timestamp */
}

/**
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t hash
 */
message vsl_global_link {
    reserved 1 to 4;
    vsl_port_index index = 5;
	int32	vsl_ap = 6;				/* vsl口所属的vsl-ap */
	vsl_port_index peer_index = 7;	/* 对端vsl口信息 */
	int32	peer_vsl_ap = 8;		/* 对端vsl口所属的vsl-ap */
	int32	status = 9;				/* vsl口的状态 */
	int32	type = 10;				/* 通告的类型，本地link通告或是全局link通告 */
}

/**
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t hash
 */
message vsl_local_link {
	reserved 1 to 4;
	vsl_port_index index = 5;
	int32	status = 6;				/* vsl口状态 */
	int32	vsl_ap = 7;				/* vsl口所属的vsl-ap */
}
	
enum vsl_event {
	VSL_NONE = 0;
	VSL_PORT_UP = 1;				/* vsl口物理up */
	VSL_PORT_DOWN = 2;				/* vsl口物理down */
	VSL_LINK_OK = 3;				/* vsl口协商ok */
	VSL_PEER_LOST = 4;				/* vsl口对端心跳丢失 */
	VSL_CNN_ERR = 5;				/* vsl口连接错误 */
	VSL_LINK_ERR = 6;				/* vsl口link错误 */
	VSL_FRM_ERR = 7;				/* vsl口错帧 */
	VSL_LC_REMOVE = 8;				/* vsl口所在的线卡拔出 */
}

/**
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t hash
 */
message vsl_lmp_fsm {
    reserved 1 to 4;
	vsl_port_index	index = 5;
	
	vsl_event	event = 6;			/* vsl口变动事件 */
	int32	value = 7;				/* 事件变动的参数 */
}

/**
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t hash
 */
message vsl_port_info {
    reserved 1 to 4;
    vsl_port_index index = 5;
	int32	cfg = 6;				/* 是否零配置vsl口，1表示是，0表示否 */
	int32	vsl_ap = 7;				/* vsl口所属的vsl-ap */
	int32	port_type = 8;			/* vsl口端口类型 */
	int32	medium_type = 9;		/* vsl口介质类型 */
	int32	status = 10;			/* vsl口状态 */
	uint32	ok_time = 11;			/* vsl口协商ok的时间 */
	uint32	ok_itv = 12;			/* vsl口协商ok的相对时间 */
	vsl_port_index peer_index = 13;	/* 对端vsl口信息 */
	int32	peer_vsl_ap = 14;		/* 对端vsl口所属的vsl-ap */
	bytes 	mac = 15;				/* vsl口所在设备的mac地址 */
	bytes	peer_mac = 16;			/* 对端vsl口所在设备的mac地址 */
	vsl_user_port user_port = 17;		/* 本端vsl口的用户编号信息 */
}

/*-----------------------VSU内部使用消息----------------------------*/

message vsl_ap_info {
	reserved 1 to 4;
	bytes	peer_mac = 5;			/* vsl-ap相连的对端设备的mac地址 */
	int32	peer_distinct = 6;		/* vsl-ap相连的对端设备的启动随机数 */
	int32	vsl_ap = 7;				/* vsl-ap的值 */
	int32	peer_vsl_ap = 8;		/* 对端vsl-ap的值 */
	uint32	up_time = 9;			/* vsl-ap up的时间 */
	uint32	up_intv = 10;			/* vsl-ap up的相对时间 */
	int32	up_num = 11;			/* vsl-ap up的成员口个数 */
}

message vsl_switch_index {
	int32	swid = 1;						/* 设备id */
}

/**
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t hash
 */
message vsl_switch_info {
	reserved 1 to 4;
	vsl_switch_index index = 5;
	bytes	mac = 6;						/* 设备的mac地址 */
	int32	port_num = 7;					/* 该设备的vsl口个数 */
	repeated 	vsl_ap_info	ap_info = 8;	/* vsl-ap信息 */
}

/**
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t hash
 */
message vsl_port {
	int32	swid = 1;			/* vsl的设备id */
	int32	slot_id = 2;		/* vsl的槽位id */
	int32	sub_slot = 3;		/* vsl的子槽id */
	int32	port_id = 4;		/* vsl的端口id */
	int32	port_type = 5;		/* vsl的端口类型 */
	int32	medium_type = 6;	/* vsl的介质类型 */
	int32	mode = 7;			/* vsl的模式 */
	int32	llcb_type = 8;		/* vsl的llcb类型 */
	int32	user_slot = 9;		/* vsl的用户槽位号 */
	int32	user_sslot = 10;	/* vsl的用户子槽位号 */
	int32	user_port = 11;		/* vsl的用户端口号 */
}

message vsl_link_result {
    reserved 1 to 4;
    vsl_port_index index = 5;
    int32 err_type = 6;
    int32 swid = 7;
    int32 slot_id = 8;
    int32 sub_slot = 9;
    int32 port_id = 10;
    int32 port_type = 11;
    int32 medium_type = 12;
}

/**
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t hash
 */
message vsl_config {
    reserved 1 to 4;
	repeated	vsl_port	port_info = 5;	/* 配置的vsl口信息 */
	int32		port_num = 6;				/* 配置的vsl口个数 */
	int32		swid = 7;					/* 配置的vsl口所在的设备id */
}

/**
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t hash
 */
message vsl_result {
    reserved 1 to 4;
	bool	success = 5;					/* 配置命令的结果 */
	int32	error_no = 6;					/* 配置失败时的错误id */
}

/**
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t hash
 */
message vsl_error_check {
    reserved 1 to 4;
	int32	error_num = 5;					/* 配置的vsl口错帧检测个数 */
	int32	error_times = 6;				/* 配置的vsl口错帧检测次数 */
}

/**
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t hash
 */
message vsl_ka_cfg {
    reserved 1 to 4;
	int32	ka_timeout = 5;					/* 配置的vsl口超时时间 */
}

/**
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t hash
 */
message vsl_layer_change {
    reserved 1 to 4;
	vsl_port_index index = 5;
	int32	mode = 6;						/* 配置的vsl口模式转换 */
}

/**
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t hash
 */
message vsl_sync_over {
    reserved 1 to 4;
    int32   swid = 5;						/* vsl口同步完成的设备id */
}
