syntax = "proto3";
package p_dev;

/**
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t hash
 */
message vsu_config {
    reserved 1 to 4;
	int32	set_type = 5;			/* means the type need to set */
	int32	set_swid = 6;			/* means the device id need to set */
    int32    mode = 7;				/* means the mode need to set */
    int32    domain_id = 8;			/* means the domain id need to set */
    int32  	switch_id = 9;			/* means the device id need to set */
    int32  	priority = 10;			/* means the priority id need to set */
    string  desc = 11;				/* means the description need to set */
	bool	ecmp_lff = 12;			/* means the ecmp local forward first type */
	bool	ap_lff = 13;			/* means the ap local forward first type */
	int32	error_limit = 14;
	int32	times_limit = 15;
}

/**
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t hash
 */
message vsu_result {
    reserved 1 to 4;
	bool	success = 5;			/* 配置是否成功 */
	int32	error_no = 6;			/* 配置失败时的失败类型 */
}

/**
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t hash
 */
message vsu_ecmp_lff {
    reserved 1 to 4;
	bool 	enable = 5;				/* ecmp本地优先转发是否开启的标识 */
}

/**
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t hash
 */
message vsu_ap_lff {
    reserved 1 to 4;
	bool 	enable = 5;				/* ap本地优先转发是否开启的标识 */
}

/**
 * message description
 * %n RG_MOM_APP_DB
 * %t string
 */
message vsu_device_limit {
    reserved 1 to 4;
	int32 	min_device = 5;				/* vsu支持的最小设备数 */
    int32 	max_device = 6;             /* vsu支持的最大设备数 */
}

/**
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t hash
 */
message vsu_mode_change {
    reserved 1 to 4;
	int32	sw_id = 5;				/* 设备id */
	bool	mode = 6;				/* 转换的模式，vsu模式或单机模式 */
}

/**
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t hash
 */
message vsu_cfg_mode {
    reserved 1 to 4;
	int32	sw_id = 5;				/* 设备id */
	bool	mode = 6;				/* 切换的模式 */
	bool	backup = 7;				/* 是否需要备份配置文件 */
	bool	recover	= 8;			/* 是否需要恢复配置文件 */
}

/**
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t hash
 */
message vsu_cfg_write {
    reserved 1 to 4;
    int32    flag = 5;				/* write的参数 */
}

message vsu_cfg_index {
    int32 switch_id = 1;  			/* 待设置的机箱id */
}

/**
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t hash
 */
message vsu_cfg_info {
	reserved 1 to 4;
    vsu_cfg_index  index = 5;
	bytes	mac = 6;				/* 设备mac */
	int32	run_mode = 7;			/* 当前运行的模式 */
	int32	cfg_mode = 8;			/* 当前配置的模式 */
	int32	run_domain_id = 9;		/* 当前运行的domain id */
	int32	cfg_domain_id = 10;		/* 当前配置的domain id */
	int32	run_switch_id = 11;		/* 当前运行的设备id */
	int32	cfg_switch_id = 12;		/* 当前配置的设备id */
	int32	run_priority = 13;		/* 当前运行的优先级 */
	int32	cfg_priority = 14;		/* 当前配置的优先级 */
	string	desc = 15;				/* 设备的描述信息 */
	bool	run_ecmp_lff = 16;		/* 当前运行的ecmp本地优先转发开启状态 */
	bool	cfg_ecmp_lff = 17;		/* 当前配置的ecmp本地优先转发开启状态 */
	bool	run_ap_lff = 18;		/* 当前运行的ap本地优先转发开启状态 */
	bool	cfg_ap_lff = 19;		/* 当前配置的ap本地优先转发开启状态 */
	int32	error_limit = 20;		/* 错帧的检测条件：错帧数的上限 */
	int32	times_limit = 21;		/* 错帧的检测条件：错帧的检测次数 */
}

