/**
 * Copyright (C)2001-2011 锐捷网络.  All rights reserved.
 */
/**
 * arp_entry.proto  ARP相关的数据库结构体定义文件
 *
 * History
 *
 */
syntax = "proto3";
import "p/libpub/common_type.proto";
import "p/net/net_common_type.proto";
package p_net;

/**
 * ARP转发表索引
 * @ifx: 三层接口索引
 * @ip: ip地址(网络序)
 */
message arp_fwd_idx {
	int32             ifx = 1;
	p_libpub.ipv4     ip  = 2; 
}

/**
 * arp_fwd -  ARP转发表
 * @vrf:      vrf索引值
 * @mac:      mac地址
 * @vid:      subvlan id
 * @in_vid:   qinq内存vid
 * @vni:      vxlan id
 * @port:     二层端口索引
 * @llcbtype: 三层口链路类型
 * @complete: 表项是否完整(true完整，false不完整)
 * @type:     ARP表项类型
 * @flags:    ARP表项标记
 *
 * %n RG_MOM_FWD_DB
 * %t string
 */
message arp_fwd {
    reserved           1 to 4;
	arp_fwd_idx        index = 5;
	int32              vrf = 6;  
	p_libpub.mac       mac = 7;
	uint32             vid = 8;  
	uint32             in_vid = 9;  
	uint32             vni = 10;
	uint32             port = 11;
	uint32             llcbtype = 12;
    bool               complete = 13;
	uint32             type = 14;
	uint32             flags = 15;
}

/**
 * arp_resolve - 通告arp主动打通
 * 采用订阅发布方式
 * KEY: net_arp/arp_resolve/ *
 *
 * @service: 发布的具体业务
 * @ip: 冒分形式的邻居IPv6地址
 * @ifx: 邻居所在的网络接口号
 *
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message arp_resolve {
    reserved                 1 to 4;
	p_net.resolve_org_e      service = 5;
	int32                    ifx = 6;     /* 三层接索引 */
	p_libpub.ipv4            ip = 7;      /* 网络序 */
}