/**
 * Copyright (C)2001-2011 锐捷网络.  All rights reserved.
 */
/**
 * arp_mom.proto  ARP相关的数据库结构体定义文件
 *
 * History
 *
 */
 
syntax = "proto3";
package p_net;

/*
 * 请求显示arp详细信息（指定显示从start_num到end_num） 
 * @vrf_name: vrf名称，可选
 * @start_num: 起始数
 * @end_num: 终止数
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message arp_show_detail_req {
    string vrf_name = 1;
	uint32 start_num = 2;
	uint32 end_num = 3;
}

/*
 * 
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message arp_detail_info {
    bool      has_info = 1;
    string    ip = 2;           
	string    mac = 3;
	string    type = 4;
	string    age = 5;
    string    l3ifname = 6; 
    string    l2ifname = 7;	
    int32     subvid = 8;    
}

/*
 * 显示arp详细信息（指定显示从start_num到end_num） 
 * @arp_detail: arp详细信息
 * @total_num: 总的arp个数
 * 
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message arp_detail_info_rep {
    repeated arp_detail_info arp_detail = 1;
	int32    total_num = 2;
}

/*
 * 显示指定接口的arp配置
 * @ifname: 接口全称
 * @ifx: 接口索引
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message arp_show_intf_cfg_req {
	string   ifname = 1;
	uint32   ifx = 2;
}

/*
 * 显示指定接口的arp配置
 * @ifname: 接口全称
 * @learning_enable: 是否开启arp-learning enable
 * @any_ip：是否开启any-ip
 * @gratuitous_send: 是否开启免费arp发送
 *
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message arp_intf_cfg_info {
	string   ifname = 1;
	bool     learning_enable = 2;
	bool     any_ip = 3;
	bool     gratuitous_send = 4;
}

/*
 * 配置接口免费arp定时发送
 * @op: 添加或者删除
 * @ifname: 接口名称
 * @ifx:接口索引
 * @interval：打通间隔
 * @num: 打通次数
 * 采用订阅发布方式
 *
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message arp_grat_send {
    bool    op = 1;
    string  ifname = 2;
    uint32  ifx = 3;
	uint32  interval = 4;
	uint32  num = 5;
}

/*
 * 配置接口开启或者关闭ARP自学习
 * @enable: 开启或者关闭
 * @ifname: 接口名称
 * @ifx:接口索引
 * 采用订阅发布方式
 *
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message arp_learning_enable {
    bool    enable = 1;
	string  ifname = 2;
    uint32  ifx = 3;
}

/*
 * 配置接口开启或者关闭arp any-ip
 * @enable: 开启或者关闭
 * @ifname: 接口名称
 * @ifx:接口索引
 * 
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message arp_any_ip {
    bool    enable = 1;
	string  ifname = 2;
    uint32  ifx = 3;
}
