/**
 * Copyright (C)2001-2011 锐捷网络.  All rights reserved.
 */
/**
 * nd_entry.proto  ND相关的数据库结构体定义文件
 *
 * History
 *
 */

syntax = "proto3";
import "p/libpub/common_type.proto";
import "p/net/net_common_type.proto";
package p_net;

message nd_fwd_idx {
	int32         ifx = 1;
	p_libpub.ipv6 ip = 2;
}

/* 
 * ND表项的状态
 */
enum nbr_state_e {
    ST_NO_STATE=0;  /* no state */
    ST_INCOM=1;     /* incomplete */
    ST_REACH=2;     /* reachable */
    ST_STALE=3;     /* stale */
}

/*
 * KEY: p_net/fwd_entry/ *<ifx>/<ip>
 * @vrf_id: vrf的索引
 * @ifx: 邻居所在的网络接口号
 * @ip: 冒分形式的邻居IPv6地址。eg: 100::12 注：这个字符串格式待确认
 *
 * Value域字段说明:
 * @state: 邻居状态
 * @mac: 邻居MAC地址
 * @vid: 邻居所在的Vlan,非SVI则该字段为0
 * @in_vid：内层vlan id
 * @port: 邻居所在的二层端口的端口索引
 * @vni: vxlan的索引
 *
 * %n RG_MOM_FWD_DB
 * %t string
 */
message nd_fwd {
    reserved 1 to 4;
	nd_fwd_idx         index = 5;
	int32              vrf = 6; 
	p_libpub.mac       mac = 7;
	uint32             vid = 8;  
	uint32             in_vid = 9;  
	uint32             port = 10;
	uint32             vni = 12;
	nbr_state_e        state = 13;
	uint32             llcbtype = 14;
}

/*
 * 采用订阅发布方式
 *
 * KEY: p_net/nd_resolve/ *
 *
 * Value域字段说明:
 * @service: 发布的具体业务
 * @ip: 冒分形式的邻居IPv6地址
 * @ifx: 邻居所在的网络接口号
 *  %n RG_MOM_LOCAL_DB
 */
message nd_resolve {
    reserved 1 to 4;
	p_net.resolve_org_e    service = 5;
	p_libpub.ipv6          ip = 6;
	int32                  ifx = 7;
}

/**
 * ND配置信息
 * %n RG_MOM_APP_DB
 * %t hash
 */
message nd_cfg {
    reserved 1 to 4;
    bool               coherence_enable = 5;          /* %r [] ipv6一致性开关 */
}
