/**
 * Copyright (C)2001-2011 锐捷网络.  All rights reserved.
 */
/**
 * net_ability.proto
 * Original Author:  huangyibin@ruijie.com.cn, 2018-07-15
 *
 * NET相关容量和能力值
 *
 * History
 *
 */
 
syntax = "proto3";
package p_net;

/*
 * NET相关能力值
 *
 * message description
 * %n RG_MOM_APP_DB
 * %t hash
 */
message net_limit {
    reserved 1 to 4;
    uint32  vrf_limit = 5;             /* %r [] vrf容量 */
    uint32  arp_limit = 6;             /* %r [] arp容量 */
    uint32  nd_global_limit = 7;       /* %r [] 全局nd容量 */
    uint32  vrf_rsvd_low = 8;          /* %r [] vrf索引预留最小值 */
    uint32  vrf_rsvd_high = 9;         /* %r [] vrf索引预留最大值 */
}
