/**
 * Copyright (C)2001-2011 锐捷网络.  All rights reserved.
 */
/**
 * net_output_mom.proto
 * Original Author:  huangyibin@ruijie.com.cn, 2018-07-15
 *
 * NET/TCPIP proto文件
 * 本文件处理经过tcpip进程加工后的数据，写输出数据库，区别于input数据库
 *
 * History
 *
 */
 
syntax = "proto3";
import "p/net/net_common_type.proto";
package p_net;

/**
 * NET三层口属性
 * %n RG_MOM_APP_DB
 * %t hash
 */
message netif_data {
    reserved 1   to 4;                            /* reserved */
    p_net.netifindex   index = 5;                 /* %r [] 接口索引 */
    uint32             ipv4_mtu = 6;              /* %r [] ipv4 mtu */
	uint32             ipv6_mtu = 7;              /* %r [] ipv6 mtu */
	bool               ipv4_status = 8;           /* %r [] ipv4协议状态 */
	bool               ipv6_status = 9;           /* %r [] ipv6协议状态 */
	uint32             bind_vrfid = 10;          /* %r [] 接口绑定的vrf id */ 
}
