/**
 * Copyright (C)2001-2011 锐捷网络.  All rights reserved.
 */
/**
 * net_commom_type.proto
 * Original Author:  huangyibin@ruijie.com.cn, 2018-07-15
 *
 * NET/TCPIP proto文件
 * 
 * 定义NET组件公共的数据类型
 *
 * History
 *
 */
 
syntax = "proto3";
package p_net;

/**
 * 接口索引的
 * @ifx: 三层接口索引
 */
message netifindex {
	uint32  ifx = 1;
}

/**
 * ARP/ND主动打通来源
 */
enum resolve_org_e {
    SWITCH_SERVICE=0;  /* ss发布端 */
    IPREF_SERVICE=1;   /* ef发布端 */
    MS_SERVICE=2;      /* ms发布端 */
}

