/**
 * Copyright (C)2001-2011 锐捷网络.  All rights reserved.
 */
/**
 * net_mom.proto
 * Original Author:  huangyibin@ruijie.com.cn, 2017-09-15
 *
 * NET/TCPIP proto文件
 *
 * History
 *
 */
 
syntax = "proto3";
package p_net;

/*
 * 配置ip地址
 * @op: 添加或者删除ip地址
 * @primary：是否是主ip
 * @del_all：是否删除所有ip地址（no ip address）
 * @ifname: 接口名称
 * @ifx:接口索引
 * @address: ip地址
 * @mask: ip掩码
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message ip_addr {
    bool    op = 1;
	bool    primary = 2;  
	bool    del_all = 3;
	uint32  ifx = 4;
	uint32  address = 5;   
	uint32  mask = 6; 	
}

/*
 * 配置ip address dhcp地址
 * @op: 配置或者删除ip address dhcp
 * @ifname: 接口名称
 * @ifx:接口索引
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message ip_dhcp {
	bool    op = 1;
	uint32  ifx = 2;
}

/*
 * 配置ip address negotiate地址
 * @op: 配置或者删除ip address negotiate
 * @ifname: 接口名称
 * @ifx:接口索引
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message ip_negotiate {	
	bool    op = 1;
	uint32  ifx = 2;
}

/*
 * 配置ip local pool
 * @op: 添加或者删除pool
 * @pool: pool名称
 * @lowip: 低地址
 * @highip: 高地址
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message ip_local_pool {
    bool    op = 1;
	string  pool = 2;    
	uint32  lowip = 3; 
	uint32  highip = 4;
}

/*
 * 配置peer default ip address
 * @op: 添加或者删除
 * @ifname: 接口名称
 * @ifx:接口索引
 * @pool: pool名称
 * @address: ip地址
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message peer_def_pool {
    bool    op = 1;
	uint32  ifx = 2;
	string  pool = 3;    
	uint32  address = 4; 
}

/*
 * 请求显示指定pool的信息
 * @pool: 指定pool的name
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message show_ip_local_pool {
	string  pool = 1;     
}

/*
 * 显示指定pool的信息
 * @pool: pool名称
 * @lowip: 地址池低地址
 * @highip：地址池高地址
 * @free: 空闲的地址数
 * @in_use: 使用中的地址数
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message ip_local_pool_info {
	string  pool = 1;     
	uint32  lowip = 2; 
	uint32  highip = 3;
	int32   free = 4;
	int32   in_use = 5 ;
}

/*
 * 接口配置ip mut
 * @enable: 配置或者删除
 * @ifname: 接口名称
 * @ifx: 接口索引
 * @mtu：接口mtu
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message ip_mtu {
    bool     enable = 1;
    uint32   ifx = 3;
    uint32   mtu = 4;
}

/*
 * 接口配置ip unnumbered
 * @enable: 配置或者删除
 * @ifname: 接口名称
 * @ref_ifname: 被引用接口名称
 * @ifx: 接口索引
 * @ref_ifx：被引用接口索引
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message ip_unnumbered {
    bool     enable = 1;
    uint32   ifx = 4;
	uint32   ref_ifx = 5;
}

/*
 * 接口配置ip unreachables
 * @enable: 配置或者删除
 * @ifname: 接口名称
 * @ifx: 接口索引
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message ip_unreachables {
    bool     enable = 1;
    uint32   ifx = 2;
}

/*
 * 接口配置ip redirects
 * @enable: 配置或者删除
 * @ifname: 接口名称
 * @ifx: 接口索引
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message ip_redirects {
    bool     enable = 1;
    uint32   ifx = 2;
}

/*
 * 接口配置ip mask-reply
 * @enable: 配置或者删除
 * @ifname: 接口名称
 * @ifx: 接口索引
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message ip_mask_reply {
    bool     enable = 1;
    uint32   ifx = 2;
}

/*
 * 接口配置ip tcp adjust-mss
 * @enable: 配置或者删除
 * @ifname: 接口名称
 * @ifx: 接口索引
 * @mss：mss值
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message tcp_adjust_mss {
    bool     op = 1;
    uint32   ifx = 2;
    uint32   mss = 3;
}

/*
 * 配置service tcp-keepalives-in
 * @op: 配置或者删除
 * @interval: interval参数
 * @garbage: garbage参数
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message tcp_keepalives_in {
    bool     op = 1;
    uint32   interval = 2;
    bool     garbage = 3;
}

/*
 * 配置service tcp-keepalives-out
 * @op: 配置或者删除
 * @interval: interval参数
 * @garbage: garbage参数
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message tcp_keepalives_out {
    bool     op = 1;
    uint32   interval = 2;
    bool     garbage = 3;
}

/*
 * 发布配置前需要订阅的配置结果的数据结构
 * @result：值为0表示配置成功，非0值表示配置失败。
 * @reason：配置成功或者失败的提示字符串。
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message config_result {
    int32    result = 1;
    string   reason = 2;
}
