/**
 * Copyright (C)2001-2018 锐捷网络.  All rights reserved.
 */
/**
 * app_demo.proto  仅限测试使用，其它业务组件不要引用
 *
 * History
 *
 */
syntax = "proto3";
package p_test;

message demo_index {
    string t_index1 = 5;
    string t_index2 = 6;
}

/**
 * 仅限测试使用，其它业务组件不要引用
 *
 * %n RG_MOM_RGMOMD_HOST
 * %t string
 */
message demo {
    reserved 1 to 4;
    demo_index index = 5;
    double v1 = 6;
    float v2 = 7;
    int32 v3 = 8;
    int64 v4 = 9;
    uint32 v5 = 10;
    uint64 v6 = 11;
    sint32 v7 = 12;
    sint64 v8 = 13;
    fixed32 v9 = 14;
    fixed64 v10 = 15;
    sfixed32 v11 = 16;
    sfixed64 v12 = 17;
    bool v13 = 18;
    string v14 = 19;
    bytes v15 = 20;
}
