/**
 * Copyright (C)2001-2018 锐捷网络.  All rights reserved.
 */
/**
 * pkt_acl.proto  cluster 报文过滤规则的定义文件
 *
 * History
 *
 */

syntax = "proto3";
package s_cluster;

/**
 * ACL规则的key
 */
message pkt_acl_index {
    uint32              appid           = 1;/* 业务id */
    uint32              aclid           = 2;/* acl组id */
}

message pkt_field_integer {
    uint32              data            = 1;/* 匹配域值 */
    uint32              mask            = 2;/* 匹配域掩码 */
}

message pkt_field_object {
    bytes               data            = 1;/* 匹配域值 */
    bytes               mask            = 2;/* 匹配域掩码 */
}

message pkt_field_value {
    oneof type {
        pkt_field_integer  integer         = 1;/* 长度小于等于4字节的匹配域设置 */
        pkt_field_object   object          = 2;/* 长度大于4字节的匹配域设置 */
    }
}

message match_field {
    string              name                = 1;/* 匹配域名称 */
    pkt_field_value     value               = 2;/* 匹配域值 */
}

message action_field_value {
    oneof value {
        uint32          intvalue           = 2;/* 长度小于等于4字节的属性值设置 */
        bytes           strvalue           = 3;/* 长度大于4字节的属性值设置 */
    } 
}

message action_field {
    string              name               = 1;/* 报文属性名 */
    action_field_value  value              = 2;/* 报文属性值 */
}

/**
 * ACE规则的设置
 */
message pkt_ace{
    repeated match_field key_2nd        = 1;/* 二级匹配域（包括一级匹配域）src_lport,dst_lport,src_gport,dst_gport,vid,innervid,pktype,sip,dip,protocol,l4_sport,l4_dport,smac,dmac,etype,cos */
    string action                       = 2;/* 所属行为优先级"ACCESS" "DROP"，"TRAP"，"MIRROR"，"FIX" */
    repeated action_field  action_data  = 3;/* 报文属性需要被修改的域 src_gport,dst_gport,vid,bridge_forward,cos */
}

/**
 * ACL规则的设置
 * %n RG_MOM_ASIC_DB
 * %t rg_mom_set
 */
message pkt_acl{
    reserved 1 to 4;
    pkt_acl_index       index           = 5;/* message key */
    match_field key_1st                 = 6;/* 一级匹配域 phyid,vid,pktype */	
    repeated pkt_ace    ace             = 7;/* ace规则组 */
    string              hook            = 8;/* 所属业务节点 "CHECK"，"PROXY"，"L2"，"L3" */
    string              priority        = 9;/* 所属行为优先级 "DROP"，"TRAP"，"MIRROR"，"FIX" */
    string              direction       = 10;/* 发送/接收过滤 "TX"，"RX" */
    string              role            = 11;/* 管理/转发角色 "CE"，"FE" */
}

/**
 * 请求获取ACL规则命中次数
 * 等于ACL组内各ace规则命中次数之和
 * %n RG_MOM_ASIC_DB
 * %t string
 */
message pkt_acl_show_count{
    reserved 1 to 4;
    pkt_acl_index       index           = 5;/* message key */
    string              role            = 11;/* 管理/转发角色 "CE"，"FE" */
}

/**
 * ACL规则命中次数统计
 * 等于ACL组内各ace规则命中次数之和
 * %n RG_MOM_ASIC_DB
 * %t string
 */
message pkt_acl_count{
    reserved 1 to 4;
    pkt_acl_index       index           = 5;/* message key */
    uint32              hit             = 6;/* acL规则命中次数 */
    string              role            = 11;/* 管理/转发角色 "CE"，"FE" */
}

/**
 * ACE规则的key
 */
message pkt_ace_index {
    uint32              appid           = 1;/* 业务id */
    uint32              aclid           = 2;/* acl组id */
    uint32              aceid           = 3;/* ace组id */
}

/**
 * 请求获取ACE规则命中次数
 * %n RG_MOM_ASIC_DB
 * %t string
 */
message pkt_ace_show_count {
    reserved 1 to 4;
    pkt_ace_index       index           = 5;/* message key */
    string              role            = 11;/* 管理/转发角色 "CE"，"FE" */
}

/**
 * ACE规则命中次数统计
 * %n RG_MOM_ASIC_DB
 * %t string
 */
message pkt_ace_count {
    reserved 1 to 4;
    pkt_ace_index       index           = 5;/* message key */
    uint32              hit             = 6;/* ace规则命中次数 */
    string              role            = 11;/* 管理/转发角色 "CE"，"FE" */
}

