syntax = "proto3";

package s_cluster;

import "p/libpub/common_type.proto";

/**
 * This proto used for pkt monitor.
 * %n RG_MOM_ASIC_DB and RG_MOM_UDP_DB
 * %t string
 */
 
message cpcfgkey {
    int32 cp_usrtype    = 1;
    int32 cp_idx        = 2;
}

message cpcfg {
    reserved 1 to 4;
    cpcfgkey index      = 5;
    bool mon_ctrl       = 8;    /* 控制信息诊断是否开启 */
    int32 mon_test      = 10;   /* 控制性能测试是否开启 */
}

message cpinfokey {
    int32 swid          = 1;
    int32 slotid        = 2;
    int32 cp_usrtype    = 3;
    int32 cp_idx        = 4;
}

message cpinfo {
    reserved 1 to 4;
    cpinfokey index     = 5;
    string cp_des       = 6;
    int32 cp_cnt        = 7;
    bool is_active      = 8;
}

message moncfg {
     reserved 1 to 4;
     int32 index                = 5;
     int32 acl_id               = 6;
     int32 enable               = 7;
     int32 node                 = 8;
     int32 mirror_phyid         = 9;
     int32 debug                = 10;
     int32 output               = 11;
     int32 filesize             = 12;
     int32 rate                 = 13;
     int32 trust_ef             = 14;
     uint64 flags               = 15;   /* 下面的成员利用是否设置flag来判断是否设置了 */
     p_libpub.mac dmac       	= 16;
     p_libpub.mac smac       	= 17;
     int32 etype                = 18;
     p_libpub.ipv4 sip       	= 19;
     p_libpub.ipv6 sip6      	= 20;
     p_libpub.ipv4 dip       	= 21;
     p_libpub.ipv6 dip6      	= 22;
     int32 sport                = 23;   /* 应用层端口 */
     int32 dport                = 24;   /* 应用层端口 */
     int32 proto                = 25;
     uint32 next_header         = 26;
     uint32 phyid               = 27;
     int32 ctrl_vid             = 28;
     p_libpub.mac ctrl_dmac  	= 29;
     p_libpub.mac ctrl_smac  	= 30;
     int32 ctrl_proto           = 31;
     uint32 ctrl_src_port       = 32;
     uint32 ctrl_dst_port       = 33;
     int32 ctrl_etype           = 34;
     int32 ctrl_node_type       = 35;
}

message clr_statistic {
     reserved 1 to 4;
     int32 clr_statistic = 5;
}

message clr_cfg {
     reserved 1 to 4;
     int32 clr_cfg = 5;
}

message show_statistic {
     reserved 1 to 4;
     int32 show_statistic = 5;
}
