/**
 * Copyright (C)2001-2018 锐捷网络.  All rights reserved.
 */
/**
 * cli.proto   cli相关的数据库结构体定义文件
 *
 * History
 *
 */

syntax = "proto3";
package p_mng;

/**
 * cli_ready_notify - 模块就绪通告的数据结构
 * @module_name : 注册模块名字符串，索引值
 * @pid         : 进程id
 * @pname       : 进程名
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message ready_index {
    string module_name     = 1;
}
message cli_ready_notify {
    reserved 1 to 4;
    ready_index index      = 5;
    int32 pid              = 6;
    string pname           = 7;
}

/**
 * cli_param_change - 模块配置改变的通告的数据结构，APP模块通告CLI模块
 * @module_name : 注册模块名字符串
 * @pname       : 进程名
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message cli_param_change {
    reserved 1 to 4;
    string module_name     = 5;
    int32 pid              = 6;
}

/**
 * cli_reload_param - 刷大配置前后的通告的数据结构，刷小配置不通告
 * @type : 设备整机重启刷大配置前后通告类型
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
enum reload_param_type_t {
    RELOAD_PARAM_START             = 0;  /* 整机重启刷大配置前通告 */
    RELOAD_PARAM_END               = 1;  /* 整机重启刷大配置后通告 */
}
message cli_reload_param {
    reserved 1 to 4;
    reload_param_type_t type  = 5;
}

/**
 * cli_hostname_change - hostname配置改变通告的数据结构
 * @hostname : 当前hostname信息
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message cli_hostname_change {
    reserved 1 to 4;
    string  hostname         = 5;
}

/**
 * cli_cfg_change - 配置改变的通告的数据结构，CLI模块通告APP模块
 * @mode_intidx   :  模式索引值
 * @mode_intidx1  :  模式索引值
 * @mode_intidx2  :  模式索引值
 * @mode_stridx   :  模式字符串索引值
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message cli_cfg_change {
    reserved 1 to 4;
    string mode         = 5;
    int32 mode_intidx   = 6;
    int32 mode_intidx1  = 7;
    int32 mode_intidx2  = 8;
    string mode_stridx  = 9;
}

/**
 * cli_exec_cmd - 执行命令通告的数据结构
 * @ntty          :  终端号
 * @cmd           :  执行的命令
 * @mode_intidx   :  模式索引值
 * @mode_intidx1  :  模式索引值
 * @mode_intidx2  :  模式索引值
 * @mode_stridx   :  模式字符串索引值
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message cli_exec_cmd {
    reserved 1 to 4;
    int32 ntty          = 5;
    string cmd          = 6;
    string mode         = 7;
    int32 mode_intidx   = 8;
    int32 mode_intidx1  = 9;
    int32 mode_intidx2  = 10;
    string mode_stridx  = 11;
}
