/**
 * Copyright (C)2001-2017 锐捷网络.  All rights reserved.
 */
/**
 * cwmp.proto
 * Original Author:  fanyanlin@ruijie.com.cn, 2018-06-13
 *
 * MNG/cwmp proto文件
 *
 * History
 *
 */
syntax = "proto3";
import "p/mng/ui_operate.proto";
package p_mng; 


/**
 * cwmp_state   - cwmp开关状态
 * @index       : 保存对应YANG模型值
 * @val         : 值
 *
 * message description
 * %n RG_MOM_CFG_DB
 * %t string
 */
message cwmp_state {
    reserved 1 to 4;
    bool          val = 5;
}

/**
 * cwmp_state_tmp - cwmp开关配置下发数据
 * @val           : 值
 * @rst           : 返回结果
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message cwmp_state_tmp {
    reserved 1 to 4;
    bool         val = 5;
}

/**
 * cwmp_acs_url - acs url配置
 * @index       : 保存对应YANG模型值
 * @val         : 值
 *
 * message description
 * %n RG_MOM_CFG_DB
 * %t string
 */
message cwmp_acs_url {
    reserved 1 to 4;
    string        val = 5;
}

/**
 * cwmp_acs_url_tmp - acs url配置下发数据
 * @val         : 值
 * @rst         : 返回结果
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message cwmp_acs_url_tmp {
    reserved 1 to 4;
    string        val = 5;
    ui_operate    rst = 6; 
}

/**
 * cwmp_acs_username - acs username配置
 * @index            : 保存对应YANG模型值
 * @val              : 值
 *
 * message description
 * %n RG_MOM_CFG_DB
 * %t string
 */
message cwmp_acs_username {
    reserved 1 to 4;
    string        val = 5;
}

/**
 * cwmp_acs_url_tmp - acs url配置下发数据
 * @val         : 值
 * @rst         : 返回结果
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message cwmp_acs_username_tmp {
    reserved 1 to 4;
    string        val = 5;
    ui_operate    rst = 6; 
}

/**
 * cwmp_acs_passwd - acs password配置
 * @index          : 保存对应YANG模型值
 * @val            : 值
 *
 * message description
 * %n RG_MOM_CFG_DB
 * %t string
 */
message cwmp_acs_passwd {
    reserved 1 to 4;
    string        val = 5;
}

/**
 * cwmp_acs_passwd_type - acs password加密类型
 * @index               : 保存对应YANG模型值
 * @val                 : 值
 *
 * message description
 * %n RG_MOM_CFG_DB
 * %t int32
 */
message cwmp_acs_passwd_type {
    reserved 1 to 4;
    int32         val = 5;
}

/**
 * cwmp_acs_passwd_type_tmp - acs password加密类型下发数据
 * @val                     : 值
 * @rst                     : 返回结果
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t int32
 */
message cwmp_acs_passwd_type_tmp {
    reserved 1 to 4;
    int32          val = 5;
    ui_operate     rst = 6; 
}

/**
 * cwmp_acs_passwd_tmp - acs password配置下发数据
 * @val                : 值
 * @rst                : 返回结果
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message cwmp_acs_passwd_tmp {
    reserved 1 to 4;
    string        val = 5;
    ui_operate    rst = 6; 
}

/**
 * cwmp_cpe_url - cpe url配置
 * @index       : 保存对应YANG模型值
 * @val         : 值
 *
 * message description
 * %n RG_MOM_CFG_DB
 * %t string
 */
message cwmp_cpe_url {
    reserved 1 to 4;
    string        val = 5;
}

/**
 * cwmp_dyn_cpe_url - cpe动态url配置
 * @index           : 保存对应YANG模型值
 * @val             : 值
 *
 * message description
 * %n RG_MOM_CFG_DB
 * %t string
 */
message cwmp_dyn_cpe_url {
    reserved 1 to 4;
    string       val = 5;
}

/**
 * cwmp_cpe_url_tmp - cpe url配置下发数据
 * @val             : 值
 * @rst             : 返回结果
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message cwmp_cpe_url_tmp {
    reserved 1 to 4;
    string        val = 5;
    ui_operate    rst = 6; 
}

/**
 * cwmp_cpe_source_interface - 指定源接口配置
 * @index                    : 保存对应YANG模型值
 * @val                      : 值
 *
 * message description
 * %n RG_MOM_CFG_DB
 * %t string
 */
message cwmp_cpe_source_interface {
    reserved 1 to 4;
    string        val = 5;
}

/**
 * cwmp_cpe_source_interface_tmp - 指定源接口配置下发数据
 * @val                          : 值
 * @rst                          : 返回结果
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message cwmp_cpe_source_interface_tmp {
    reserved 1 to 4;
    string        val = 5;
    ui_operate    rst = 6; 
}

/**
 * cwmp_cpe_source_interface_port - source interface端口配置
 * @index                         : 保存对应YANG模型值
 * @val                           : 值
 *
 * message description
 * %n RG_MOM_CFG_DB
 * %t int32
 */
message cwmp_cpe_source_interface_port {
    reserved 1 to 4;
    int32         val = 5;
}

/**
 * cwmp_cpe_source_interface_port_tmp - source interface端口配置下发数据
 * @val                               : 值
 * @rst                               : 返回结果
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t int32
 */
message cwmp_cpe_source_interface_port_tmp {
    reserved 1 to 4;
    int32        val = 5;
    ui_operate   rst = 6; 
}

/**
 * cwmp_cpe_username - cpe username配置
 * @index            : 保存对应YANG模型值
 * @val              : 值
 *
 * message description
 * %n RG_MOM_CFG_DB
 * %t string
 */
message cwmp_cpe_username {
    reserved 1 to 4;
    string        val = 5;
}

/**
 * cwmp_cpe_username_tmp - cpe username配置下发数据
 * @val                  : 值
 * @rst                  : 返回结果
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message cwmp_cpe_username_tmp {
    reserved 1 to 4;
    string       val = 5;
    ui_operate   rst = 6; 
}

/**
 * cwmp_cpe_passwd - cpe password配置
 * @index          : 保存对应YANG模型值
 * @val            : 值
 *
 * message description
 * %n RG_MOM_CFG_DB
 * %t string
 */
message cwmp_cpe_passwd {
    reserved 1 to 4;
    string        val = 5;
}

/**
 * cwmp_cpe_passwd_type - cpe password加密类型
 * @index               : 保存对应YANG模型值
 * @val                 : 值
 *
 * message description
 * %n RG_MOM_CFG_DB
 * %t int32
 */
message cwmp_cpe_passwd_type {
    reserved 1 to 4;
    int32         val = 5;
}

/**
 * cwmp_cpe_passwd_tmp - cpe password配置下发数据
 * @val                : 值
 * @rst                : 返回结果
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message cwmp_cpe_passwd_tmp {
    reserved 1 to 4;
    string        val = 5;
    ui_operate    rst = 6; 
}

/**
 * cwmp_cpe_passwd_type_tmp - cpe password加密类型下发数据
 * @val                     : 值
 * @rst                     : 返回结果
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t int32
 */
message cwmp_cpe_passwd_type_tmp {
    reserved 1 to 4;
    int32         val = 5;
    ui_operate    rst = 6; 
}

/**
 * cwmp_cpe_inform - inform开关配置
 * @index          : 保存对应YANG模型值
 * @val            : 值
 *
 * message description
 * %n RG_MOM_CFG_DB
 * %t bool
 */
message cwmp_cpe_inform {
    reserved 1 to 4;
    bool          val = 5;
}

/**
 * cwmp_cpe_inform_tmp - inform开关配置下发数据
 * @val                : 值
 * @rst                : 返回结果
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t bool
 */
message cwmp_cpe_inform_tmp {
    reserved 1 to 4;
    bool          val = 5;
    ui_operate    rst = 6; 
}

/**
 * cwmp_cpe_inform_interval - inform周期间隔配置
 * @index                   : 保存对应YANG模型值
 * @val                     : 值
 *
 * message description
 * %n RG_MOM_CFG_DB
 * %t int32
 */
message cwmp_cpe_inform_interval {
    reserved 1 to 4;
    int32         val = 5;
}

/**
 * cwmp_cpe_inform_interval_tmp - inform周期间隔配置下发数据
 * @val                         : 值
 * @rst                         : 返回结果
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t int32
 */
message cwmp_cpe_inform_interval_tmp {
    reserved 1 to 4;
    int32         val = 5;
    ui_operate    rst = 6; 
}

/**
 * cwmp_cpe_inform_start_time - inform开始时间配置
 * @index                     : 保存对应YANG模型值
 * @val                       : 值
 *
 * message description
 * %n RG_MOM_CFG_DB
 * %t string
 */
message cwmp_cpe_inform_start_time {
    reserved 1 to 4;
    string        val = 5;
}

/**
 * cwmp_cpe_inform_start_time_tmp - inform开始时间配置下发数据
 * @val                           : 值
 * @rst                           : 返回结果
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message cwmp_cpe_inform_start_time_tmp {
    reserved 1 to 4;
    string        val = 5;
    ui_operate    rst = 6; 
}

/**
 * cwmp_cpe_timeout - 会话超时时间配置
 * @index           : 保存对应YANG模型值
 * @val             : 值
 *
 * message description
 * %n RG_MOM_CFG_DB
 * %t int32
 */
message cwmp_cpe_timeout {
    reserved 1 to 4;
    int32         val = 5;
}

/**
 * cwmp_cpe_timeout_tmp - 会话超时时间配置下发数据
 * @val                 : 值
 * @rst                 : 返回结果
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t int32
 */
message cwmp_cpe_timeout_tmp {
    reserved 1 to 4;
    int32         val = 5;
    ui_operate    rst = 6; 
}

/**
 * cwmp_cpe_download - 下载开关配置
 * @index            : 保存对应YANG模型值
 * @val              : 值
 *
 * message description
 * %n RG_MOM_CFG_DB
 * %t bool
 */
message cwmp_cpe_download {
    reserved 1 to 4;
    bool          val = 5;
}

/**
 * cwmp_cpe_download_tmp - 下载开关配置下发数据
 * @val                  : 值
 * @rst                  : 返回结果
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t bool
 */
message cwmp_cpe_download_tmp {
    reserved 1 to 4;
    bool          val = 5;
    ui_operate    rst = 6; 
}

/**
 * cwmp_cpe_upload - 上传开关配置
 * @index          : 保存对应YANG模型值
 * @val            : 值
 *
 * message description
 * %n RG_MOM_CFG_DB
 * %t bool
 */
message cwmp_cpe_upload {
    reserved 1 to 4;
    bool          val = 5;
}

/**
 * cwmp_cpe_upload_tmp - 上传开关配置下发数据
 * @val                : 值
 * @rst                : 返回结果
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t bool
 */
message cwmp_cpe_upload_tmp {
    reserved 1 to 4;
    bool          val = 5;
    ui_operate    rst = 6; 
}

/**
 * cwmp_cpe_backup - 回滚开关配置
 * @index          : 保存对应YANG模型值
 * @val            : 值
 *
 * message description
 * %n RG_MOM_CFG_DB
 * %t bool
 */
message cwmp_cpe_backup {
    reserved 1 to 4;
    bool          val = 5;
}

/**
 * cwmp_cpe_backup_tmp - 回滚开关配置下发数据
 * @val                : 值
 * @rst                : 返回结果
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t bool
 */
message cwmp_cpe_backup_tmp {
    reserved 1 to 4;
    bool          val = 5;
    ui_operate    rst = 6; 
}

/**
 * cwmp_cpe_backup_delay_time - 回滚触发间隔时间配置
 * @index                     : 保存对应YANG模型值
 * @val                       : 值
 *
 * message description
 * %n RG_MOM_CFG_DB
 * %t int32
 */
message cwmp_cpe_backup_delay_time {
    reserved 1 to 4;
    int32         val = 5;
}

/**
 * cwmp_cpe_backup_delay_time_tmp - 回滚触发间隔时间配置下发数据
 * @val                           : 值
 * @rst                           : 返回结果
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t int32
 */
message cwmp_cpe_backup_delay_time_tmp {
    reserved 1 to 4;
    int32         val = 5;
    ui_operate    rst = 6; 
}

/**
 * cwmp_stun_port_adapt - stun端口自适应开关配置
 * @index               : 保存对应YANG模型值
 * @val                 : 值
 *
 * message description
 * %n RG_MOM_CFG_DB
 * %t bool
 */
message cwmp_stun_port_adapt {
    reserved 1 to 4;
    bool         val = 5;
}

/**
 * cwmp_stun_port_adapt_tmp - stun端口自适应开关配置下发数据
 * @val                     : 值
 * @rst                     : 返回结果
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t bool
 */
message cwmp_stun_port_adapt_tmp {
    reserved 1 to 4;
    bool          val = 5;
    ui_operate    rst = 6; 
}

/**
 * cwmp_stun_probe - NAT探测开关配置
 * @index          : 保存对应YANG模型值
 * @val            : 值
 *
 * message description
 * %n RG_MOM_CFG_DB
 * %t bool
 */
message cwmp_stun_probe {
    reserved 1 to 4;
    bool         val = 5;
}

/**
 * cwmp_stun_probe_tmp - NAT探测开关配置下发数据
 * @val                : 值
 * @rst                : 返回结果
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t bool
 */
message cwmp_stun_probe_tmp {
    reserved 1 to 4;
    bool          val = 5;
    ui_operate    rst = 6; 
}

/**
 * cwmp_stun_server_port - stun服务器端口
 * @index                : 保存对应YANG模型值
 * @val                  : 值
 *
 * message description
 * %n RG_MOM_CFG_DB
 * %t int32
 */
message cwmp_stun_server_port {
    reserved 1 to 4;
    int32         val = 5;
}

/**
 * cwmp_stun_server_port_tmp - stun服务器端口配置下发数据
 * @val                      : 值
 * @rst                      : 返回结果
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t int32
 */
message cwmp_stun_server_port_tmp {
    reserved 1 to 4;
    int32         val = 5;
    ui_operate    rst = 6; 
}

/**
 * cwmp_stun_max_period - stun最大周期配置
 * @index               : 保存对应YANG模型值
 * @val                 : 值
 *
 * message description
 * %n RG_MOM_CFG_DB
 * %t int32
 */
message cwmp_stun_max_period {
    reserved 1 to 4;
    int32         val = 5;
}

/**
 * cwmp_stun_max_period_tmp - stun最大周期配置下发数据
 * @val                     : 值
 * @rst                     : 返回结果
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t int32
 */
message cwmp_stun_max_period_tmp {
    reserved 1 to 4;
    int32          val = 5;
    ui_operate     rst = 6; 
}

/**
 * cwmp_stun_min_period - stun最小周期配置
 * @index               : 保存对应YANG模型值
 * @val                 : 值
 *
 * message description
 * %n RG_MOM_CFG_DB
 * %t int32
 */
message cwmp_stun_min_period {
    reserved 1 to 4;
    int32         val = 5;
}

/**
 * cwmp_stun_min_period_tmp - stun最小周期配置下发数据
 * @val                     : 值
 * @rst                     : 返回结果
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t int32
 */
message cwmp_stun_min_period_tmp {
    reserved 1 to 4;
    int32         val = 5;
    ui_operate    rst = 6; 
}

/**
 * cwmp_register_device - 预注册开关配置
 * @index               : 保存对应YANG模型值
 * @val                 : 值
 *
 * message description
 * %n RG_MOM_CFG_DB
 * %t bool
 */
message cwmp_register_device {
    reserved 1 to 4;
    bool         val = 5;
}

/**
 * cwmp_register_device_tmp - 预注册开关配置下发数据
 * @val         : 值
 * @rst         : 返回结果
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t bool
 */
message cwmp_register_device_tmp {
    reserved 1 to 4;
    bool          val = 5;
    ui_operate    rst = 6; 
}


/**
 * cwmp_reg_dev_delay_time - 下发执行预注册动作
 * @val                    : 值
 * @rst                    : 返回结果
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t int32
 */
message cwmp_reg_dev_delay_time {
    reserved 1 to 4;
    int32         val = 5;
    ui_operate    rst = 6; 
}
