/**
 * Copyright (C)2001-2017 锐捷网络.  All rights reserved.
 */
/**
 * cwmp_other.proto
 * Original Author:  fanyanlin@ruijie.com.cn, 2018-06-13
 *
 * MNG/cwmp proto文件
 *
 * History
 *
 */
syntax = "proto3";
package p_mng; 

/**
 * cwmp_view_status   - show cwmp status对象数据
 * @cwmp_status       : cwmp开关状态
 * @session_status    : 会话状态
 * @last_succstatus   : 最后成功会话的状态
 * @last_succtime     : 最后成功会话时间
 * @last_failstatus   : 最后失败会话的状态
 * @last_failtime     : 最后失败会话时间
 * @retry_times       : 会话重试次数
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message cwmp_view_status {
    reserved 1 to 4;
    bool       cwmp_status = 5;
    string     session_status = 6; 
    string     last_succstatus = 7; 
    string     last_succtime = 8;
    string     last_failstatus = 9;
    string     last_failtime = 10;
    int32      retry_times = 11;
}

/**
 * cwmp_view_reg   - show cwmp hidden reg-detail对象数据
 * @reg_state         : 预注册开关
 * @last_reg_time     : 最后一次预注册时间
 * @retry_times       : 重试次数
 * @sleep_interval    : 睡眠间隔
 * @ham_inited        : 是否初始化HAM
 * @last_notify_time  : 最后一次注册HAM时间
 * @last_response     : 最后一次应答数据
 * @devicesn          : 设备序列号
 * @setmac            : mac地址（大写冒号格式）
 * @sysmac            : mac地址（小写点分隔格式）
 * @softversion       : 软件版本
 * @devicetype        : 设备类型
 * @timestamp         : 最后执行时间戳
 * @randomcode        : 随机码
 * @curracsurl        : 当前acs url配置
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message cwmp_view_reg {
    reserved 1 to 4;
    bool        reg_state = 5;
    int32       last_reg_time = 6; 
    int32       retry_times = 7; 
    int32       sleep_interval = 8;
    bool        ham_inited = 9;
    int32       last_notify_time = 10;
	string      last_response = 11;
    string      devicesn = 12;
    string      setmac = 13;
    string      sysmac = 14;
    string      softversion = 15;
    string      devicetype = 16;
    string      timestamp = 17;
    string      randomcode = 18;
    string      curracsurl = 19;
}

/**
 * cwmp_view_udp_index   - udp报文记录index
 * @val                  : index值
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message cwmp_view_udp_index{
	int32 val = 1;
}

/**
 * cwmp_view_udp_record   - show cwmp hidden udp record对象数据
 * @index                 : index值
 * @val                   : udp报文数据
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message cwmp_view_udp_record {
    reserved 1 to 4;
    cwmp_view_udp_index  index = 5;
    string     			 val = 6; 
}

/**
 * cwmp_view_bind      - show bind result对象数据
 * @code               : macc返回的code值
 * @msg                : 返回的msg信息
 * @state              : 当前线程状态
 * @reason             : 失败原因
 * @last_run_timestamp : 最后执行时间戳
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message cwmp_view_bind {
    reserved 1 to 4;
    int32      code = 5;
    string     msg = 6; 
    string     state = 7; 
    string     reason = 8;
    string     last_run_timestamp = 9;
}

/**
 * cwmp_view_unbind    - show unbind result对象数据
 * @code               : macc返回的code值
 * @msg                : 返回的msg信息
 * @state              : 当前线程状态
 * @reason             : 失败原因
 * @last_run_timestamp : 最后执行时间戳
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message cwmp_view_unbind {
    reserved 1 to 4;
    int32      code = 5;
    string     msg = 6; 
    string     state = 7; 
    string     reason = 8;
    string     last_run_timestamp = 9;
}

/**
 * cwmp_view_dm    - show cwmp hidden data-mode操作对象数据
 * @option         : 操作选项
 * @sub_mod        : 模式
 * @dm_path        : 数据模型路径
 * @dm_val         : 数据模型值
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message cwmp_view_dm {
    reserved 1 to 4;
    int32       option = 5;
    int32       sub_mod = 6;
    string      dm_path = 7;
    string      dm_val = 8;
}

/**
 * cwmp_dbg      - cwmp debug开关
 * @type         : debug类型
 * @open         : true表示打开，false表示关闭
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t bool
 */
message cwmp_dbg {
    reserved 1 to 4;
    int32       sub_mod = 5;
    bool        open = 6;
}

/**
 * cwmp_dbg_dm   - client debug开关
 * @type         : debug类型
 * @open         : true表示打开，false表示关闭
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t bool
 */
message cwmp_dbg_client {
    reserved 1 to 4;
    int32       type = 5;
    bool        open = 6;
}

/**
 * cwmp_dbg_dm   - dm debug开关
 * @type         : debug类型
 * @open         : true表示打开，false表示关闭
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t bool
 */
message cwmp_dbg_dm {
    reserved 1 to 4;
    int32       type = 5;
    bool        open = 6;
}

/**
 * cwmp_bind_device     - 触发绑定对象
 * @account             : 账户信息
 * @phone               : 电话号码后四位
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message cwmp_bind_device {
    reserved 1 to 4;
    string       account = 5;
    string       phone = 6;
}

/**
 * cwmp_unbind_device   - 触发解绑对象
 * @val                 : true表示触发
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message cwmp_unbind_device {
    reserved 1 to 4;
	bool      val = 5;
}
