/**
 * Copyright (C)2001-2011 锐捷网络.  All rights reserved.
 */
/**
 * mng_netconf.proto  NETCONF相关的数据库结构体定义文件
 *
 * History
 *
 */

syntax = "proto3";
package p_mng;

/*
 * 业务模块注册feature操作类型
 *
 * @ENABLE:  feature使能
 * @DISABLE: feature关闭
 *
 */
enum netconf_feature_operate_type {
    ENABLE   = 0;
    DISABLE  = 1;
}

/*
 * notification数据类型
 *
 * @BINARY_T:      Base64-encoded binary data
 * @BITS_T:        A set of bits or flags
 * @BOOL_T:        A boolean value
 * @DECIMAL64_T:   64-bit signed decimal number
 * @ENUM_T:        A string from enumerated strings list
 * @IDENTITYREF_T: A reference to an abstract identity
 * @INSTANCEID_T:  References a data tree node
 * @INT8_T:        8-bit signed integer
 * @INT16_T:       16-bit signed integer
 * @INT32_T:       32-bit signed integer
 * @INT64_T:       64-bit signed integer
 * @STRING_T:      Human-readable string
 * @UINT8_T:       8-bit unsigned integer
 * @UINT16_T:      16-bit unsigned integer
 * @UINT32_T:      32-bit unsigned integer
 * @UINT64_T:      64-bit unsigned integer
 * @ANYXML_T:      Unknown chunk of XML
 * @ANYDATA_T:     Unknown set of nodes, encoded in XML
 *
 */
enum netconf_notification_data_type {
    BINARY_T      = 0;
    BITS_T        = 1;
    BOOL_T        = 2;
    DECIMAL64_T   = 3;
    ENUM_T        = 4;
    IDENTITYREF_T = 5;
    INSTANCEID_T  = 6;
    INT8_T        = 7;
    INT16_T       = 8;
    INT32_T       = 9;
    INT64_T       = 10;
    STRING_T      = 11;
    UINT8_T       = 12;
    UINT16_T      = 13;
    UINT32_T      = 14;
    UINT64_T      = 15;
    ANYXML_T      = 16;
    ANYDATA_T     = 17;
}

/*
 * 业务模块注册feature索引段结构体
 *
 * @module_name: 注册模块名字符串(必须与yang文件的module名一致)
 * @feature_str: 注册的feature字符串
 *
 */
message netconf_feature_index {
    string module_name       = 1;
	string feature_str       = 2;
}

/*
 * 业务模块注册feature结构体
 *
 * @index:        netconf_feature结构体index字段
 * @username:     操作者的名称(记录操作者)
 * @operate_type: 操作类型(关闭feature/使能feature)
 *
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message netconf_feature {
    reserved 1 to 4;
    netconf_feature_index         index        = 5;
    string                        username     = 6;
    netconf_feature_operate_type  operate_type = 7;
}

/*
 * notification数据段结构体
 *
 * @notification_xpath: notification注册的xpath(具体规则参见README文档)
 * @notification_type : notification注册的数据类型
 * @double_value      : notification注册的数据(double类型)
 * @bool_value        : notification注册的数据(bool类型)
 * @string_value      : notification注册的数据(string类型)
 * @int64_value       : notification注册的数据(有符号整型)
 * @uint64_value      : notification注册的数据(无符号整型)
 *
 */
message netconf_notification_data {
    string                         notification_xpath = 1;
    netconf_notification_data_type notification_type  = 2;
    double                         double_value       = 3;
    bool                           bool_value         = 4;
    string                         string_value       = 5;
    int64                          int64_value        = 6;
    uint64                         uint64_value       = 7;
}

/*
 * notification index索引段结构体
 *
 * @module_name      : notification yang文件中的module名
 * @notification_name: notification yang文件中的notification名
 *
 */
message netconf_notification_index {
    string module_name       = 1;
    string notification_name = 2;
}

/*
 * 业务模块注册notification结构体
 *
 * @index     : notification 结构体index字段
 * @data      : notification 数据字段
 *
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message netconf_notification {
    reserved 1 to 4;
    netconf_notification_index         index      = 5;
    repeated netconf_notification_data data       = 6;
}
