/**
 * Copyright (C)2001-2017 锐捷网络.  All rights reserved.
 */
/**
 * mng_config.proto    配置管理的数据库结构定义文件
 * Original Author:  wei_shen@ruijie.com.cn, 2018-02-28
 *
 * MNG/config proto文件
 *
 * History
 *
 */

syntax = "proto3";
package p_mng;

/*
 * 配置管理刷配置标识的枚举值定义
 * CFGD_ROLLBACK_NONE:       还未获取到刷配置标识
 * CFGD_ROLLBACK_CANDIDATE:  刷CANDIDATE数据库
 * CFGD_ROLLBACK_CONFIGTEXT: 刷config.text配置文件
 */
enum configd_rollback_e {
    CFGD_ROLLBACK_NONE       = 0;
    CFGD_ROLLBACK_CANDIDATE  = 1;
    CFGD_ROLLBACK_CONFIGTEXT = 2;
}

/*
 * 配置管理操作数据库的枚举值定义
 * CFGD_OPER_DB_SYNC:         同步数据库文件
 */
enum configd_operdb_e {
    CFGD_OPER_DB_SYNC = 0;
}

/*
 * 通告备机操作的枚举值定义
 * CFGD_STARTUP_SYNC: 通告备机同步STARTUP数据库文件
 * CFGD_STARTUP_DEL:  通告备机删除STARTUP数据库文件
 */
enum configd_syncoper_e {
    CFGD_STARTUP_SYNC = 0;
    CFGD_STARTUP_DEL  = 1;
}

/*
 * 配置管理通告业务模块刷配置的数据结构
 * %n RG_MOM_LOCAL_DB
 * %t string
 * @rollback: 配置管理刷配置的信息
 *
 * 存放数据库的KEY: p_mng/configd_model_rollback
 */
message configd_model_rollback {
    reserved 1 to 4;
    configd_rollback_e  rollback = 5;
}

/*
 * 数据库操作的数据结构
 * %n RG_MOM_LOCAL_DB
 * %t string
 * @ntty:         操作的终端号
 * @cfgd_db_oper: 数据库操作类型
 *
 * 存放数据库的KEY: p_mng/configd_db_oper
 */
message configd_db_oper {
    reserved 1 to 4;
    configd_operdb_e  db_oper_type = 6;
}

/*
 * 同步备机的数据结构
 * %n RG_MOM_APP_DB
 * %t string
 * @sync_type: 通告备机的操作类型
 * @file_name: 文件名
 * @file_size：文件Size
 *
 * 存放数据库的KEY: p_mng/configd_sync_notify
 */
message configd_sync_notify {
    reserved 1 to 4;
    configd_syncoper_e  sync_type = 5;
    string              file_name = 6;
    int32               file_size = 7;
}
