/**
 * Copyright (C)2018 锐捷网络.  All rights reserved.
 */
/**
 * p_mng.proto
 * Original Author:  linchuanyang@ruijie.com.cn, 2018.04.16
 *
 * mng/at proto文件
 *
 * History
 *
 */

syntax = "proto3";
package p_mng;

/**
 * message description
 * %n RG_MOM_ASIC_DB
 * %t string
 */

message at_debug_level {
	int32 level = 1;  /* ssat lib库调试等级 */
}

message at_dump_debug {
	string module_name = 1;   /* at lib库打印组件xx注册的命令树 */
}

message at_moduleindex {
	string name = 1;   /* 组件名 */
}

message at_module_hash {
	reserved 1 to 4;
	at_moduleindex index = 5;  /* 组件名作为key */
	repeated string cmd = 6;   /* 组件注册的命令 */
}

message at_module_set {
	string name = 1;  /* 集合，用于存储各个组件 */
}

message at_cmdhashindex {
	string module_name = 1;	 /* 组件名 */
	string module_cmd = 2;   /* 注册的命令 */
}

message at_cmd_hash {
	reserved 1 to 4;
	at_cmdhashindex index = 5;  /* 以组件名、命令分别作为1级、2级key */
	string module_fmt =6;       /* 命令格式 */
}

message at_cmdindex {
	string name = 1;     /* 组件名 */
	string cmd = 2;      /* 注册的命令 */
}

message at_cmd {
	reserved 1 to 4;
	at_cmdindex index = 5;  /* 以组件名、命令分别作为1级、2级key */
	repeated string arg = 6;   /* 序列化参数 */
}
