/**
 * Copyright (C)2001-2011 锐捷网络.  All rights reserved.
 */
/**
 * mng_syslog.proto
 * Original Author:  bijiabing@ruijie.com.cn, 2018-06-20
 *
 * MNG/SYSLOG proto文件
 *
 * History
 *
 */

syntax = "proto3";
package   p_mng;

/*
 * syslog日志信息数据结构
 * @t_flag:        预留的index
 * 订阅的KEY:       p_mng/syslog_log/t_flag/
 */
message log_index {
    uint32                 t_flag = 1;
}

/**
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t list
 */
message syslog_log {
    reserved 1 to 4;
    log_index    index = 5;
    uint32       level = 6;               /* level:日志等级 */
    string       module = 7;              /* module:日志模块名 */
    string       mnemonic = 8;            /* mnemonic:日志助记符 */
    uint64       sec = 9;                 /* sec:日志时间距1900年的秒数 */
    uint64       nsec = 10;               /* nsec:日志时间的纳秒数 */
    uint32       id = 11;                 /* id:日志的id */
    uint32       send_destination = 12;   /* send_destination:日志发送方向 */
    string       msg = 13;                /* msg : 日志信息主体 */
}
