/**
 * Copyright (C)2001-2018 锐捷网络.  All rights reserved.
 */
/**
 * ui_operate.proto   ui操作相关的数据库结构体定义文件
 *
 * History
 *
 */

syntax = "proto3";
package p_mng;

/**
 * operate_result - ui操作结果返回信息
 * @result      : 事件处理的结果
 * @std_error   : 标准错误码，和系统定义的errno一致
 * @oper_qual   : 私有错误码
 * @oper_str    : 操作结果返回字符串，一般UI对外呈现，如CLI打印，syslog输出等
 */
message operate_result {
    int32   result     = 1;
    int32   std_error  = 2;
    int32   oper_qual  = 3;
    string  oper_str   = 4;
}

/**
 * ui_index - ui操作索引值
 * @publisher   : 发布者识别信息，信息格式为: 组件包+组件名+名称定义，例如：mng_netconf_session
 * @type        : 操作类型，发布者内部使用的，订阅者无需关注
 * @oid         : 操作ID，发布者内部使用的，订阅者无需关注
 */
message ui_index {
    string publisher = 1;
    int32 type       = 2;
    int32 oid        = 3;
}

/**
 * ui_operate - ui操作信息的数据结构，用于ui信息发布订阅结果返回
 * @index       : 索引值
 * @rst         : ui操作结果返回信息
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message ui_operate {
    reserved 1 to 4;
    ui_index index      = 5;
    operate_result rst  = 6;
}
