/**
 * Copyright (C)2001-2018 Ruijie Network.  All rights reserved.
 */
/**
 * fp_udp.proto  MOM struct define of fp udp layer service
 *
 * History
 *
 */

syntax = "proto3";
package s_policy;

message uuid_key {
    uint32 useless            = 1;
}

message uuid {
    reserved 1 to 4;
    uuid_key index            = 5;
}

/**
 * ACL KEY
 *
 * @app_type: policy application type
 * @acl_id: assigned by app
 */
message acl_key {
    string t_app_type         = 1;
    uint32 acl_id             = 2;
}

/**
 * ACL STRUCT
 *
 * @key: /s_policy/acl/acl_key
 * @acl_cls:
 * @c_status: final status decided by DE
 * @req_uuid: the newest request service
 * @priv: private data stored in database by app
 */
message acl {
    reserved 1 to 4;
    acl_key index             = 5;
    uint32 acl_cls            = 6;
    int32 c_status            = 7;
    uint64 req_uuid           = 8;
    bytes priv                = 9;
}

message acl_index_ace {
    reserved 1 to 4;
    acl_key index             = 5;
    repeated uint64 sn        = 6;
}

message ace_key {
    string t_app_type         = 1;
    uint32 acl_id             = 2;
    uint64 sn                 = 3;
}

message ace {
    reserved 1 to 4;
    ace_key index             = 5;
    bytes value               = 6;
    int32 c_status            = 7;
    uint64 req_uuid           = 8;
    bool default_ace          = 9;
    bytes priv                = 10;
}

message ace_psta {
    reserved 1 to 4;
    ace_key index             = 5;
    int32 p_status            = 6;
    uint64 rep_uuid           = 7;
}

message apply_key {
    string t_app_type         = 1;
    uint32 acl_id             = 2;
    string apply_type         = 3;
    uint32 phyid              = 4;
    uint32 priority           = 5;
    uint32 direction          = 6;
}

message apply {
    reserved 1 to 4;
    apply_key index           = 5;
    bytes value               = 6;
    int32 c_status            = 7;
    uint64 req_uuid           = 8;
    uint32 acl_cls            = 9;
    bytes priv                = 10;
}

message apply_psta {
    reserved 1 to 4;
    apply_key index           = 5;
    int32 p_status            = 6;
    uint64 rep_uuid           = 7;
}

message svi_router {
    reserved 1 to 4;
    int32 c_status            = 5;
    uint64 req_uuid           = 6;
    bytes priv                = 7;
}

message svi_router_psta {
    reserved 1 to 4;
    int32 p_status            = 5;
    uint64 rep_uuid           = 6;
}

message uplink_key {
    uint32 phyid              = 1;
    uint32 type               = 2;
}

message uplink {
    reserved 1 to 4;
    uplink_key index          = 5;
    int32 c_status            = 6;
    uint64 req_uuid           = 7;
    bytes priv                = 8;
}

message uplink_psta {
    reserved 1 to 4;
    uplink_key index          = 5;
    int32 p_status            = 6;
    uint64 rep_uuid           = 7;
}

message port_off_key {
    uint32 phyid              = 1;
}

message port_off {
    reserved 1 to 4;
    port_off_key index        = 5;
    int32 c_status            = 6;
    uint64 req_uuid           = 7;
    bytes priv                = 8;
}

message port_off_psta {
    reserved 1 to 4;
    port_off_key index        = 5;
    int32 p_status            = 6;
    uint64 rep_uuid           = 7;
}

message ace_counter {
    reserved 1 to 4;
    ace_key index             = 5;
    uint64 counter_byte       = 6;
    uint64 counter_pkt        = 7;
}
