/**
 * Copyright (C)2001-2018 锐捷网络.  All rights reserved.
 */
/**
 * scc_common.proto  SCC DEMO 相关的数据库结构体定义文件
 *
 * History
 *
 */

syntax = "proto3";
import "p/libpub/common_type.proto";
package s_policy;

message nacm_user_key {
    uint32 user_class = 1;              /* user class: user_class_t */
    uint64 ifx = 2;                     /* ifx for dest_port */
    uint32 vid = 3;                     /* user vid */
    uint32 inner_vid = 4;               /* user inner vid */
    p_libpub.mac mac = 5;            /* user mac address */
    p_libpub.ip ip_addr = 6;         /* user ip address */
    p_libpub.ip ip_mask = 7;         /* user ip address mask */
}

/**
 * NACM USER KEY  KEY: s_policy/nacm_usr2sn/nacm_user_key <sn>
 * %n RG_MOM_LOCAL_DB
 * %t string
 * 
 */
message nacm_usr2sn {
    reserved 1 to 4;
    nacm_user_key   	index = 5;
    uint64              sn = 6;
}

/**
 * NACM USER KEY  KEY: s_policy/nacm_usrcnt
 * %n RG_MOM_LOCAL_DB
 * %t string
 * 
 */
message nacm_usrcnt{
    reserved 1 to 4;
    uint64           	sn = 5;
}
