/**
 * Copyright (C)2001-2018 锐捷网络.  All rights reserved.
 */
/**
 * policy_aclcnter.proto  POLICY_ACL_COUNTER相关的数据库结构体定义文件
 *
 * History
 *
 */

syntax = "proto3";
package s_policy;

/*
 * Key: <package>/aclcnter/<counter_address>/<counter_hashidx>
 * @counter_address:
 * @counter_hashidx:
 *
 * Value:
 * @counter_byte:
 * @counter_pkt:
 */
message aclcnterindex {
    uint64 counter_address = 1;
    uint32 counter_hashidx = 2;
}

message aclcnter {
    reserved 1 to 4;
    aclcnterindex index = 5;
    uint64 counter_byte = 6;
    uint64 counter_pkt = 7;
}