/**
 * Copyright (C)2001-2018 锐捷网络.  All rights reserved.
 */
/**
 * policy_rsc.proto  POLICY_RSC相关的数据库结构体定义文件
 *
 * History
 *
 */

syntax = "proto3";
package s_policy;

/*
 * publish/subscribe
 *
 * KEY: <package>/portonoff/<unit>/<phyid>
 * @unit:
 * @phyid:
 *
 * Value:
 * @enable:
 */
message portonoffindex {
    uint32 t_unit = 1;
    uint32 phyid = 2;
}

message portonoff {
    reserved 1 to 4;
    portonoffindex index = 5;
    uint32 sn = 6;
    uint32 enable = 7;
}

/*
 * publish/subscribe
 *
 * KEY: <package>/pceentry/<unit>/<tcam_block_id>/<tcam_cell_id>
 * @unit:
 * @tcam_block_id:
 * @tcam_cell_id:
 *
 * Value:
 * @fp_pce_entry: refer to ss_fp_pce_entry_t
 */
message pceentryindex {
    uint32 t_unit = 1;
    uint32 tcam_block_id = 2;
    uint32 tcam_cell_id = 3;
}

message pceentry {
    reserved 1 to 4;
    pceentryindex index = 5;
    uint32 sn = 6;
    bytes fp_pce_entry = 7;
}

/*
 * publish/subscribe
 *
 * KEY: <package>/bindinfo/<unit>/<stage>/<port>
 * @unit:
 * @stage:
 * @port:
 *
 * Value:
 * @fp_bind_info: refer to ss_fp_bind_info_t
 */
message bindinfoindex {
    uint32 t_unit = 1;
    uint32 stage = 2;
    uint32 port = 3;
}

message bindinfo {
    reserved 1 to 4;
    bindinfoindex index = 5;
    uint32 sn = 6;
    uint32 bindinfo_id = 7;
}

/*
 * publish/subscribe
 *
 * KEY: <package>/udf/<unit>/<udf_pool_id>/<udf_chunk_id>
 * @unit:
 * @udf_pool_id:
 * @udf_chunk_id:
 *
 * Value:
 * @fp_udf: refer to ss_fp_udf_t
 */
message udfindex {
    uint32 t_unit = 1;
    uint32 udf_pool_id = 2;
    uint32 udf_chunk_id = 3;
}

message udf {
    reserved 1 to 4;
    udfindex index = 5;
    uint32 sn = 6;
    bytes fp_udf = 7;
}