/**
 * Copyright (C)2001-2018 锐捷网络.  All rights reserved.
 */
/**
 * policy_dos.proto  POLICY_DOS相关的数据库结构体定义文件
 *
 * History
 *
 */

syntax = "proto3";
package s_policy;

message dos_key {
    uint32 t_unit = 1;
}

message dos_land {
    reserved 1 to 4;
    dos_key index = 5;
    uint32 enable = 6;
}

message dos_invalid_l4port {
    reserved 1 to 4;
    dos_key index = 5;
    uint32 enable = 6;
}

message dos_invalid_tcp {
    reserved 1 to 4;
    dos_key index = 5;
    uint32 enable = 6;
}