/**
 * Copyright (C)2018 锐捷网络.  All rights reserved.
 */
/**
 * sw_ofdpa_oftbl.proto
 * Original Author:  xiexinmiao@ruijie.com.cn, 2018.08.01
 *
 * DE库 openflow table proto文件
 *
 * History
 *
 */

syntax = "proto3";
package s_policy_ofdpa;

enum status_e {
    STATUS_NONE         = 0;        /* invalid  */
    STATUS_INSTALLING   = 1;     	/* 安装中   */
    STATUS_INSTALLED    = 2;        /* 安装成功 */
    STATUS_FAILED       = 3;        /* 安装失败 */
	STATUS_RESOURCE     = 14;		/* 资源不足 对应SS_E_RESOURCE 类型错误*/
}

message flow_key {
    uint64 flow_index                   		= 1;  /* flow tlv中的index */
	uint32  vsd_id								= 2;
}

message port_key {
	uint32 port									= 1;
	uint32 vsd_id								= 2;
}

/**
 *  ifx到phyid 的转换
 * %n RG_MOM_UDP_DB
 * %t string
 */
message port_phyid {
	reserved 1 to 4;
    port_key            index           		= 5;
	uint32				phyid 					= 6;
}

/**
 * of PI 原始flow table
 * %n RG_MOM_UDP_DB
 * %t hash
 */
message flow {
    reserved 1 to 4;
    flow_key            index           		= 5;
	status_e 			status					= 6;
    bytes				flow_data				= 7;
}

/**
 * of PI 原始meter key
 * %n RG_MOM_UDP_DB
 * %t string
 */
message meter_key {
    uint32 meter_id                   			= 1;  
	uint32  vsd_id								= 2;
}

/**
 * of PI 原始meter table
 * %n RG_MOM_UDP_DB
 * %t hash
 */
message meter {
    reserved 1 to 4;
    meter_key           index           		= 5;
	status_e 			status					= 6;
    bytes				meter_data				= 7;
}

/**
 * ONC ip key
 * %n RG_MOM_UDP_DB
 * %t string
 */
message onc_ip_key {
    uint32 vsd_id                   			= 1; 
	uint32 	ip									= 2;						
}

/**
 * ONC ip配置
 * %n RG_MOM_UDP_DB
 * %t string
 */
message onc_ip {
    reserved 1 to 4;
    onc_ip_key          index           		= 5;
	status_e			status					= 6;
}

/**
 * package 开始/结束信号
 * %n RG_MOM_UDP_DB
 * %t string
 */
message pkt_sig {
    reserved 1 to 4;
    uint32          is_pkt_start           		= 5;
}

/**
 * flow counter
 * %n RG_MOM_UDP_DB
 * %t string
 */
message flow_counter {
    reserved 1 to 4;
    flow_key index          	           		= 5;
	uint64 packet_count      					= 6;/* Number of packets in flow. */
    uint64 byte_count        					= 7;/* Number of bytes in flow. */
	uint64 sn									= 8;
	uint64 packet_sum      						= 9;
    uint64 byte_sum        						= 10;
}
