/**
 * Copyright (C)2001-2018 锐捷网络.  All rights reserved.
 */
/**
 * scc_acl_install.proto  SCC ACL 底层相关的数据库结构体定义(包括ACL/ACE/APPLY)文件
 *
 * History
 *
 */

syntax = "proto3";
import "p/auth/scc_acl_common.proto";
package p_auth;

message acl_key {
    int32 vdev_id               = 1;    /* vsdid 目前都是0 */
    uint32 app_type             = 2;    /* acl应用类型，取值为app_type_t */
    uint32 acl_id               = 3;    /* %r [1, 65535] */
}

/**
 * SCC ACL INSTALL KEY: p_auth/acl_install/acl_key/
 *
 * %n RG_MOM_LOCAL_DB
 * %t hash
 *
 */
message acl_install {
    reserved 1 to 4;
    acl_key index = 5;
    uint32 status = 6;          /* 底层返回的设置状态, status_type_t */
    int32 err_num = 7;          /* 底层返回错误号，失败需要返回非0值 */
    string err_msg = 8;         /* 底层返回的错误原因描述 */
    uint64 ori_srvid = 9;       /* 兼容版本scc初始svrid，从debug scc status可以查看 */
    uint64 ret_srvid = 10;      /* 底层返回的svrid，需要跟ori_srvid一致，否则不会处理 */
    uint32 scc_type = 11;       /* scc operation type */
    uint32 acl_cls = 12;        /* acl类型，取值为acl_cls_t */
}

message apply_key {
    int32 vdev_id               = 1;
    uint32 app_type             = 2;    /* app_type_t */
    uint32 acl_id               = 3;    /* %r [1, 65535] */
    uint32 ifx                  = 4;
    int32 apply_direction       = 5;
    uint32 apply_type           = 6;    /* app_type_t */
}

/**
 * SCC APPLY INSTALL KEY: p_auth/apply_install/apply_key/
 *
 * %n RG_MOM_LOCAL_DB
 * %t hash
 *
 */
message acl_apply_install {
    reserved 1 to 4;
    apply_key index = 5;            
    uint32 status = 6;              /* 底层返回的设置状态, status_type_t */
    int32 err_num = 7;              /* 底层返回错误号，失败需要返回非0值 */
    string err_msg = 8;             /* 底层返回的错误原因描述 */
    uint64 ori_srvid = 9;           /* 兼容版本scc初始svrid，从debug scc status可以查看 */
    uint64 ret_srvid = 10;          /* 底层返回的svrid，需要跟ori_srvid一致，否则不会处理 */
    uint32 scc_type = 11;           /* 兼容版本中的scc消息类型 */
    uint32 acl_cls = 12;            /* acl类型，取值为acl_cls_t */
    int32 app_priority = 13;        /* apply优先级，app_type相同，根据优先级来判断应用的优先级 */
    int64 vgid = 14;
    uint32 reflect = 15;            /* 自反acl，无线网关支持 */
    scc_action action = 16;         /* 重定向acl的目的端口从该结构中获得 */
}

message ace_key {
    int32 vdev_id               = 1;    /* vsdid 目前都是0 */
    uint32 app_type             = 2;    /* acl应用类型，取值为app_type_t */
    uint32 acl_id               = 3;    /* %r [1, 65535] */
    uint32 sn                   = 4;    /* %r [1, 2147483647] */
    uint32 sub_sn               = 5;    /* %r [1, 2147483647] established等会有sub_sn */
}

/**
 * SCC ACE INSTALL KEY: p_auth/ace_install/ace_key/
 *
 * %n RG_MOM_LOCAL_DB
 * %t hash
 *
 */
message ace_install {
    reserved 1 to 4;
    ace_key index = 5;                  
    uint32 status = 6;                  /* 底层返回的设置状态, status_type_t */
    int32 err_num = 7;                  /* 底层返回错误号，失败需要返回非0值 */
    string err_msg = 8;                 /* 底层返回的错误原因描述 */
    uint64 ori_srvid = 9;               /* 兼容版本scc初始svrid，从debug scc status可以查看 */
    uint64 ret_srvid = 10;              /* 底层返回的svrid，需要跟ori_srvid一致，否则不会处理 */
    uint32 scc_type = 11;               /* 兼容版本中的scc消息类型 */
    p_auth.scc_field ace_field = 12;    /* ace匹配域 */
    p_auth.scc_action ace_act = 13;     /* ace 动作域*/
    uint32 srs_ifx = 14;
    uint32 dest_ifx = 15;
    bytes ext_flag = 16;

    uint32 install_modid = 17;              /* 安装的MOD */
    uint32 pbr_policy_pri = 18;             /* PBR的策略优先级 */
    uint32 pbr_ifx = 19;                    /* PBR应用的接口IFX */
    uint32 pbr_index = 20;                  /* pbr的索引，用于SSP1 */
    uint32 need_install = 21;               /* 标识本ACE是否需要安装 */
    uint32 install_flag = 22;               /* ACE安装标识 */
    uint32 op_flag = 23;                    /* 标志该ACE的操作方式（增加、删除） */
}

/**
 * SCC ACL SVI router
 *
 * %n RG_MOM_LOCAL_DB 
 * %t hash
 *
 */
message svi_router_install {
    reserved 1 to 4;            
    uint32 status = 5;          /* 底层返回的设置状态, status_type_t */
    int32 err_num = 6;          /* 底层返回错误号，失败需要返回非0值 */
    string err_msg = 7;         /* 底层返回的错误原因描述 */
    uint64 ori_srvid = 8;       /* 兼容版本scc初始svrid，从debug scc status可以查看 */
    uint64 ret_srvid = 9;       /* 底层返回的svrid，需要跟ori_srvid一致，否则不会处理 */
    uint32 scc_type = 10;       /* 兼容版本中的scc消息类型 */
}

message eport_key {
    uint32 eport_type = 1;      /* eport type: global acl, global ip+mac, global security channel(uplink_type_t)  */
    uint32 ifx = 2;             /* interface index */
}


/**
 * SCC EPORT INSTALL
 *
 * %n RG_MOM_LOCAL_DB 
 * %t hash
 *
 */
message eport_install {
    reserved 1 to 4;
    eport_key index = 5;        
    uint32 status = 6;          /* 底层返回的设置状态, status_type_t */
    int32 err_num = 7;          /* 底层返回错误号，失败需要返回非0值 */
    string err_msg = 8;         /* 底层返回的错误原因描述 */
    uint64 ori_srvid = 9;       /* 兼容版本scc初始svrid，从debug scc status可以查看 */
    uint64 ret_srvid = 10;      /* 底层返回的svrid，需要跟ori_srvid一致，否则不会处理 */
    uint32 scc_type = 11;       /* 兼容版本中的scc消息类型 */
}
