/**
 * Copyright (C)2001-2018 锐捷网络.  All rights reserved.
 */
/**
 * scc_nac_install.proto  SCC 接入控制数据库结构体定义文件
 *
 * History
 *
 */

syntax = "proto3";
package p_auth;

enum nacm_type_t {
    option allow_alias = true;
    SS_NACM_NONE                 = 0;
    SS_NACM_DOT1X_MAC            = 1;                    /* DOT1X MAC-based Authentication */
    SS_NACM_DOT1X_PORT_STATIC    = 2;                    /* DOT1X Port-based static Authentication */
    SS_NACM_DOT1X_PORT_MOVE      = 3;                    /* DOT1X Port-based move Authentication */
    SS_NACM_DOT1X_PORT_SINGLE    = 4;                    /* DOT1X Single-user Authentication */
    SS_NACM_DOT1X_MAB            = 5;                    /* DOT1X MAB Authentication */
    SS_NACM_PORT_SECU            = 6;                    /* Port Security */
    SS_NACM_MAC_PERMIT_TYPE      = 7;
    SS_NACM_DOT1X_AUTHOR         = 7;                    /* DOT1X Author */
    SS_NACM_PORT_SECU_V4BIND     = 8;                    /* Port Security Ipv4 binding */
    SS_NACM_IPV4_SRC_GUARD       = 9;                    /* Ipv4 Source Guard */
    SS_NACM_GSN_BIND             = 10;                   /* GSN binding */
    SS_NACM_IPV4_BIND_TYPE       = 11;
    SS_NACM_GBL_IPV4_MAC         = 11;                   /* Global Ipv4+MAC binding */
    SS_NACM_GBL_IPV4_BIND_TYPE   = 12;
    SS_NACM_PORT_SECU_V6BIND     = 12;                   /* Port Security Ipv6 binding */
    SS_NACM_IPV6_SRC_GUARD       = 13;                   /* Ipv6 Source Guard */
    SS_NACM_ND_SNPING            = 14;                   /* ND SNOOPING */
    SS_NACM_IPV6_BIND_TYPE       = 15;
    SS_NACM_GBL_IPV6_MAC         = 15;                   /* Global Ipv6+MAC binding */
    SS_NACM_GBL_IPV6_BIND_TYPE   = 16;
    SS_NACM_WEB_AUTH             = 16;                   /* Ipv4 WEB Authentication */
    SS_NACM_IPV4_PERMIT_TYPE     = 17;
    SS_NACM_IPV6_WEB_AUTH        = 17;                   /* Ipv6 WEB Authentication */
    SS_NACM_IPV6_PERMIT_TYPE     = 18;
    SS_NACM_SAFE_CHANNEL         = 18;                   /* Safe Channel */
    SS_NACM_WEB_DIRCHN           = 19;                   /* WEB Authentication direct application */
    SS_NACM_VVLAN                = 20;                   /* VVLAN OUI */
    SS_NACM_DIRCHN_TYPE          = 21;
    SS_NACM_IPV6_MODE_LOOSE      = 21;                   /* Ipv6 Loose Mode */
    SS_NACM_IPV6_MODE_STRICT     = 22;                   /* Ipv6 Strict Mode */
    SS_NACM_IPV6_MODE_COMPATIBLE = 23;                   /* Ipv6 Compatible Mode */
    SS_NACM_IPV6_MODE_TYPE       = 24;
    SS_NACM_NDSNP_DEF_NONE       = 24;                   /* ND SNP Default Mode */
    SS_NACM_NDSNP_DEF_LOOSE      = 25;                   /* ND SNP Default Loose Mode */
    SS_NACM_NDSNP_DEF_STRICT     = 26;                   /* ND SNP Default Strict Mode */
    SS_NACM_NDSNP_DEF_HW_CHECK   = 27;                   /* ND SNP Default HW Check Mode */
    SS_NACM_NDSNP_DEF_TYPE       = 28;
    SS_NACM_DOT1X_PORT_OPEN      = 28;                   /* DOT1X Port-based Authentication through */
    SS_NACM_DOT1X_PORT_MAX       = 29;                   /* DOT1X Port-based Users Reached up limit */
    SS_NACM_DOT1X_SU2            = 30;                   /* DOT1X Redirect */
    SS_NACM_PORT_SECU_VIO        = 31;                   /* Port Security Violation */
    SS_NACM_ARP_CHECK            = 32;                   /* ARP-CHECK */
    SS_NACM_DOT1X_EAPOL2CPU      = 33;                   /* trap dot1x eapol packet */
    SS_NACM_SAFE_CHANNEL_EXPORT  = 34;                   /* Export of Safe Channel */
    SS_NACM_GBL_IP_MAC_EXPORT    = 35;                   /* Export of Ip+MAC binding */
    SS_NACM_STA_ADDRESS_MOVE     = 36;                   /* Station move notify */
    SS_NACM_DIRECT_VLAN          = 37;                   /* direct vlan notify */
    SS_NACM_WEB_AUTH_L3          = 38;                   /* L3 webauth */
    SS_NACM_AUTH_RBT_PROTECT     = 39;                   /* auth reboot protect */
    SS_NACM_DNS_SNIFF            = 40;                   /* DNS sniff */
    SS_NACM_REMOTE_AUTH          = 41;                   /* Remote auth */
    SS_NACM_RAUTH_HBT_FAIL       = 42;                   /* Remote auth heartbeat packets fail */
    SS_NACM_AUTH_ROUTE_FORWARD   = 43;                   /* auth route forward */
    SS_NACM_IPOE                 = 44;                   /* ipoe */
    SS_NACM_FILTER_LOGGING       = 45;
    SS_NACM_OTHER_TYPE           = 46;
    SS_NACM_TYPE_NUM             = 46;
}

message nac_install_key {
    uint32 nacm_type = 1;   /* nacm type  */
    uint64 ifx = 2;         /* interface index */
}


/**
 * SCC NAC INSTALL  KEY: p_auth/nac_install/nacm_type/ifx/ 
 *
 * %n RG_MOM_LOCAL_DB 
 * %t hash
 *
 */
message nac_install {
    reserved 1 to 4;
    nac_install_key index = 5;  
    uint32 status = 6;          /* 底层返回的设置状态, status_type_t *//* set status, status_type_t */
    int32 err_num = 7;          /* 底层返回错误号，失败需要返回非0值 */
    string err_msg = 8;         /* 底层返回的错误原因描述 */
    uint64 ori_srvid = 9;       /* 兼容版本scc初始svrid，从debug scc status可以查看 */
    uint64 ret_srvid = 10;      /* 底层返回的svrid，需要跟ori_srvid一致，否则不会处理 */
    uint32 scc_type = 11;       /* 兼容版本中的scc消息类型 *//* scc operation type */
}

