/**
 * Copyright (C)2001-2018 锐捷网络.  All rights reserved.
 */
/**
 * scc_user_monitor.proto  SCC 用户无流量下线数据库结构体定义文件
 *
 * History
 *
 */

syntax = "proto3";
package p_auth;

enum nacm_offline_detect_mode_t {
    SS_NACM_OFFLINE_DETECT_NONE         = 0;    
    SS_NACM_OFFLINE_DETECT_MAC          = 1;        /* offline-detection with MAC-Reading Method   */
    SS_NACM_OFFLINE_DETECT_COUNTER      = 2;        /* offline-detection with FLOW_Counter Method */
    SS_NACM_OFFLINE_DETECT_NUM          = 3;
}

enum scc_detect_type_t {
    SCC_DET_TYPE_NOFLOW_ALL             =0;         /* global type */
    SCC_DET_TYPE_NOFLOW_DOT1X           =1;         /* wlan offline-detection, dot1x config */
    SCC_DET_TYPE_NOFLOW_WEBAUTH         =2;         /* wlan offline-detection, webauth config */
    SCC_DET_TYPE_SMS_WEBAUTH            =3;         /* SMS detection，webauth config */
    SCC_DET_TYPE_VLAN                   =4;         /* offline-detection based vlan */
    SCC_DET_TYPE_MAX                    =5;
}

message user_monitor_key {
    uint32 type = 1;        /* offline-detection type:scc_detect_type_t 交换仅持全局*/
    uint64 ifx = 2;         /* interfaces index */
}

/**
 * SCC HTTP INSTALL
 *
 *  %n RG_MOM_LOCAL_DB 
 *  %t hash
 *
 */
message user_monitor {
    reserved 1 to 4;
    user_monitor_key                        index = 5;
    nacm_offline_detect_mode_t              read_mode = 6;
    uint32                                  interval = 7;       /* %r [6, 65536] offline-detection interval */
    uint32                                  threshold = 8;      /* flow threshold */
}
