/**
 * Copyright (C)2001-2018 锐捷网络.  All rights reserved.
 */
/**
 * scc_acl_common.proto  SCC ACL通用结构
 *
 * History
 *
 */

syntax = "proto3";
import "p/libpub/common_type.proto";
package p_auth;

/**
 * ACL应用类型如: 安全ACL，安全通道等。
 */
enum app_type_t {
    NONE_APP                    = 0;
    SAFE_CHANNEL_APP            = 1;                /* 端口安全通道类型应用 */
    SAFE_CHANNEL_GBL_APP        = 2;                /* 全局安全通道应用 */
    IP_MAC_GBL_APP              = 3;                /* 全局IP+MAC绑定类应用,这里全局优先级高,应该只有放行表项 */
    MAC_APP                     = 4;                /* 端口mac+vid检查 */
    WEB_APP                     = 5;                /* web认证检查 */
    IP_MAC_APP                  = 6;                /* 端口IP+MAC绑定类应用 */
    WEB_REDIRECT_APP            = 7;                /* WEB 重定向 */
    DOT1X_QOS_APP               = 8;                /* 1x Qos */
    DOT1X_ACL_APP               = 9;                /* 1x acl下发 */
    QOS_APP                     = 10;               /* QOS */
    VACL_APP                    = 11;               /* vlan acl */
    ACL_REDIRECT_APP            = 12;               /* 安全ACL重定向应用 */
    DHCP_OPTION82_APP           = 13;               /* DHCP OPTION82 */
    QINQ_APP                    = 14;               /* QINQ */
    VAD_APP                     = 15;               /* 用于qinq基于流特征添加VID, in方向使用vfp，out方向使用efp */
    PBR_APP                     = 16;               /* 策略路由 */
    RSPAN_APP                   = 17;               /* rspan */
    MIRROR_APP                  = 18;               /* 基于流的镜像类型应用 */
    IPV6_ROUTE_APP              = 19;               /* 掩码长度大于64位IPv6路由应用 */
    VVLAN_AUTOMODE_APP          = 20;               /* 20--Voice vlan自动模式应用，优先级比其他安全应用优先级高 */
    VVLAN_OUI_APP               = 21;               /* Voice vlan OUI应用，优先级比其他安全应用优先级低 */
    FASTFORWARD_APP             = 22;               /* 快转应用 */
    PVLAN_APP                   = 23;               /* PVLAN */
    NAT_APP                     = 24;                    
    MAC_VLAN_APP                = 25;               /* 25--MAC VLANS */
    CPP_DLDP_APP                = 26;               /* dldp协议报文送cpu */
    VMSUP_QOS_APP               = 27;             
    VMSUP_ACL_APP               = 28;             
    NAC_DEFAULT_APP             = 29;               /* 接入管理默认应用，如:deny any等 */
    ARP_CHECK_GBL_APP           = 30;               /* 30--全局ARP CHECK */
    ARP_CHECK_APP               = 31;               /* 端口ARP CHECK */
    SECURITY_APP                = 32;               /* 安全ACL */
    SECURITY_GBL_APP            = 33;               /* 全局安全ACL */
    AASC_APP                    = 34;               /* 防网关ARP欺骗 */
    AISC_APP                    = 35;               /* 35--防源IP欺骗 */
    GSN_ISOLATE_APP             = 36;               /* GSN隔离策略 */
    GSN_FILTER_APP              = 37;               /* GSN阻断策略 */
    IP_SCAN_APP                 = 38;               /* 防IP扫描类型应用 */
    SECU_RNFP_APP               = 39;               /* rnfp */
    CPP_APP                     = 40;               /* 40--CPU保护类型应用 */
    IGMP_SNP_APP                = 41;               /* igmp snp类型应用 */
    ACL_3T2P_APP                = 42;               /* 三通两平台ACL表项 */
    DNS_WHITE_LIST_WLAN_APP     = 43;               /* dns白名单基于wlan */
    DNS_WHITE_LIST_GLOBAL_APP   = 44;               /* dns白名单基于全局 */
    WEB_ACL_APP                 = 45;               /* web acl下发 */
    WEB_DIRECT_ARP_APP          = 46;               /* 直通arp */
    NET_APP                     = 47;               /* net类型应用 */
    SECURITY_CPLANE_APP         = 48;               /* 控制面acl应用 */
                                
    /*86私有应用类型*/          
    REDIRECT_APP                = 49;              
    REDIRECT_HIGH_APP           = 50;               /* 用于优先级高于CPP的重定向*/
    MSC_CPP_APP                 = 51;               /* 仅仅大容量卡实现 */
    MC_APP                      = 52;               /* 组播匹配0，g，v的报文送cpu */
    IPV6_RESPKT_APP             = 53;           
    VAD_IVID_APP                = 54;              
    TCAM_LOWEST_APP             = 55;               /*安装到0引擎FFP表项的特殊应用*/
    UNKNOWN_IPMC_DROP_APP       = 56;               /* 未知名组播DROP应用*/
    L2MC_SPORT_CHECK_APP        = 57;               /* 二层组播源端口检查应用*/
    SECU_RNFP_LOW_APP           = 58;         
    DEFAULT_ROUTE_APP           = 59;               /* 默认路由 */
    CPP_DENY_APP                = 60;               /* 优先级高于CPP.控制cpu动作的app*/
    FCOE_APP                    = 61;               /* FCOE表项对应的app add by jiast 2011-06-06 */
    COUNT_APP                   = 62;
}

/**
 * ACL应用方向，当前仅支持in方向应用，out方向应用。
 */
enum apply_direction {
    APPLY_DIRECTION_IN = 0;
    APPLY_DIRECTION_OUT = 1;
    APPLY_DIRECTION_SVI_IN = 2;
    APPLY_DIRECTION_SVI_OUT = 3;
    APPLY_DIRECTION_ALL = 4;
}

/**
 * ACL class，即ACL类型，如：IP标准ACL，IP扩展ACL，MAC acl和专家级ACL等。
 */
enum acl_cls_t {
    ACL_CLS_NONE = 0; 
    ACL_IP_STD = 1;       /* 标准 IP ACL */
    ACL_IP_EXT = 2;       /* 扩展 IP ACL */
    ACL_MAC_EXT = 3;      /* MAC 扩展 ACL */
    ACL_EXPERT_EXT = 4;   /* 专家级 ACL */
    ACL_IPV6_EXT = 5;     /* IPV6 ACL */
    ACL_EXPERT_ADV = 6;   /* ACL80 */
    ACL_CLS_NUM = 7; 
    ACL_CLS_IP = -1;      /* IP类型ACL */
}

/**
 * ACE 匹配动作，对应的标志位被置位，ACE命中后便执行相应的动作，如丢弃，放行或者送CPU。
 * 对应位图为scc_action中的act_fset
 */
enum scc_act_flag_t {
    ACTION_NONE = 0;                    /* The first enum value must be zero in proto3. */
    ACTION_ALL_DROP = 1;                /* all pkt Drop */
    ACTION_GP_DROP = 2;                 /* green pkt Drop */
    ACTION_YP_DROP = 3;                 /* yellow pkt Drop */
    ACTION_RP_DROP = 4;                 /* red pkt Drop */
    ACTION_ALL_PERMIT = 5;              /* all pkt forward */
    ACTION_GP_PERMIT = 6;               /* green pkt forward */
    ACTION_YP_PERMIT = 7;               /* yellow pkt forward */
    ACTION_RP_PERMIT = 8;               /* red pkt forward */
    ACTION_ALL_COPYTOCPU = 9;           /* all pkt Copy to CPU */
    ACTION_GP_COPYTOCPU = 10;           /* green pkt Copy to CPU */
    ACTION_YP_COPYTOCPU = 11;           /* yellow pkt Copy to CPU */
    ACTION_RP_COPYTOCPU = 12;           /* red pkt Copy to CPU */
    ACTION_ALL_COPYTOCPU_CANCEL = 13;   /* all pkt Not Copy to CPU */
    ACTION_GP_COPYTOCPU_CANCEL = 14;    /* green pkt Not Copy to CPU */
    ACTION_YP_COPYTOCPU_CANCEL = 15;    /* yellow pkt Not Copy to CPU */
    ACTION_RP_COPYTOCPU_CANCEL = 16;    /* red pkt Not Copy to CPU */
    ACTION_METER_FLOW = 17;             /* meter;flow mode */
    ACTION_METER_SRTCM_CB = 18;         /* meter;SrTCM;Color-Blind mode */
    ACTION_METER_SRTCM_CA = 19;         /* meter;SrTCM;Color-Aware mode */
    ACTION_METER_TRTCM_CB = 20;         /* meter;TrTCM;Color-Blind mode */
    ACTION_METER_TRTCM_CA = 21;         /* meter;TrTCM;Color-Aware mode */
    ACTION_COUNTER = 22;                /* COUNTER_ACTION */
    ACTION_TRUST = 23;                  /* TRUST_ACTION */
    ACTION_COSQ_NEW = 24;               /* Change CoS Queue */
    ACTION_COSQ_CPU_NEW = 25;           /* Change CoS Queue when CopyToCpu */
    ACTION_PRIO_PKTANDINT_NEW = 26;     /* Change Pkt&internal pri from arg */
    ACTION_PRIO_PKTANDINT_COPY = 27;    /* Change Pkt&internal pri from inner tag */
    ACTION_PRIO_PKTANDINT_TOS = 28;     /* Change Pkt&internal pri from TOS field */
    ACTION_PRIO_PKT_NEW = 29;           /* Change Pkt pri from arg */
    ACTION_PRIO_PKT_COPY = 30;          /* Change Pkt pri from inner tag */
    ACTION_PRIO_PKT_TOS = 31;           /* Change Pkt pri from TOS field */
    ACTION_PRIO_INT_NEW = 32;           /* Change Internal pri from arg */
    ACTION_PRIO_INT_COPY = 33;          /* Change Internal pri from inner tag */
    ACTION_PRIO_INT_TOS = 34;           /* Change Internal pri from TOS field */
    ACTION_TOS_NEW = 35;                /* Change TOS value in IP header */
    ACTION_TOS_COPY = 36;               /* Copy pri from outer tag to IP hdr */
    ACTION_DSCP_NEW = 37;               /* Change DSCP value */
    ACTION_YP_DSCP_NEW = 38;            /* Change Yellow Pkt DSCP value */
    ACTION_RP_DSCP_NEW = 39;            /* Change Red Pkt DSCP value */
    ACTION_DSCP_NEW_CANCEL = 40;        /* 添加不修改DSCP字段的动作域 */
    ACTION_YP_DSCP_NEW_CANCEL = 41;
    ACTION_RP_DSCP_NEW_CANCEL = 42;
    ACTION_RP_COS_NEW = 43;             /* 新增mpls qos时添加的字段;以后由FFP修改者修订 */
    ACTION_YP_COS_NEW = 44;             /* Change Yellow pkt cos value */
    ACTION_MIRROR = 45;                 /* MIRROR_ACTION */
    ACTION_REDIRECT = 46;               /* Redirect Pkt to single port or a trunk */
    ACTION_CHANGE_VLAN = 47;            /* Change VLAN on L3-switched pkts */
    ACTION_MATCH_L3_UC = 48;            /* 特殊处理，表示所应用ACL的所有ACE仅对三层转发报文作匹配 */
    ACTION_DNS_TOCPU = 49;              /* DNS匹配标记，网关模式下dns报文送cpu，需要该标识 */
    ACTION_1X_EAPOL = 50;               /* 标识1x协议报文标记;快转acl识别后，对报文打标记 */
    ACTION_SKIP_NSC = 51;               /* 跳过NSC检测标识，无线需求 */
    ACTION_FLAG_CONTINUE = 52;
};

/**
 * ACE 匹配域标志位，如下对应的位被置位，则表明ACE需要匹配对应的字段。
 * 对应的匹配域的值为proto_field中的值
 * 对应的匹配域位图为scc_field中的ace_fset
 */
enum scc_ace_flag_t {
    SACE_NONE = 0;                      /* The first enum value must be zero in proto3. */
    SACE_MAC_SRC = 1;                   /* 源MAC */
    SACE_MAC_DST = 2;                   /* 目的MAC */
    SACE_COS = 3;                       /* 匹配报文cos值 */
    SACE_VID = 4;                       /* 匹配VID */
    SACE_COS_IN = 5;                    /* 匹配报文内层COS */
    SACE_VID_IN = 6;                    /* 匹配内层VID */
    SACE_IPV4_PKT = 7;                  /* 匹配IPV4报文 */
    SACE_IPV6_PKT = 8;                  /* 匹配IPV6报文 */
    SACE_NOIP_PKT = 9;                  /* 匹配非IP报文 */
    SACE_ETYPE = 10;                    /* 匹配报文etype */
    SACE_TOS = 11;                      /* 匹配TOS */
    SACE_DSCP = 12;                     /* 匹配DSCP */
    SACE_MPLS_EXP = 13;                 /* 新增mpls qos时添加的字段;以后由FFP修改者修订 */
    SACE_FRAGMENT = 14;                 /* 匹配分片报文 */
    SACE_TCP_FLAG = 15;                 /* tcp_flag 字段如syn fin等 */
    SACE_PRECED = 16;
    SACE_TTL = 17;
    SACE_IP_PROTOCOL = 18;              /* 匹配IP协议号 */
    SACE_IP_SRC = 19;                   /* 匹配源IP */
    SACE_IP_DST = 20;                   /* 匹配目的IP */
    SACE_PORT_SRC = 21;                 /* 匹配源四层端口号 */
    SACE_PORT_DST = 22;                 /* 匹配目的四层端口号 */
    SACE_ICMP_TYPE = 23;                /* 匹配ICMP类型 */
    SACE_ICMP_CODE = 24;                /* 匹配ICMP code */
    SACE_IPV6_FL = 25;
    SACE_ADV = 26;                      /* 标识ACL80 */
    SACE_STARGV = 27;                   /*(*,g;v)送CPU*/ //XXX，组播新增
    SACE_SENDER_MAC = 28;               /* 匹配ARP报文的sender-mac */
    SACE_NAC_DEFAULT = 29;
    SACE_GSN_ARPCHK = 30;               /* 标识为GSN的ARP CHECK ACE */    
    SACE_ARP_DEST_IP = 31;              /* arp报文的目的ip */
    SACE_VM_MACACL_ACE = 32;
    SACE_TO_WEBAUTH = 33;               /* 对未认证报文打上web认证匹配标记，送web认证流程，不打标记可直接转发 */
    SACE_FC_DID = 34;                   /* FC报文中的D_ID*/
    SACE_FC_HDR1 = 35;                  /* 匹配FC报文的第一个头*/
    SACE_FC_HDR2 = 36;                  /* 匹配FC报文的第二个头*/

    /* 直通连续ip标志: 将起始ip保存为ip_src; 终止ip保存为ip_dst*/
    SACE_DSITE_RANGE = 37;              /* 直通连续目的ip标志 */
    SACE_DHOST_RANGE = 38;              /* 直通连续源ip标志 */

    /* VXLAN ACL 五元组匹配域内层源IP 目的IP 源端口 目的端口 TCP flag */
    SACE_INNER_IP_PROTOCOL = 39;
    SACE_INNER_IP_SRC = 40;
    SACE_INNER_IP_DST = 41;
    SACE_INNER_PORT_SRC = 42;
    SACE_INNER_PORT_DST = 43;
    SACE_INNER_TCP_FLAG = 44;
    
    SACE_FLAG_CONTINUE = 45;
};

/**
 * ACE 扩展匹配域标志位，对应位图为ext_flag
 */
enum scc_ace_ext_flag_t {
    SACE_EXT_DEF = 0;                   /* 默认ACE标志，FP可利用该标志区分默认ACE与非默认ACE */
    SACE_EXT_SN_ALLOC = 1;              /* sn分配标志，用于区分是否需要设置sn给ss */
    SACE_EXT_MAX = 2;
};

/**
 * 例外口类型，如全局ACL，全局IP+MAC绑定，全局安全通道的例外口。
 */
enum uplink_type_t {
    GLOBAL_ACL = 0;                 /* 全局ACL例外口 */
    GLOBAL_IP_MAC = 1;              /* 全局绑定例外口 */
    GLOBAL_SECURITY_CHANNEL = 2;    /* 全局安全通道例外口 */
};

message acl_info {
    int32 vdev_id               = 1;        /* VSD id */
    uint32 app_type             = 2;        /* acl策略的应用类型, 赋值类型app_type_t */
    uint32 acl_id               = 3;        /* %r [1-65535] */
    uint32 acl_cls              = 4;        /* ACL类型取值为acl_cls_t */
}

/**
 * ACE动作域，对应的动作类型为scc_act_flag_t中的动作，act_fset中的标志位被置位说明报文命中后需要匹配对应动作。
 */
message scc_action {
    bytes act_fset              = 1;
    uint32 dst_ifx              = 2;
    int32 new_cos               = 3;
    int32 yellow_cos            = 4;
    int32 red_cos               = 5;
    int32 green_dscp            = 6;
    int32 yellow_dscp           = 7;
    int32 red_dscp              = 8;
    int32 trust_mode            = 9;
    uint64 rate_bps             = 10;
    uint64 cir_bps              = 11;
    uint64 pir_bps              = 12;
    uint64 burst_size           = 13;
    uint64 cbs                  = 14;
    uint64 ebs_pbs              = 15;
    int32 counter_mode          = 16;
    int32 nexthop_index         = 17;
    int32 ecmp_index            = 18;
    int32 ecmp_count            = 19;
    int32 pbr_attr              = 20;
    uint64 new_vid              = 21;
    uint64 new_inner_vid        = 22;
    int32 dest_modid            = 23;
    int32 dest_port             = 24;
    int32 matched_rule          = 25;
    p_libpub.mac dst_mac        = 26;
    uint32 l3intf_id            = 27;
}

/**
 * ACE匹配域对应的匹配字段，当匹配域scc_field中的ace_fset对应的标志位被置位，则获取对应的值进行匹配
 */
message proto_field {
    p_libpub.mac mac_dst            = 1;            /* 目的mac */
    p_libpub.mac mac_dst_mask       = 2;            /* 目的mac掩码 */
    p_libpub.mac mac_src            = 3;            /* 源mac */
    p_libpub.mac mac_src_mask       = 4;            /* 源mac掩码 */
    uint32 etype                    = 5;            /* 以太网类型 */
    uint32 etype_mask               = 6;            /* 以太网类型掩码 */
    uint32 bfragment                = 7;
    uint32 offset_zero              = 8;            /* 标志是否匹配分片中的非首片报文 */
    int32 cos                       = 9;            /* COS值 */
    uint32 vid                      = 10;           /* VID */
    int32 cos_in                    = 11;           /* 内层COS */
    uint32 vid_in                   = 12;           /* 内层VID */
    uint32 tos_dscp                 = 13;           /* TOS和DSCP复用字段 */
    uint32 mpls_exp                 = 14;           /* 新增mpls qos时添加的字段,以后由FFP修改者修订 */
    uint32 precedence               = 15;
    uint32 tcp_flag                 = 16;           /* TCP标志位 */
    uint32 tcp_flag_mask            = 17;           /* 安全ACL TCP报文带established选项需用mask进行区分 */
    uint32 ttl_val                  = 18;           /* TTL */
    uint32 protocol                 = 19;           /* 协议号 */
    uint64 prec_flow                = 20;
    p_libpub.mac sender_mac         = 21;           /* ARP报文sender-mac字段 */
    p_libpub.mac sender_mac_mask    = 22;           /* ARP报文sender-mac掩码 */
    p_libpub.ip ip_src              = 23;           /* 源IP */
    p_libpub.ip ip_src_mask         = 24;           /* 源IP掩码 */
    p_libpub.ip ip_dest             = 25;           /* 目的IP */
    p_libpub.ip ip_dest_mask        = 26;           /* 目的IP掩码 */
    uint32 icmp_type                = 27;           /* ICMP type */
    uint32 icmp_code                = 28;           /* ICMP code */
    uint32 src_opr                  = 29;           /* 源端口号动作，如eq lt range等 */
    uint32 s_port                   = 30;           /* 源端口号 */
    uint32 s_port2                  = 31;           /* 源端口2，当配置range时第二个端口存在该字段中 */
    uint32 dst_opr                  = 32;           /* 目的端口号动作，如eq lt range等 */
    uint32 d_port                   = 33;           /* 目的端口号 */
    uint32 d_port2                  = 34;           /* 目的端口2，当配置range时第二个端口存在该字段中 */
    uint64 mpls_label               = 35;           /* MPLS标签 */
    uint64 mpls_label_mask          = 36;           /* MPLS标签掩码 */
    uint64 vrfid                    = 37;           /* VRF ID */
    uint32 fc_hdr1                  = 38;           /* 匹配的第一个FC头的类型 */
    uint32 fc_hdr2                  = 39;           /* 匹配的第二个FC头的类型 */
}

/**
 * ACL80 info
 */
message acl80_args {
    bytes data80 = 1;           /* ACL80 数据段 */
    bytes mask80 = 2;           /* ACL80 掩码段 */
}

/**
 * ACE 匹配域，包括匹配域位图，匹配域字段以及ACL80相关参数
 */
message scc_field {
    bytes ace_fset              = 1;                /* ACE匹配域位图 */
    proto_field normal_field    = 2;                /* ACE匹配域字段 */
    acl80_args acl_80           = 3;                /* ACL80 */
}
