/**
 * Copyright (C)2001-2018 锐捷网络.  All rights reserved.
 */
/**
 * scc_common.proto  SCC通用数据库结构体定义文件
 *
 * History
 *
 */

syntax = "proto3";
package p_auth;

enum nac_app_type_t {
    NACC_NULL                    = 0;        /* 从0开始计数 */
    NACC_1X_CTRL                 = 1;        /* 1X认证的接入控制方式 */
    NACC_PORT_SECU               = 2;        /* 端口安全的接入控制方式 */
    NACC_WEB_AUTHEN              = 3;        /* WEB认证 */
    NACC_GLOBAL_IPMAC            = 4;        /* 全局IP+MAC绑定的接入控制方式 */
    NACC_IPV4_SOURCE_GUARD       = 5;        /* IpV4 Source Guard的接入控制方式 */
    NACC_IPV6_SOURCE_GUARD       = 6;        /* IpV6 Source Guard的接入控制方式 */
    NACC_GSN_IPMAC_BIND          = 7;        /* GSN的IP+MAC绑定的接入控制方式 */
    NACC_ARPCHECK                = 8;        /* ARP CHECK，设置打开或者关闭 */
    NACC_DHCPV4_SNOOPING         = 9;        /* dhcpv4 snooping设置 */
    NACC_DHCPV6_SNOOPING         = 10;       /* dhcpv6 snooping设置 */
    NACC_ND_SNOOPING             = 11;       /* IPV6 ND SNOOPING */
    NACC_IPV6_COMPATIBLE         = 12;       /* IPV6兼容模式设置 */
    NACC_IPV6_MODE_LOOSE         = 13;       /* IPV6宽松模式 */
    NACC_IPV6_MODE_STRICT        = 14;       /* IPV6严格模式 */
    NACC_IPV6_MODE_COMPATIBLE    = 15;       /* IPV6兼容模式 */
    NACC_ESC                     = 16;       /* 安全通道 */
    NACC_CLOSE_LEARNING          = 17;       /* 端口学习能力操作 */
    NACC_DIRECT_CHANNEL          = 18;       /* 直通通道 */
    NACC_BRIDGE_STATIC           = 19;       /* 桥静态地址 */
    NACC_1X_SU2                  = 20;       /* 1x su2功能 */
    NACC_WEB_DPORT               = 21;       /* WEB拦截口设置 */
    NACC_ARP_TRUST_PORT          = 22;       /* arp check信任口 */
    NACC_ADVERT                  = 23;       /* 广告功能控制 */
    NACC_USRMGMT                 = 24;       /* 用户管理控制 */
    NACC_APPAUTH                 = 25;
    NACC_AP_LOCAL_ASSOC          = 26;       /* AP本地认证模式 */
    NACC_WEB_AUTHEN_IPV6         = 27;       /* WEB认证IPV6 */
    NACC_WEB_AUTHEN_BOTH         = 28;       /* WEB认证both */
    NACC_L3_WEB_AUTHEN           = 29;       /* L3 WEB认证 */
    NACC_DNS_SNIFF               = 30;       /* DNS嗅探 */
    NACC_REMOTE_AUTH             = 31;       /* REMOTE-AUTH */
    NACC_IPOE                    = 32;       /* IPOE */
    NACC_DHCPV4_SNOOPING_MONITOR = 33;       /* dhcpv4 snooping monitor设置 */
    NACC_1X_SYS_ENABLE           = 34; 
}

enum status_type_t {
    RESULT_UNRETRUNED  = 0;   /* 未返回结果 */ 
    RESULT_SUCC        = 1;   /* 返回成功 */
    RESULT_FAIL        = 2;   /* 返回失败 */
}

message depend_key {
    string module_name = 1;
}

message mom_cfg_depend {
    reserved 1 to 4;
    depend_key index = 5;               /* SCC依赖返回的模块名如FP，ACLK和NACM */
    uint32 dep_acl = 6;                 /* ACL配置，以下 0代表不需要依赖返回，1代表依赖一次返回，2代表两次以此类推，基本上只有0或者1 */
    uint32 dep_ace = 7;                 /* ACE配置 */
    uint32 dep_apply = 8;               /* ACL apply到接口 */
    uint32 dep_svi_route = 9;           /* SVI router acls功能 */
    uint32 dep_reseq = 10;              /* acl重排序（当前不支持） */
    uint32 dep_uplink = 11;             /* 例外口，包括全局acl，全局安全通道和全局ip+mac绑定 */
    uint32 dep_cpp = 12;                /* dot1x cpp */
    uint32 dep_nacm_app = 13;           /* nacm 开关 */
    uint32 dep_user = 14;               /* 受控用户表项 */
    uint32 dep_l4port = 15;             /* 四层口重定向 */
    uint32 dep_direct_vlan = 16;        /* 直通vlan */
    uint32 dep_offline_det = 17;        /* 无流量下线开关 */
    uint32 dep_port_app_def_act = 18;   /* 端口appflag和默认动作 */
    uint32 dep_port_einfo = 19;         /* 端口扩展信息 */
    uint32 dep_adv_range = 20;          /* 广告区间 */
    uint32 dep_bri_am = 21;             /* 桥AM规则 */
}
