/**
 * Copyright (C)2001-2018 锐捷网络.  All rights reserved.
 */
/**
 * scc_user_install.proto  SCC 用户安装数据库结构体定义文件
 *
 * History
 *
 */

syntax = "proto3";
import "p/libpub/common_type.proto";
package p_auth;

enum nacm_user_type_t {
    SS_NACM_USER_MAC_ONLY    = 0;              /* MAC-only user NACM use SS_NACM_USER_MAC_ONLY*/
    SS_NACM_USER_IPV4_ONLY   = 1;              /* Ipv4-only user */
    SS_NACM_USER_IPV4_MAC    = 2;              /* Ipv4 Mac user */
    SS_NACM_USER_IPV6_ONLY   = 3;              /* Ipv6-only user */
    SS_NACM_USER_IPV6_MAC    = 4;              /* Ipv6 Mac user */
    SS_NACM_USER_TYPE_NUM    = 5;
}

enum nacm_sp_attr_type_t {
    SS_NACM_SP_ATTR_NONE             = 0; 
    SS_NACM_SP_ATTR_GBL_IPMAC        = 1;      /* Global ip+mac user */
    SS_NACM_SP_ATTR_GBL_IPSRC_GUARD  = 2;      /* Global ip src guard user */
    SS_NACM_SP_ATTR_IP_WITH_MAC      = 3;      /* Ipv4-only user with MAC Weak_Binding */
    SS_NACM_SP_ATTR_COLLECT_PAGE     = 4;      /* Webauth collection page user */
    SS_NACM_SP_ATTR_RAUTH            = 5;      /* Remote auth user */
    SS_NACM_SP_ATTR_NUM              = 6;
}

enum user_class_t {
    SCC_USER_MAC            = 0;              /* MAC-only user NACM use SS_NACM_USER_MAC_ONLY*/
    SCC_USER_IPV4           = 1;              /* Ipv4-only user */
    SCC_USER_IPV4_MAC       = 2;              /* Ipv4 Mac user */
    SCC_USER_IPV6           = 3;              /* Ipv6-only user */
    SCC_USER_IPV6_MAC       = 4;              /* Ipv6 Mac user */
    SCC_USER_VID            = 5;              /* SS_NACM_USER_TYPE_NUM */
    SCC_USER_IPV4_MAC_ARP   = 6;
    SCC_USER_CLASS_MAX      = 7;
}

message user_install_key {
    uint32 user_class = 1;          /* user class: user_class_t */
    uint64 ifx = 2;                 /* user interface index */
    uint32 vid = 3;                 /* user vid */
    uint32 inner_vid = 4;           /* user inner vid */
    p_libpub.mac mac = 5;           /* user mac address */
    p_libpub.ip ip_addr = 6;        /* user ip address */
    p_libpub.ip ip_mask = 7;
}

/**
 * SCC USER INSTALL  KEY: p_auth/user_install/user_install_key/
 *
 * %n RG_MOM_LOCAL_DB 
 * %t hash
 *
 */
message user_install {
    reserved 1 to 4;
    user_install_key    index       = 5;        
    uint32              status      = 6;        /* 底层返回的设置状态, status_type_t *//* set status, status_type_t */
    int32               err_num     = 7;        /* 底层返回错误号，失败需要返回非0值 */
    string              err_msg     = 8;        /* 底层返回的错误原因描述 */
    uint64              ori_srvid   = 9;        /* 兼容版本scc初始svrid，从debug scc status可以查看 */
    uint64              ret_srvid   = 10;       /* 底层返回的svrid，需要跟ori_srvid一致，否则不会处理 */
    uint32              scc_type    = 11;       /* 兼容版本中的scc消息类型 *//* scc operation type */
    uint32              sp_attr     = 12;       /* 用户特殊属性: nacm_sp_attr_type_t */
    bool                need_read   = 13;       /* 表明用户是否需要无流量下线 */
    bool                need_meter  = 14;
    uint64              rate_bps    = 15;
    uint64              burst_size  = 16;
    uint64              sn_value    = 17;
    uint64              appflags    = 18;       /* user appflags 可以debug scc user xx查看对应数据 */
    uint64              extend_idx  = 19;       /* 扩展索引 */
}

