/**
 * Copyright (C)2001-2018 锐捷网络.  All rights reserved.
 */
/**
 * scc_http_install.proto  SCC 四层口重定向表项安装数据库结构定义文件
 *
 * History
 *
 */

syntax = "proto3";
package p_auth;

message http_install_key {
    uint32 port = 1;    /* %r [1, 65535] layer 4 port number */
}

/**
 * SCC HTTP INSTALL  KEY: p_auth/http_install/port/
 *
 * %n RG_MOM_LOCAL_DB 
 * %t hash
 *
 */
message http_install {
    reserved 1 to 4;
    http_install_key index = 5;     
    uint32 status = 6;              /* 底层返回的设置状态, status_type_t *//* set status, status_type_t */
    int32 err_num = 7;              /* 底层返回错误号，失败需要返回非0值 */
    string err_msg = 8;             /* 底层返回的错误原因描述 */
    uint64 ori_srvid = 9;           /* 兼容版本scc初始svrid，从debug scc status可以查看 */
    uint64 ret_srvid = 10;          /* 底层返回的svrid，需要跟ori_srvid一致，否则不会处理 */
    uint32 scc_type = 11;           /* 兼容版本中的scc消息类型 *//* scc operation type */
}
