syntax = "proto3";
package p_auth;
import "p/libpub/common_type.proto";

/**
 * %n RG_MOM_APP_DB
 * %t string
 */
message server_host_index {
    uint32 ipv4 = 1;                /* 服务器ipv4地址 */
    p_libpub.ipv6 ipv6 = 2;         /* 服务器ipv6地址*/
}

message server_host {
    reserved 1 to 4;
    server_host_index index = 5;
    uint32 timeout = 6;             /* 超时时间 */
    uint32 port = 7;                /* 认证端口 */
    bool oob = 8;                   /* 是否走oob接口跟服务器通信 */
    int32 mgmt_ifx = 9;             /* 跟服务器通信的管理口索引*/
    uint32 key_type = 10;           /* 服务器通信共享密钥类型：加密或者非加密*/
    string key = 11;                /* 非加密的共享密钥 */
    string hkey = 12;               /* 加密的共享密钥 */
}

/**
 * %n RG_MOM_APP_DB
 * %t string
 */
message server_group_index {
    string group_name = 1;          /* 服务器组名*/
}

message server_group {
    reserved 1 to 4;
    server_group_index index = 5;
    int32 mgmt_ifx = 6;             /* 跟服务器组通信的管理口索引 */
    int32 vrf_id = 7;               /* 跟服务器组通信的vrf id */
}

/**
 * %n RG_MOM_APP_DB
 * %t string
 */
message server_group_ip_index {
    string group_name =  1;
    uint32 ipv4 = 2;                /* 服务器组下的服务器ipv4地址 */
    p_libpub.ipv6 ipv6 = 3;         /* 服务器组下的服务器ipv6地址 */
}
message server_group_ip {
    reserved 1 to 4;
    server_group_ip_index index = 5;
}

/**
 * %n RG_MOM_APP_DB
 * %t string
 */
message global_config {
    reserved 1 to 4;
    uint32 key_type = 5;           /* 全局跟服务器通信的共享密钥类型 */
    string key = 6;                /* 全局跟服务器通信的非加密共享密钥 */
    string hkey = 7;               /* 全局跟服务器通信的加密共享密钥 */
    uint32 timeout = 8;            /* 全局跟服务器通信的超时时间 */
    int32 src_ifx = 9;             /* 全局跟服务器通信的源接口索引 */
}