/**
 * Copyright(C) 2018 Ruijie Network. All rights reserved.
 */
/**
 * sflow_asic.proto
 * Original Author: yuyoushen@ruijie.com.cn, 2018-08-10 
 * 
 *  sFlow相关写ASIC数据库结构体定义
 */
syntax = "proto3";
package s_monitor;

/**
 * 采样率配置index值结构
 * %n RG_MOM_APP_DB
 * %t string 
 */
message spl_index {
    reserved 1 to 4;
    uint32 phyid = 5;           /* %r  means the interface of the sflow applied */
    uint32 dir = 6;             /* %r [1, 2] means the direction of sflow enable  */
}

/**
 * 采样率配置结构 
 * %n RG_MOM_ASIC_DB
 * %t string 
 */
message set_smpl {
    reserved 1 to 4;
    spl_index index = 5;
    uint32 rate = 6;           /* %r  means the sflow flow sample rate  */ 
}

/**
 * 采样率配置返回值值结构 
 * %n RG_MOM_ASIC_DB
 * %t string 
 */
message set_smpl_ret {
    reserved 1 to 4;
    spl_index index = 5;
    uint32 ret = 6;            /* %r [0, 1] means the return of configure  */
}
