/**
 * Copyright (C)2001-2018 锐捷网络.  All rights reserved.
 */
/**
 * s_mirror.proto mirror相关的数据库结构体定义文件
 *
 * History
 *
 */

syntax = "proto3";
package s_monitor;

import "p/libpub/common_type.proto";

/*
 * 镜像类型(基于应用分类) 
 */
enum mirror_type {
    PORT            = 0;
    POLICY          = 1;
    VLAN            = 2;
    VLAN_FILTER     = 3;
} 

/*
 * 镜像方向
 */
enum mirror_dir {
    NONE        = 0;
    RX          = 1;     
    TX          = 2;     
    BOTH        = 3;     
}


/*
 * 镜像角色
 */
enum mirror_role {
    LOCALSPAN_SRC   = 0;            /* localspan源设备 */ 
    LOCALSPAN_DST   = 1;            /* localspan目的设备，目前还不支持 */ 
    RSPAN_SRC       = 2;            /* rspan源设备 */
    RSPAN_DST       = 3;            /* rspan目的设备 */
    ERSPAN_SRC      = 4;            /* erspan源设备 */
    ERSPAN_DST      = 5;            /* erspan目的设备，目前还不支持 */
}

enum mirror_module {
    USER                = 0;        /* 普通镜像 */     
    SFLOW               = 1;        /* SFLOW镜像 */     
    IPFIX               = 2;        /* IPFIX镜像 */
    CPU                 = 3;        /* CPU口镜像 */
    OPEN_FLOW           = 4;        /* OPEN FLOW镜像 */
    MOD_TYPE_COUNT      = 5;
}

enum mirror_encap_type {
    ENCAP_NONE          = 0;        /* 不封装 */
    RSPAN               = 1;        /* vlan封装，rspan */
    ERSPAN              = 2;        /* gre封装，erspan */
}

enum mirror_erspan_cmd {
    INVALID             = 0;        /* 0表示该参数不生效 */
    ADD_DEL_ALL         = 1;        /* 更新封装源IP地址 */
    UP_SRC_IP           = 2;        /* gre封装，erspan */
    UP_DSCP             = 3;        /* 更新封装报文的DSCP */
    UP_TTL              = 4;        /* 更新封装报文的TTL */
}

enum mirror_isolate {
    ISOLATE_NONE        = 0;        /* 不支持镜像目的口isolate */
    ISOLATE_BY_ACL      = 1;        /* 通过ACL isolate */
    ISOLATE_BY_REG      = 2;        /* 通过硬件寄存器 isolate */                  
}

enum mirror_rspan_support {
    RSPAN_NONE              = 0;        /* 不支持 */
    RSPAN_BY_MTP_PHYSICAL   = 1;        /* 由目的口物理口在目的口芯片封装 */
    RSPAN_BY_SRC_LOGICAL    = 2;        /* 由MTP逻辑口在源口芯片封装 */  
    RSPAN_BY_EEDB           = 3;        /* 由MTP逻辑口的out_lif在目的口芯片使用EEDB封装 */ 
}


enum mirror_erspan_support {
    ERSPAN_NONE             = 0;        /* 不支持 */
    ERSPAN_BY_SRC_LOGICAL   = 1;        /* 由MTP逻辑口在源口芯片封装 */
    ERSPAN_BY_EEDB          = 2;        /* 由MTP逻辑口的outlif在目的口芯片使用EEDB封装 */                  
}

enum mirror_src_vlan_support {
    SRC_VLAN_NONE           = 0;                /* 不支持 */
    SRC_VLAN_BY_REG                 = 1;        /* 使用寄存器支持 marvell */
    SRC_VLAN_BY_ACL                 = 2;        /* 使用ACL支持 BCM DUNE */                 
}

message span_src_info_index {
    uint32 idx          = 1;                    /* 逻辑ID */
    uint32 s_phyid      = 2;                    /* 源端口对应的接口索引 */
    uint32 d_phyid      = 3;                    /* 源端口对应的接口索引 */
    uint32 dir          = 4;
}

/**
 * 端口镜像的src_info
 *
 * %n RG_MOM_ASIC_DB
 * %t string
 */
message span_port_src_info {
    reserved 1 to 4;
    span_src_info_index index       = 5;        
    mirror_module module_type       = 7;
    mirror_role role                = 8;
}

/**
 * 端口镜像的dst_info
 *
 * %n RG_MOM_ASIC_DB
 * %t string
 */
message span_dst_info {
    reserved 1 to 4;
    span_src_info_index index       = 5;        
    uint32 module_type              = 7;
    uint32 role                     = 8;
    uint32 apply_type               = 9;
    uint32 total_packet             = 11;
    uint32 sampled_packet           = 12;
    uint32 arp_lif                  = 16;
    uint32 ip4_lif                  = 17;
    uint32 out_lif                  = 18;
}

/**
 * rspan镜像的远程vlan信息（dst_info）
 *
 * %n RG_MOM_ASIC_DB
 * %t string 
 */
message span_vlan_dst_info {
    reserved 1 to 4;
    span_src_info_index index       = 5;    
    uint32 rspan_vlan               = 13;   
}

/**
 * erspan镜像的ip封装信息 
 */
message span_ip_info {
    reserved 1 to 4;    
    uint32 tag                      = 13;
    uint32 vid                      = 14;
    p_libpub.mac src_mac            = 15;
    p_libpub.mac dst_mac            = 16;   
    uint32 src_ip                   = 17;       /* 填充IPv4头部的源IP字段 */
    uint32 dst_ip                   = 18;       /* 填充IPv4头部的目的IP字段 */
    uint32 ttl                      = 19;       /* 填充IPv4头部的TTL字段 */
    uint32 dscp                     = 20;       /* 填充IPv4头部的TOS字段 */
    uint32 vrf                      = 21;       /* 路由的vrf */
    uint32 family                   = 22;       /* ipv4或者ipv6，目前不支持ipv6 */
    uint32 real_nhop                = 23;       /* 最后真实的下一跳 */
    uint32 real_outifx              = 24;       /* 最后真实的出口 */
}


/**
 * erspan镜像的ip信息（dst_info）
 *
 * %n RG_MOM_ASIC_DB
 * %t string  
 */
message span_ip_dst_info {
    reserved 1 to 4;
    span_src_info_index index       = 5;   
    span_ip_info ip_info            = 6;
}

message span_mtp_info_index {
    uint32 session_id   = 1;                    /* 逻辑ID */
    uint32 d_phyid      = 3;                    /* 源端口对应的接口索引 */
}

message span_info_index {
    uint32 session_id   = 1;                    /* 逻辑ID */
}

/**
 * 端口镜像的mtp_info
 *
 * %n RG_MOM_ASIC_DB
 * %t string   
 */
message span_mtp_info {
    reserved 1 to 4;
    span_mtp_info_index index       = 5;        
    uint32 module_type              = 7;
    uint32 role                     = 8;
    uint32 mtp_switch               = 10;
    uint32 arp_lif                  = 24;       /* dune的erspan封装的mac地址封装的索引 */    
    uint32 ip4_lif                  = 25;       /* dune的erspan封装的ip地址封装的索引 */
    uint32 out_lif                  = 26;       /* dune的rspan封装vlan的索引或者erspan封装span_id的索引 */  
}

/**
 * rspan镜像的远程vlan信息（mtp_info）
 *
 * %n RG_MOM_ASIC_DB
 * %t string   
 */
message span_vlan_mtp_info {
    reserved 1 to 4;
    span_mtp_info_index index       = 5;        
    uint32 rspan_vlan               = 13;
}

/**
 * erspan镜像的ip信息（mtp_info）
 *
 * %n RG_MOM_ASIC_DB
 * %t string   
 */
message span_ip_mtp_info {
    reserved 1 to 4;
    span_mtp_info_index index       = 5;        
    span_ip_info ip_info            = 6;
}

/**
 * erspan镜像的gre信息信息（gre_info）
 *
 * %n RG_MOM_ASIC_DB
 * %t string   
 */
message span_gre_info {
    reserved 1 to 4;
    span_info_index index           = 5; 
    uint32 d_phyid                  = 6;    
    span_ip_info ip_info            = 7;
}

message mirror_index {
    uint32 session_num  = 1;        
    uint32 s_ifx        = 2;                    /* 源端口对应的接口索引 */
    uint32 d_fix        = 3;                    /* 目的端口对应的接口索引 */
    uint32 dir          = 4;
}

/**
 * 镜像设置结果 
 *
 * %n RG_MOM_UDP_DB
 * %t string  
 */
message mirror_result_info {
    reserved 1 to 4;
    mirror_index index              = 5;
    uint32 result                   = 6;        /* 设置结果 */
}
