/*
 * Copyright(C) 2018-2018 Ruijie Network. All rights reserved.
 */
/*
 * bgp_evpn.proto
 *
 * Original Author: huangq@ruijie.com.cn, 2018-05-04
 *
 * Description:
 *   VXLAN相关的数据库结构体定义文件
 *
 * History:
 *
 *  V1.0  huangq@ruijie.com.cn   2018-05-04
 *        Create
 */
 
syntax = "proto3";
package p_ucast;
import "p/libpub/common_type.proto";

/* evpn的类型 */
enum evpn_type_e {
    EVPN_TYPE_MIN = 0;     
    EVPN_TYPE_VXLAN = 1;      /* evpn vxlan */
    EVPN_TYPE_MPLS = 2;       /* evpn mpls */
}

/*
 * evpn_type3: BGP发布优选的evpn 3类路由
 *
 * 采用Blackboard发布方式
 *
 * KEY: *<t_type>/<t_vni>/<t_etag>/<t_vtep_ip>
 * @t_type：EVPN的类型
 * @t_vni: 3类路由的VXLAN实例的ID
 * @t_etag: 3类路由携带的eTag
 * @vtep_ip: 3类路由的VTEP设备的VTEP-IP
 * 
 * Value域字段说明:
 *@label：3类路由携带的标签
 *
 * %n RG_MOM_DB_CE_GLOBAL
 * %t string
 */
  
message evpn3_index {
    uint32          t_type = 1;     /* EVPN的类型,使用evpn_type_e类型 */
    uint32          t_vni = 2;      /* 3类路由的VXLAN实例的ID */
    uint32          t_etag = 3;     /* 3类路由的etag */
    p_libpub.ip     vtep_ip = 4;    /* 3类路由的VTEP设备的VTEP-IP */               
}

message evpn_tpye3 {
    reserved 1 to 4;
    evpn3_index         index = 5;
    uint32              label = 6;      /* 3类路由携带的标签 */
}

/*
 * evpn_type2_mac_remote: BGP发布优选的evpn mac-only 2类路由
 *
 * 采用Blackboard发布方式
 *
 * KEY: *<t_type>/<t_vni>/<t_etag>/<mac>
 * @t_type：EVPN的类型
 * @t_vni: 2类路由的VXLAN实例的ID
 * @t_etag:2类路由携带的eTag
 * @mac: 2类路由携带的MAC地址
 *
 * Value域字段说明:
 * @vtep_ip: 2类路由的VTEP设备的VTEP-IP（扩展类型支持IPv6）
 * @is_static: 2类路由携带的is_static 信息，用于标示发布的MAC是否静态MAC
 * @is_gateway: 2类路由携带的is_gateway 信息，用于标示发布的MAC是否网关MAC
 * @label: 2类路由携带的标签
 * %n RG_MOM_DB_CE_GLOBAL
 * %t string
 */
message evpn2_mac_index {
    uint32          t_type = 1;     /* EVPN的类型,使用evpn_type_e类型 */
    uint32          t_vni = 2;      /* 2类路由的VXLAN实例的ID */
    uint32          t_etag = 3;     /* 2类路由携带的eTag */
    p_libpub.mac    mac = 4;        /* 2类路由携带的MAC地址 */
}

message evpn_type2_mac_remote {
    reserved 1 to 4;
    evpn2_mac_index     index = 5;
    p_libpub.ip         vtep_ip = 6;
    bool                is_static = 7;
    bool                is_gateway = 8;
    uint32              label = 9;
}

/*
 * evpn_type2_macip_remote: BGP发布优选的evpn mac-ip 2类路由
 *
 * 采用Blackboard发布方式
 *
 * KEY: *<t_type>/<t_vni>/<t_etag>/<t_host_ip>/<mac>
 * @t_type：EVPN的类型
 * @t_vni: 2类路由的VXLAN实例的ID
 * @t_etag:2类路由携带的eTag
 * @t_host_ip: ARP对应的主机IP（支持IPV6)
 * @mac: 2类路由的mac，ARP对应的主机MAC地址

 *
 * Value域字段说明:
 * @vtep_ip: 2类路由的VTEP设备的VTEP-IP（扩展类型支持IPv6）
 * @nh_mac: router-mac（anycastMAC或L3-MAC）
 * @is_static: 2类路由携带的is_static 信息，用于标示发布的ARP是否静态ARP(目前都设置为false）
 * @is_gateway: 2类路由携带的is_gateway 信息，用于标示发布的ARP是否网关ARP
 * @label1: 2类路由携带的标签1
 * @label2: 2类路由携带的标签2
 * %n RG_MOM_DB_CE_GLOBAL
 * %t string
 */
message evpn2_macip_index {
    uint32              t_type = 1;         /* EVPN的类型,使用evpn_type_e类型 */
    uint32              t_vni = 2;          /* 2类路由的VXLAN实例的ID */
    uint32              t_etag = 3;         /* 2类路由携带的eTag */
    p_libpub.ip         t_host_ip = 4;      /* ARP对应的主机IP（支持IPV6) */
    p_libpub.mac        mac = 5;            /* 2类路由携带的MAC地址 */
}

message evpn_type2_macip_remote {
    reserved 1 to 4;
    evpn2_macip_index   index = 5;
    p_libpub.ip         vtep_ip = 6;
    p_libpub.mac        nh_mac = 7;
    bool                is_static = 8;
    bool                is_gateway = 9;
    uint32              label1 = 10;
    uint32              label2 = 11;
}

/*
 * evpn_vtep_nbr_rt5: bgp发布邻居5类路由vtep-ip地址
 *
 * 采用Blackboard发布方式
 *
 * KEY: *<t_type>/<t_vni>/<vtep_ip>
 * @t_type：EVPN的类型
 * @t_vni: vni
 * @vtep_ip: 邻居VTEP-IP地址
 * 
 * Value域字段说明:
 *
 * %n RG_MOM_APP_DB
 * %t string
 */
  
message evpn_nbr_rt5_index {
    uint32          t_type = 1;     /* EVPN的类型,使用evpn_type_e类型 */
    uint32          t_vni = 2;      /* vni */
    p_libpub.ip     vtep_ip = 3;    /* 邻居VTEP-IP地址 */               
}

message evpn_vtep_nbr_rt5 {
    reserved 1 to 4;
    evpn_nbr_rt5_index   index = 5;
}
