/**
 * UCAST PBR
 */
syntax = "proto3";
package p_ucast;

/**
 * IP版本类型
 */
enum pbr_ip_type {
    PROTO_V4 = 0;               /* IPv4类型 */
    PROTO_V6 = 1;               /* IPv6类型 */
}

/**
 * 用于存储set ipvx next-hop, set interface的下一跳信息 
 */
message pbr_nexthop_info {
    reserved 1 to 4;
    uint32 weight = 5;                /* 权重路由的权重 */
    uint32 ifindex = 6;               /* set ipvx nexthop, set interface时记录接口索引 */
    uint32 ipv4 = 7;                  /* IPv4地址，网络序,set interface时只有ifindex,没有IP,仅支持点对点模型(交换机不支持set interface) */
    bytes ipv6 = 8;                   /* IPv6地址 */
}

/**
 * PBR路由的key值结构  
 */
message pbr_route_index {
    uint32 ip_ver = 1;                       /* IP的版本参考pbr_ip_type，0:IPv4或1:IPv6 */
    uint32 ifindex = 2;                      /* 接口索引  */
    uint32 sequence = 3;                     /* %r [0, 65535] 路由子图序号  */
}

/**
 * PBR路由下一跳的类型
 */
enum pbr_nh_type {
    NH_INVALID = 0;         /* 没有下一跳时设置无效类型 */
    SET_IPVX_NH = 1;        /* 设置下一跳 */
    SET_IPVX_DEF_NH = 2;    /* 设置default下一跳 */
    SET_INT = 3;            /* 设置接口 */
    SET_DEF_INT = 4;        /* 设置default下一跳 */
}

/**
 * PBR路由负载均衡的模式
 */
enum pbr_lb_mode {
    LB_INVALID = 0;                 /* 无效类型 */
    INDEX_LB = 1;               /* 根据index负载均衡模式 */
    INDEX_RED = 2;              /* 根据index冗余模式 */
    LB_DIP = 3;                 /* 根据目的IP负载均衡模式 */
    LB_SIP = 4;                 /* 根据源IP负载均衡模式 */
    LB_SPORTSIP = 5;            /* 根据源四层端口、源IP负载均衡模式 */
    LB_DPORTDIP = 6;            /* 根据目的四层端口、目的IP负载均衡模式 */
    LB_DPORTSPORTDIPSIP = 7;    /* 根据目的四层端口、源四层端口、目的IP、源IP负载均衡模式 */
    LB_SPORTDPORTSIPDIP = 8;    /* 根据源四层端口、目的四层端口、源IP、目的IP负载均衡模式 */
}



/**
 * PBR路由安装结果类型
 */
enum pbr_result {
    SUCCESS = 0;
    PBR_ROUTE_FAIL = 1;
    ACL_FAIL = 2;
    ACE_FAIL = 3;
    ALL_LOW_ROUTE_FAIL = 4;   /* 默认路由添加失败会导致所有低优先级PBR无效，收到此类消息则不需要关注其他KEY */
}



/**
 * PBR路由转发模式
 */
enum pbr_fw_mode{
    LOAD_BALANCE = 0;     /* 流量均衡 */
    REDUNDANCE = 1;       /* 冗余备份 */
}

/**
 * PBR路由
 * %n RG_MOM_FWD_EXT_DB
 * %t string
 */
message pbr_route {
    reserved 1 to 4;
    pbr_route_index index = 5;                      /* 路由key值  */
    string rm_name = 6;                             /* 路由图名字  */
    pbr_fw_mode mode = 7;                           /* PBR路由转发模式 */
    uint32 version = 8;                             /* 路由版本号  */
    repeated int32 acl_id = 10;                     /* match acl: ID由ACL模块自动分配,最多支持6个 */
    repeated int32 acl_class_id = 11;               /* 三层认证引流功能  */
    pbr_lb_mode lb_mode = 12;                       /* 哈希负载均衡模式 */
    uint32 min = 13;                                /* match length的长度范围 (交换机不支持,忽略该字段)  */
    uint32 max = 14;                                /* match length的长度范围 (交换机不支持,忽略该字段)  */
    uint32 vrf_id = 15;                             /* set vrf对应的VRF ID */
    bool is_pri_hi = 16;                            /* 是否高优先级路由  */
    bool set_l3_auth  = 17;                         /* 是否设置了三层认证 */
    bool set_no_ttl_dec  = 18;                      /* 是否设置转发不减TTL */
    bool is_match_acl = 19;                         /* 是否设置match ACL */
    bool is_route_pbr = 20;                         /* 是否为pbr路由 */
    bool is_rm_permit = 21;                         /* route-map子图是否为permit类型 */
    bool set_precedence = 22;                       /* 是否设置Precedence */
    uint32 set_tos_dscp = 23;                       /* 设置tos或dscp：1 PBR_SET_TOS表示设置TOS，2 PBR_SET_DSCP表示设置DSCP */
    uint32 precedence = 24;                         /* precedence的值  */
    uint32 tos_dscp = 25;                           /* TOS或DSCP值  */
    pbr_nh_type nh_type = 26;                       /* 下一跳类型 */ 
    repeated pbr_nexthop_info nh_info = 27;         /* 下一跳信息 */
}

/**
 * SS PBR返回的路由安装结果消息  
 * %n RG_MOM_FWD_EXT_DB
 * %t string
 */
message pbr_route_result {
    reserved 1 to 4;
    pbr_route_index index = 5;
    pbr_result ret_value = 6;                   /* 路由安装结果 */
    uint32 version = 7;                         /* 版本号  */
    string module = 8;                          /* 发布路由安装结果消息的模块名称  */
}

/**
 * 请求消息的key结构  
 */
message pbr_req_index {
    uint32 msg_type = 1;  /* 消息类型值，参考pbr_msg_type_t (包括PBR_MSG_SERVICE_REQUEST, PBR_MSG_DEBUG_SET, PBR_MSG_DEBUG_UNSET, PBR_MSG_SHOW, PBR_MSG_CLEAR, PBR_MSG_TECH_SUPPORT) */
}

/**
 * PBR Request消息，PBR向EF_PBR发送的请求消息
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message pbr_request {
    reserved 1 to 4;
    pbr_req_index index = 5;    /* 消息类型值 */
    uint32 subtype = 6;         /* 具体请求的类型，参考pbr_request_type_t pbr_clear_type_t  */
    uint32 data = 7;            /* 请求某个接口统计值,接口ifx存在data成员中 */
    string tech_path = 8;       /* EF_PBR一键收集的文件路径，msg_type = PBR_MSG_TECH_SUPPORT 时使用 */
}

/**
 * SS_PBR 设备能力值 (目前只有交换机使用) 
 * %n RG_MOM_FWD_EXT_DB
 * %t string
 */
message pbr_capacity {
    reserved 1 to 4;
    uint32 ecmp_max = 5;                    /* 等价路由数量  */
    bool sup_tos = 6;                       /* 支持TOS */
    bool sup_dscp = 7;                      /* 支持DSCP */
    bool sup_precedence = 8;                /* 支持Precedence */
    bool sup_def_nexthop = 9;               /* 支持default nexthop */
    bool sup_ipv6_precedence = 10;          /* 支持IPv6 Precedence */
    bool sup_ipv6_def_nexthop = 11;         /* 支持IPv6 default nexthop */
}

/**
 * port stat的详细信息
 */
message pbr_stat_detail {
    reserved 1 to 4;
    uint32 ifindex = 5;         /* 接口 */
    uint32 staticstic = 6;      /* 接口统计值 */
}

/**
 * 用于EF_PBR封装统计值给进程PBR
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message pbr_port_stat {
    reserved 1 to 4;
    uint32 ip_ver = 5;                          /* IP的版本，0:IPv4或1:IPv6 */
    repeated pbr_stat_detail stat_info = 6;     /* 接口统计值 */
}

/**
 * 用于保存进程PBR当前下发的路由的最大版本号
 * %n RG_MOM_FWD_EXT_DB
 * %t string
 */
message pbr_globle {
    reserved 1 to 4;
    uint32 max_version = 5;     /* 当前最新的版本号 */
}

