/**
 * Copyright(C) 2018 Ruijie Network. All rights reserved.
 */
/**
 * route_fib.proto  
 * Original Author: zhengjunmin@ruijie.com.cn, 2018-06-04
 *
 * FIB路由设置相关数据库结构体定义
 */
syntax = "proto3";
package p_ucast;

import "p/libpub/common_type.proto";

enum route_type {
    COMMON_ROUTE = 0;            /* 普通路由 */
    DIRECT_NET_ROUTE = 1;        /* 直连网络路由 */
    DIRECT_NET_ADDR_ROUTE = 2;   /* 接口地址生成的直连路由类型 */
    DIRECT_BCAST_ROUTE = 3;      /* 子网广播路由 */
    LOCAL_ROUTE = 4;             /* 本地主机路由 */
    DEFAULT_ROUTE = 5;           /* 默认路由 */
    DROP_ROUTE = 6;              /* 黑洞路由(将来扩展) */
    MPLS_FTN =  7;               /* FTN路由 */
	VXLAN_ROUTE = 8;             /* vxlan路由 */
}

enum nexthop_priority {
    PRI_COMMON = 0;              /* 默认优先级 */
    PRI_FRR_BACKUP = 1;          /* frr路由优先级 */
}

enum Protocol {
	PROTO_MIM = 0;
	PROTO_IPV4 = 1;  
	PROTO_IPV6 = 2;
	PROTO_MAX = 3;
}

/**
 * key: p_ucast/fib/ *
 * @proto: ipv4或ipv6路由 protocol类型, 定义参考enum Protocol
 * @vrf_id: vrf实例id 
 * @prefix: 路由前缀  
 * @mask_len: 路由前缀掩码长度 
 * @nh_addr: 直连下一跳地址
 * @nh_ifx: 直连下一跳接口
 */
message fib_key {
    uint32 proto = 1;               
	uint32 vrf_id = 2;              
	p_libpub.ip   prefix = 3;    
	uint32   mask_len = 4;          
    p_libpub.ip   nh_addr = 5;   
	uint32   nh_ifx = 6;           
}

/**
 * key: p_ucast/fib/
 * value域字段说明:
 * @index: key值
 * @weight: 路由权值
 * @rt_type: 路由标记 
 * @nh_priority: 下一跳优先级 
 * @nh_ifx_vrf: 出接口所属vrf
 * @nh_ifx_type: 下一跳接口类型
 * @mac: vxlan路由下一跳mac 
 * @fast_switch_id: 快速切换ID 
 * %n RG_MOM_FWD_EXT_DB
 * %t string
 */
message fib {
    reserved 1 to 4;
	fib_key index = 5;  
	uint32   weight = 6;        	
	uint32   rt_type = 7;     	    
    uint32   nh_priority = 8;   	
    uint32   nh_ifx_vrf = 9;    
    uint32   nh_ifx_type = 10;   	
	p_libpub.mac  mac= 11;       
	uint32   fast_switch_id  = 12;      
}
