/**
 * Copyright(C) 2018 Ruijie Network. All rights reserved.
 */
/**
 * route_capability.proto  
 * Original Author: zhengjunmin@ruijie.com.cn, 2018-06-04
 *
 * 路由全局能力相关数据库结构体定义
 */
syntax = "proto3";
package p_ucast;

/**
 * key: p_ucast/route_cap_entry/ *<proto>
 * @proto: ipv4或ipv6路由 protocol类型
 */
message route_cap_entry_key{
    uint32 proto = 1;               	
}

/**
 * key: p_ucast/route_cap_entry/
 * value域字段说明:
 * @index: key值
 * @max_paths: 系统支持的最大ecmp能力值
 * %n RG_MOM_APP_EXT_DB
 * %t string
 */
message route_cap_entry {
    reserved 1 to 4;
	route_cap_entry_key index = 5;  		
	uint32   max_paths = 6;      		
}
