/**
 * package description
 */
syntax = "proto3";
package s_bridge;

/**
 * vlan_msti索引结构
 */
message stp_vlan_index {
	string user = 1;
    int32 vid = 2;
}

/**
 * vlan_msti表
 * %n RG_MOM_ASIC_DB
 * %t hash
 */
message vlan_msti {
	reserved 1 to 4;
	stp_vlan_index index = 5;
}

/**
 * msti_index索引结构
 */
message msti_index {
    int32 msti = 2;
}

/**
 * stp_state表
 * %n RG_MOM_ASIC_DB
 * %t hash
 */
message stp_state{
	reserved 1 to 4;
	msti_index index = 5;
}

message mac_type {
    bytes data = 1;
}

/**
 * l2topo协议表索引结构
 */
message l2topo_index {
    int32 etype = 1;
	mac_type dmac = 2;
}

/**
 * l2topo协议表
 * %n RG_MOM_ASIC_DB
 * %t hash
 */
message l2topo{
	reserved 1 to 4;
	l2topo_index index = 5;
}

