/**
 * Copyright (C)2001-2018 锐捷网络.  All rights reserved.
 */
/**
 * bridge_mac_sdp SDP层MAC相关的数据库结构体定义文件
 *
 * History
 *
 */
 
syntax = "proto3";
package s_bridge;
import "p/libpub/common_type.proto";

message l2addr_index {
	int32 brgid = 1;
	p_libpub.mac mac = 2;
}

/**
 * 采用订阅发布方式
 * 地址表信息
 * KEY: s_bridge/l2addr_msg/ *<brgid>/<mac>
 * %n  RG_MOM_ASIC_FWD_DB
 * %t  string
 *
 * Value域字段说明:
 * @port_type：出口类型
 * @port_id: 物理出口
 * @flag:    地址标志
 * @metadata:扩展自定义字段
 */
message l2addr_msg {
	reserved 1 to 4;
	l2addr_index index = 5;	
	uint32 port_id = 6;
	uint32 flag = 7;
	uint32 metadata = 8;
	uint32 hit = 9;	
}

/**
 * 采用订阅发布方式
 * 地址表信息
 * KEY: s_bridge/l2addr/ *<brgid>/<mac>
 * %n  RG_MOM_ASIC_FWD_DB
 * %t  string
 *
 * Value域字段说明:
 * @port_type：出口类型
 * @port_id: 物理出口
 * @flag:    地址标志
 * @metadata:扩展自定义字段
 * @node:    地址学习源节点  
 */
message l2addr {
	reserved 1 to 4;
	l2addr_index index = 5;	
	uint32 port_id = 6;
	uint32 flag = 7;
	uint32 metadata = 8;
	uint32 node = 9;
}

/*
 * 采用订阅发布方式
 * PI配置的地址信息转换为配置消息格式
 * KEY: s_bridge/mac_hit_msg/ *<fid>/<mac>/<type>
 * %n  RG_MOM_ASIC_FWD_DB
 * %t  string
 * 
 * Value域字段说明
 * @index:      地址KEY信息
 * @hit:  		hit状态
 */
message mac_hit_msg {
	reserved 1 to 4;
	l2addr_index index = 5;	
	uint32 hit = 6;
}

/*
 * 设置老化时间
 * KEY: s_bridge/mac_agetime/ *<age>
 * %t string
 *
 * Value域字段说明:
 * @agetime: 老化时间
 */
message mac_agetime {
	int32 age = 5;
}

/*
 * 清除地址
 * KEY: s_bridge/flushdyn/ *<mac>/<vid>/<phyid>/<vbmp>
 * %n  RG_MOM_ASIC_FWD_DB
 * %t  publish
 *
 * Value域字段说明:
 * @mac: 		地址信息
 * @port_type: 	端口类型
 * @phyid:     	清除的端口phyid
 * @vid:        清除的vlanid
 * @metadata:   扩展自定义字段，SVLAN的复制源vid填该字段
 * @flag:       清除flag标志
 * @vbmp:       基于位图清除的vlan位图
 */
message flushdyn {
    reserved 1 to 4;
	p_libpub.mac mac = 5;
	uint32 port_type = 6;
	uint32 phyid = 7;
	uint32 vid = 8;
	uint32 metadata = 9;
	uint32 flag = 10;
	repeated uint32 vbmp = 11;
}

message vl_learn_index {
	uint32 vid = 1;
}

/*
 * 开启关闭vlan地址学习
 * KEY: s_bridge/vl_learn/vid <learn>
 * %n  RG_MOM_ASIC_FWD_DB
 * %t: string
 *
 * Value域字段说明:
 * @learn: vlan地址学习状态，只能赋值小写"fwd_learn,fwd_notlearn"
 */
message vl_learn {
	reserved 1 to 4;
	vl_learn_index index  = 5;
	string learn = 6;
}

/*
 * 开启关闭端口地址学习
 * KEY: bridge/pt_learn/vid <learn>
 * %n  RG_MOM_ASIC_FWD_DB
 * %t: string
 *
 * Value域字段说明:
 * @learn: 端口地址学习状态，只能赋值小写"fwd_learn,fwd_notlearn,unfwd_learn,unfwd_notlearn"
 * 
 */
message pt_index {
	uint32 phyid = 1;
}

message pt_learn {
    reserved 1 to 4;
    pt_index index  = 5;
    string learn = 6;
}

/*
 * 设置端口地址学习限数
 * KEY: bridge/pt_mac_limit/ * phyid <mac_limit limit_action>
 * %n  RG_MOM_ASIC_FWD_DB
 * %t: string
 *
 * Value域字段说明:
 * @mac_limit: 地址限数值，0不限数
 * @limit_act: 超过限数行为，丢弃/转发
 */
message pt_mac_limit {
    reserved 1 to 4;
    pt_index index   = 5;
    uint32 mac_limit = 6;
    uint32 limit_act = 7;
}

/*
 * 设置VLAN地址学习限数
 * KEY: s_bridge/vl_mac_limit/ * vid <mac_limit limit_action>
 * %n  RG_MOM_ASIC_FWD_DB
 * %t  string
 *
 * Value域字段说明:
 * @mac_limit:地址限数值，0不限数
 * @limit_act: 超过限数行为，丢弃/转发
 */
message vl_index {
	uint32 vid = 1;
}

message vl_mac_limit {
	reserved 1 to 4;
	vl_index index      = 5;
	uint32 mac_limit    = 6;
	uint32 limit_act    = 7;
}


/*
 * 设置全局地址学习开关
 * KEY: s_bridge/mac_glb_learn/ * <glb_learn mac_limit>
 * %n  RG_MOM_ASIC_FWD_DB
 * %t  string
 *
 * Value域字段说明:
 * @learn:全局地址学习开关,2-不学习转发，3-学习转发
 */
message mac_glb_learn {
    reserved 1 to 4;
	int32     learn           = 5;
}

/*
 * 设置静态mac迁移开关
 * KEY: s_bridge/mac_stmove/ * <stmove>
 * %n  RG_MOM_ASIC_FWD_DB
 * %t  string
 *
 * Value域字段说明:
 * @stmove:静态地址迁移开关
 */
message mac_stmove {
    reserved 1 to 4;
	bool     stmove           = 5;
}

/*
 * 设置hit通告hit_enable开关
 * KEY: s_bridge/mac_hiten/ * <hit_en>
 * %n  RG_MOM_ASIC_FWD_DB
 * %t  string
 *
 * Value域字段说明:
 * @stmove:hit通告使能开关
 */
message mac_hiten {
    reserved 1 to 4;
	bool     hit_en           = 5;
}
