/**
 * package description
 */
syntax = "proto3";
package s_bridge;

/**
 * sdp->sdk的转换结果用
 */
message evlan_sdk_index {
	string user = 1;
	int32 type = 2; /* evlan_type类型 */
	int32 vid = 3;
	int32 vsi = 4;
}

/**
 * evlan或eport申请元数据结构
 */
message metadata {
	repeated int32 data = 20;
}

/**
 * evlan索引结构
 */
message evlan_index {
	string user = 1;
	int32 evlan_id = 2; 
}

/**
 * evlan表
 * %n RG_MOM_ASIC_DB
 * %t hash
 */
message evlan {
	reserved 1 to 4;
	evlan_index index = 5;
	repeated int32 data = 20; /* 存储元数据用 */
}


/**
 * sdp->sdk的转换结果用
 */
message eport_sdk_index {
	string user = 1;
	int32 type = 2;  /* eport_type类型 */
	int32 eport = 3; /* eport是最终的物理eport，对bcm来说就是gport，包括mod_gport, trunk_gport, vxlan_gport等 */
	int32 unit = 11; /* 对物理口来说，除了eport信息外，unit+port信息会存储在此结构体 */
	int32 port = 12;
	int32 tid = 13; /* 对AP口来说，除了eport信息外，trunk_id信息还会存储在此变量 */
}

/**
 * eport索引结构
 */
message eport_index {
	string user = 1;
	int32 eport_id = 2;
}

/**
 * eport表
 * %n RG_MOM_ASIC_DB
 * %t hash
 */
message eport {
	reserved 1 to 4;
	eport_index index = 5;
	// 存储元数据用
	repeated int32 data = 20;
}


/**
 * Portvid索引
 */
message port_index {
	string user = 1;
    int32 port = 2;
}

/**
 * 存储port所在vlan的位图信息
 * %n RG_MOM_ASIC_DB
 * %t string
 */
message port_vlans {
	reserved 1 to 4;
	port_index index = 5;
	repeated int32 bmp = 6;
}

/**
 * 存储port vid
 * %n RG_MOM_ASIC_DB
 * %t hash
 */
message port_vid {
	reserved 1 to 4;
	port_index index = 5;
	int32 pvid = 6;
	
	int32 new_pvid = 11; /* 下面两个字段触发pvid变动使用 */
	int32 old_pvid = 12;
}











