syntax = "proto3";
package u_intf;

/* speed type */
enum intf_mgmt_speed_e {
    INTF_MGMT_SPEED_AUTO                    = 0;
    INTF_MGMT_SPEED_10M                     = 10;
    INTF_MGMT_SPEED_100M                    = 100;
    INTF_MGMT_SPEED_1000M                   = 1000;
    INTF_MGMT_SPEED_10G                     = 10000;
    INTF_MGMT_SPEED_40G                     = 40000;
    INTF_MGMT_SPEED_100G                    = 100000;
}

/* duplex type */
enum intf_mgmt_duplex_e {
    INTF_MGMT_DUPLEX_AUTO                   = 0;
    INTF_MGMT_DUPLEX_FULL                   = 1;
    INTF_MGMT_DUPLEX_HALF                   = 2;
}

/* flow control type */
enum intf_mgmt_flowctrl_e {
    INTF_MGMT_FLOW_CTRL_OFF                 = 0;
    INTF_MGMT_FLOW_CTRL_ON                  = 1;
    INTF_MGMT_FLOW_CTRL_AUTO                = 2;
    INTF_MGMT_FLOW_CTRL_RX_OFF              = 3;
    INTF_MGMT_FLOW_CTRL_RX_ON               = 4;
    INTF_MGMT_FLOW_CTRL_RX_AUTO             = 5;
    INTF_MGMT_FLOW_CTRL_TX_OFF              = 6;
    INTF_MGMT_FLOW_CTRL_TX_ON               = 7;
    INTF_MGMT_FLOW_CTRL_TX_AUTO             = 8;
    INTF_MGMT_FLOW_CTRL_RX_ON_TX_OFF        = 9;
    INTF_MGMT_FLOW_CTRL_RX_OFF_TX_ON        = 10;
}

/* negotiation mode */
enum intf_mgmt_negotiation_e {
    INTF_MGMT_NEGOTIATION_DISABLE           = 0;  
    INTF_MGMT_NEGOTIATION_ENABLE            = 1;
    INTF_MGMT_NEGOTIATION_TYPE_NUM          = 2;
}

/* medium type */
enum intf_mgmt_medium_e {
    INTF_MGMT_MEDIUM_AUTO_PREFER_COPPER     = 0;    
    INTF_MGMT_MEDIUM_AUTO_PREFER_FIBER      = 1;
    INTF_MGMT_MEDIUM_COPPER                 = 2;
    INTF_MGMT_MEDIUM_FIBER                  = 3;
    INTF_MGMT_MEDIUM_FIBER_FORCE            = 4;
}

/**
 * 状态表索引
 * @phyid: 物理MGMT口编号
 */
message state_index {
    uint32 phyid = 1;
}

/**
 * state_link -  物理MGMT口的link信息表
 * @link:        link状态
 * @speed:       速率
 * @duplex:      双工
 * @flowctrl:    流控
 * @autoneg:     自协商
 * @medium:      介质类型
 *
 * %n RG_MOM_APP_DB
 * %t hash
 */
message state_link {
    reserved 1 to 4;
    state_index index = 5;
    bool link = 6;
    intf_mgmt_speed_e speed = 7;
    intf_mgmt_duplex_e duplex = 8;
    intf_mgmt_flowctrl_e flowctrl = 9;
    intf_mgmt_negotiation_e autoneg = 10;
    intf_mgmt_medium_e medium = 11;
}

/**
 * state_mib -   物理MGMT口的mib信息表
 * @inp_pkts:         收到的包数
 * @inp_ucast_pkts:   收到的单播包数
 * @inp_multi_pkts:   收到的多播包数
 * @inp_broad_pkts:   收到的广播包数
 * @outp_pkts:        发送的包数
 * @outp_ucast_pkts:  发送的单播包数
 * @outp_multi_pkts:  发送的多播包数
 * @outp_broad_pkts:  发送的广播包数
 * @rx_byte_count:    收到的字节数
 * @tx_byte_count:    发送的字节数
 * @timestamp:        时间戳
 *
 * %n RG_MOM_APP_DB
 * %t hash
 */
message state_mib {
    reserved 1 to 4;
    state_index index = 5;
    uint64 inp_pkts = 6;
    uint64 inp_ucast_pkts = 7;
    uint64 inp_multi_pkts = 8;
    uint64 inp_broad_pkts = 9;
    uint64 outp_pkts = 10;
    uint64 outp_ucast_pkts = 11;
    uint64 outp_multi_pkts = 12;
    uint64 outp_broad_pkts = 13;
    uint64 rx_byte_count = 14;
    uint64 tx_byte_count = 15;
    uint64 timestamp = 16;
}