syntax = "proto3";

package u_intf;

import "p/dev/dev_dp.proto";

/**
 * 槽位芯片ID分配状态
 */
enum slot_modid_st_e {
    MODID_NONE = 0;        /* 未分配给槽位 */
    MODID_VALID = 1;       /* 已分配给槽位 */
    MODID_LIMIT = 2;       /* 分配失败 */
    MODID_END = 3;
}

/**
 * DDM PHYID表索引
 * @ifx: 接口编号
 */
message ifx_index {
    uint32 ifx = 1;
}

/**
 * ddm_ifx_tbl - DDM IFX表
 * @ifx:         接口编号
 * @gphyid:      全局phyid,含ETH/VSL/AP/MGMT/SVI/VMGMT
 * @lphyid:      本地phyid
 * @user_phyid:  用户phyid
 * @modid:       全局芯片ID
 * @mport:       端口在芯片中的编号
 * @unit:        本地芯片编号
 * @port:        端口在芯片中的编号
 * @dev:         设备号
 * @slot:        槽位号
 * @lport:       面板口编号
 * @vid:         vlan值(SVI专用)
 * @llcbtype:    接口类型，intftype_e
 * @is_valid:    端口生效标志,TRUE表示端口存在,FALSE表示端口已删除
 *
 * %n RG_MOM_UDP_DB
 * %t hash
 */
message ddm_ifx_tbl {
    reserved 1 to 4;
    ifx_index index = 5;
    uint32 ifx = 6;
    uint32 gphyid = 7;
    uint32 lphyid = 8;
    uint32 user_phyid = 9;
    int32 modid = 10;
    int32 mport = 11;
    int32 unit = 12;
    int32 port = 13;
    int32 dev = 14;
    int32 slot = 15;
    int32 lport = 16;
    int32 vid = 17;
    int32 llcbtype = 18;
    bool is_valid = 19;
}

/**
 * DDM PHYID表索引
 * @phyid: 全局phyid
 */
message phy_index {
    uint32 phyid = 1;
}

/**
 * ddm_phy_tbl - DDM PHYID表
 * @ifx:         接口编号
 * @gphyid:      全局phyid,含ETH/VSL/AP/MGMT/SVI/VMGMT
 * @lphyid:      本地phyid
 * @user_phyid:  用户phyid
 * @modid:       全局芯片ID
 * @mport:       端口在芯片中的编号
 * @unit:        本地芯片编号
 * @port:        端口在芯片中的编号
 * @dev:         设备号
 * @slot:        槽位号
 * @lport:       面板口编号
 * @vid:         vlan值(SVI专用)
 * @llcbtype:    接口类型，intftype_e
 * @is_valid:    端口生效标志,TRUE表示端口存在,FALSE表示端口已删除
 *
 * %n RG_MOM_UDP_DB
 * %t hash
 */
message ddm_phy_tbl {
    reserved 1 to 4;
    phy_index index = 5;
    uint32 ifx = 6;
    uint32 gphyid = 7;
    uint32 lphyid = 8;    
    uint32 user_phyid = 9;
    int32 modid = 10;
    int32 mport = 11;
    int32 unit = 12;
    int32 port = 13;
    int32 dev = 14;
    int32 slot = 15;
    int32 lport = 16;
    int32 vid = 17;
    int32 llcbtype = 18;
    bool is_valid = 19;
}

/**
 * mod表索引
 * @devid:       机箱号
 * @slotid:      槽位号
 * @sslotid:     子槽位号
 */
message mod_index {
    int32 devid = 1;
    int32 slotid = 2;
    int32 sslotid = 3;
}

/**
 * ddm_mod_tbl - DDM芯片表
 * @status:          板卡芯片id分配状态
 * @gslot:           板卡全局槽位号
 * @card_type:       板卡类型
 * @idnum_per_unit:  单个芯片占用的id数目
 * @id_num:          分配id数目
 * @id:              分配id值数组
 *
 * %n RG_MOM_UDP_DB
 * %t hash
 */
message ddm_mod_tbl {
    reserved 1 to 4;
    mod_index index = 5;
    slot_modid_st_e status = 6;
    int32 gslot = 7;
    int32 card_type = 8;
    uint32 idnum_per_unit = 9;
    uint32 id_num = 10;
    repeated uint32 id = 11;
}

/**
 * mod alloc索引
 * @devid:       机箱号
 * @slotid:      槽位号
 * @sslotid:     子槽位号
 * @unit:        id所在unit
 */
message mod_alloc_index {
    int32 devid = 1;
    int32 slotid = 2;
    int32 sslotid = 3;
    int32 unit = 4;
}

/**
 * evt_mod_alloc - mod alloc通告事件
 * @modid:           芯片id
 * @node:            id所在node
 * @unit:            id所在unit
 * @node_type:       板卡类型
 * @idnum_per_unit:  单芯片编址个数
 *
 * %n RG_MOM_UDP_DB
 * %t hash
 */
message evt_mod_alloc {
    reserved 1 to 4;
    mod_alloc_index index = 5;
    int32 modid = 6;
    int32 node = 7;
    int32 unit = 8 ;
    p_dev.dm_node_type_e node_type = 9;
    uint32 idnum_per_unit = 10;
}
