/**
 * Copyright (C)2018-2018 锐捷网络.  All rights reserved.
 */
/**
 * udp_ap.proto  统一转发层面ap数据库定义
 *
 * History
 *
 */
syntax = "proto3";
package u_intf;
import "u/intf/ap_comm.proto";  

/**
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message apifx_index {
    int32 apifx = 1;
}

/* APIFX和APID映射表 */
message ap_remap_tbl {
    reserved 1 to 4;
    apifx_index index = 5;	
    int32 apid = 6;					/* 硬件APID资源 */
    int32 is_valid = 7;				/* AP是否有效 */
}

/* 基于AP的配置表 */
message ap_cfg_tbl {
    reserved 1 to 4;
    u_intf.apid_index index = 5;
    int32 is_valid = 6;				/* AP是否有效 */
    int32 lb_mode = 7;				/* 均衡模式 */
    int32 is_rh_enable = 8;			/* 是否开启弹性哈希 */
    int32 pri_mbr_phyid = 9;		/* 优选口phyid */
}

/* AP成员信息表 */
message ap_mbr_tbl {
    reserved 1 to 4;
    u_intf.apid_index index = 5;	
    repeated u_intf.mbr_info cur_mbrs = 6;	/* AP成员信息 */
}

/* AP成员状态信息表 */
message ap_mbr_st_tbl {
    reserved 1 to 4;
    u_intf.apid_index index = 5;		
    repeated u_intf.mbr_info mbr_st = 6;	/* 成员转发状态信息 */
}

/* 阻断非单播报文转发的AP成员信息表 */
message ap_mbr_nonuc_block_tbl {
    reserved 1 to 4;
    u_intf.apid_index index = 5;		
    repeated int32 block_mbrs = 6;	/* 阻断非单播报文转发的AP成员信息 */
}

message ap_mbr_recg_ap_tbl {
    reserved 1 to 4;
    u_intf.mbr_index index = 5;
    int32 recognize_apid = 6;		/* 成员所识别的APID */
}

/* 基于增强类型的配置表 */
message ap_enh_tbl {
    reserved 1 to 4;
    u_intf.enh_index index = 5;	/* 增强类型 */
    int32 hash_field = 6;			/* 均衡域配置 */
    int32 is_sym_enable = 7;			/* 是否开启对称哈希 */
}

/* 全局配置表 */
message ap_glb_tbl {
    reserved 1 to 4;
    int32 is_lff_enable = 5;			/* 是否开启本地优先转发 */
    int32 lb_mode = 6;						/* 均衡模式 */
    cap_type cap_mode = 7;				/* 容量模式 */
    int32 hash_seed = 8;					/* 扰动因子 */
    int32 header_mode = 9;				/* 内外层哈希模式 */
    int32 enh_alg_mode = 10;			/* 增强均衡算法 */
    int32 is_lacp_enable = 11;		/* 是否开启lacp报文送CPU */
}

message ap_mbr_fail_info {
    reserved 1 to 4;
    int32 ap_phyid = 5;
    int32 mbr_phyid = 6;
    string fail_app_name = 7;
    string fail_reason = 8;
}

