syntax = "proto3";
package s_frame;

/*
 * 采用订阅发布方式
 *
 * KEY: s_frame/cap_glb_state
 * 用于保存管理板全局能力是否就绪
 * %n RG_MOM_CAP_DB
 * %t string
 */
message cap_glb_state{
    reserved 1 to 4;
    bool ready = 5;                 /* 具体ce全局能力是否就绪 */
}

/*
 * 采用订阅发布方式
 *
 * KEY: s_frame/cap_glb_state/ *<node>
 * 用于保存各个线卡的全局能力信息
 * %n RG_MOM_CAP_DB
 * %t string
 */
message cap_glb_table_index {
    int32 node = 1;                 /* 就绪板卡的全局node编址 */  
    string url = 2;                 /* 能力url */  
}

message cap_glb_table {
    reserved 1 to 4;
    cap_glb_table_index index = 5;
    bool bool_value = 6;               /* bool类型的全局能力 */
    int32 int32_value = 7;             /* int32类型的全局能力*/
    string str_value = 8;              /* string类型的全局能力 */
}

/*
 * 采用订阅发布方式
 *
 * KEY: s_frame/cap_glb_view/ *<url>
 * 全局能力视图通告
 * %n RG_MOM_CAP_DB
 * %t hash
 */
message cap_glb_view_index {
    string url = 1;                 /* 全局能力视图对应的能力url */
}

message cap_glb_view {
    reserved 1 to 4;
    cap_glb_view_index index = 5;
    bool bool_value = 6;               /* bool类型的全局能力视图 */
    int32 int32_value = 7;             /* int32类型的全局能力视图*/
    reserved 8 to 20;                  /* 保留 */
    bool state = 21;                   /* 全局能力是否正在使用 */
}

/*
 * 采用订阅发布方式
 *
 * KEY: s_frame/glb_tmpl_state
 * 全局能力模板是否就绪
 * %n RG_MOM_CAP_DB
 * %t string
 */
message cap_glb_tmpl_state {
    reserved 1 to 4;
    bool ready = 5;                 /* 全局能力模板是否就绪 */
}

/*
 * 采用订阅发布方式
 *
 * KEY: s_frame/cap_glb_tmpl_table/ *<url>
 * 全局能力模板信息
 * %n RG_MOM_CAP_DB
 * %t hash
 */
message cap_glb_tmpl_table_index {
    string url = 1;                 /* 能力url */
}

message cap_glb_tmpl_table {
    reserved 1 to 4;
    cap_glb_tmpl_table_index index = 5;
    int32 frame = 6;                /* 是否需要框架决策 */
    string map = 7;                 /* 映射的动态能力url */
}

/*
 * 采用订阅发布方式
 *
 * KEY: s_frame/cap_fe_ready/ *<node>
 * 线卡的全局能力是否就绪
 * %n RG_MOM_CAP_DB
 * %t hash
 */
message cap_fe_ready_index {
    int32 node = 1;                 /* 就绪节点的全局编址 */
    int32 config_dev_type = 2;      /* 节点配置类型 */
}

message cap_fe_ready {
    reserved 1 to 4;
    cap_fe_ready_index index = 5;
    bool ready = 6;                 /* 节点是否就绪 */
    int32 config_dev_type = 7;      /* 节点配置类型 */
    int32 devid = 8;                /* 设备号 */
    int32 slotid = 9;               /* 槽位号 */
    int32 sslotid = 10;             /* 子槽位号 */
    int32 node_type = 11;           /* 板卡类型 线卡、多业务卡等 */
}