/**
 * package description
 * ssa frame
 * providing the business module a place to run their applications
 */
syntax = "proto3";

package s_frame;

/**
 * message description
 * this message notify the factory app that ssa is OK
 * meaning that the initsequence of this unit is OVER
 * %n RG_MOM_ASIC_DB
 * %t string
 */

message unit_index {
    uint32 unit = 1;  /* %r (1, 100) means the num of asic in this board */
}

message unit_init_ok {
    reserved 1 to 4;
    unit_index index = 5;
    uint32 value = 6;   /* value means whether the asic is init complete, 1: init  complete; 0:not */
}

/**
 * message description
 * this msg is set by ssa-main-thread to inform vsd-unit-thread that which init
 * phase we are in. thers is three phases:
 * 1) local card OK;
 * 2) local chassis OK;
 * 3) global OK;
 * %n RG_MOM_ASIC_DB
 * %t string
 */
message ssa_init_phase {
    reserved 1 to 4;
    uint32 local_card_ok = 5;      /* means NDM tells us loacl_card_ok 1:OK 0:not */
    uint32 local_chassis_ok = 6;   /* means NDM tells us loacl_chassis_ok 1:OK 0:not */
	uint32 global_all_ok = 7;      /* means NDM tells us global_all_ok 1:OK 0:not */
}


 