/**
 * Copyright (C)2001-2011 锐捷网络.  All rights reserved.
 */
/**
 * tunnel_auto.proto  tunnel自动隧道相关的数据库结构体定义文件
 *
 * History
 *
 */

syntax = "proto3";
package p_ip;
import "p/libpub/common_type.proto";  

/*
 * 采用订阅发布方式
 *
 * KEY: tunnel/tunnel_auto_entry/ *<ifx>/<dip6>/<mode>
 * @ifx: tunnel接口索引号
 *
 * Value域字段说明:
 * @dip6: 自动隧道目的ipv6地址,以冒分形式的ipv6  地址。eg: 2002:0101:0102::2
 * @mode：隧道模式
 *
 */
message auto_entry_index {
    uint32 ifx = 1;     /* %r [1, 65535] */
    p_libpub.ipv6  dip6 =2;
    uint32   mode=3;	 /* 只会取值为3代表6rd，4代表6to4，5代表isatap*/
}

message tunnel_auto_entry {
    reserved 1 to 4;
    auto_entry_index index = 5;  
}