/**
 * Copyright (C)2001-2011 锐捷网络.  All rights reserved.
 */
/**
 * tunnel_ability.proto  tunnel能力值相关的数据库结构体定义文件
 *
 * History
 *
 */

syntax = "proto3";
package p_ip;

enum tun_ablty_type {
    TUNNEL_ABILITY_BEGIN = 0;                       /* 必须置于第一个 */
    TUNNEL_ABILITY_DEF_MOD =1;                       /* 通告默认隧道类型 */
    TUNNEL_ABILITY_CAP_MIX =2;                       /* 通告容量支不支持混合模式 */
    TUNNEL_ABILITY_TOTAL_CAP =3;                     /* 通告总容量 */
    TUNNEL_ABILITY_OVER4_CAP =4;                     /* 通告over4的容量 */
    TUNNEL_ABILITY_OVER6_CAP =5;                     /* 通告over6的容量 */
    TUNNEL_ABILITY_TTL_ENABLE =6;                    /* 通告是否支持配置ttl */
    TUNNEL_ABILITY_IPV6_SRC_CONFLICT =7;             /* 通告对over6的隧道进行源ip冲突检查 */
    TUNNEL_ABILITY_GRE_KEY_ENABLE =8;                /* 通告是否支持配置gre key */
    TUNNEL_ABILITY_GRE_CHECK_ENABLE =9;              /* 通告是否支持配置gre checksum */
    TUNNEL_ABILITY_NESTED_ENABLE =10;                 /* 通告是否支持配置嵌套隧道 */
    TUNNEL_ABILITY_STATIS_ENABLE =11;                 /* 通告是否支持显示统计值，不支持为false */
    TUNNEL_ABILITY_TUN_VRF_ENABLE =12;                /* 通告是否支持tunnel vrf，0为不支持，大于0支持 */
    TUNNEL_ABILITY_MOD_IPIP =13;                      /* 通告隧道IPIP类型是否支持 */
    TUNNEL_ABILITY_MOD_GRE_IP =14;                    /* 通告隧道GRE IP类型是否支持 */
    TUNNEL_ABILITY_MOD_GRE_IPV6 =15;
    TUNNEL_ABILITY_MOD_IPV6_CONFIG =16;
    TUNNEL_ABILITY_MOD_IPV6_6TO4 =17;
    TUNNEL_ABILITY_MOD_IPV6_ISATAP =18;
    TUNNEL_ABILITY_MOD_IPV6_6RD =19;
    TUNNEL_ABILITY_MOD_IPVX_IPV6 =20;
    TUNNEL_ABILITY_MOD_IPV6_IPV6 =21;
    TUNNEL_ABILITY_MOD_IPV4_IPV6 =22;
    TUNNEL_ABILITY_MOD_GRE_IP_MULTICAST =23;
    TUNNEL_ABILITY_MD_MAX_ENC =24;                    /* MD最大的封装表个数 */
    TUNNEL_ABILITY_MD_MAX_DEC =25;                    /* MD最大的解封装表个数 */
    TUNNEL_ABILITY_IP_MTU =26;                        /* 通告IP MTU值 */
    TUNNEL_ABILITY_END =27;                          /* 必须置于末尾 */
} ;

/*
 * 采用订阅发布方式
 *
 * KEY: tunnel/tunnelability/ *
 * @ifx: tunnel接口索引号。
 *
 *
 * %n RG_MOM_APP_DB
 % %t string
 */
message tunnelability {
    reserved 1 to 4;
    tun_ablty_type type=5;              /* 若type为TUNNEL_ABILITY_BEGIN则填充所有能力值，否则def_mode值为对应能力的能力值 */
    int32 def_mode=6;                   /*  %r (0, 11] 默认的隧道模式 */
    int32 total_cap=7;                  /* %r [0, 1024] *隧道的最大总容量 */
    int32 over4_cap=8;                  /* %r [0, 1024] over4隧道的最大容量 */
    int32 over6_cap=9;                  /* %r [0, 1024] over6隧道的最大容量 */
    bool ttl_enable=10;                 /* 是否允许配置ttl，TRUE为允许 */
    bool ipv6_src_conflict=11;          /* 是否检查over6隧道源地址冲突 */
    bool gre_key_enable=12;             /* 是否允许配置gre key */
    bool gre_checksum_enable=13;        /* 是否允许配置gre checksum */
    bool nested_enable=14;              /* 是否允许配置嵌套层数 */
    bool statis_enable=15;              /* 是否支持显示统计值 */
    bool tun_vrf_enable=16;             /* 是否支持配置tunnel vrf */
	bool ipip_mode_enable=17;
	bool greip_mode_enable=18;
	bool greipv6_mode_enable=19;
	bool ipv6_mode_enable=20;
	bool auto6to4_mode_enable=21;
	bool isatap_mode_enable=22;
	bool auto6rd_mode_enable=23;
	bool ipvxipv6_mode_enable=24;
	bool ipv6ipv6_mode_enbale=25;
	bool ipv4ipv6_mode_enable=26;
    int32 md_max_enc=27;                 /* %r [0, 1024] MD支持的最大封装表个数 */
    int32 md_max_dec=28;                 /* %r [0, 1024] MD支持的最大解封装表个数 */
    int32 max_ip_mtu=29;                /*  %r [1500, 17920]支持最大的IPMTU值 */
    bool pmtud_enable=30;              /* 是否允许配置pmtud */
    bool keepalive_enable=31;          /* 是否允许配置keepalive */
    bool atnd_enable=32;               /* 是否支持atnd */
	bool icmp_error=33;
}

