/**
 * Copyright (C)2001-2011 锐捷网络.  All rights reserved.
 */
/**
 * tunnel_cfg.proto  tunnel相关的数据库结构体定义文件
 *
 * History
 *
 */

syntax = "proto3";
package p_ip;
import "p/libpub/common_type.proto";

message entry_index {
    uint32 ifx = 1;     /* %r [1, 65535] */
    uint32 tunn_num=2;	/* %r [0, 1024] */
}

enum tunnel_msg 
{
    UNINITIALIZED_TUNNEL_MSG=0;
    TUNNEL_MSG_MODE = 1;                      /*  tunnel mode */
    TUNNEL_MSG_DESTINATION=2;                 /*  tunnel destination */
    TUNNEL_MSG_SOURCE=3;                      /*  tunnel source */
    TUNNEL_MSG_TTL=4;                         /*  tunnel ttl */
    TUNNEL_MSG_TOS=5;                         /*  tunnel tos */
    TUNNEL_MSG_VRF=6;                         /*  tunnel vrf */
    TUNNEL_MSG_SELF_VRF=7;                    /*  vrf forward */
    TUNNEL_MSG_PROTO_STATE=8;                     
    TUNNEL_MSG_MAX=9;            
}

enum mode_type {
    UNINITIALIZED_TUN_MODE=0;         /* must be first */
    TUN_MODE_IP_IP=1;                 /* ipv4 over ipv4 */
    TUN_MODE_IPV6_CONFIG=2;           /* ipv6 over ipv4,config */
    TUN_MODE_IPV6_6TO4=3;             /* ipv6 over ipv4,auto */
    TUN_MODE_IPV6_ISATAP=4;           /* ipv6 over ipv4,auto */
    TUN_MODE_IPV6_6RD=5;              /* ipv6 over ipv4,auto */
    TUN_MODE_GRE_IP=6;                /* gre,over ipv4 */
    TUN_MODE_GRE_IPV6=7;              /* gre,over ipv6 */
    TUN_MODE_IPVX_OVER_IPV6=8;        /* IPv4/v6 over IPv6,X=4 or 6 */
    TUN_MODE_IPV4_OVER_IPV6=9;        /* ipv4 over ipv6 */
    TUN_MODE_IPV6_OVER_IPV6=10;        /* ipv6 over ipv6 */
    TUN_MODE_GRE_IP_MULTICAST=11;      /* gre mcast */
    END_TUN_MODE=12;                    /* must be last! */
}
/*
 * 采用订阅发布方式
 *
 * KEY: tunnel/tunnel_entry/ *<ifx>/<tunn_num>
 * @ifx: tunnel接口索引号
 *
 * Value域字段说明:
 * @sip: 隧道源IP,以点分形式的IPv4，以冒分形式的ipv6 地址。eg: 192.168.1.1/100::11
 * @dip: 隧道目的IP,以点分形式的IPv4，以冒分形式的ipv6  地址。eg: 192.168.1.2/100::12
 * @vrfid: 接口vrf forward配置的vrf索引号
 * @mode：隧道模式
 * @en_ttl: 是否配置ttl
 * @ttl:配置的ttl值
 * @en_tos: 是否配置tos
 * @tos: 配置的tos值
 * @protocol_up: 接口协议状态。
 * @tun_vrf: 通过tunnel vrf配置。
 * @msg: 消息类型。
 *
 * %n RG_MOM_APP_DB
 % %t string
 */
message tunnel_entry {
    reserved 1 to 4;
    entry_index index = 5;
    uint32   vrfid = 6;
    p_libpub.ip  sip = 7;
    p_libpub.ip  dip = 8;   
    mode_type  mode = 9; 
    bool    en_ttl = 10;
    uint32  ttl = 11;
    bool    en_tos = 12;
    uint32  tos = 13;
    bool  protocol_up = 14;
    uint32  tun_vrf = 15;
	tunnel_msg   msg = 16;
}