/**
 * package description
 */
syntax = "proto3";

package p_intf;

import "p/intf/intf.proto";
import "p/intf/intf_type.proto";
import "p/intf/ethif_type.proto";

/**
 * 非对象，节能信息结构定义  (对象未使用)
 */
message obj_eee {
    p_intf.eee_status_e  oper_status = 1;          /* %r [] 节能状态 */
    p_intf.eee_status_e  remote_status = 2;        /* %r [] 远端端口节能状态 */
    p_intf.eee_trbl_cause_e trbl_cause = 3;        /* %r [] 节能失效原因 */
}

/**
 * 以太网物理口信息定义  (对象未使用)
 * %n RG_MOM_APP_DB
 * %t hash
 */
message data_ethif_phy {
    reserved 1 to 4;                               /*  */
    p_intf.intfindex  index = 5;                   /* %r [] 接口索引 */
    bool    eee_enable = 6;                        /* %r [] 节能配置 */
    obj_eee eee_status = 7;                        /* %r [] 节能状态 */
}

/**
 * 非对象，端口拆分信息结构定义
 */
message obj_ethif_split {
    int32   major_portnum = 1;                     /* %r [] 40G/100G一分四或者一分十成员口对应的40G或者100G端口号 */
    int32   mem_min_portnum = 2;                   /* %r [] 40G/100主接口对应一分四或者一分十成员口最小端口编号 */
    int32   mem_max_portnum = 3;                   /* %r [] 40G/100主接口对应一分四或者一分十成员口最大端口编号 */
    p_intf.intftype_e   major_mem_iftype = 4;      /* %r [] 如果接口是拆分主口，对应的子口类型，如果接口是拆分子口，对应的主口类型,类型定义intftype_e */
    p_intf.split_effect_mode_e effect_mode = 5;    /* %r [] 生效模式 */
    p_intf.split_flags_e flag = 6;                 /* %r [] 控制标记 */
}

/**
 * 以太网口属性对象定义，使用MOM接口 rg_api_mset和rg_api_update发布和更新
 * %n RG_MOM_APP_DB
 * %t hash
 */
message data_ethif {
    reserved 1 to 4;                               /*  */
    p_intf.intfindex index = 5;                    /* %r [] 接口索引 */
    bool   switchport = 6;                         /* %r [] 接口层次,true为二层口,false为三层口, 暂未使用 */
    int32  conf_speed = 7;                         /* %r [] 速率配置 */
    int32  oper_speed = 8;                         /* %r [] LINK速率 */
    p_intf.duplex_type_e conf_duplex = 9;          /* %r [] 双工配置,定义duplex_type_e */
    p_intf.duplex_type_e oper_duplex = 10;         /* %r [] LINK双工,定义duplex_type_e */ 
    p_intf.flowctrl_type_e conf_flowctrl = 11;     /* %r [] 流控配置,定义flowctrl_type_e */
    p_intf.flowctrl_type_e oper_flowctrl = 12;     /* %r [] LINK流控,定义flowctrl_type_e */
    p_intf.medium_type_e conf_medium = 13;         /* %r [] 媒介配置,类型定义medium_type_e */
    p_intf.medium_type_e oper_medium = 14;         /* %r [] 生效媒介,类型定义medium_type_e */
    bool   conf_split = 15;                        /* %r [] 拆分配置 */
    obj_ethif_split split_info = 16;               /* %r [] 拆分属性和拆分状态信息 */
    bool   protect = 17;                           /* %r [] 保护口配置 */
    p_intf.nego_type_e nego = 18;                  /* %r [] 自协商配置 */
    bool   eee_enable = 19;                        /* %r [] 节能配置 */
    p_intf.port_err_cause_e   erro_info = 20;      /* 端口违例信息 */
}

/**
 * 以太网口属性对象定义，使用MOM接口 rg_mom_hmset和rg_mom_update发布和更新
 *  不关注ap口的驱动从该对象订阅配置，关注ap口的驱动从data_intf和data_ethif订阅配置
 * %n RG_MOM_APP_DB
 * %t hash
 */
message data_ether_drv {
    reserved 1 to 4;                               /*  */
    p_intf.intfindex index = 5;                    /* %r [] 接口索引 */
    int32  mtu = 6;                                /* %r [] MTU配置 */
    int32  speed = 7;                              /* %r [] 速率配置 */
    p_intf.duplex_type_e duplex = 8;               /* %r [] 双工配置,定义duplex_type_e */
    p_intf.flowctrl_type_e flowctrl = 9;           /* %r [] 流控配置,定义flowctrl_type_e */
    p_intf.medium_type_e medium = 10;              /* %r [] 媒介配置,类型定义medium_type_e */
    bool   port_enable = 11;                       /* %r [0,1] 接口使能配置,端口违例或配置状态为shutdown时,使能为false */
    bytes  mac_addr = 12;                          /* %r [] MAC地址配置 */
}

/**
 * 以太网口统计值对象定义，使用MOM接口 rg_api_mset和rg_api_update发布和更新
 * %n RG_MOM_APP_DB
 * %t hash
 */
message data_ether_global {
    reserved 1 to 4;                               /*  */
    bool   protect = 5;                            /* %r [] 保护口全局配置 */
}

/**
 * 以太网口统计值对象定义，使用MOM接口 rg_api_mset和rg_api_update发布和更新
 * %n RG_MOM_APP_DB
 * %t hash
 */
message data_ethif_counter {
    reserved 1 to 4;                               /*  */
    p_intf.intfindex index = 5;                    /* %r [] 接口索引*/
    uint64 timestamp = 6;                          /* %r [] 以太网统计值对应时间戳*/
                                                   /* RMON */
    fixed64 inp_small_pkts_ok = 7;                 /* %r [] 格式正确，但是小于64个字节 */
    fixed64 inp_large_pkts_ok = 8;                 /* %r [] 格式正确，但是大于1518字节*/
    fixed64 inp_small_pkts_err = 9;                /* %r [] 小于64字节,且CRC错误或者对齐错误        */
    fixed64 inp_large_pkts_err = 10;               /* %r [] 大于1518字节，且有CRC错误或者对其错误*/
    fixed64 etherstatscollisions = 11;             /* %r [] 冲突的总数            */
    fixed64 etherstatspkts64octets = 12;           /* %r [] 长度为64字节的包数(包含出错)     */
    fixed64 etherstatspkts65to127octets = 13;      /* %r [] 长度 64~127 (包含出错)     */
    fixed64 etherstatspkts128to255octets = 14;     /* %r [] 长度 128~255 (包含出错)    */
    fixed64 etherstatspkts256to511octets = 15;     /* %r [] 长度 256~511 (包含出错)    */
    fixed64 etherstatspkts512to1023octets = 16;    /* %r [] 长度 512~1023 (包含出错)   */
    fixed64 etherstatspkts1024to1518octets = 17;   /* %r [] 长度 1024~1518 (包含出错)  */
                                                   /* dot3StatsTable */
    fixed64 sing_collsn = 18;                      /* %r [] m_dot3StatsSingleCollisionFrames */
    fixed64 mult_collsn = 19;                      /* %r [] m_dot3StatsMultipleCollisionFrames */
    fixed64 sqe_test = 20;                         /* %r [] m_dot3StatsSQETestErrors */
    fixed64 defe_trans = 21;                       /* %r [] m_dot3StatsDeferredTransmissions */
    fixed64 late_collsn = 22;                      /* %r [] m_dot3StatsLateCollisions */
    fixed64 exce_collsn = 23;                      /* %r [] m_dot3StatsExcessiveCollisions */
    fixed64 int_mact_err = 24;                     /* %r [] m_dot3StatsInternalMacTransmitErrors */
    fixed64 int_macr_err = 25;                     /* %r [] m_dot3StatsInternalMacReceiveErrors */
    fixed64 carsens_err = 26;                      /* %r [] m_dot3StatsCarrierSenseErrors */

    fixed64 inp_mpls_pkts = 27;                    /* %r [] 收到的MPLS包数 */
    fixed64 outp_mpls_pkts = 28;                   /* %r [] 发送的MPLS包数 */

    fixed64 inp_error_pkts = 29;                   /* %r [] 收到的错误包数 */
    fixed64 inp_unknown_pkts = 30;                 /* %r [] 收到的未知或者不支持的包 */
    fixed64 inp_drop_pkts = 31;                    /* %r [] 接收时丢弃的包数,不包括因qos限制而drop的包 */
    fixed64 inp_crcerror_pkts = 32;                /* %r [] 收到的CRC错误包数 = FCS */
    fixed64 inp_overrun_pkts = 33;                 /* %r [] 收到的overrun包数 */
    fixed64 inp_abort_pkts = 34;                   /* %r [] 收到的aborts 包数 */
    fixed64 inp_alignerror_pkts = 35;              /* %r [] 收到的帧对齐错误包数 m_dot3StatsAlignmentErrors */
    fixed64 inp_res_lack_pkts = 36;                /* %r [] 收到的因资源不够而丢失的包数 */
    fixed64 inp_small_pkts = 37;                   /* %r [] 收到的太短的包数 */
    fixed64 inp_large_pkts = 38;                   /* %r [] 收到的太长的包数 m_dot3StatsFrameTooLongs */
    fixed64 inp_qos_drops = 39;                    /* %r [] 收到的因接收限制而丢失的包数 */

    fixed64 outp_error_pkts = 40;                  /* %r [] 发送的错误包数 */
    fixed64 outp_drop_pkts = 41;                   /* %r [] 发送时丢弃的包数 */
    fixed64 outp_collision_pkts = 42;              /* %r [] 发送时发生冲突的包数 */
    fixed64 outp_underrun_pkts = 43;               /* %r [] 发送时underrun的包数 */
    fixed64 outp_res_lack_pkts = 44;               /* %r [] 发送时因资源缺乏造成的发送失败包数 */
    fixed64 outp_qos_qout = 45;                    /* %r [] Qos队列策略出队包数 */

    fixed64 no_buffer_count = 46;                  /* %r [] 因为无缓冲区造成的丢包数 */
    fixed64 reset_count = 47;                      /* %r [] 硬件reset的次数 */
    fixed64 trans_count = 48;                      /* %r [] 载波等变化次数 */
    fixed64 parity_err_count = 49;                 /* %r [] 奇偶校验和出错的次数 */
    fixed64 rx_byte_giga = 50;                     /* %r [] 收到的字节数的接口溢出次数 */
    fixed64 tx_byte_giga = 51;                     /* %r [] 发送的字节数的接口溢出次数 */
}

/**
 *  以太网口创建初始化属性对象定义 (对象未使用)
 * %n RG_MOM_APP_DB
 * %t hash
 */
message state_ethif_create {
    reserved 1 to 4;                               /*  */
    p_intf.intfidindex index = 5;                  /* %r [] */
    bool      switchport = 6;                      /* %r [] 接口层次,true表示二层口,false表示三层口 */
    bytes     layer2_mac_addr = 7;                 /* %r [] 二层MAC地址 */
    bytes     layer3_mac_addr = 8;                 /* %r [] 三层MAC地址 */
    p_intf.medium_type_e     medium = 9;           /* %r [] 接口缺省介质类型,类型定义medium_type_e */
    int32     speed_cap = 10;                      /* %r [] 接口可配置速率上限 */
    repeated int32 supp_speed_map = 11;            /* %r [] 在速率上限范围内上，接口允许配置速率数组，用 ,号隔开 */
    obj_ethif_split split_info = 12;               /* %r [] 拆分信息 */
}

/**
 * 以太网口状态属性对象定义，LSM使用rg_mom_hmset创建，业务使用rg_mom_hmupdate接口更新属性
 * LSM创建时，int32类型的属性默认为-1，枚举类型定义的初始值为枚举定义的无效值，即0.
 * %n RG_MOM_APP_DB
 * %t hash
 */
message state_ethif {
    reserved 1 to 4;                               /*  */
    p_intf.intfindex index = 5;                    /* %r [] 接口索引 */
    uint32 speed = 6;                              /* %r [] 生效速率 */
    p_intf.duplex_type_e duplex = 7;               /* %r [] 生效双工 duplex_type_e*/
    p_intf.flowctrl_type_e flowctrl = 8;           /* %r [] 生效流控,定义flowctrl_type_e */
    p_intf.medium_type_e medium = 9;               /* %r [] 生效媒介,类型定义medium_type_e */
    p_intf.nego_type_e nego = 10;                  /* %r [] 生效自协商 */
    int32  clear_expire_flag = 11;                 /* 用来清除老化标记, LSM内部使用 */
}

/**
 * 拆分状态对象定义，使用MOM rg_mom_set接口发布, 对象由发布者负责创建和删除
 * %n RG_MOM_APP_DB
 * %t string
 */
message state_eth_split {
    reserved 1 to 4;                               /*  */
    p_intf.intfindex index = 5;                    /* %r [] 接口索引 */
    int32 split = 6;                               /* %r [] 1表示拆分，0表示组合 */
}

/**
 * 非对象，以太网口属性能力结构定义
 */
message obj_eth_cap {
    int32 speed = 1;                              /* %r [] 速率，单元M，0表示Auto，-1表示任意值都支持 */
    int32 duplex = 2;                             /* %r [] 双工，duplex_type_e定义， -1表示任意值都支持 */
    int32 medium = 3;                             /* %r [] 媒介，medium_type_e定义，-1表示任意值都支持 */
}

/**
 * 以太网口属性能力对象定义，使用MOM rg_api_set接口发布
 * %n RG_MOM_APP_DB
 * %t string
 */
message cap_ethif {
    reserved 1 to 4;                               /*  */
    p_intf.intfindex index = 5;                    /* %r [] 接口索引 */
    repeated obj_eth_cap sup_cap_arry = 6;        /* %r [] 以太网属性支持能力数组 */
}

/**
 * 光模块获取任务对象定义，使用MOM rg_api_set接口发布
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message task_fiber {
    reserved 1 to 4;                               /*  */
    p_intf.intfindex index = 5;                    /* %r [] 接口索引 */
    int32 ret = 6;                                 /* 返回结果fiber_res_e，返回值不允许是-1（-1是初始值） */
    string fail_reason = 7;                        /* 获取失败原因 */
    fiber_type_e type = 8;                         /* 光模块类型 */
    bytes normal_info = 9;                         /* 光模块normal寄存器，128字节 */
    bytes ddm_info = 10;                           /* 光模块ddm寄存器，128字节 */
    bytes antifake_key2 = 11;                      /* 二层防伪码, 16字节 */
    bool is_get_anti_key2 = 12;                    /* 是否获取二层防伪码 */
}

/**
 * 节能信息获取任务对象定义，使用MOM rg_api_set接口发布
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message task_eee {
    reserved 1 to 4;                               /*  */
    p_intf.intfindex index = 5;                    /* %r [] 接口索引 */
    int32 ret = 6;                                 /* 返回值，返回值不允许是-1（-1是初始值）*/
    string fail_reason = 7;                        /* 返回失败原因 */
    obj_eee oper_eee = 8;                          /* 节能状态״̬ */
}

/**
 * 非对象，线缆检测pair状态结构定义
 */
message obj_cable_info {
    line_det_state_e state = 1;         /* 线缆状态 */
    uint32 len = 2;                     /* %r [] 线缆长度 */
}

/**
 * 线缆检测任务对象定义，使用MOM rg_api_set接口发布
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message task_line_detect {
    reserved 1 to 4;                               /*  */
    p_intf.intfindex index = 5;                    /* %r [] 接口索引 */
    int32 ret = 6;                                 /* 返回值，返回值不允许是-1（-1是初始值） */
    string fail_reason = 7;                        /* 返回失败原因 */
    uint32  npairs = 8;                            /* %r [] 线缆里面包含的线对数 */
    uint32  fuzz_len = 9;                          /* %r [] 线缆长度，单位米 */
    repeated obj_cable_info pairs = 10;            /* 每线对的状态 */
}

/**
 * 光模块信息通告，使用MOM rg_api_publish接口发布
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message noty_fiber {
    reserved 1 to 4;                               /*  */
    p_intf.intfindex index = 5;                    /* %r [] 接口索引 */
    int32 is_fiber_online = 6;                     /* %r [0, 1] 光模块是否在位，在位填1，不在位填0，填其他值表示忽略光模块在位通告 */
    int32 ret = 7;                                 /* 光模块在位时填写，光模块读取结果fiber_res_e */
    fiber_type_e type = 8;                         /* 光模块在位时填写，光模块类型 */
    bytes normal_info = 9;                         /* 光模块在位时填写，光模块normal寄存器，128字节 */
    bytes ddm_info = 10;                           /* 光模块在位时填写，光模块ddm寄存器，128字节 */
    bytes antifake_key2 = 11;                      /* 光模块在位时填写，二层防伪码, 16字节 */
    int32 type_unknown = 12;                       /* %r [0, 1] 光模块类型未识别，可识别填0，未识别填1，光模块不在位或者忽略该通告则填0 */
}
