
syntax = "proto3";

package p_intf;

/* 媒介类型定义 */
enum medium_type_e {
    MEDIUM_UNKNOWN = 0;
    AUTO_PRE_COPPER = 1;  /* 自协商，优选电口 */
    AUTO_PRE_FIBER = 2;   /* 自协商，优选光口 */
    COPPER = 3;           /* 电口 */
    FIBER = 4;            /* 光口 */
}

/* 双工类型定义 */
enum duplex_type_e {
    DUPLEX_UNKNOWN = 0;
    DUPLEX_AUTO = 1;   /* 自协商 */
    FULL = 2;          /* 全双工 */
    HALF = 3;          /* 半双工 */
}

/* 流控类型定义 */
enum flowctrl_type_e {
    FLOWCTRL_UNKNOWN = 0;
    OFF = 1;            /* 流控关闭 */
    ON = 2;             /* 流控开启 */
    FLOWCTRL_AUTO = 3;  /* 自协商 */
}

/* 自协商因子类型定义 */
enum nego_type_e {
    NEGO_UNKNOWN = 0;
    NEGO_DISABLE = 1;  /* 自协商关闭 */
    NEGO_ENABLE = 2;   /* 自协商开启 */
}

/* 端口节能类型定义 */
enum eee_status_e {
    EEE_STA_UNKNOWN = 0;
    EEE_STA_DISABLE = 1;  /* 节能关闭 */
    EEE_STA_ENABLE = 2;   /* 节能开启 */
}

/* 节能失效类型定义 */
enum eee_trbl_cause_e {
    EEE_TRB_NONE = 0;
    LINKDOWN = 1;         /* 链路down */
    SPEED_NOSUPPORT = 2;  /* 速率不支持EEE */
    AN_OFF = 3;           /* 自协商关闭 */
    REMOTE_DISA = 4;      /* 对端关闭 */
    SKIP = 5;             /* skip */
}

/* 端口拆分控制位定义, 枚举值表示位图左移的位数*/
enum split_flags_e {
    SPLIT_FLAGS_NONE = 0;
    SPLIT_FLAGS_MAJOR_VSL = 1;  /* 端口是VSL口 */
}

/* 拆分生效模式类型定义 */
enum split_effect_mode_e {
    SPLIT_NONE = 0;
    RELOAD = 1; /* 重启设备生效 */
    RESET = 2;  /* 重启线卡生效 */
    HOT = 3;    /* 热生效 */
}

/* 光模块类型定义 */
enum fiber_type_e {
    FIBER_SUPPORTLESS = 0;  /* 接口不支持光模块 */
    FIBER_SFP = 1;          /* SFP光模块 */
    FIBER_XFP = 2;          /* XFP光模块 */
    FIBER_QSFP = 3;         /* QSFP光模块 */
    FIBER_CFP = 4;          /* CFP光模块 */
    FIBER_OTHER = 5;        /* 其他类型光模块 */
}

/* 光模块获取返回码定义 */
enum fiber_res_e {
    READ_OK = 0;            /* 读取光模块信息成功 */
    OPEN_CHANNEL_FAIL = 1;      /* 通道打开失败，可能通道损坏或者通道不存在 */
    READ_EEPROM_FAIL = 2;       /* 读光模块信息失败，可能是模块损坏或者模块不存在 */
    FIBER_TYPE_ERROR = 3;       /* 模块类型为不支持的模块类型 */
    FIBER_ABSENT = 4;            /* 端口不存在光模块 */
}

/* 线缆检测状态定义 */
enum line_det_state_e {
    STATE_UNKNOWN  = 0;     /* 未知状态 */
    STATE_OK = 1;           /* 正常 */
    STATE_OPEN = 2;         /* 断路 */
    STATE_SHORT = 3;        /* 短路 */
    STATE_OPENSHORT = 4;    /* 断路或短路 */
    STATE_CROSSTALK = 5;    /* 信号干扰 */
}

/* 端口违例信息 */
enum port_err_cause_e {
    PTERR_UNKNOWN     = 0;
    PT_NO_ERR         = 1;           /* no port error */
    PTERR_BPDUGUARD   = 2;           /* port disabled by BPDU Guard */
    PTERR_PTSECURITY  = 3;           /* port disabled by port security */
    PTERR_RLDP        = 4;           /* port disabled by rldp */
    PTERR_LST         = 5;           /* port disabled by reup link state tracking*/
    PTERR_D1X_MAB     = 6;           /* port disabled by mab violation */
}
