/**
 * package description
 */
syntax = "proto3";

package p_intf;

import "p/intf/intf_type.proto";

/**
 * 非对象，接口索引定义
 */
message intfindex {
    uint32 index = 1;                                   /* %r []  接口索引 */
}

/**
 * 非对象，接口名索引定义
 */
message intfnameindex {
    string name = 1;                                    /* %r []  接口名索引 */
}

/**
 * 非对象，接口速率结构定义
 */
message obj_ifcnt_rate {
    uint64 in_bits_rate = 1;                             /* %r []  平均接收速率,单位:bit/sec */
    uint64 out_bits_rate = 2;                            /* %r []  平均发送速率,单位:bit/sec */
    uint64 in_pkts_rate = 3;                             /* %r []  平均包接收速率,单位:packet/sec */
    uint64 out_pkts_rate = 4;                            /* %r []  平均包发送速率,单位:packet/sec */
    uint32 load_interval = 5;                            /* %r []  平均速率计算周期，单位:秒 */
    double input_usage = 6;                              /* %r [] 接收带宽利用率, 单位:%*/
    double output_usage = 7;                             /* %r [] 发送带宽利用率, 单位:%*/
    double aver_usage = 8;                               /* %r [] 平均带宽利用率, 单位:%*/
}

/**
 * 非对象，接口统计值控制结构定义
 */
message obj_ifcnt_cb {
    uint32 flags = 1;                                   /* %r []  接口统计有效性标志,标志定义ifcnt_flags_e */
}

/**
 * 接口统计值对象定义，使用MOM接口 rg_mom_hmset发布和更新
 * %n RG_MOM_APP_DB
 * %t hash
 */
message data_if_counters {
    reserved 1 to 4;                                    /* %r []  */
    intfindex index = 5;                                /* %r [] */
    obj_ifcnt_rate cnt_rate = 6;                        /* %r [] 接口速率统计 */
    obj_ifcnt_cb cnt_cb = 7;                            /* %r [] 接口统计值控制信息 */
    uint64 timestamp = 8;                               /* %r [] 统计值对应的时间戳 */
    uint64 in_octets = 9;                               /* %r [] 接口收到字节数 */
    uint64 in_pkts = 10;                                /* %r [] 接口收到包数 */
    uint64 out_octets = 11;                             /* %r [] 接口发送字节数 */
    uint64 out_pkts = 12;                               /* %r [] 接口发送包数  */
    uint64 in_ucast_pkts = 13;                          /* %r [] 收到的单播包数 */
    uint64 in_multicast_pkts = 14;                      /* %r [] 收到的多播包数 */
    uint64 in_broadcast_pkts = 15;                      /* %r [] 收到的广播包数 */
    uint64 out_ucast_pkts = 16;                         /* %r [] 发送的单播包数 */
    uint64 out_multicast_pkts = 17;                     /* %r [] 发送的多播包数 */
    uint64 out_broadcast_pkts = 18;                     /* %r [] 发送的广播包数 */
}

/**
 * 接口表信息定义，使用MOM接口 rg_mom_hmset和rg_mom_hmupdate发布和更新
 * %n RG_MOM_APP_DB
 * %t hash
 */
message data_intf {
    reserved 1 to 4;                                    /* %r []  */
    intfindex index = 5;                                /* %r [] */
    p_intf.intftype_e  llcbtype = 6;                    /* %r [] 接口类型,类型定义intftype_e */
    int32    dev = 7;                                   /* %r [] 设备号 */
    int32    slot = 8;                                  /* %r [] 槽号，物理口使用 */
    int32    port_num = 9;                              /* %r [] 端口号 */
    int32    sub_num = 10;                              /* %r [] 子接口号，子接口使用 */ 
    bytes    user_def_id = 11;                          /* %r [] 自定义接口编号, 暂未使用 */
    string   name = 12;                                 /* %r [] 接口名 */
    string   sname = 13;                                /* %r [] 接口简称 */
    bool    l2port = 14;                                /* %r [] true是二层口，false是三层口 */
    int32   supp_stack = 15;                            /* %r [] 接口支持的层次intfstack_e */
    p_intf.intfstatus_e   link_state = 16;              /* %r [] 接口LINK状态 */
    p_intf.intfstatus_e   lineproto_state = 17;         /* %r [] 接口链路协议状态, 暂未使用 */
    p_intf.intfstatus_e   admin_state = 18;             /* %r [] 接口管理状态 */
    string  desc = 19;                                  /* %r [] 接口别名 */
    int32   carry_delay = 20;                           /* %r [] 接口carry-delay值, 暂未使用 */
    int32   load_interval = 21;                         /* %r [] 接口载波值 */
    int64   cap_flags = 22;                             /* %r [] 接口支持能力位图,定义intfcapflags_e */
    int64   ctrl_flags = 23;                            /* %r [] 接口控制位图,定义intfctrlflags_e, 暂未使用 */
    int64   intf_attr = 24;                             /* %r [] 接口属性位图,定义intfattr_e */
    int32   def_mtu = 25;                               /* %r [] 缺省MTU */
    int32   oper_mtu = 26;                              /* %r [] 当前的MTU */
    int32   max_linklayer_mtu = 27;                     /* %r [] 最大链路MTU */
    bytes   oper_mac = 28;                              /* %r [] 接口当前mac地址 */
    int64   bandwidth = 29;                             /* %r [] 接口带宽 */
    int32   main_ifx = 30;                              /* %r [] 子接口对应的接口 */
    p_intf.intf_net_type_e  net_type = 31;              /* %r [] 网络层类型 */
    p_intf.intf_encap_type_e   enc_proto = 32;          /* %r [] 报文封装类型 */
    uint32   enc_size = 33;                             /* %r [] 报文封装长度 */
    uint32  l3_vid = 34;                                /* %r [] 三层主接口时为ss分配的vid，子接口时为封装的dot1Q */
    bool    no_keepalive = 35;                          /* %r [] 接口是否关闭keepalive, 暂未使用 */
    uint32  keepalive_interval = 36;                    /* %r [] 接口保活时长, 暂未使用 */
    uint32 keepalive_retries = 37;                      /* %r [] 接口保活重传次数, 暂未使用 */
    bytes  user_define_arg = 38;                        /* %r [] 接口自定义参数，用于透传接口私有属性, 暂未使用 */
    bool port_enable = 39;                              /* %r [0,1] 接口使能,端口违例或配置状态为shutdown时,使能为false */
}

/**
 * LSM 就绪状态，使用MOM rg_mom_set接口发布 (对象未使用)
 * %n RG_MOM_APP_DB
 * %t string
 */
message data_ifready {
    bool b_ready = 1;                                   /* %r [0,1]  LSM就绪状态 */
}

/**
 * 接口名映射接口索引，使用MOM rg_api_set接口发布 (对象未使用)
 * %n RG_MOM_APP_DB
 * %t string
 */
message data_ifname_map {
    reserved 1 to 4;                                    /* %r []  */
    intfnameindex index = 5;                            /* %r []  接口名索引 */
    uint32 ifindex = 6;                                 /* %r []  接口索引 */
}

/**
 * 接口层次变动对象索引
 * %n RG_MOM_APP_DB
 * %t string
 */
message ifstack_index {
    uint32 t_stack = 1;                                 /* %r [] 废弃，不使用 */
    uint32 intf_type = 2;                               /* %r [] 废弃，不使用 */
}

/**
 * 接口层次变动对象定义，使用MOM rg_mom_publish接口发布，不支持基于key订阅，订阅者收到消息后，判断支持的层次创建接口，不支持的层次删除接口。
 * %n RG_MOM_APP_DB
 * %t string
 */
message evt_ifstack {
    reserved 1 to 4;                                    /* %r []  */
    ifstack_index index = 5;                            /* %r [] 接口层次变动对象索引*/
    uint32 ifindex = 6;                                 /* %r [] 接口索引 */
    p_intf.intftype_e iftype = 7;                       /* %r [] 接口类型,类型定义intftype_e */
    uint32 supp_stack = 8;                              /* %r [] 变动后，接口支持层次位图，层次定义intfstack_e */
    uint32 old_stack_bmp = 9;                           /* %r [] 变动前，接口支持层次位图，层次定义intfstack_e */
}

/**
 * 接口清除统计对象定义，使用MOM rg_mom_publish接口发布
 * %n RG_MOM_APP_DB
 * %t string
 */
message evt_ifclearcnt {
    reserved 1 to 4;                                    /* %r []  */
    intfindex index = 5;                                /* %r []  */
    bool clear_count = 6;                               /* %r []  清除统计,用于发布消息给驱动 */
}

/**
 * 配置接口管理状态对象定义，使用MOM rg_mom_publish接口发布 (对象未使用)
 * %n RG_MOM_APP_DB
 * %t string
 */
message evt_if_shutdown {
    reserved 1 to 4;                                    /* %r []  */
    intfindex index = 5;                                /* %r [] 接口索引 */
    bool shutdown = 6;                                  /* %r [] true表示shutdown，false表示no shutdown */
}

/**
 * 非对象，多源对象索引定义
 */
message intfori_index {
    uint32 index = 1;                                   /* %r [] 接口索引 */
    string origin = 2;                                  /* %r [] 通告源描述 */
}

/**
 * 接口链路协议状态对象定义，使用MOM rg_mom_set接口发布 (对象未使用)
 * %n RG_MOM_APP_DB
 * %t string
 */
message state_iflinestate {
    reserved 1 to 4;                                    /* %r []  */
    intfori_index index = 5;                            /* %r [] 多源对象索引*/
    p_intf.intfstatus_e line_state = 6;                 /* %r [] 接口状态,状态定义intfstatus_e */
}

/**
 * 接口属性对象定义，使用MOM rg_mom_set接口发布
 * %n RG_MOM_APP_DB
 * %t string
 */
message state_ifattri {
    reserved 1 to 4;                                    /* %r []  */
    intfori_index index = 5;                            /* %r []  多源对象索引*/
    uint64 intf_attri_set = 6;                          /* %r [] 设置的属性位图，属性定义intfattr_e */
    uint64 intf_attri_unset = 7;                        /* %r [] 要清除的属性位图，用于辨别哪些属性属于这个源，避免属性残留 */
}

/**
 * 接口控制属性对象定义，使用MOM rg_mom_set接口发布 (对象未使用)
 * %n RG_MOM_APP_DB
 * %t string
 */
message state_ifctrlflag {
    reserved 1 to 4;                                    /* %r []  */
    intfori_index index = 5;                            /* %r [] 多源对象索引*/
    uint32 intf_flags_set = 6;                          /* %r [] 设置的控制位图，属性定义intfctrlflags_e */
    uint32 intf_flags_unset = 7;                        /* %r [] 要清除的控制位图，用于辨别哪些属性属于这个源，避免属性残留 */
}

/**
 * 接口违例状态对象定义，使用MOM rg_mom_set接口发布, (对象未使用)
 * %n RG_MOM_APP_DB
 * %t string
 */
message state_errdisable {
    reserved 1 to 4;                                    /* %r []  */
    intfori_index index = 5;                            /* %r []  多源对象索引*/
    string err_desc = 6;                                /* %r [] 违例描述信息 */
}

/**
 * 接口属性状态通告对象定义，LSM使用rg_mom_hmset创建，业务使用rg_mom_hmupdate接口更新属性
 * LSM创建时，整形类的属性默认为-1，byte类型的mac为全0.
 * %n RG_MOM_APP_DB
 * %t hash
 */
message state_intf {
    reserved 1 to 4;                                    /* %r []  */
    intfindex index = 5;                                /* %r []  */
    int32  link_state = 6;                              /* %r [] 接口链路状态,状态定义intfstatus_e */
    int32  oper_mtu = 7;                                /* %r [] MTU值 */
    int64  bandwidth = 8;                               /* %r [] 带宽, 暂未使用 */
    bytes  mac = 9;                                     /* %r [] MAC地址, 暂未使用 */
    int32  vid = 10;                                    /* %r [] 封装VID值, 暂未使用 */
    int32  stack_limit = 11;                            /* %r [] 1表示转限制层，0表示转回普通层 */
    int32  clear_expire_flag = 12;                      /* 用来清除老化标记, LSM内部使用 */
}

/**
 * hookbait注册对象定义，使用MOM rg_mom_set接口发布 (对象未使用)
 * %n RG_MOM_APP_DB
 * %t string
 */
message state_hbreg {
    reserved 1 to 4;                                    /* %r []  */
    intfori_index index = 5;                            /* %r []  多源对象索引*/
    uint32 b_reg = 6;                                   /* %r []  hookbait注册对象*/
}

/**
 * 物理口就绪对象定义，使用MOM rg_mom_set接口发布 (对象未使用)
 * %n RG_MOM_APP_DB
 * %t string
 */
message state_phyready {
    bool b_ready = 1;                                   /* %r [0,1]  物理口就绪 */
}

/**
 * 端口绑定  (对象未使用)
 * %n RG_MOM_APP_DB
 * %t string
 */
message state_ifbind {
    reserved 1 to 4;                                    /* %r []  */
    intfori_index index = 5;                            /* %r []  多源对象索引*/
    uint32 b_bind = 6;                                  /* %r []  接口绑定消息 */
}

/**
 * 非对象，接口创建自定义初始化属性结构
 */
message obj_ifcreateparams {
    int32  config = 1;                                  /* %r [] 定义ifcreate_flags_e */
    int32  carrier_delay = 2;                           /* %r [] 接口载波时延 */
    int32  vlan_mode = 3;                               /* %r [] 接口VLAN模式 */

    int32   no_keepalive = 4;                           /* %r [] 不执行keepalive动作*/
    int32   keepalive_retries = 5;                      /* %r [] keepalive 重传次数*/
    int32   keepalive_interval = 6;                     /* %r [] Keepalive 间隔时间（秒）*/
};

/**
 * 非对象，接口编号索引定义
 */
message intfidindex {
    uint32 llcbtype = 1;                                /* %r [] 接口类型,类型定义intftype_e */
    uint32 dev = 2;                                     /* %r []  设备号*/
    uint32 slot = 3;                                    /* %r []  槽号*/
    uint32 unit = 4;                                    /* %r []  端口号*/
    uint32 subport_num = 5;                             /* %r []  子接口编号*/
}

/**
 * 接口创建对象定义，使用MOM rg_mom_hmset接口发布，使用rg_mom_hmupdate接口更新表项
 * %n RG_MOM_APP_DB
 * %t hash
 */
message state_ifcreate {
    reserved 1 to 4;                                    /* %r []  */
    intfidindex index = 5;                              /* %r [] 接口编号索引对象*/
    uint32    ifindex = 6;                              /* %r [] 接口索引*/
    uint32    inited = 7;                               /* %r [] 接口初始化完成标记，1表示初始化完成，初始化完成才会创建端口 */
    int32   ret = 8;                                    /* %r [] 创建失败返回非零值 */
    string  fail_reason = 9;                            /* %r [] 创建失败携带原因 */

    reserved 10 to 13;                                  /* %r []  */
    
    bool      switchport = 14;                          /* %r [0, 1] 接口层次，true表示二层口，false表示三层口*/
    string    hardware_name = 15;                       /* %r [] 硬件芯片或厂商名 */
    int32   def_mtu = 16;                               /* %r [] 缺省MTU */
    int32   min_mtu = 17;                               /* %r [] 驱动层支持的最小MTU */
    int32   max_driver_mtu = 18;                        /* %r [] 驱动层支持的最大MTU */
    int32   bandwidth = 19;                             /* %r [] 接口初始带宽 */
    p_intf.intf_encap_type_e  enc_proto = 20;           /* %r [] 接口封装协议类型,类型定义intf_encap_type_e */
    int32   enc_size = 21;                              /* %r [] 链路封装长度 */
    int64   intf_attr = 22;                             /* %r [] 接口属性,属性定义intfattr_e */
    int64   ctrl_flag = 23;                             /* %r [] 接口控制属性,属性定义intfctrlflags_e*/
    int64   cap_flag = 24;                              /* %r [] 接口能力标记位图,定义intfcapflags_e*/
    int32   stack_bmp = 25;                             /* %r [] 接口支持的协议层,层次定义intfstack_e */
    p_intf.intfstatus_e   link_state = 26;              /* %r [] 初始接口链路状态,状态定义intfstatus_e */
    p_intf.intfstatus_e   line_state = 27;              /* %r [] 初始接口线路协议状态,状态定义intfstatus_e */
    bytes   mac_addr = 28;                              /* %r [] 接口初始化MAC地址 */

    reserved 29 to 39;                                  /* %r []  */

    obj_ifcreateparams params = 40;                     /* %r [] 接口初始参数 */
    bytes  user_define_arg = 41;       	                /* %r [] 自定义参数，透传数据, 暂未使用 */
}

/**
 * 接口范围能力对象定义，使用MOM rg_mom_set接口发布  (对象未使用)
 * %n RG_MOM_APP_DB
 * %t string
 */
message cap_ifportrange {
    reserved 1 to 4;                                    /* %r []  */
    p_intf.intftype_e llcbtype = 5;                     /* %r []  接口类型,类型定义intftype_e */
    uint32 port_min = 6;                                /* %r []  接口范围能力最小值*/
    uint32 port_max = 7;                                /* %r []  接口范围能力最小值*/
}

/**
 * 子接口范围能力对象定义，使用MOM rg_mom_set接口发布 (对象未使用)
 * %n RG_MOM_APP_DB
 * %t string
 */
message cap_ifsubportrange {
    reserved 1 to 4;                                    /* %r []  */
    p_intf.intftype_e llcbtype = 5;                     /* %r [] 接口类型,类型定义intftype_e */
    uint32 port_min = 6;                                /* %r [] 子接口范围下限*/
    uint32 port_max = 7;                                /* %r [] 子接口范围上限*/
}

/**
 * 非对象，接口事务对象索引定义
 */
message intftask_index {
    string ori_desc = 1;                                /* %r [] 通告源描述 */
    uint32 sn = 2;                                      /* %r [] 事务序号 */
}

/**
 * 接口配置通告对象定义，使用MOM rg_mom_hmset接口发布，rg_mom_hmupdate接口更新 (对象未使用)
 * %n RG_MOM_LOCAL_DB
 * %t hash
 */
message task_intfcfg {
    reserved 1 to 4;                                    /* %r []  */
    intftask_index index = 5;                           /* %r [] 接口事务索引对象*/
    uint32 ifindex = 6;                                 /* %r [] 接口索引 */
    p_intf.if_cfg_type_e type = 7;                      /* %r [] 配置类型 */
    uint32 ivalue = 8;                                  /* %r [] 配置值（适用于整形类型，非整形类型不用该字段） */
    bytes  value = 9;                                   /* %r [] 配置值（适用于非整形类型，整形类型不用该字段） */
    int32  ret = 10;                                    /* %r [] 返回结果，成功返回0，失败返回错误号 */
    string fail_reason = 11;                            /* %r [] 配置失败，返回错误提示 */
}

/**
 * 接口hookbait执行对象定义，使用MOM rg_mom_hmset接口发布，rg_mom_hmupdate接口更新 (对象未使用)
 * %n RG_MOM_LOCAL_DB
 * %t hash
 */
message task_intfhbdo {
    reserved 1 to 4;                                    /* %r []  */
    intftask_index index = 5;                           /* %r [] 接口事务索引对象*/
    uint32 ifindex = 6;                                 /* %r [] 接口索引 */
    p_intf.hb_type_e type = 7;                          /* %r [] hookbait类型 */
    uint32 ivalue = 8;                                  /* %r [] 配置值（适用于整形类型，非整形类型不用该字段） */
    bytes  value = 9;                                   /* %r [] 配置值（适用于非整形类型，整形类型不用该字段） */
    int32  ret = 10;                                    /* %r [] 返回结果，成功返回0，失败返回错误号 */
    string fail_reason = 11;                            /* %r [] 配置失败，返回错误提示 */
}

/**
 * 接口配置回滚对象定义，使用MOM rg_mom_publish接口发布
 * %n RG_MOM_APP_DB
 * %t string
 */
message noty_intfdrv_res {
    reserved 1 to 4;                                    /* %r []  */
    intfindex index = 5;                                /* %r [] 接口索引，全局配置回滚时值为0 */
    p_intf.if_cfg_type_e type = 6;                      /* %r [] 配置类型 */
    uint32  set_ivalue = 7;                             /* %r [] 驱动设置值（适用于整形类型，非整形类型不用该字段） */
    uint32  oper_ivalue = 8;                            /* %r [] 驱动生效值 */
    bytes  set_bvalue = 9;                              /* %r [] 驱动设置值（适用于非整形类型，整形类型不用该字段） */
    bytes  oper_bvalue = 10;                            /* %r [] 驱动生效值 */
    int32  ret = 11;                                    /* %r [] 返回结果，成功返回0，失败返回错误号 */
    string fail_reason = 12;                            /* %r [] 配置失败，返回错误提示 */
}

/**
 * 接口清除统计对象定义，使用MOM rg_mom_subscribe接口发布
 * %n RG_MOM_APP_DB
 * %t string
 */
message noty_ifclearcnt {
    reserved 1 to 4;                                    /* %r []  */
    intfindex index = 5;                                /* %r [] 接口索引*/
    bool clear_count = 6;                               /* %r [] 清除统计,用于从UI订阅消息 */
}
