
syntax = "proto3";

package p_intf;

/* 接口物理类型定义 */
enum intftype_e {
    UNKNOWN = 0;
    ETH_TYPE = 1;  /* 仅在接口层次对象中使用, 表示以太网类型 */
    ETH_100M = 2;  /* 100M以太网口 */
    ETH_1000M = 3; /* 1000M以太网口 */
    ETH_2500M = 4; /* 2.5G以太网口 */
    ETH_5G = 5;    /* 5G以太网口 */
    ETH_10G = 6;   /* 10G以太网口 */
    ETH_20G = 7;   /* 20G以太网口 */
    ETH_25G = 8;   /* 25G以太网口 */
    ETH_40G = 9;   /* 40G以太网口 */
    ETH_100G = 10; /* 100G以太网口 */
    AP = 21;       /* 以太网聚合口 */
    LOOPBACK = 22;  /* 环回口 */
    DIALER = 23;    /* 拨号口 */
    IFNULL = 24;      /* NULL口 */
    VIR_PPPOE = 25;      /* PPPOE口 */
    VIR_TEMPLATE = 26;   /* VT口 */
    VIR_ACCESS = 27;     /* VA口 */
    VIR_PPP = 28;        /* VP口 */
    SVI = 29;            /* SVI口 */
    TUNNEL = 30;         /* 隧道口 */
    MGMT = 31;           /* 以太网管理口 */
    LOCAL = 32;          /* 本地口 */
    SSLVPN = 33;         /* SSLVPN虚拟接口 */
    WAAS_VI = 34;        /* 广域网加速虚拟接口 */
    DOT11RADIO = 35;     /* 无线射频口 */
    BVI = 36;            /* BVI口 */
    CTI = 37;            /* Capwap隧道口 */
    MTI = 38;            /* AC漫游口 */
    VFC_DYN = 39;        /* 动态VFC口 */
    VFC_STATIC = 40;     /* 静态VFC口 */
    VFC_TEMPLATE = 41;   /* VFC模板口 */
    VIR_MGMT = 42;       /* 虚拟管理口 */
    FBI = 43;            /* 防火墙桥接口 */
    WBI = 44;            /* 无线桥接口 */
    VXLAN_TUNNEL = 45;   /* VXLAN隧道口 */
    VXLAN_ROUTE = 46;    /* VXLAN路由口 */
    FC = 47;             /* FC口 */
    VIR_DETECT_MGMT = 48;  /* 虚拟检测管理口 */
    VIR_DETECT_ETHER = 49; /* 虚拟检测物理口 */
    VETH = 50;
    
    TYPE_MAX = 51; /* 最后一个，表示接口类型数量最大值 */
}

/* 接口属性定义, 枚举值表示属性位图左移的位数 */
enum intfattr_e {
    ATTR_NONE = 0;
    ETHER = 1;           /* 以太网属性 */
    LAN = 2;             /* LAN口 */
    WAN = 3;             /* WAN口 */
    SPLIT_MEM = 4;       /* 以太网拆分口使用，拆分口子口 */
    SPLIT_MAJOR = 5;    /* 以太网拆分口使用，拆分口主口 */
    FIBER_COPPER = 6;   /* 光电复用口 */
    VSL = 7;            /* VSL口 */
    DYNAMIC = 8;        /* 动态创建的接口 */
    SUPPER_SVI = 9;    /* SVI口使用，supper vlan的SVI口 */
    SPLIT_UNAV = 10;    /* 拆分不可用口 */
}

/* 接口层次定义 */
enum intfstack_e {
    ALL = 0;     /* ALL层 */
    PHY = 1;     /* 物理口 */
    LIMIT = 2;   /* 限制口，接口被协议/拓扑专用，所以限制用户使用，比如VSL口，堆叠口 */
    APMEM = 3;   /* 以太网聚合成员口 */
    MAC = 4;     /* 以太网口 */
    BRIDGE = 5;  /* 二层网桥口 */
    TCPIP = 6;   /* 三层路由口 */
    MAX = 7;
}

/* 接口状态定义 */
enum intfstatus_e {
    DOWN = 0;   /* 接口Down */
    UP = 1;     /* 接口Up */
}

/* 接口能力字段定义, 枚举值表示能力位图左移的位数 */
enum intfcapflags_e {
    CAP_FLAG_NONE = 0;
    SUPP_DOT1Q = 1;               /* 支持封装DOT1Q */
    CANNOT_ACCESS = 2;            /* 不允许用户管理 */
    ACCESS_INSIDE_NTY = 3;        /* 不允许用户管理，但允许内部管理 */
    CANNOT_SHOW = 4;              /* 管理面不进行显示 */
    NO_PKT_STATIS = 5;           /* 不支持报文统计 */
    CANNOT_SET_MTU = 6;          /* 不支持配置MTU */
    CANNOT_SET_BW = 7;           /* 不支持配置带宽 */
    CANNOT_SET_CARRY_DELAY = 8;  /* 不支持配置carry-delay */
    SUPP_FLOWCTRL = 9;          /* 支持流控 */
    SUPP_ASYM_FLOWCTRL = 10;     /* 支持异步流控 */
    CANNOT_SET_TRAP = 11;        /* 不支持关闭snmp link trap */
    SUPP_SUBIF = 12;             /* 支持创建子接口 */
    CANNOT_SHUTDOWN = 13;       /* 不支持shutdown接口 */
    SUPP_EEE = 14;              /* 支持EEE节能 */
    SUPP_STORM = 15;            /* 支持风暴控制 */
    SUPP_SHOW_STATUS = 16;      /* 支持show int stat显示 */
    SUPP_SPLIT = 17;           /* 支持端口拆分 */
    SUPP_KEEPALIVE = 18;       /* 支持keepalive配置 */
    SUPP_KEEPALIVE_RETRY = 19; /* 支持keepalive retry配置 */
    CANNOT_MANUALLY_DELETE = 20; /* 用户不能使用命令no interface删除接口，主要是物理端口 */
    CANNOT_SET_SPEED = 21; /* 接口下不可配置速率 */
    CANNOT_SET_DUPLEX = 22; /* 接口下不可配置双工 */
}

/* 接口控制标志位定义, 枚举值表示位图左移的位数*/
enum intfctrlflags_e {
    CTRL_FLAG_NONE = 0;
    DRV_SHUT = 1;          /* 接口芯片shutdown */
    INDEX_FIXED = 2;       /* 接口索引固定不变 */
    MTU_DYNAMIC = 3;       /* 接口MTU会动态调整 */
    INDEX_USE_RESERVE = 4; /* 接口索引使用预留索引段 */
}

/* 接口网络层类型 */
enum intf_net_type_e {
    NET_TYPE_NONE = 0;                
    POINTOPOINT = 1;                  /* 点到点网络 */
    BROADCAST = 2;                    /* 广播网络 */
    NBMA = 3;                         /* 非广播-多路访问网络 */
    POINTOMULTIPOINT = 4;             /* 点到多点网络 */
    POINTOMULTIPOINT_NBC = 5;         /* */
    NET_LOOPBACK = 6;                 /* LOOPBACK网络 */
    NET_NULL = 7;                     /* NULL网络 */
}

/* 接口封装类型 */
enum intf_encap_type_e {
    ENCAP_UNKNOWN = 0;               
    ETHERII = 1;                     /* Ethernet II*/
    ENCAP_802_3 = 2;                 /* 802.3*/
    ENCAP_802_1Q = 3;                /* 802.1Q*/
    ENCAP_TUNNEL = 4;                /* 隧道封装,如GRE等*/
    ENCAP_DIALER = 5;                /* Dialer封装*/
    ENCAP_LOOPBACK = 6;              /* loopback接口*/
    PPP = 7;                         /* PPP封装*/
    ENCAP_WAAS_VI = 8;               /* 广域网加速封装*/
    ENCAP_SSLVPN = 9;                /* SSLVPN封装 */
    VFC = 10;                        /* VFC封装*/
    ENCAP_FC = 11;                   /* FC封装*/
}

/* 接口统计值flag位, 枚举值表示位图左移的位数 */
enum ifcnt_flags_e {
    CNT_FLAG_NONE = 0;
    INVALID = 1;     /* 此次统计值无效 */
}

/* hookbait类型定义 */
enum hb_type_e {
    HB_UNKNOWN = 0;
    PRE_SHUT = 1;        /* shutdown预处理 */
    IF_SWITCHPORT = 2;   /* 二三层切换预判断 */
    AP_MEM_CHG = 3;      /* 聚合口成员口变动预判断 */
    IF_FLOWCTRL = 4;     /* 流控配置预判断 */
    ROUTE_CREATE = 5;    /* 路由口创建预判断 */
    IF_SHUT = 6;         /* 端口shutdown预判断 */
    IF_ENCAP_DOT1Q = 7;  /* 接口封装vid 预判断 */
    IF_SPILT = 8;        /* 端口拆分预判断 */
}

/* 接口创建自定义初始化属性flag定义, 枚举值表示位图左移的位数 */
enum ifcreate_flags_e {
    CRT_FLAG_NONE = 0;
    CARRIER_DELAY = 1;  /* 自定义carry-delay属性 */
    VLAN_MODE = 2;      /* 自定义VLAN模式 */
    KEEPALIVE = 3;      /* 自定义保活时间 */
    ADMIN_DOWN = 4;     /* 接口创建自动shutdown */
}

/* 接口配置类型定义 */
enum if_cfg_type_e {
    CFG_UNKNOWN = 0;
    DESC = 1;          /* 配置接口描述符 */
    LAN_WAN = 2;       /* 配置LAN/WAN属性 */
    ADMIN_STATUS = 3;  /* 配置接口shutdown状态 */
    IF_DEFAULT = 4;    /* 接口清除配置 */
    IF_BANDWIDTH = 5;  /* 配置接口带宽 */
    IF_MTU = 6;        /* 配置接口MTU */
    IF_MEDIUM = 7;     /* 配置接口媒介 */
    IF_SPEED = 8;      /* 配置接口速率 */
    IF_DUPLEX = 9;     /* 配置接口双工 */
    IF_MAC = 10;       /* 配置接口MAC */
    IF_DOT1Q_VID = 11; /* 配置接口封装VID */ 
    IF_SPLIT = 12;     /* 配置接口拆分 */ 
    PORT_PROTECT = 13; /* 配置保护口 */ 
    ROUTE_DENY = 14;   /* 配置路由限制 */
    STORM_CTRL_UCAST = 15; /* 配置单播风暴控制 */
    STORM_CTRL_MCAST = 16; /* 配置多播风暴控制 */
    STORM_CTRL_BCAST = 17; /* 配置广播风暴控制 */ 
    IF_EEE  = 18;      /* 节能配置 */
    IF_ROUTE_CREATE = 19;   /* 路由口配置 */
    IF_FLOW_CTRL = 20;  /* 配置流控 */
    IF_NEGO = 21;      /* 配置自协商 */
}