
/**
 * package description
 */
syntax = "proto3";

package p_intf;

import "p/intf/intf.proto";
import "p/intf/lag_type.proto";

/**
 * 非对象，接口索引定义
 */
message aggindex {
    uint32 index = 1;
}

/**
 * 聚合口全局信息对象定义，使用MOM接口 rg_mom_hmset和rg_mom_hmupdate发布和更新
 * %n RG_MOM_APP_DB
 * %t hash
 */
message data_agg_global {
    reserved 1 to 4;                         /*  */
    aggindex index = 5;                      /* %r [] */
    obj_cap_mode cap_mode = 6;               /* %r [] 全局AP容量模式 */
    p_intf.ag_lbtype_e lb_mode = 7;          /* %r [] 全局流量均衡类型 */
    bool lacp_enable = 8;                    /* %r [] 设备是否支持LACP协议 */
    uint64 lb_ctrl_bmp = 9;                  /* %r [] 流量均衡控制开关位图，位图定义对应ag_lb_ctrl_hash_e */
    uint32 hash_seed = 10;                   /* %r [] 哈希扰动因子值 */
    repeated obj_enh_bal enh_hash_bmp = 11;  /* %r [] 增强型流量均衡模板，数组下标是ag_enh_pkt_type_e，位图定义对应ag_enh_hash_e */
}

/*
 * 非对象，流量均衡模板元素结构定义
 */
message obj_enh_bal {
    p_intf.ag_enh_pkt_type_e type = 1;
    uint64 hash_bmp = 2;
}

/**
 * 聚合口对象定义，使用MOM接口 rg_mom_hmset和rg_mom_hmupdate发布和更新
 * %n RG_MOM_APP_DB
 * %t hash
 */
message data_agg_intf {
    reserved 1 to 4;                         /*  */
    aggindex index = 5;                      /* %r [] 接口索引 */
    uint32   ap_num = 6;                     /* %r [] 聚合口编号 */
    p_intf.ag_lbtype_e lb_mode = 7;          /* %r [] 接口流量均衡类型，0表示无配置，使用全局流量均衡配置 */
    uint64 lb_ctrl_bmp = 8;                  /* %r [] 接口均衡控制位图，位图定义定义ag_lb_ctrl_hash_e，0表示无配置，使用全局均衡控制开关 */
}

/**
 * 聚合成员口对象定义，使用MOM接口 rg_mom_hmset和rg_mom_hmupdate发布和更新
 * %n RG_MOM_APP_DB
 * %t hash
 */
message data_agg_mbr {
    reserved 1 to 4;                         /*  */
    aggindex index = 5;                      /* %r [] 接口索引 */
    uint32   ap_ifx = 6;                     /* %r [] 加入的聚合口索引 */
    uint32   ap_num = 7;                     /* %r [] 加入的聚合口编号 */
    bool     primary = 8;                    /* %r [] 是否优选口 */
    bool     enable = 9;                     /* %r [] 是否可用（可参与聚合口转发） */
    p_intf.ag_mbr_status_e status = 10;      /* %r [] 成员口协商状态 */
}

/*
 * 非对象，容量模式组成结构
 */
message obj_cap_mode {
    uint32  max_ap_num = 1;
    uint32  max_apmem_num = 2;
}

/**
 * 聚合全局状态对象定义，使用MOM接口 rg_mom_hmset和rg_mom_hmupdate发布和更新
 * %n RG_MOM_APP_DB
 * %t hash
 */
message state_agg_global {
    reserved 1 to 4;                         /*  */
    aggindex index = 5;                      /* %r [] */
    obj_cap_mode cap_mode = 6;               /* %r [] 生效AP容量模式 */
}

/**
 * 聚合全局能力对象定义，使用MOM接口 rg_mom_set发布和更新
 * %n RG_MOM_APP_DB
 * %t string
 */
message cap_agg_global {
    reserved 1 to 4;                        /*  */
    aggindex index = 5;                     /* %r [] */
    repeated obj_cap_mode supp_cap_mode = 6;/* %r [] 支持的AP容量模式数组 */
    obj_cap_mode def_cap_mode = 7;          /* %r [] 默认的AP容量模式 */
    uint64 supp_lb_mode_bmp = 8;            /* %r [] 支持的流量均衡模式位图，位图定义(1 << ag_lbtype_e) */
    uint64 supp_intf_lb_mode_bmp = 9;       /* %r [] 基于AP支持的流量均衡模式位图，位图定义(1 << ag_lbtype_e) */
    p_intf.ag_lbtype_e def_lb_mode = 10;    /* %r [] 默认流量均衡模式 */
    repeated obj_enh_bal supp_enh_hash_bmp = 11;    /* %r [] 增强型模板支持因子，数组下标ag_enh_pkt_type_e，数值是位图ag_enh_hash_e */
    repeated obj_enh_bal def_enh_hash_bmp = 12;     /* %r [] 增强型模板默认因子，数组下标ag_enh_pkt_type_e，数值是位图ag_enh_hash_e */
    uint64 supp_lb_ctrl_bmp = 13;           /* %r [] 支持均衡控制位图，位图定义ag_lb_ctrl_hash_e */
    uint64 def_lb_ctrl_bmp = 14;            /* %r [] 默认均衡控制位图，位图定义ag_lb_ctrl_hash_e */
    uint64 supp_intf_lb_ctrl_bmp = 15;      /* %r [] 基于AP支持的均衡控制位图，位图定义ag_lb_ctrl_hash_e */
    p_intf.ag_cap_effect_e cap_effect_method = 16; /* %r [] AP容量模式生效方法 */
}

/**
 * 聚合配置回滚对象定义，使用MOM rg_mom_publish接口发布 
 * %n RG_MOM_APP_DB
 * %t string
 */
message noty_ag_cfg_res {
    reserved 1 to 4;                         /*  */
    p_intf.intfindex index = 5;              /* %r [] 全局配置填0，接口配置填接口索引 */
    p_intf.ag_cfg_type_e type = 6;           /* %r [] 配置类型 */
    uint32  set_ivalue = 7;                  /* %r [] 驱动设置值（适用于整形类型，非整形类型不用该字段） */
    uint32  set_ivalue2 = 8;                 /* %r [] 驱动设置值（适用于整形类型，非整形类型不用该字段） */
    uint32  oper_ivalue = 9;                 /* %r [] 驱动生效值 */
    uint32  oper_ivalue2 = 10;               /* %r [] 驱动生效值 */
    int32  ret = 11;                         /* %r [] 返回结果，成功返回0，失败返回错误号 */
    string fail_reason = 12;                 /* %r [] 配置失败，返回错误提示 */
}
