
syntax = "proto3";

package p_intf;

/* AP流量平衡算法类型定义 */
enum ag_lbtype_e {
    AP_LB_UNKNOWN = 0;
    AP_SRC_MAC                      =  1;         /* 基于源MAC */
    AP_DEST_MAC                     =  2;         /* 基于目的MAC */
    AP_SRCDEST_IP                   =  3;         /* 基于源IP和目的IP */
    AP_SRCDEST_MAC                  =  4;         /* 基于源和目的MAC */
    AP_SRC_IP                       =  5;         /* 基于源IP */
    AP_DEST_IP                      =  6;         /* 基于目的IP */
    AP_SRC_L4PORT                   =  7;         /* 基于L4 层源端口号 */
    AP_DEST_L4PORT                  =  8;         /* 基于L4层目的端口号 */
    AP_SRCDEST_L4PORT               =  9;         /* 基于L4层源端口号+L4层目的端口号 */
    AP_SRC_IP_SRC_L4PORT            =  10;        /* 基于源IP+L4层源端口号 */
    AP_SRC_IP_DEST_L4PORT           =  11;        /* 基于源IP+L4层目的端口号 */
    AP_DEST_IP_SRC_L4PORT           =  12;        /* 基于目的IP+L4层源端口号 */
    AP_DSET_IP_DEST_L4PORT          =  13;        /* 基于目的IP+L4层目的端口号 */
    /* 基于源IP+目的IP+L4层源端口号 */
    AP_SRCDEST_IP_SRC_L4PORT        =  14;
    /* 基于源IP+目的IP+L4层目的端口号 */
    AP_SRCDEST_IP_DEST_L4PORT       =  15;
    /* 基于源IP +L4层源端口号+L4层目的端口号 */
    AP_SRC_IP_SRCDEST_L4PORT        =  16;
    /* 基于目的IP +L4层源端口号+L4层目的端口号 */
    AP_DEST_IP_SRCDEST_L4PORT       =  17;
    /* 基于源IP+目的IP +L4层源端口号+L4层目的端口号 */
    AP_SRCDSET_IP_SRCDEST_L4PORT    =  18;
    AP_SRC_PORT                     =  19;        /* 基于源端口均衡 */
    AP_MPLS_LABEL                   =  20;        /* 基于MPLS报文的Label均衡 */
    AP_RR                           =  21;        /* Round Robin轮询均衡 */
    AP_ENHANCED                     =  22;        /* 增强型均衡 */
}

/* 增强型均衡因子类型定义 */
enum ag_enh_hash_e {
    ENH_HASH_UNKNOWN = 0;
    ENH_HASH_SMAC     =  1;    /* 报文源MAC */
    ENH_HASH_DMAC     =  2;    /* 报文目的MAC */
    ENH_HASH_PROTO    =  3;    /* 报文协议 */
    ENH_HASH_VLAN     =  4;    /* 报文VLAN信息 */
    ENH_HASH_SPORT    =  5;    /* 报文源面板口 */
    ENH_HASH_DPORT    =  6;    /* 报文目的面板口 */
    ENH_HASH_RPID     =  7;    /* 报文CNTAG.RPID */
    ENH_HASH_ETYPE    =  8;    /* 报文以太网类型 */
    ENH_HASH_SIP      =  9;    /* 报文源IP */
    ENH_HASH_DIP      =  10;   /* 报文目的IP */
    ENH_HASH_L4SPORT  =  11;   /* 报文L4源端口号 */
    ENH_HASH_L4DPORT  =  12;   /* 报文L4目的端口号 */
    ENH_HASH_MPLS_TOP_LAB    = 13;  /* MPLS报文Label1 */
    ENH_HASH_MPLS_2ND_LAB    = 14;  /* MPLS报文Label2 */
    ENH_HASH_MPLS_3RD_LAB    = 15;  /* MPLS报文Label3 */
    ENH_HASH_MPLS_4MSB_LAB   = 16;  /* MPLS报文Label1[19:16],Label2[19:16],Label3[19:16] */
    ENH_HASH_TRILL_EGR_NICK  = 17;  /* TRILL报文Egress RBridge Nickname */
    ENH_HASH_TRILL_ING_NICK  = 18;  /* TRILL报文Ingress RBridge Nickname */
    ENH_HASH_FCOE_SID   = 19;       /* FCOE报文source ID */
    ENH_HASH_FCOE_DID   = 20;       /* FCOE报文destination ID */
    ENH_HASH_FCOE_OXID  = 21;       /* FCOE报文Originator_Exchange_ID */
    ENH_HASH_FCOE_RXID  = 22;       /* FCOE报文Responder_Exchange_ID */
    ENH_HASH_FCOE_FAID  = 23;       /* FCOE报文Fabric_ID */
}

/* 增强型均衡报文类型定义 */
enum ag_enh_pkt_type_e {
    ENH_PKT_UNKNOWN = 0; 
    ENH_PKT_L2 = 1;     /* 二层报文 */
    ENH_PKT_IPV4 = 2;   /* IPV4报文 */
    ENH_PKT_IPV6 = 3;   /* IPV6报文 */ 
    ENH_PKT_MPLS = 4;   /* MPLS报文 */
    ENH_PKT_TRILL = 5;  /* TRILL报文 */
    ENH_PKT_FCOE = 6;   /* FCOE报文 */
    ENH_PKT_VXLAN = 7;  /* VXLAN报文 */
}

/* 均衡哈希控制类型定义 */
enum ag_lb_ctrl_hash_e {
    LB_CTRL_UNKNOWN = 0;
    LB_CTRL_DISTURB = 1;   /* 开启哈希扰动因子 */
    LB_CTRL_SYM_IPV4 = 2;  /* ipv4报文开启对称hash */
    LB_CTRL_SYM_IPV6 = 3;  /* ipv6报文开启对称hash */
    LB_CTRL_SYM_FCOE = 4;  /* foce报文开启对称hash */
    LB_CTRL_HX = 5;        /* 开启弹性哈希 */
    LB_CTRL_INNER = 6;     /* 隧道报文根据内层报文头部哈希 */
    LB_CTRL_OUTER = 7;     /* 隧道报文根据外层报文头部哈希 */
    LB_CTRL_INNER_OUTER = 8; /* 隧道报文根据内层和外层报文头部哈希 */
}

/* 聚合成员口协商状态类型定义 */
enum ag_mbr_status_e {
    MBR_STATUS_UNKNOWN = 0;
    MBR_STATUS_UP = 1;    /* 协商UP */
    MBR_STATUS_SUSP = 2;  /* 端口UP，协商失败挂起 */
    MBR_STATUS_DOWN = 3;  /* 端口LINK down */
}

/* 聚合口容量生效方法 */
enum ag_cap_effect_e {
    CAP_EFFECT_UNKNOWN = 0;
    CAP_EFFECT_HOT = 1;         /* AP容量模式立即生效 */
    CAP_EFFECT_RELOAD = 2;      /* AP容量模式重启后生效 */
}

/* 聚合配置类型定义 */
enum ag_cfg_type_e {
    AG_CFG_UNKNOWN = 0;
    AG_MEM_FAIL = 1;            /* AP成员口加入失败 */
    AG_CREATE_FAIL = 2;         /* AP口创建失败 */
    AG_ENHANCED_FAIL = 3;       /* 增强型模板设置失败 */
    AG_CAPMODE_FAIL = 4;        /* 容量模式设置失败 */
}
