/**
 * 风暴控制
 */
syntax = "proto3";

package p_intf;

import "p/intf/intf.proto";
import "p/intf/stormctrl_type.proto";

/**
 * 非对象，风暴控制结构定义
 */
message obj_stormctrl_info {
    int32 b_enable  = 1;                          /* %r [] 是否开启 */
    p_intf.stormctrl_unit_e unit = 2;             /* %r [] 配置类型 */
    int32 value = 3;                              /* %r [] 配置值 */
}

/**
 * 风暴控制能力值
 * %n RG_MOM_APP_DB，使用MOM rg_mom_set接口发布
 * %t string
 */
message cap_stormctrl {
    reserved 1 to 4;                              /* %r []  */
    p_intf.intfindex index = 5;                   /* %r [] 接口索引 */
    obj_stormctrl_info ucast = 6;                 /* %r [] 单播默认配置 */
    obj_stormctrl_info mcast = 7;                 /* %r [] 组播默认配置 */
    obj_stormctrl_info bcast = 8;                 /* %r [] 广播默认配置 */
    int32 def_kbps_min = 9;                       /* %r [] 基于kbps支持范围最小值 */
    int32 def_kbps_max = 10;                      /* %r [] 基于kbps支持范围最大值 */
    int32 def_pps_min = 11;                       /* %r [] 基于pps支持范围最小值 */
    int32 def_pps_max = 12;                       /* %r [] 基于pps支持范围最大值 */
    int32 pkt_conf_mutex = 13;                    /* %r []  广播/组播/单播配置互斥, 0表示没有互斥, 1表示存在互斥 */
}

/**
 * 风暴控制配置对象
 * %n RG_MOM_APP_DB，使用MOM rg_mom_hmset接口发布
 * %t hash
 */
message data_stormctrl {
    reserved 1 to 4;                              /* %r []  */
    p_intf.intfindex index = 5;                   /* %r [] 接口索引 */
    obj_stormctrl_info ucast_stormctrl = 6;       /* %r [] 单播风暴控制配置 */
    obj_stormctrl_info mcast_stormctrl = 7;       /* %r [] 组播风暴控制配置 */
    obj_stormctrl_info bcast_stormctrl = 8;       /* %r [] 广播风暴控制配置 */
}