/**
 * package description
 */
syntax = "proto3";
package u_bridge;

/**
 * evlan申请优先级，数值越高，优先级越大
 * %n RG_MOM_APP_DB
 */
enum res_priority {
   LEVEL_0 = 0;
   LEVEL_1 = 1;
   LEVEL_2 = 2;
}

/**
 * evlan申请类型
 * %n RG_MOM_APP_DB
 */
enum evlan_type {
	EVLAN_UNUSED 	= 0x00;
	VLAN 			= 0x10;
	EVLAN 			= 0x20;
	VXLAN 			= 0x30;
	VPLS 			= 0x40;
	TRILL 			= 0x50;
	L2GRE 			= 0x60;
}

/**
 * vlan索引结构
 */
message vlan_app_index {
	string user = 1;
	int32 keyid = 2;
}

/**
 * evlan或eport申请元数据结构
 */
message metadata {
	repeated int32 data = 20;
}

/**
 * evlan索引结构
 */
message evlan_app_index {
	string user = 1;
	int32 type = 2; /* evlan_type类型 */	
	int32 keyid = 3;
}

/**
 * evlan资源申请表
 * %n RG_MOM_APP_DB
 * %t hash
 */
message evlan_session {	
	reserved 1 to 4;
	evlan_app_index index = 5;
	int32 request_value = 6;
	res_priority priority = 7;
	int32 request = 8;
	int32 release = 9;
	int32 reply_value = 10;
	int32 reply = 11;
	int32 mom_db = 12;
	// 存储元数据用
	repeated int32 data = 20;
}

/**
 * evlan索引结构
 */
message evlan_index {
	string user = 1;
	int32 evlan_id = 2;
	
}

/**
 * evlan表
 * %n RG_MOM_UDP_DB
 * %t hash
 */
message evlan {
	reserved 1 to 4;
	evlan_index index = 5;
	repeated int32 data = 20; /* 存储元数据用 */
}

/**
 * eport类型
 */
enum eport_type {
	EPORT_UNUSED= 0x00;
	PORT 		= 0x10;
	AP 			= 0x20;
	VXLAN_AC 	= 0x30;
	VXLAN_PW 	= 0x31;
	VPLS_AC 	= 0x40;
	VPLS_PW 	= 0x41;
	TRILL_AC 	= 0x50;
	TRILL_PW 	= 0x51;
	L2GRE_AC 	= 0x60;
	L2GRE_PW 	= 0x61;
}

/**
 * eport资源申请索引结构
 */
message eport_app_index {
	string user = 1;		
	int32 type = 2;  /* eport_type类型 */
	int32 keyid1 = 3;
	int32 keyid2 = 4;
}

/**
 * eport资源申请表
 * %n RG_MOM_APP_DB
 * %t hash
 */
message eport_session {
	reserved 1 to 4;
	eport_app_index index = 5;	
	int32 request_value = 6;
	res_priority priority = 7;
	int32 request = 8;
	int32 release = 9;
	int32 reply_value = 10;
	int32 reply = 11;
	int32 mom_db = 12;

	repeated int32 data = 20;
}

/**
 * eport索引结构
 */
message eport_index {
	string user = 1;
	int32 eport_id = 2;
}

/**
 * eport表
 * %n RG_MOM_APP_DB
 * %t hash
 */
message eport {
	reserved 1 to 4;
	eport_index index = 5;
	// 存储元数据用
	repeated int32 data = 20;
}

/**
 * vlan成员tag类型
 */
enum tag_type {
	UNTAGGED = 0;
	TAGGED = 1;
}

/**
 * Portvid索引
 */
message port_index {
	string user = 1;
    int32 port = 2;
}

/**
 * 存储port所在vlan的位图信息
 * %n RG_MOM_UDP_DB
 * %t string
 */
message port_vlans {
	reserved 1 to 4;
	port_index index = 5;
	repeated int32 bmp = 6;
}

/**
 * 存储port vid
 * %n RG_MOM_UDP_DB
 * %t hash
 */
message port_vid {
	reserved 1 to 4;
	port_index index = 5;
	int32 pvid = 6;
	
	int32 new_pvid = 11; /* 下面两个字段触发pvid变动使用 */
	int32 old_pvid = 12;
}












