/**
 * Copyright (C)2001-2018 锐捷网络.  All rights reserved.
 */
/**
 * udp_mac.proto  MAC相关的数据库结构体定义文件
 *
 * History
 *
 */
 
syntax = "proto3";
package u_bridge;
import "p/libpub/common_type.proto";

/*
 * 采用订阅发布方式
 * 地址信息KEY值
 * 
 * Value域字段说明:
 * @fid	:       转发实例id，普通1q地址为vid，Overlay地址为申请的硬件索引的id
 * @type:       地址类型，普通1q地址为0，Overlay地址见UBridge__EvlanType
 * @mac:        mac值
 */
message udp_l2addr_index {
    uint32 fid = 1;
	uint32 type = 2;
	p_libpub.mac mac = 3;
}

/*
 * 采用订阅发布方式
 * 地址信息
 * KEY: u_bridge/mac_addr_dynmsg/ *<fid>/<mac>/<type>
 * %n  RG_MOM_UDP_FWD_DB
 * %t  string
 * 
 * Value域字段说明:
 * @port_type：	出口类型
 * @port_id: 	物理出口
 * @sub_port_id:子接口号，EBRG地址用于存储扩展字段
 * @metadata:	自定义扩展字段
 * @flag:    	地址标志
 * @node:  		地址学习源节点  
 */
message mac_addr_dynmsg {
	reserved 1 to 4;
	udp_l2addr_index index = 5;	
	uint32 port_type = 6;
	uint32 port_id = 7;
	uint32 sub_port_id = 8;
	uint32 metadata = 9;
	uint32 flag = 10;
	uint32 node = 11;
	uint32 hit = 12;
}

/*
 * 采用订阅发布方式
 * PI配置的地址信息转换为配置消息格式
 * KEY: u_bridge/mac_addr_conf_msg/ *<fid>/<mac>/<type>
 * %n  RG_MOM_UDP_FWD_DB
 * %t  string
 * 
 * Value域字段说明:
 * @port_type：	出口类型
 * @port_id: 	物理出口
 * @sub_port_id:子接口号，EBRG地址用于存储扩展字段
 * @metadata:	自定义扩展字段
 * @flag:    	地址标志
 * @node:  		地址学习源节点  
 */
message mac_addr_conf_msg {
	reserved 1 to 4;
	udp_l2addr_index index = 5;	
	uint32 port_type = 6;
	uint32 port_id = 7;
	uint32 sub_port_id = 8;
	uint32 metadata = 9;
	uint32 flag = 10;
	uint32 node = 11;
	uint32 hit = 12;
}

/*
 * 该消息类型内部使用，作为dynmsg，staticmsg在内部处理统一使用mac_addr_msg类型
 */
message mac_addr_msg {
	reserved 1 to 4;
	udp_l2addr_index index = 5;	
	uint32 port_type = 6;
	uint32 port_id = 7;
	uint32 sub_port_id = 8;
	uint32 metadata = 9;
	uint32 flag = 10;
	uint32 node = 11;
	uint32 hit = 12;
}

/*
 * hit消息KEY关键字，由于rg_mom未实现setex命令，需要精确老化，因此所有field都设置为子表
 */
message mac_hit_index {
    uint32 t_fid = 1;
	uint32 t_type = 2;
	p_libpub.mac t_mac = 3;
}

/*
 * 采用订阅发布方式
 * PI配置的地址信息转换为配置消息格式
 * KEY: u_bridge/mac_hit_msg/ *<fid>/<mac>/<type>
 * %n  RG_MOM_UDP_FWD_DB
 * %t  string
 * 
 * Value域字段说明
 * @index:      地址KEY信息
 * @hit:  		hit状态
 */
message mac_hit_msg {
	reserved 1 to 4;
	mac_hit_index index = 5;	
	uint32 hit = 6;
}
/*
 * 采用订阅发布方式
 * 地址信息
 * KEY: u_bridge/mac_addr/ *<fid>/<mac>/<type>
 * %n  RG_MOM_FWD_DB
 * %t  string
 * 
 * Value域字段说明:
 * @port_type：	出口类型，普通物理出口直接填0，Overlay地址类型赋值见UBridge__EportType
 * @port_id: 	地址出口，普通端口填ifx，Overlay地址填申请到的eportid
 * @flag:    	地址标志,一个bit代表一个含义，可以设置多个bit,具体见MAC_FLAG_XXX
 */
message mac_addr {
	reserved 1 to 4;
	udp_l2addr_index index = 5;	
	uint32 port_type = 6;
	uint32 port_id   = 7;
	uint32 flag      = 8;
	uint32 sub_evid  = 9;
}

/*
 * 采用订阅发布方式
 * 基于MAC+VID订阅地址变动通告地址信息，由其他业务模块写入告知地址表模块
 * KEY: u_bridge/mac_reg/ *<fid>/<mac>/<type>
 * %n  RG_MOM_FWD_DB
 * %t: string
 * 
 * Value域字段说明:
 * @port_type：	出口类型
 * @port_id: 	物理出口
 * @sub_evid:   EBRG地址的SVLAN信息存在该字段
 * @metadata:	自定义扩展字段
 * @flag:    	地址标志
 * @node:  		地址学习源节点  
 */
message mac_reg {
	reserved 1 to 4;
	udp_l2addr_index index = 5;	
	uint32 port_type = 6;
	uint32 port_id = 7;
	uint32 sub_evid = 8;
	uint32 metadata = 9;
	uint32 flag = 10;
}

/*
 * 基于MAC+VID发布地址变动通告
 * KEY: u_bridge/mac_reg_noti/ *<fid>/<mac>/<type>
 * %n  RG_MOM_FWD_DB
 * %t: string
 *
 * Value域字段说明:
 * @port_type：出口类型
 * @port_id: 物理出口
 * @flag:    地址标志
 * @sub_evid:EBRG地址的SVLAN信息存在该字段
 * @flag:    地址标志
 * @metadata:扩展自定义字段
 */
message mac_reg_noti {
	reserved 1 to 4;
	udp_l2addr_index index = 5;	
	uint32 port_type = 6;
	uint32 port_id = 7;
	uint32 sub_evid = 8;
	uint32 metadata = 9;
	uint32 flag = 10;
}

/*
 * 采用订阅发布方式
 * 基于VID订阅地址变动通告地址信息，由其他业务模块(SVLAN)写入告知地址表模块
 * KEY: u_bridge/mac_vid_reg/ *<fid>/<type>/
 * %n  RG_MOM_FWD_DB
 * %t: string
 *
 * Value域字段说明:
 * @port_type：出口类型
 * @port_id: 物理出口
 * @sub_port_id: EBRG地址的VLAN信息
 * @flag:    地址标志
 * @metadata:扩展自定义字段
 */
message mac_vid_index {
    uint32 vid = 1;	
}
message mac_vid_reg {
	reserved 1 to 4;
	mac_vid_index index = 5;	
}

/*
 * 基于VID发布地址变动通告
 * KEY: u_bridge/mac_vid_reg_noti/ *<fid>/<mac>/<type>
 * %n  RG_MOM_FWD_DB
 * %t: string
 *
 * Value域字段说明:
 * @port_type：出口类型
 * @port_id: 物理出口
 * @flag:    地址标志
 * @sub_port_id: EBRG地址的VLAN信息
 * @flag:    地址标志
 * @metadata:扩展自定义字段
 */
message mac_vid_reg_noti {
	reserved 1 to 4;
	udp_l2addr_index index = 5;	
	uint32 port_type = 6;
	uint32 port_id = 7;
	uint32 sub_port_id = 8;
	uint32 metadata = 9;
	uint32 flag = 10;
}

/*
 * 设置老化时间
 * KEY: u_bridge/mac/agetime/ *<age>
 * %n  RG_MOM_UDP_FWD_DB
 * %t: string
 *
 * Value域字段说明:
 * @agetime: 老化时间
 * 
 */
message udp_agetime {
	int32 age = 5;
}

/*
 * 清除地址
 * KEY: u_bridge/udp_flushdyn/ *<mac>/<vid>/<phyid>/<vbmp>
 * %n  RG_MOM_FWD_DB/RG_MOM_UDP_FWD_DB
 * %t  string
 *
 * Value域字段说明:
 * @mac:   清除地址值，非0有效
 * @port_type: 清除端口类型，非0有效
 * @ifx:   清除端口ifx，非0有效
 * @vid:   清除地址VLANID，非0有效
 * @flag:  清除地址标志，具体值见MAC_FLUSH_XXX
 * @vbmp:  清除地址vlan位图
 */
message udp_flushdyn {
    reserved 1 to 4;
	p_libpub.mac mac = 5;
	uint32 port_type = 6;
	uint32 ifx = 7;
	uint32 vid = 8;
	uint32 flag = 9;
	repeated uint32 vbmp = 10;
}

/*
 * 开启关闭vlan地址学习
 * KEY: u_bridge/udp_vl_learn/vid <learn>
 * %n  RG_MOM_FWD_DB
 * %t  string
 *
 * Value域字段说明:
 * @learn: vlan地址学习状态，只能赋值小写"fwd_learn,fwd_notlearn"
 * 
 */
message udp_vl_learn_index {
	uint32 t_vid = 1;
	string app_name = 2;
}

message udp_vl_learn {
	reserved 1 to 4;
	udp_vl_learn_index index  = 5;
	string learn = 6;
}

/*
 * 开启关闭端口地址学习
 * KEY: u_bridge/udp_pt_learn/ * ifx/ *app_name <learn>
 * %n  RG_MOM_FWD_DB
 * %t  string
 *
 * Value域字段说明:
 * @learn: 端口地址学习转发状态，只能赋值小写"fwd_learn,fwd_notlearn,unfwd_learn,unfwd_notlearn"
 * 
 */
message udp_pt_learn_index {
	uint32 t_ifx = 1;
    string app_name = 2;
}

message udp_pt_learn {
    reserved 1 to 4;
    udp_pt_learn_index index  = 5;
    string learn = 6;
}

/*
 * 设置端口地址学习限数
 * KEY: u_bridge/udp_pt_mac_limit/ * phyid <mac_limit limit_action>
 * %n  RG_MOM_UDP_FWD_DB
 * %t  string
 *
 * Value域字段说明:
 * @mac_limit:地址限数值，0不限数
 * @limit_act: 超过限数行为，丢弃/转发
 */
message udp_pt_index {
	uint32 t_ifx = 1;
}

message udp_pt_mac_limit {
    reserved 1 to 4;
    udp_pt_index index  = 5;
    uint32 mac_limit    = 6;
	uint32 limit_act    = 7;
}

/*
 * 设置VLAN地址学习限数
 * KEY: u_bridge/udp_vl_mac_limit/ * vid <mac_limit limit_action>
 * %n  RG_MOM_UDP_FWD_DB
 * %t  string
 *
 * Value域字段说明:
 * @mac_limit:地址限数值，0不限数
 * @limit_act: 超过限数行为，丢弃/转发
 */

message udp_vl_index {
	uint32 t_vid = 1;
}

message udp_vl_mac_limit {
	reserved 1 to 4;
	udp_vl_index index  = 5;
	uint32 mac_limit    = 6;
	uint32 limit_act    = 7;
}

/*
 * 设置全局地址学习开关
 * KEY: u_bridge/mac_glb_learn/ * <glb_learn mac_limit>
 * %n  RG_MOM_UDP_FWD_DB
 * %t  string
 *
 * Value域字段说明:
 * @learn:全局地址学习开关,2-不学习转发，3-学习转发
 */
message mac_glb_learn {
    reserved 1 to 4;
	int32     learn           = 5;
}

/*
 * 设置静态mac迁移开关
 * KEY: u_bridge/mac_stmove/ * <stmove>
 * %n  RG_MOM_FWD_DB/RG_MOM_UDP_FWD_DB
 * %t  string
 *
 * Value域字段说明:
 * @stmove:静态地址迁移开关
 */
message mac_stmove {
    reserved 1 to 4;
	bool     stmove           = 5;
}


/*
 * 采用订阅发布方式
 * 其他业务模块通告地址表发生静态mac迁移，由地址表统一对外发布
 * KEY: u_bridge/mac_stmove_event/ * <bf_subevid af_subevid port_id>
 * %n  RG_MOM_FWD_DB
 * %t  string
 *
 * Value域字段说明:
 * @af_subevid	:       变化前的subvlan，对于普通vlan和vid字段一样
 * @bf_subevid  :       变化后的subvlan，对于普通vlan和vid字段一样 
 * @port_id:            变化后的出口ifx
 */
message mac_stmove_event {
	reserved 1 to 4;
	udp_l2addr_index index = 5;
	uint32 bf_subevid = 6;
	uint32 af_subevid = 7;
	uint32 port_id = 8;
}

/*
 * 设置hit通告hit_enable开关
 * KEY: u_bridge/mac_hiten/ * <hit_en>
 * %n  RG_MOM_FWD_DB/RG_MOM_UDP_FWD_DB
 * %t  string
 *
 * Value域字段说明:
 * @hit_en:hit通告使能开关
 */
message mac_hiten {
    reserved 1 to 4;
	bool     hit_en           = 5;
}

/*
 * 设置端口na_to_cpu开关
 * KEY: u_bridge/mac_pt_na_to_cpu/ * <enable>
 * %n  RG_MOM_FWD_DB/RG_MOM_UDP_FWD_DB
 * %t  string
 *
 * Value域字段说明:
 * @enable: na_to_cpu使能开关
 */
message mac_pt_na_to_cpu {
	reserved 1 to 4;
	udp_pt_learn_index index = 5;
	bool enable = 6;
}