/**
 * Copyright (C)2001-2011 锐捷网络.  All rights reserved.
 */
/**
 * factory.proto  FACTORY相关的数据库结构体定义文件
 *
 * History
 *
 */


syntax = "proto3";
package s_dev;


/* fac_pkt 库相关的数据，存于数据库： */

enum pkt_contrl_e {
    PKT_MODE_NONE = 0;
    LPORT_UC_MODE = 1;  /* 面板口单播 */
    LPORT_BC_MODE = 2;  /* 面板口广播 */
    NODE_UC_MODE = 3;   /* 部分业务往快转发包 */
    HG_UC_MODE = 4;      /* 生测往背板口发包 */
    PKT_MODE_END = 5;
}
/**
 * message fac_pkt_send
 * %n RG_MOM_ASIC_DB
 * %t string
 */
message fac_pkt_send {
    reserved 1 to 4;
    uint32 gphyid = 5;    /* 全局phyid */
    uint32 vid = 6;
    pkt_contrl_e pkt_ctrl = 7;
    int32 pkt_tx = 8;
}

enum pkt_recv_type_e {
    PKT_RECV_NONE = 0;
    PKT_RECV_FE = 1;
    PKT_RECV_HG = 2;
    PKT_RECV_END = 3;
}

/**
 * message fac_pkt_send
 * %n RG_MOM_ASIC_DB
 * %t string
 */
 
message count_index {
    reserved 1 to 4;
    int32 gphyid = 5;   /* 全局phyid */
    int32 pkt_type = 6;
}

message recv_pkt_count {
    reserved 1 to 4;
    count_index index = 5;
    int32 count = 6;
}








