/*
 * Copyright(C) 2018 Ruijie Network. All rights reserved.
 */
/*
 * dc_vxlan.proto
 *
 * Original Author: zhangzhisen@ruijie.com.cn, 2018-06-06
 *
 * Description:
 *   VXLAN相关的数据库结构体定义文件
 *
 * History:
 * V1.0  zhangzhisen@ruijie.com.cn  2018-06-06
 *       Create
 */

syntax = "proto3";
package p_dc;
import "p/libpub/common_type.proto";

/************** 通用数据类型定义 **************/

/* 接口状态 */ 
enum vxlan_intf_state {
    INTF_DOWN = 0;      /* 接口处于down状态 */
    INTF_UP = 1;        /* 接口处于up状态 */
}

/* 隧道类型 */
enum vxlan_ot_type {
    STATIC = 0;         /* 静态隧道 */
    DYNAMIC = 1;        /* 动态隧道 */
}

/************** MOM表结构定义 **************/

/*
 * vxlan_capacity: SS-VXLAN发布能力值
 *
 * 采用Blackboard发布方式
 *
 * %n RG_MOM_APP_DB
 * %t hash
 */
message vxlan_capacity {
    reserved 1 to 4;
    string                  entry = 5;                   /* 实例容量 uint32 <-> string */
    string                  otif = 6;                    /* OverlayTunnel口容量 uint32 <-> string */
    string                  orif = 7;                    /* OverlayRouter口容量 uint32 <-> string */
    string                  tnl_vni_cnt = 8;             /* 隧道VNI统计容量 uint32 <-> string */
    string                  is_tnl_rt_lmt_in = 9;        /* 隧道口入方向限速能力 "on" 或 "off" */
    string                  is_tnl_rt_lmt_out = 10;      /* 隧道口出方向限速能力 "on" 或 "off" */
    string                  tnl_rt_lmt_min_in = 11;      /* 隧道口入方向限速最低值（单位KB） uint64 <-> string */
    string                  tnl_rt_lmt_max_in = 12;      /* 隧道口入方向限速最高值（单位KB） uint64 <-> string */
    string                  tnl_rt_lmt_min_out = 13;     /* 隧道口出方向限速最低值（单位KB） uint64 <-> string */
    string                  tnl_rt_lmt_max_out = 14;     /* 隧道口出方向限速最高值（单位KB） uint64 <-> string */
    string                  fwd_role = 15;               /* 转发面能力值 "bridge" 或 "router" 或 "irb" */
}

/*
 * vxlan_entry: PI-VXLAN创建VXLAN实例，或VXLAN实例下的配置变化时，发布表项
 *
 * 采用Blackboard发布方式
 *
 * %n RG_MOM_APP_DB
 * %t hash
 */
message vxlan_entry_index { 
	uint32                  vni = 1;                /* %r [1, 16777215] VXLAN实例的ID */
}
 
message vxlan_entry {
    reserved 1 to 4;
    vxlan_entry_index       index = 5;              /* VXLAN实例表索引 */
    repeated uint32         vlan_list = 6;          /* VXLAN实例绑定的VLAN（list） */
    uint32                  or_ifx = 7;             /* VXLAN实例关联的OverlayRouter口的索引 */
    bool                    is_symmetric = 8;       /* vxlan实例是否为对称式实例（L3VNI） */
    bool                    mac_learn_from_arp = 9; /* vxlan实例是否从的2类路由(ARP/mac-ip)中提取MAC表项 */
}

/*
 * vxlan_global: PI-VXLAN配置VTEP模式下的全局配置时，发布表项
 *
 * 采用Blackboard发布方式
 *
 * %n RG_MOM_APP_DB
 * %t hash
 */
message vxlan_global {
    reserved 1 to 4;
    uint32                  udp_port = 5;           /* %r [0, 65535] VXLAN报文的目的PORT */
    p_libpub.mac            l3mac = 6;              /* 设备L3-MAC */
    p_libpub.mac            anycast_mac = 7;        /* 虚拟MAC */
    p_libpub.ip             vtep_ip = 8;            /* 设备vtep-ip（兼容IPv6) */
    bool                    evpn_enable = 9;        /* 是否允许BGP向VXLAN同步evpn路由 */
    bool                    arp_suppress = 10;      /* 设备是否开启VXLAN ARP抑制功能 */
    bool                    dscp_copy = 11;         /* 内层DSCP是否拷贝外层 */
    bool                    remote_arp_learn = 12;  /* 是否开启远端ARP学习功能 */
}

/*
 * vxlan_overlayrouter: OverlayRouter口VXLAN属性信息
 *
 * 采用Blackboard发布方式
 *
 * %n RG_MOM_APP_DB
 * %t hash
 */
message vxlan_or_index {
    uint32                  ifx = 1;            /* OR口接口索引 */
}

message vxlan_overlayrouter {
    reserved 1 to 4;
    vxlan_or_index          index = 5;          /* OverlayRouter口索引 */
    uint32                  vni = 6;            /* %r [1, 16777215] OverlayRouter口关联的vxlan实例ID */
    uint32                  vrf = 7;            /* OverlayRouter口所属vrf-id */
    bool                    is_anycast = 8;     /* OverlayRouter口是否分布式网关（anycast网关） */
    p_libpub.ip             gateway_ip = 9;     /* vni对应的gatewayIP，即OverlayRouter口的主IP地址，未配置则为0 */
    p_libpub.mac            router_mac = 10;    /* vni对应的router-MAC。如果OverlayRouter口是anycast网关，则为anycastMAC，否则为设备的3层MAC */
    bool                    is_l3vni = 11;      /* OverlayRouter口关联的vxlan实例是否是L3VNI（对称式实例） */
}

/*
 * vxlan_overlaytunnel: OverlayTunnel口VXLAN属性信息
 *
 * 采用Blackboard发布方式
 *
 * %n RG_MOM_APP_DB
 * %t hash
 */
message vxlan_rate_limit {
    bool                    oper = 1;               /* true表示开启，false表示关闭 */
    uint64                  rate_limit = 2;         /* 限速值，单位KB */
}
 
message vxlan_ot_index {
    uint32                  ifx = 1;                /* OT口接口索引 */
}
 
message vxlan_overlaytunnel {
    reserved 1 to 4;
    vxlan_ot_index          index = 5;
    vxlan_ot_type           type = 6;               /* 隧道口属性（静态/动态） */
    uint32                  port_num = 7;           /* 隧道端口号 */
    p_libpub.ip             sip = 8;                /* 隧道的source IP */
    p_libpub.ip             dip = 9;                /* 隧道的destination IP */
    vxlan_intf_state        status = 10;            /* 接口协议状态 */
    bool                    is_outside_center = 11; /* 是否跨中心隧道 */
    bool                    mac_learn_enable = 12;  /* 隧道MAC学习使能 */
    vxlan_rate_limit        in_ratelimit = 13;      /* 隧道收包限速 */
    vxlan_rate_limit        out_ratelimit = 14;     /* 隧道发包限速 */
}

/*
 * vxlan_adj: OverlayTunnel口关联VXLAN实例信息
 *
 * 采用Blackboard发布方式
 *
 * %n RG_MOM_APP_DB
 * %t string
 */
message vxlan_adj_index {
    uint32                  t_vni = 1;      /* %r [1, 16777215] OverlayTunnel口关联的vxlan实例的ID */
    uint32                  ifx = 2;        /* OT口接口索引 */
}

message vxlan_adj {
    reserved 1 to 4;
    vxlan_adj_index         index = 5;      /* adj索引 */
}

/*
 * vxlan_peer_ip: OverlayTunnel口的peer ip与接口ifx的关联关系
 *
 * 采用Blackboard发布方式
 *
 * %n RG_MOM_APP_DB
 * %t string
 */
message vxlan_peer_index {
    p_libpub.ip             peer_ip = 1;    /* OverlayTunnel口对应的destination IP/邻居的VTEP-IP */
}

message vxlan_peer_ip {
    reserved 1 to 4;
    vxlan_peer_index        index = 5;      /* peer_ip表索引 */
    uint32                  ifx = 6;        /* OverlayTunnel口的接口索引 */
}

/*
 * vxlan_ot_vni_count: PI-VXLAN配置开启VNI隧道流量统计时，发布表项。并订阅表项的统计值属性。
 *                  SS-VXLAN订阅表项，发现表项创建后，启动VNI隧道流量统计。统计值更新后，发布表项的统计值属性。
 *
 * 采用Blackboard发布方式
 *
 * %n RG_MOM_APP_DB
 * %t string
 */
message vxlan_ot_vni_index {
    uint32                  t_ifx = 1;          /* 动态隧道索引 */
    uint32                  vni = 2;            /* %r [1, 16777215] VXLAN ID */
}

message vxlan_ot_vni_count {
    reserved 1 to 4;
    vxlan_ot_vni_index      index = 5;          /* 索引 */
    uint64                  in_pkts = 6;        /* 入报文统计值 */
    uint64                  in_octets = 7;      /* 入报文字节数 */
    uint64                  out_pkts = 8;       /* 出报文统计值 */
    uint64                  out_octets = 9;     /* 出报文字节数 */
}

/*
 * vxlan_clr_ot_vni_count: PI-VXLAN配置清空VNI隧道流量统计时，发布消息。
 *                        SS-VXLAN订阅表项，收到消息后，清除对应表项的统计值属性
 *
 * 采用P/S发布方式
 *
 * %n RG_MOM_APP_DB
 * %t string
 */
message vxlan_clr_ot_vni_count {
    reserved 1 to 4;
    vxlan_ot_vni_index          index = 5;      /* 清空VNI隧道流量统计索引 */
}

/*
 * vxlan_intf_vni: 接口与VNI关联信息。
 *
 * 采用Blackboard发布方式
 *
 * %n RG_MOM_APP_DB
 * %t string
 */
message vxlan_intf_vni_index {
    uint32                      t_ifx = 1;      /* 接口索引 */
    uint32                      vid = 2;        /* %r [1, 4094] VLAN ID */
}

message vxlan_intf_vni {
    reserved 1 to 4;
    vxlan_intf_vni_index        index = 5;      /* 索引 */
    uint32                      vni = 6;        /* %r [1, 16777215] VXLAN ID */
}

/*
 * vxlan_fast_switch: PI-VXLAN收到NSM通告fast_switch_id快切消息时，发布消息。
 *              SS-VXLAN订阅表项，收到消息后，清除对应fast_switch_id作为下一跳的隧道路由
 *
 * 采用P/S发布方式
 *
 * %n RG_MOM_APP_DB
 * %t string
 */
message vxlan_fast_sw_index {
    uint32                      vrf_id = 1;         /* 对应的vrf id，当前默认都为0 */
    uint32                      fast_sw_id = 2;     /* 路由下一跳快切标识 */
}

message vxlan_fast_switch {
    reserved 1 to 4;
    vxlan_fast_sw_index         index = 5;
}

/*
 * vxlan_tnl_route: 隧道路由表
 *
 * 采用Blackboard发布方式
 *
 * %n RG_MOM_APP_DB
 * %t string
 */
/* 隧道路由下一跳信息 */ 
message vxlan_tnl_nhop {
    p_libpub.ip                 nhop_ip = 1;     /* 下一跳出口ip */
    uint32                      ifx = 2;         /* 下一跳出接口索引 */
    uint32                      vrf_id = 3;      /* 对应的vrf id，当前默认都为0 */
    uint32                      fast_sw_id = 4;  /* 路由下一跳快切标识 */
}

message vxlan_tnl_route_index {
    uint32                      ifx = 1;         /* 隧道接口索引 */
}

message vxlan_tnl_route {
    reserved 1 to 4;   
    vxlan_tnl_route_index       index = 5;       /* 隧道路由索引 */
    repeated vxlan_tnl_nhop     nhop = 6;        /* 隧道路由下一跳信息列表 */
}