  /**
 * Copyright (C)2001-2011 锐捷网络.  All rights reserved.
 */
/**
 * arch_cgstctrl.proto  CONGESTCTRL组件相关的数据库结构体定义文件
 *
 * History
 *
 */

syntax = "proto3";
package p_libpub;

message cgstctrl_index {
    string topic                = 1; /* 拥塞topic主题 */
}

/**
 * 用于注册topic的生产者信息
 * %n ALL
 * %t string
 */
message cgstctrl_token {
    reserved 1 to 4;
    cgstctrl_index index        = 5; 
    uint32  num                 = 6; /* token令牌数 */
}

/**
 * 用于记录topic的生产者信息
 * %n ALL
 * %t set
 */
message cgstctrl_topic {
    reserved 1 to 4;
    cgstctrl_index index        = 5;
    string  producer            = 6; /* 生产者信息 */
}
