/**
 * Copyright (C)2001-2011 锐捷网络.  All rights reserved.
 */
/**
 * arch_group.proto  GROUP组件相关的数据库结构体定义文件
 *
 * History
 *
 */

syntax = "proto3";
package p_libpub;

message grp_index {
    string t_type           = 1; /* 组类型名称 */
    int32 gid               = 2; /* 组类id */
}

/**
 * 用于通告组成员变动信息
 * %n ALL
 * %t hash
 */
message grp_change {
    reserved 1 to 4;
    grp_index index         = 5; 
    repeated int32 mid      = 6; /* 组成员id数组 */
    int32 type              = 7; /* 组成员变动类型 */
}

/**
 * 用于保存组成员信息
 * %n ALL
 * %t set
 */
message grp_member {
    reserved 1 to 4; 
    grp_index index         = 5;
    int32 mid               = 6; /* 成员id */
}