syntax = "proto3";
package p_libpub;

/*
 * mac，长度为6的字节流
 */
message mac {
    bytes data = 1;
}

/*
 * ipv4，长度为4个字节的uint32（注意：IDL所有类型都为主机序）
 */
message ipv4 {
    uint32 data = 1;
}

/*
 * ipv4b，长度为4个字节的bytes
 */
message ipv4b {
    bytes data = 1;
}
/*
 * ipv6，长度为16的字节流
 */
message ipv6 {
    bytes data = 1;
}

message ip{ 
    oneof ipaddr {
        ipv4 v4 = 1;
        ipv6 v6 = 2;
        ipv4b v4b = 3;
    }
}

