syntax = "proto3";
package p_libpub;

/*
 * 采用订阅发布方式
 *
 * KEY: p_libpub/cap_table/ *<url>
 * %n RG_MOM_LOCAL_DB
 * %t string
 * 用于保存静态能力信息
 */
message cap_table_index { 
    string url = 1;                 /* 能力url */
}

message cap_table {
    reserved 1 to 4;
    cap_table_index index = 5;
    bool bool_value = 6;               /* bool类型的本地能力 */
    int32 int32_value = 7;             /* int32类型的本地能力*/
    string str_value = 8;              /* string类型的本地能力 */
    reserved 9 to 20;                  /* 保留 */
    int32 pri = 21;                    /* 标识能力的优先级，product目录为3，series目录为2，default目录为1 */
}

/*
 * 采用订阅发布方式
 *
 * KEY: p_libpub/cap_state
 * 用于保存能力解析是否就绪
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message cap_state {
    reserved 1 to 4;
    bool ready = 5;                 /* 是否能力就绪 */
}

/*
 * 采用订阅发布方式
 *
 * KEY: p_libpub/g_cap_table/ *<url>
 * %n RG_MOM_CAP_DB
 * %t hash
 * 用于保存全局能力信息
 */
message g_cap_table_index { 
    string url = 1;                 /* 能力url */
}

message g_cap_table {
    reserved 1 to 4;
    g_cap_table_index index = 5;
    bool bool_value = 6;               /* bool类型的全局能力 */
    int32 int32_value = 7;             /* int32类型的全局能力*/
    reserved 8 to 20;                  /* 保留 */
    int32 pri = 21;                    /* 标识能力的优先级，product目录为3，series目录为2，default目录为1 */
    bool state = 22;                   /* 全局能力是否处于使用中 */
}