
/**
 * package description
 */
syntax = "proto3";

package p_ef;

import "p/ef/ref_baltype.proto";

/**
 * 全局负载均衡类型对象定义，使用MOM接口 rg_mom_set 和 rg_mom_update 发布和更新
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message ref_balance_global {
    reserved 1 to 4;
    ref_lbtype_e lbal_type = 5;
}

/**
 * 全局负载均衡类型对象定义，使用MOM接口 rg_mom_set 和 rg_mom_update 发布和更新
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message refv6_balance_global {
    reserved 1 to 4;
    ref_lbtype_e lbal_type = 5;
}