
/**
 * package description
 */
syntax = "proto3";

package p_ef;

/* ECMP均衡算法类型定义 */
 enum ref_lbtype_e {
    REF_LB_UNKNOWN = 0;
    REF_SRC_PORT                             =  1;      /* 基于源端口均衡 */
    REF_RR                                   =  2;      /* Round Robin轮询均衡 */
    REF_MPLS_LABEL                           =  3;      /* 基于MPLS报文的Label均衡 */
    REF_ENHANCED                             =  4;      /* 增强型均衡 */
    REF_SRCDSET_IP_SRCDEST_L4PORT            =  5;      /* 基于源IP+目的IP +L4层源端口号+L4层目的端口号 */
    REF_DEST_IP_SRCDEST_L4PORT               =  6;      /* 基于目的IP +L4层源端口号+L4层目的端口号 */
    REF_SRC_IP_SRCDEST_L4PORT                =  7;      /* 基于源IP +L4层源端口号+L4层目的端口号 */
    REF_SRCDEST_IP_DEST_L4PORT               =  8;      /* 基于源IP+目的IP+L4层目的端口号 */
    REF_SRCDEST_IP_SRC_L4PORT                =  9;      /* 基于源IP+目的IP+L4层源端口号 */
    REF_DSET_IP_DEST_L4PORT                  =  10;     /* 基于目的IP+L4层目的端口号 */
    REF_DEST_IP_SRC_L4PORT                   =  11;     /* 基于目的IP+L4层源端口号 */
    REF_SRC_IP_DEST_L4PORT                   =  12;     /* 基于源IP+L4层目的端口号 */
    REF_SRC_IP_SRC_L4PORT                    =  13;     /* 基于源IP+L4层源端口号 */
    REF_SRCDEST_L4PORT                       =  14;     /* 基于L4层源端口号+L4层目的端口号 */
    REF_DEST_L4PORT                          =  15;     /* 基于L4层目的端口号 */
    REF_SRC_L4PORT                           =  16;     /* 基于L4 层源端口号 */
    REF_SRCDEST_IP                           =  17;     /* 基于源IP和目的IP */
    REF_DEST_IP                              =  18;     /* 基于目的IP */
    REF_SRC_IP                               =  19;     /* 基于源IP */
    REF_SRCDEST_MAC                          =  20;     /* 基于源和目的MAC */
    REF_DEST_MAC                             =  21;     /* 基于目的MAC */
    REF_SRC_MAC                              =  22;     /* 基于源MAC */
 }