/**
 * Copyright(C) 2018 Ruijie Network. All rights reserved.
 */
/**
 * sflow_udp.proto
 * Original Author: yuyoushen@ruijie.com.cn, 2018-08-10 
 * 
 *  sFlow相关写UDP数据库结构体定义
 */
 
syntax = "proto3";
import "p/libpub/common_type.proto";
package u_monitor;

/**
 * 采样率配置的结构 
 * %n RG_MOM_UDP_DB
 * %t string 
 */
message smpl_rate {
	reserved 1 to 4;
	uint32 samplingrate = 5;	/* %r  means the sflow flow sample rate  */	
}

/**
 * 采样间隔配置的结构 
 * %n RG_MOM_UDP_DB
 * %t string 
 */
message sflow_interval{
	reserved 1 to 4;
	uint32 interval = 5;	   /* %r [3, 2147483647] means the sflow counter sample interval */	
}

/**
 * Sflow max header len配置的结构 
 * %n RG_MOM_UDP_DB
 * %t string 
 */
message flow_max_hdrlen {
	reserved 1 to 4;
	uint32 maxhlen= 5;         /* %r [18, 256] means the sflow flow max header length */
}

/**
 * Sflow agent配置的结构 
 * %n RG_MOM_UDP_DB
 * %t string 
 */
message agent_cfg {
    reserved 1 to 4;
    p_libpub.ip ip = 5;        /* agent ip */
}

/**
 * Sflow collector配置的index值结构 
 */
message cid_index {
    uint32 cid= 1;             /* collector id */
}

/**
 * Sflow sourcet配置的结构 
 * %n RG_MOM_UDP_DB
 * %t string 
 */
message sflow_src_ip {
    reserved 1 to 4;
    cid_index index = 5;
    p_libpub.ip ip = 6;                /* source ip */
}

/**
 * Sflow collector配置结构 
 * %n RG_MOM_UDP_DB
 * %t string 
 */
message collector_cfg {
    reserved 1 to 4;
    cid_index index = 5;
    p_libpub.ip ip = 6;                /* collector ip */
    uint32 vrf_index = 7;              /* %r means the vrf interface */
    uint32 mgmt_index = 8;             /* %r means the mgmt interface ifx */
    uint32 collector_port = 9;         /* %r means the sflow port */
}

/**
 * Sflow collector max datagram size配置结构 
 * %n RG_MOM_UDP_DB
 * %t string 
 */
message collector_size {
    reserved 1 to 4;
    cid_index index = 5;
    uint32 maxdatagramsize = 6;        /* %r [200, 9000] means the sflow max datagram size */
}

/**
 * Sflow接口使能配置的index值结构 
 */
message flow_smpl_index {
    uint32 phyid = 1;                  /* %r  means the interface of the sflow applied */
    uint32 direct = 2;                 /* %r [1, 3] means the direction of sflow enable  */
}

/**
 * flow采样使能结构 
 * %n RG_MOM_UDP_DB
 * %t string 
 */
message flow_sampl_enable {
    reserved 1 to 4;
    flow_smpl_index index = 5; 
    uint32 rate= 6;                 /* %r  means the sflow flow sample rate  */
}

/**
 * 接口配置索引 
 */
message intf_index {
    uint32 phyid = 1;               /* %r  means the interface of the sflow applied */
}

/**
 * flow采样对应flow_id配置 
 * %n RG_MOM_UDP_DB
 * %t string 
 */
message intf_flow_cid {
    reserved 1 to 4;
    intf_index index = 5; 
    uint32 flow_cid = 6;            /* %r [1, 2] means the collector id */
}

/**
 * counter采样对应collector_id配置 
 * %n RG_MOM_UDP_DB
 * %t string 
 */
message intf_count_cid {
    reserved 1 to 4;
    intf_index index = 5; 
    uint32 counter_id = 6;         /* %r [1, 2] means the collector id */
}

/**
 * UDP头部结构
 * %n RG_MOM_UDP_DB
 * %t string 
 */
message udp_hdr {
    reserved 1 to 4;
    cid_index index = 5;       
    uint32 vlan_num = 6;            /* %r  means the number of the vlan */
    uint32 ip_type = 7;             /* %r  [1, 2] means the ip type */
    uint32 dst_phyid = 8;           /* %r  means the dest phyid */
    uint32 sysport = 9;             /* %r  means the samplt port */
    uint32 hdr_len = 10;            /* %r  means the udp header len */
    bytes data = 11;                /* %r  means the udp header data */
}

/**
 * counter采样index结构
 * %n RG_MOM_UDP_DB
 * %t string 
 */
message mib_index {
    reserved 1 to 4;
    uint32 ifx = 5;                 /* %r  means the interface of the sflow applied */
}

/**
 * counter采样结构
 * %n RG_MOM_UDP_DB
 * %t string 
 */
message mib {
    reserved 1 to 4;
    mib_index index = 5;
    uint64 if_in_octets = 6;          /* %r 收到的字节数 */
    uint64 if_in_ucast_pkts = 7;       /* %r 收到的单播包数 */
    uint64 if_in_multicast_pkts = 8;   /* %r 收到的多播包数 */
    uint64 if_in_broadcast_pkts = 9;   /* %r 收到的广播包数 */
    uint64 if_in_discards = 10;       /* %r 接收时丢弃的包数 */
    uint64 if_in_errors = 11;         /* %r 收到的错误包数 */
    uint64 if_in_unknown_protos = 12;  /* %r 收到的未知或者不支持的包 */
    uint64 if_out_octets = 13;        /* %r 发送的字节数 */
    uint64 if_out_ucastpkts = 14;     /* %r 发送的单播包数 */
    uint64 if_out_multicast_pkts = 15; /* %r 发送的多播包数 */
    uint64 if_out_broadcast_pkts = 16; /* %r 发送的广播包数 */
    uint64 if_out_discards = 17;      /* %r 时丢弃的包数,不包括因qos限制而drop的包 */
    uint64 if_out_errors = 18;        /* %r 发送收到的错误包数 */
    uint64 dot3_statsalignment_errors = 19;            /* %r 1643 m_dot3statsalignmenterrors */
    uint64 dot3_stats_fcserrors = 20;                  /* %r  fcs */
    uint64 dot3_stats_single_collisionframes = 21;      /* %r 1643m_dot3statssinglecollisionframes  */
    uint64 dot3_stats_multiple_collisionframes = 22;    /*% r 1643 m_dot3statsframetoolongs */
    uint64 dot3_stats_sqetest_errors = 23;             /* %r 1643m_dot3statsinternalmacreceiveerrors */
    uint64 dot3_stats_deferred_transmissions = 24;     /* %r 1643m_dot3statsmultiplecollisionframes */
    uint64 dot3_stats_latecollisions = 25;            /* %r 1643m_dot3statssqetesterrors */
    uint64 dot3_stats_excessivecollisions = 26;       /* %r 1643m_dot3statsdeferredtransmissions */
    uint64 dot3_stats_internalmactransmit_errors = 27; /* %r 1643m_dot3stats latecollisions */
    uint64 dot3_stats_carriersense_errors = 29;        /* %r 1643m_dot3stats excessivecollisions */
    uint64 dot3_stats_frametoolongs = 30;             /* %r 1643m_dot3stats internalmactransmiterrors */
    uint64 dot3_stats_internalmacreceive_errors = 31;  /* %r 1643m_dot3stats carriersenseerrors  */
    uint64 dot3_stats_symbolerrors = 32;              /* %r 1643m_dot3stats symbol errors  */
}

/*
 * flow配置返回值结构  
 * %n RG_MOM_CFG_DB
 * %t string
 */
message sflow_config_int_enable_ret {
    reserved 1 to 4;
    flow_smpl_index index = 5;
    uint32  ret = 6;                        /* %r [0, 1] means the return of configure  */
}

/*
 * Sflow能力值结构  
 * %n RG_MOM_CFG_DB
 * %t string
 */
message sflow_capacity {
    reserved 1 to 4;
    uint32 capacity = 5;                    /* %r means the hardware capacity of sflow */
    uint32  rate_min = 6;                   /* %r means the min rate of sflow flow sampling */
    uint32  rate_max  = 7;                  /* %r means the max rate of sflow flow sampling */
}
