/**
 * Copyright (C)2001-2018 锐捷网络.  All rights reserved.
 */
/**
 * monitor_mirror.proto mirror相关的数据库结构体定义文件
 *
 * History
 *
 */

syntax = "proto3";
package u_monitor;

import "p/libpub/common_type.proto";

/*
 * 镜像类型(基于应用分类) 
 */
enum mirror_type {
    PORT            = 0;
    POLICY          = 1;
    VLAN            = 2;
    VLAN_FILTER     = 3;
} 

/*
 * 镜像方向
 */
enum mirror_dir {
    NONE        = 0;
    RX          = 1;     
    TX          = 2;     
    BOTH        = 3;     
}


/*
 * 镜像角色
 */
enum mirror_role {
    LOCALSPAN_SRC   = 0;            /* localspan源设备 */
    LOCALSPAN_DST   = 1;            /* localspan目的设备，目前还不支持 */ 
    RSPAN_SRC       = 2;            /* rspan源设备 */
    RSPAN_DST       = 3;            /* rspan目的设备 */
    ERSPAN_SRC      = 4;            /* erspan源设备 */
    ERSPAN_DST      = 5;            /* erspan目的设备，目前还不支持 */
}

enum mirror_module {
    USER                = 0;        /* 普通镜像 */     
    SFLOW               = 1;        /* SFLOW镜像 */      
    IPFIX               = 2;        /* IPFIX镜像 */
    CPU                 = 3;        /* CPU口镜像 */
    OPEN_FLOW           = 4;        /* OPEN FLOW镜像 */
    MOD_TYPE_COUNT      = 5;
}

enum mirror_encap_type {
    ENCAP_NONE          = 0;        /* 不封装 */
    RSPAN               = 1;        /* vlan封装，rspan */
    ERSPAN              = 2;        /* gre封装，erspan */
}

enum mirror_erspan_cmd {
    INVALID             = 0;        /* 0表示该参数不生效 */
    ADD_DEL_ALL         = 1;        /* 更新封装源IP地址 */
    UP_SRC_IP           = 2;        /* gre封装，erspan */
    UP_DSCP             = 3;        /* 更新封装报文的DSCP */
    UP_TTL              = 4;        /* 更新封装报文的TTL */
}

enum mirror_isolate {
    ISOLATE_NONE        = 0;        /* 不支持镜像目的口isolate */
    ISOLATE_BY_ACL      = 1;        /* 通过ACL isolate */
    ISOLATE_BY_REG      = 2;        /* 通过硬件寄存器 isolate */                 
}

enum mirror_rspan_support {
    RSPAN_NONE              = 0;        /* 不支持 */
    RSPAN_BY_MTP_PHYSICAL   = 1;        /* 由目的口物理口在目的口芯片封装 */
    RSPAN_BY_SRC_LOGICAL    = 2;        /* 由MTP逻辑口在源口芯片封装 */  
    RSPAN_BY_EEDB           = 3;        /* 由MTP逻辑口的out_lif在目的口芯片使用EEDB封装 */ 
}


enum mirror_erspan_support {
    ERSPAN_NONE             = 0;        /* 不支持 */
    ERSPAN_BY_SRC_LOGICAL   = 1;        /* 由MTP逻辑口在源口芯片封装 */
    ERSPAN_BY_EEDB          = 2;        /* 由MTP逻辑口的outlif在目的口芯片使用EEDB封装 */                  
}

enum mirror_src_vlan_support {
    SRC_VLAN_NONE                   = 0;        /* 不支持 */
    SRC_VLAN_BY_REG                 = 1;        /* 使用寄存器支持 marvell */
    SRC_VLAN_BY_ACL                 = 2;        /* 使用ACL支持 BCM DUNE */                  
}

enum mirror_mtp_op {
    ALLOC               = 0;        /* 申请 */       
    FREE                = 1;        /* 释放 */       
}

enum mirror_result_msg {
    SET_LSPAN       = 0;    
    DEL_LSPAN       = 1;
    SET_RSPAN       = 2;    
    DEL_RSPAN       = 3;    
    SET_REFLECTOR   = 4;
    SET_ERSPAN      = 5;
}  

/**
 * rspan的remote vlan信息
 * 
 * %n RG_MOM_UDP_DB
 * %t string 
 */
message mirror_rspan_encap {
    uint32 vid = 1;             /* rspan vlan封装的vlan id */
}

/**
 * erspan的ip封装信息
 * 
 * %n RG_MOM_UDP_DB
 * %t string 
 */
message mirror_erspan_encap {
    uint32 src_ip   = 1;                /* 填充IPv4头部的源IP字段 */
    uint32 dst_ip   = 2;                /* 填充IPv4头部的目的IP字段 */
    uint32 ttl      = 3;                /* 填充IPv4头部的TTL字段 */
    uint32 dscp     = 4;                /* 填充IPv4头部的TOS字段 */
    uint32 vrf      = 5;                /* 路由的vrf */
}

message mirror_index {
    uint32 session_num  = 1;        
    uint32 s_ifx        = 2;                /* 源端口对应的接口索引 */
    uint32 d_ifx        = 3;                /* 目的端口对应的接口索引 */
    uint32 dir          = 4;
}


/**
 * LSPAN镜像信息 
 *
 * %n RG_MOM_APP_DB
 * %t string 
 */
message mirror_lspan_info {
    reserved 1 to 4;
    mirror_index index              = 5;    
    mirror_module module_type       = 7;        /* 镜像模块(用户配置普通镜像或者sflow模块的镜像等) */
    mirror_role role                = 8;        /* 镜像角色 */
    mirror_type apply_type          = 9;        /* 应用类型 */
    uint32 mtp_switch               = 10;       /* MTP是否参与交换,缺省FALSE,全部产品支持 */
    uint32 acl_id                   = 11;       /* 基于流的镜像，指定源端口上应用该acl，并镜像到目的口 */
    repeated uint32 vlan_map        = 12;       /* VLAN位图,某个vlan或者某些vlan */    
}

/**
 * RSPAN镜像信息
 *
 * %n RG_MOM_APP_DB
 * %t string  
 */
message mirror_rspan_info {
    reserved 1 to 4;
    mirror_index index              = 5;
    mirror_module module_type       = 7;        /* 镜像模块(用户配置普通镜像或者sflow模块的镜像等) */
    mirror_role role                = 8;        /* 镜像角色 */
    mirror_type apply_type          = 9;
    uint32 mtp_switch               = 10;       /* MTP是否参与交换,缺省FALSE,全部产品支持 */
    uint32 acl_id                   = 11;       /* 基于流的镜像，指定源端口上应用该acl，并镜像到目的口 */
    repeated uint32 vlan_map        = 12;       /* VLAN位图,某个vlan或者某些vlan */
    uint32 rspan_vlan               = 13;       /* 远程vlan */
}

/**
 * ERSPAN镜像信息 
 *
 * %n RG_MOM_APP_DB
 * %t string  
 */
message mirror_erspan_info {
    reserved 1 to 4;
    mirror_index index              = 5;
    mirror_module module_type       = 7;        /* 镜像模块(用户配置普通镜像或者sflow模块的镜像等) */
    mirror_role role                = 8;        /* 镜像角色 */
    mirror_type apply_type          = 9;
    uint32 mtp_switch               = 10;       /* MTP是否参与交换,缺省FALSE,全部产品支持 */
    uint32 acl_id                   = 11;       /* 基于流的镜像，指定源端口上应用该acl，并镜像到目的口 */
    uint32 src_ip                   = 12;       /* 填充IPv4头部的源IP字段 */
    uint32 dst_ip                   = 13;       /* 填充IPv4头部的目的IP字段 */
    uint32 ttl                      = 14;       /* 填充IPv4头部的TTL字段 */
    uint32 dscp                     = 15;       /* 填充IPv4头部的TOS字段 */
    uint32 vrf                      = 16;       /* 路由的vrf */
    uint32 gre_update               = 17;       
}

/**
 * 镜像设置结果
 *
 * %n RG_MOM_UDP_DB
 * %t string 
 */
message mirror_result_info {
    reserved 1 to 4;
    mirror_index index              = 5;
    uint32 result                   = 6;        /* 设置结果 */
    uint32 msg_type                 = 7;
}

message mirror_vlan_index {
    uint32 vid = 1;
}

/**
 * remote vlan 
 *
 * %n RG_MOM_APP_DB
 * %t string  
 */
message mirror_rvlan_info {
    reserved 1 to 4;
    mirror_vlan_index index         = 5;        /* 配置的remote vlan id */
}

message span_src_info_index {
    uint32 session_id   = 1;                    /* 逻辑ID */
    uint32 s_phyid      = 2;                    /* 源端口对应的接口索引 */
    uint32 d_phyid      = 3;                    /* 源端口对应的接口索引 */
    uint32 dir          = 4;
}

/**
 * 端口镜像的src_info
 *
 * %n RG_MOM_UDP_DB
 * %t string  
 */
message span_port_src_info {
    reserved 1 to 4;
    span_src_info_index index       = 5;        
    mirror_module module_type       = 7;
    mirror_role role                = 8;
}

/**
 * acl镜像的src_info
 *
 * %n RG_MOM_UDP_DB
 * %t string   
 */
message span_acl_src_info {
    reserved 1 to 4;
    span_src_info_index index       = 5;    
    uint32 module_type              = 7;    
    uint32 role                     = 8;
    uint32 acl_id                   = 11;
}

/**
 * vlan镜像的src_info
 *
 * %n RG_MOM_UDP_DB
 * %t string  
 */
message span_vlan_src_info {
    reserved 1 to 4;
    span_src_info_index index       = 5;    
    uint32 module_type              = 7;    
    uint32 role                     = 8;
    repeated uint32 vlan_map        = 12;
}

/**
 * 端口镜像dst_info
 *
 * %n RG_MOM_UDP_DB
 * %t string    
 */
message span_dst_info {
    reserved 1 to 4;
    span_src_info_index index       = 5;        
    uint32 module_type              = 7;
    uint32 role                     = 8;
    uint32 apply_type               = 9;
    uint32 total_packet             = 11;
    uint32 sampled_packet           = 12;
    uint32 arp_lif                  = 16;
    uint32 ip4_lif                  = 17;
    uint32 out_lif                  = 18;
}

/**
 * rspan镜像的远程vlan信息（dst_info）
 *
 * %n RG_MOM_UDP_DB
 * %t string   
 */
message span_vlan_dst_info {
    reserved 1 to 4;
    span_src_info_index index       = 5;    
    uint32 rspan_vlan               = 13;   
}

/**
 * ip信息   
 */
message span_ip_info {   
    reserved 1 to 4; 
    uint32 src_ip                   = 15;       /* 填充IPv4头部的源IP字段 */
    uint32 dst_ip                   = 16;       /* 填充IPv4头部的目的IP字段 */
    uint32 ttl                      = 17;       /* 填充IPv4头部的TTL字段 */
    uint32 dscp                     = 18;       /* 填充IPv4头部的TOS字段 */
    uint32 vrf                      = 20;       /* 路由的vrf */
}

/**
 * erspan镜像的ip信息（dst_info）
 *
 * %n RG_MOM_UDP_DB
 * %t string   
 */
message span_ip_dst_info {
    reserved 1 to 4;
    span_src_info_index index       = 5;   
    span_ip_info ip_head            = 6;
}


message span_mtp_info_index {
    uint32 session_id   = 1;                    /* 逻辑ID */
    uint32 d_phyid      = 3;                    /* 源端口对应的接口索引 */
}

message span_info_index {
    uint32 session_id   = 1;                    /* 逻辑ID */
}

/**
 * 端口镜像的mtp_info
 *
 * %n RG_MOM_UDP_DB
 * %t string   
 */
message span_mtp_info {
    reserved 1 to 4;
    span_mtp_info_index index       = 5;        
    uint32 module_type              = 7;
    uint32 role                     = 8;
    uint32 mtp_switch               = 10;
    uint32 arp_lif                  = 24;       /* dune的erspan封装的mac地址封装的索引 */     
    uint32 ip4_lif                  = 25;       /* dune的erspan封装的ip地址封装的索引 */
    uint32 out_lif                  = 26;       /* dune的rspan封装vlan的索引或者erspan封装span_id的索引 */  
}

/**
 * rspan镜像的远程vlan信息（mtp_info）
 *
 * %n RG_MOM_UDP_DB
 * %t string   
 */
message span_vlan_mtp_info {
    reserved 1 to 4;
    span_mtp_info_index index       = 5;        
    uint32 rspan_vlan               = 13;
}


/**
 * erspan镜像的ip信息（mtp_info）
 *
 * %n RG_MOM_UDP_DB
 * %t string   
 */
message span_ip_mtp_info {
    reserved 1 to 4;
    span_mtp_info_index index       = 5;        
    span_ip_info ip_head            = 6;
}

/**
 * rspan镜像的重定向信息
 *
 * %n RG_MOM_UDP_DB
 * %t string   
 */
message span_redrt_mtp_info {
    reserved 1 to 4;
    span_mtp_info_index index       = 5;        
    uint32 mtp_switch               = 10;
    uint32 rspan_vlan               = 13;
}


/**
 * erspan镜像更新gre信息
 *
 * %n RG_MOM_UDP_DB
 * %t string   
 */
message span_gre_info {
    reserved 1 to 4;
    span_info_index index           = 5;        
    span_ip_info ip_head            = 6;
}

/* 镜像资源索引 */
message mirror_mtp_index {
    uint32 node                     = 1;
    uint32 session_id               = 2;
    uint32 dir                      = 3;
}

/**
 * 镜像资源信息
 *
 * %n RG_MOM_UDP_DB
 * %t string   
 */
message mirror_mtp {
    reserved 1 to 4;
    mirror_mtp_index index          = 5;    
    uint32 idx                      = 6;
    uint32 op                       = 7;
}


/* 镜像能力索引 */
message mirror_ability_index {
    uint32 node                     = 1;
}

/**
 * 镜像能力信息
 *
 * %n RG_MOM_UDP_DB
 * %t string   
 */
message mirror_ability {
    reserved 1 to 4;
    mirror_ability_index index      = 5;    
    uint32 mtp_num                  = 6;
    uint32 rx_mtp_num               = 7;
    uint32 tx_mtp_num               = 8;
    uint32 one_to_many              = 9;
    uint32 mtp_mode                 = 10;
    uint32 entry_rspan_limit        = 11;
    uint32 isolate_type             = 12;
    uint32 vlan_mirror              = 13;
    uint32 rspan_support            = 14;
    uint32 erspan_support           = 15;
}


message span_nhop_index {
    p_libpub.ip     ip              = 1;
}

/**
 * erspan镜像的下一跳信息
 *
 * %n RG_MOM_APP_DB
 * %t string  
 */
message span_nexthop_info {
    reserved 1 to 4;
    span_nhop_index index           = 5;        
    repeated p_libpub.ip nhop       = 23;       /* 下一跳 */
    repeated uint32 outifx          = 24;       /* 出口 */
}