[global]
buffer min = 1024
buffer max = 100KB

[formats]
defmt = "%d(%F-%T) %ms %-5V [%p:%U:%L] %m%n".

[rules]
# for config_end_comm
config_end_comm_cat.=debug    "/tmp/zlog/config_end_comm/vsd%E(VSDID).%M(module_name).debug.log", 100KB * 3 ~ "/tmp/zlog/config_end_comm/vsd%E(VSDID).%M(module_name).debug.log.#r"; defmt
config_end_comm_cat.=warn     "/tmp/zlog/config_end_comm/vsd%E(VSDID).%M(module_name).warn.log", 50KB * 3 ~ "/tmp/zlog/config_end_comm/vsd%E(VSDID).%M(module_name).warn.log.#r"; defmt
config_end_comm_cat.=info     "/tmp/zlog/config_end_comm/vsd%E(VSDID).%M(module_name).info.log", 50KB * 1 ~ "/tmp/zlog/config_end_comm/vsd%E(VSDID).%M(module_name).info.log.#r"; defmt
config_end_comm_cat.=error    "/tmp/zlog/config_end_comm/vsd%E(VSDID).%M(module_name).error.log", 100KB * 1; defmt
config_end_comm_cat.fatal     "/var/zlog/config_end_comm/vsd%E(VSDID).%M(module_name).fatal.log", 50KB * 1; defmt