[global]
buffer min = 1024
buffer max = 100KB

[formats]
defmt = "%d(%F-%T) %ms %-5V [%p:%U:%L] %m%n".

[rules]
# for sda_dpm
sda_dpm_cat.=debug    "/tmp/zlog/sda_dpm/vsd%E(VSDID).%M(module_name).debug.log", 100KB * 3 ~ "/tmp/zlog/sda_dpm/vsd%E(VSDID).%M(module_name).debug.log.#r"; defmt
sda_dpm_cat.=warn     "/tmp/zlog/sda_dpm/vsd%E(VSDID).%M(module_name).warn.log", 50KB * 3 ~ "/tmp/zlog/sda_dpm/vsd%E(VSDID).%M(module_name).warn.log.#r"; defmt
sda_dpm_cat.=info     "/tmp/zlog/sda_dpm/vsd%E(VSDID).%M(module_name).info.log", 50KB * 1 ~ "/tmp/zlog/sda_dpm/vsd%E(VSDID).%M(module_name).info.log.#r"; defmt
sda_dpm_cat.=error    "/var/zlog/sda_dpm/vsd%E(VSDID).%M(module_name).error.log", 100KB * 1; defmt
sda_dpm_cat.fatal     "/var/zlog/sda_dpm/vsd%E(VSDID).%M(module_name).fatal.log", 50KB * 1; defmt