[global]
buffer min = 1024
buffer max = 100KB

[formats]
defmt = "%d(%F-%T) %ms %-5V [%p:%U:%L] %m%n".

[rules]
# for ssa_ptd
ssa_ptd_cat.=debug    "/tmp/zlog/ssa_ptd/vsd%E(VSDID).%M(module_name).debug.log", 100KB * 3 ~ "/tmp/zlog/ssa_ptd/vsd%E(VSDID).%M(module_name).debug.log.#r"; defmt
ssa_ptd_cat.=warn     "/tmp/zlog/ssa_ptd/vsd%E(VSDID).%M(module_name).warn.log", 50KB * 3 ~ "/tmp/zlog/ssa_ptd/vsd%E(VSDID).%M(module_name).warn.log.#r"; defmt
ssa_ptd_cat.=info     "/tmp/zlog/ssa_ptd/vsd%E(VSDID).%M(module_name).info.log", 50KB * 1 ~ "/tmp/zlog/ssa_ptd/vsd%E(VSDID).%M(module_name).info.log.#r"; defmt
ssa_ptd_cat.=notice     "/tmp/zlog/ssa_ptd/vsd%E(VSDID).%M(module_name).notice.log", 50KB * 1 ~ "/tmp/zlog/ssa_ptd/vsd%E(VSDID).%M(module_name).notice.log.#r"; defmt
ssa_ptd_cat.=error    "/tmp/zlog/ssa_ptd/vsd%E(VSDID).%M(module_name).error.log", 50KB * 1; defmt
ssa_ptd_cat.fatal     "/var/zlog/ssa_ptd/vsd%E(VSDID).%M(module_name).fatal.log", 10KB * 1; defmt