/**
 * Copyright (C)2018 锐捷网络.  All rights reserved.
 */
/**
 * route_comm.proto
 * Original Author:  zhouwendi@ruijie.com.cn, 2018.06.08
 *
 * s/route/comm proto文件
 *
 * History
 *
 */

syntax = "proto3";
package s_route;

import "p/libpub/common_type.proto";

enum proto_type_e {
    PROTO_V4        = 0;
    PROTO_V6        = 1;
    PROTO_MAX       = 2;
}

enum route_type_e {
    NETWORK         = 0;    /* 网络路由 */
    LOCAL_HOST      = 1;    /* 本地主机路由 */
    LOCAL_NETWORK   = 2;    /* 直连网络路由 */
    LOCAL_ADJ       = 3;    /* 直连主机路由 */
    BLACK_HOLE      = 4;    /* 黑洞路由 */
    LOOP_BACK       = 5;    /* 回环口本地主机路由 */
    RT_TYPE_MAX     = 6;
}

enum route_owner_e {
    COMM            = 0;    /* 普通IP路由 */
    MPLS            = 1;    /* MPLS路由 */
    VXLAN           = 2;    /* VXLAN路由 */
    TNL             = 3;    /* 隧道路由 */
    VIR_PBR         = 4;    /* 虚拟PBR路由 */
    VIR_VXLAN_TNL   = 5;    /* 虚拟VXLAN路由 */
    VIR_ERSPAN      = 6;    /* 虚拟ERPAN路由 */
    RT_OWNER_MAX    = 7;
}

enum route_action {
    DROP            = 0;
    TRAP            = 1;
    FORWARD         = 2;
    RT_ACTION_MAX   = 3;
}

enum evlan_type_e {
    EVLAN_UNDERLAY  = 0;
    EVLAN_OVERLAY   = 1;
}

enum l3table_status_e {
    STATUS_NONE         = 0;        /* invalid */
    STATUS_REQUEST      = 1;        /* 申请硬件ID状态，user使用, 但不需关注 */
    STATUS_ALLOCATED    = 2;        /* 反馈硬件ID状态, user关注 */
    STATUS_FAILED       = 3;        /* 硬件ID分配失败，user关注 */
    STATUS_BACKUP       = 4;        /* 热备状态, L3TABLE内部使用, user不关注 */
}

enum l3table_user_e {
    L3TABLE_SDK         = 0;
    L3TABLE_UC          = 1;
    L3TABLE_TUNNEL      = 2;
    L3TABLE_VXLAN_TNL   = 3;
    L3TABLE_BASIC       = 4;
    L3TABLE_L2VPN       = 5;
    L3TABLE_L3VPN       = 6;
    L3TABLE_FCOE        = 7;
    L3TABLE_TRILL       = 8;
    L3TABLE_L2GRE       = 9;
    L3TABLE_VXLAN       = 10;
    L3TABLE_MC          = 11;
    L3TABLE_MCV6        = 12;           /* mc_v6使用 */
    L3TABLE_SDN         = 13;
    L3TABLE_DATA        = 14;           /* span data_format 封装 */
    L3TABLE_GRE_ERSPAN  = 15;           /* erspan gre 封装 */
    L3TABLE_TPID        = 16;           /* tpid设置的封装 */
    L3TABLE_MPLS        = 17;           /* mpls使用 */
    L3TABLE_MPLS_TE     = 18;           /* mpls te使用 */
    L3TABLE_L3INTF      = 19;
    L3TABLE_COMM        = 20;           /* l3intf与IPv4 MC复用 */
    L3TABLE_VIR_MC      = 21;           /* l2 mc */
    L3TABLE_MAX         = 22;
}

/**
 * 业务申请资源的key
 * @user: 业务模块
 * @uuid: 用户唯一标识, 最大长度64
 */
message res_key {
    uint32          user    = 1;
    string          uuid    = 2;
}

/**
 * 业务申请资源的key
 * @user: 业务模块
 * @uuid: 用户唯一标识, 最大长度64
 */
message res_sub_key {
    uint32          t_user    = 1;
    string          uuid      = 2;
}

/**
 * 路由表索引
 * @protocol: 协议类型 @proto_type_e
 * @mask_len: 掩码长度
 * @vrf: vrf
 * @ip: ip地址
 */
message rt_key {
    uint32          protocol        = 1;
    uint32          mask_len        = 2;    /* %r [0,32] for IPv4; %r [0,128] for IPv6 */
    uint32          vrf             = 3;
    p_libpub.ip     ip              = 4;
}

