/**
 * Copyright (C)2018 锐捷网络.  All rights reserved.
 */
/**
 * sw_ef_inner.proto
 * Original Author:  zhouwendi@ruijie.com.cn, 2018.07.19
 *
 * s/route/sw_ef_inner.proto 文件
 *
 * History
 *
 */

syntax = "proto3";
package s_route;
import "s/route/sw_ef.proto";
import "s/route/route_comm.proto";
import "p/libpub/common_type.proto";

/**
 * 下一跳信息
 * @ip: 下一跳ip地址
 * @ifx: 下一跳ifx
 * @rt_type: 路由类型
 * @rt_user: 路由来源
 * @tnl_ifx: 隧道路由ifx
 * @tnl_dip: 隧道路由dip
 * @nh_attr: 下一跳属性
 */
message nh_info_bak {
    p_libpub.ip     ip              = 1;
    uint32          ifx             = 2;
    uint32          rt_type         = 3;
    uint32          rt_user         = 4;
    uint32          tnl_ifx         = 5;
    p_libpub.ip     tnl_dip         = 6;
    uint32          vrf             = 7;
    uint32          ifx_type        = 8;
    uint32          weight          = 9;
    uint32          priority        = 10;
}

/**
 * 下一跳块热备
 * @index: 下一跳块表索引 @nhblk_key:nhblk_id
 * @protocol: 协议类型 @proto_type_e
 * @nh: 下一跳数组
 *
 * %n RG_MOM_APP_FWD_DB
 * %t string
 */
message nhblk_bak {
    reserved 1 to 4;
    nhblk_key               index       = 5;
    proto_type_e            protocol    = 6;
    repeated nh_info_bak    nh          = 7;
}
