/**
 * Copyright (C)2018 锐捷网络.  All rights reserved.
 */
/**
 * sw_l3table_l3mac_inner.proto
 * Original Author:  zhaorunsheng@ruijie.com.cn, 2018.06.01
 *
 * sw/l3table proto文件
 *
 * History
 *
 */

syntax = "proto3";
package s_route;
import "p/libpub/common_type.proto";

/**
 * l3mac硬件属性
 * @evlan:              包括vlan/vfi
 * @evlan_mask:         evlan掩码
 * @mac_type:           mac类型
 * @mac:                三层mac
 */
message l3mac_hw_attr {
    uint32              evlan           = 1;
    uint32              evlan_mask      = 2;
    uint32              mac_type        = 3;    /* @l3mac_type_e */
    p_libpub.mac        mac             = 4;
}

/**
 * 热备
 * @index:              key
 * @hw_id:              硬件ID
 * @phase:              L3MAC匹配阶段, 如：tcam1、tcam2
 *                      该字段暂时未使用，软件统一根据mac_type获取phase
 *
 * %n RG_MOM_ASIC_FWD_DB
 * %t string
 */
message l3mac_bak {
    reserved 1 to 4;
    l3mac_hw_attr       index       = 5;
    uint32              hw_id       = 6;
    uint32              phase       = 7;
}

message l3mac_hw_key {
    uint32              hw_id       = 1;
    uint32              phase       = 2;
}

/**
 * 设置硬件
 * %n RG_MOM_ASIC_FWD_DB
 * %t string
 */
message l3mac_hw_res {
    reserved 1 to 4;
    l3mac_hw_key        index           = 5;
    l3mac_hw_attr       attr            = 6;
}
