/**
 * Copyright (C)2018 锐捷网络.  All rights reserved.
 */
/**
 * sw_l3table_l3oif.proto
 * Original Author:  zhaorunsheng@ruijie.com.cn, 2018.06.01
 *
 * sw/l3table proto文件
 *
 * History
 *
 */

syntax = "proto3";
package s_route;
import "s/route/sw_l3table_l3oif.proto";
import "s/route/route_comm.proto";

/**
 * 热备
 * @hw_id:          硬件ID
 *
 * %n RG_MOM_ASIC_FWD_DB
 * %t string
 */
message l3oif_bak {
    reserved 1 to 4;
    res_key             index               = 5;
    uint32              hw_id               = 6;
}

/**
 * l3oif 硬件key
 * @hw_id:          硬件ID
 */
message l3oif_hw_key {
    uint32 hw_id                            = 1;
}

/**
 * 设置硬件
 * @is_overlay:         是否为overlay
 *
 * %n RG_MOM_ASIC_FWD_DB
 * %t string
 */
message l3oif_hw_res {
    reserved 1 to 4;
    l3oif_hw_key        index               = 5;
    bool                is_overlay          = 6;
    l3oif_attr          attr                = 7;
}
