/**
 * Copyright (C)2018 锐捷网络.  All rights reserved.
 */
/**
 * sw_l3table_ecmp_entry.proto
 * Original Author:  zhaorunsheng@ruijie.com.cn, 2018.06.01
 *
 * sw/l3table proto文件
 *
 * History
 *
 */

syntax = "proto3";
package s_route;
import "s/route/route_comm.proto";

/**
 * ecmp entry管理信息
 * @status:     表状态, 使用者关注RES_ALLOCATED、RES_FALIED
 * @count:      连续申请资源的数量
 * @base_id:    硬件ID起始索引
 * @is_overlay: 是否为overlay
 * @with_id:    指定申请/update使用
 * @set_hw:     是否设置硬件
 */
message ecmp_entry_mng {
    l3table_status_e    status      = 1;
    uint32              count       = 2;        /* %r [1, 128] */
    uint32              base_id     = 3;
    bool                is_overlay  = 4;
    bool                with_id     = 5;
    bool                set_hw      = 6;
}

/**
 * ecmp entry属性信息
 * @nhop_id:            nexthop id array
 */
message ecmp_entry_attr {
    repeated uint32    nh_id = 1;
}

/**
 * ecmp entry资源
 * @index:      业务申请资源的key
 * @mng_info:   ecmp entry管理信息
 * @attr:       ecmp entry属性信息
 *
 * %n RG_MOM_ASIC_FWD_DB
 * %t string
 */
message ecmp_entry_res {
    reserved 1 to 4;
    res_key             index       = 5;
    ecmp_entry_mng      mng_info    = 6;
    ecmp_entry_attr     attr        = 7;
}
