/**
 * Copyright (C)2018 锐捷网络.  All rights reserved.
 */
/**
 * sw_l3table_l3iif_inner.proto
 * Original Author:  zhaorunsheng@ruijie.com.cn, 2018.06.01
 *
 * sw/l3table proto文件
 *
 * History
 *
 */

syntax = "proto3";
package s_route;
import "s/route/sw_l3table_l3iif.proto";
import "s/route/route_comm.proto";

/**
 * 热备
 * @evlan_type:         underlay/overlay
 * @evlan:              包括vlan/vfi
 * @hw_id:              硬件ID
 *
 * %n RG_MOM_ASIC_FWD_DB
 * %t string
 */
message l3iif_bak {
    reserved 1 to 4;
    res_key             index           = 5;
    evlan_type_e        evlan_type      = 6;
    uint32              evlan           = 7;
    uint32              hw_id           = 8;
}

/**
 * L3IIF硬件key
 * @hw_id: 硬件ID
 */
message l3iif_hw_key {
    uint32              hw_id           = 1;
}

/**
 * l3iif硬件属性信息
 * @vrf:                是否设置硬件
 * @mtu:                mtu阈值
 * @v4_en:              IPv4协议使能，用于控制IPv4协议三层使能
 * @v6_en:              IPv6协议使能，用于控制IPv6协议三层使能
 * @v4_urpf_en:         IPv4 urpf使能
 * @v6_urpf_en:         IPv6 urpf使能
 * @v4_urpf_allow_def:  IPv4 urpf默认路由检查
 * @v6_urpf_allow_def:  IPv6 urpf默认路由检查
 * @v4_urpf_mode:       IPv4 urpf模式
 * @v6_urpf_mode:       IPv6 urpf模式
 */
message l3iif_hw_attr {
    uint32              vrf                     = 1;
    uint32              mtu                     = 2;
    bool                v4_en                   = 3;
    bool                v6_en                   = 4;
    bool                v4_urpf_en              = 5;
    bool                v6_urpf_en              = 6;
    bool                v4_urpf_allow_def       = 7;
    bool                v6_urpf_allow_def       = 8;
    urpf_mode_e         v4_urpf_mode            = 9;
    urpf_mode_e         v6_urpf_mode            = 10;
}

/**
 * 设置硬件
 *
 * %n RG_MOM_ASIC_FWD_DB
 * %t string
 */
message l3iif_hw_res {
    reserved 1 to 4;
    l3iif_hw_key        index           = 5;
    l3iif_hw_attr       attr            = 6;
}
