/**
 * Copyright (C)2018 锐捷网络.  All rights reserved.
 */
/**
 * sw_l3table_ecmpgrp.proto
 * Original Author:  zhaorunsheng@ruijie.com.cn, 2018.07.02
 *
 * sw/l3table proto文件
 *
 * History
 *
 */

syntax = "proto3";
package s_route;
import "s/route/route_comm.proto";

/**
 * nh管理信息
 * @status:     表状态, 使用者关注RES_ALLOCATED、RES_FALIED
 * @base_id:    硬件ID起始索引
 * @is_overlay: 是否为overlay
 * @with_id:    指定申请/update使用
 * @set_hw:     是否设置硬件
 */
message ecmpgrp_mng {
    l3table_status_e    status      = 1;
    uint32              base_id     = 2;
    bool                is_overlay  = 3;
    bool                with_id     = 4;
    bool                set_hw      = 5;
}

/**
 * ecmpgrp属性信息
 * @entry_base_id:      ecmp entry start idx
 * @entry_count:        ecmp entry count
 */
message ecmpgrp_attr {
    uint32              entry_base_id     = 1;
    uint32              entry_count       = 2;
}

/**
 * ecmpgrp资源
 * @index:      资源申请的key
 * @mng_info:   ecmp grp 管理信息
 * @attr:       ecmp grp 属性信息
 *
 * %n RG_MOM_ASIC_FWD_DB
 * %t string
 */
message ecmpgrp_res {
    reserved 1 to 4;
    res_key             index       = 5;
    ecmpgrp_mng         mng_info    = 6;
    ecmpgrp_attr        attr        = 7;
}
