/**
 * Copyright (C)2018 锐捷网络.  All rights reserved.
 */
/**
 * sw_l3table_l3oif.proto
 * Original Author:  zhaorunsheng@ruijie.com.cn, 2018.06.01
 *
 * sw/l3table proto文件
 *
 * History
 *
 */

syntax = "proto3";
package s_route;
import "p/libpub/common_type.proto";
import "s/route/route_comm.proto";

/**
 * l3oif管理信息
 * @status:     表状态, 使用者关注RES_ALLOCATED、RES_FALIED
 * @base_id:    硬件ID
 * @is_overlay: 是否为overlay
 * @with_id:    指定申请/update使用
 * @set_hw:     是否设置硬件
 */
message l3oif_mng {
    l3table_status_e    status              = 1;
    uint32              base_id             = 2;
    bool                is_overlay          = 3;
    bool                with_id             = 4;
    bool                set_hw              = 5;
}

/**
 * l3oif属性信息
 * @evlan:              包括vlan/vfi
 * @mac:                源口封装MAC
 * @tunnel_idx:         egr_ip_tunnel索引
 * @ttl_thr:            ttl阈值
 */
message l3oif_attr {
    uint32              evlan               = 1;
    p_libpub.mac        mac                 = 2;
    uint32              tunnel_idx          = 3;
    uint32              ttl_thr             = 4;
}

/**
 * l3oif资源信息 user关注
 * @index:      资源申请的key
 * @mng_info:   l3oif 管理信息
 * @attr:       l3oif 属性信息
 *
 * %n RG_MOM_ASIC_FWD_DB
 * %t string
 */
message l3oif_res {
    reserved 1 to 4;
    res_sub_key     index                   = 5;
    l3oif_mng       mng_info                = 6;
    l3oif_attr      attr                    = 7;
}
