/**
 * Copyright (C)2018 锐捷网络.  All rights reserved.
 */
/**
 * sw_l3table_nh.proto
 * Original Author:  zhaorunsheng@ruijie.com.cn, 2018.06.01
 *
 * sw/l3table proto文件
 *
 * History
 *
 */

syntax = "proto3";
package s_route;
import "s/route/sw_l3table_ipmc.proto";
import "s/route/route_comm.proto";

/**
 * CE与DE端交互数据，保持分布式一致性
 *
 * %n RG_MOM_UDP_FWD_DB
 * %t string
 */
message ipmc_sync_res {
    reserved 1 to 4;
    res_key               index       = 5;
    ipmc_mng              mng_info    = 6;
}

/**
 * sync热备
 *
 * %n RG_MOM_UDP_FWD_DB
 * %t string
 */
message ipmc_sync_bak {
    reserved 1 to 4;
    res_key             index       = 5;
    uint32              hw_id       = 6;
}

message ipmc_hw_grp_key {
    uint32              hw_id       = 1;
}

/**
 * 设置硬件
 *
 * %n RG_MOM_ASIC_FWD_DB
 * %t string
 */
message ipmc_hw_grp {
    reserved 1 to 4;
    ipmc_hw_grp_key     index       = 5;
    ipmc_grp_attr       attr        = 6;
}

/**
 * 设置硬件
 *
 * %n RG_MOM_ASIC_FWD_DB
 * %t string
 */
message ipmc_hw_port {
    reserved 1 to 4;
    res_key             index       = 5;
    uint32              grp_id      = 6;
    ipmc_port_attr      attr        = 7;
}
