/**
 * Copyright (C)2018 锐捷网络.  All rights reserved.
 */
/**
 * sw_l3table_ipmc.proto
 * Original Author:  zhaorunsheng@ruijie.com.cn, 2018.07.04
 *
 * sw/l3table proto文件
 *
 * History
 *
 */

syntax = "proto3";
package s_route;
import "s/route/route_comm.proto";

enum ipmc_type_e {
    IPMC_TYPE_NONE                  = 0;
    IPMC_TYPE_L2                    = 1;
    IPMC_TYPE_L3                    = 2;
    IPMC_TYPE_VXLAN                 = 3;
    IPMC_TYPE_MAX                   = 4;
}

enum ipmc_bmp_type_e {
    IPMC_BMP_TYPE_NONE              = 0;
    IPMC_BMP_TYPE_L2                = 1;
    IPMC_BMP_TYPE_L3                = 2;
    IPMC_BMP_TYPE_BOTH              = 3;
    IPMC_BMP_TYPE_MAX               = 4;
}

/**
 * ipmc管理信息
 * @status:     表状态, 使用者关注RES_ALLOCATED、RES_FALIED
 * @count:      连续申请资源的数量
 * @base_id:    硬件ID起始索引
 * @is_overlay: 是否为overlay
 * @with_id:    指定申请/update使用
 * @set_hw:     是否设置硬件
 */
message ipmc_mng {
    l3table_status_e    status      = 1;
    uint32              base_id     = 2;
    bool                is_overlay  = 3;
    bool                with_id     = 4;
    bool                set_hw      = 5;
}

/**
 * ipmc属性信息
 * @is_l3:              区分二三层
 * @entry_type:         type类型，遵照SDK所提供类型即可
 * @res_id:             下一道表项索引
 * @unit:               芯片号
 * @is_bmp:             是否为位图形式
 * @port:               物理口
 * @bmp:                成员口位图
 */
message ipmc_port_attr {
    ipmc_bmp_type_e     bmp_type    = 1;
    ipmc_type_e         entry_type  = 2;
    uint32              res_id      = 3;
    uint32              unit        = 4;
    bool                is_bmp      = 5;
    uint32              port        = 6;
    repeated uint32     bmp         = 7;
}

/**
 * ipmc属性信息
 * @need_hg:            是否要加入hg口
 * @entry_type:         type类型，遵照SDK所提供类型即可
 * @unit:               芯片号
 */
message ipmc_grp_attr {
    bool                need_hg     = 1;
    ipmc_type_e         entry_type  = 2;
    uint32              unit        = 3;
}

/**
 * ipmc grp 资源
 * @index:          申请资源的key
 * @mng_info:       ipmc 管理信息
 * @attr:           ipmc grp 属性信息
 *
 * %n RG_MOM_ASIC_FWD_DB
 * %t string
 */
message ipmc_grp_res {
    reserved 1 to 4;
    res_key             index       = 5;
    ipmc_mng            mng_info    = 6;
    ipmc_grp_attr       attr        = 7;
}

/**
 * ipmc port 资源
 * @index:          申请资源的key
 * @mng_info:       ipmc 管理信息
 * @attr:           ipmc port 属性信息
 *
 * %n RG_MOM_ASIC_FWD_DB
 * %t string
 */
message ipmc_port {
    reserved 1 to 4;
    res_key             index       = 5;
    ipmc_mng            mng_info    = 6;
    ipmc_port_attr      attr        = 7;
}
