/**
 * Copyright (C)2018 锐捷网络.  All rights reserved.
 */
/**
 * sw_l3table_nh.proto
 * Original Author:  zhaorunsheng@ruijie.com.cn, 2018.06.01
 *
 * sw/l3table proto文件
 *
 * History
 *
 */

syntax = "proto3";
package s_route;
import "p/libpub/common_type.proto";
import "s/route/route_comm.proto";

enum nh_type_e {
    NH_TYPE_NORMAL                  = 0;
    NH_TYPE_VXLAN                   = 1;
    NH_TYPE_MAX                     = 2;
}

/**
 * nh管理信息
 * @status:     表状态, 使用者关注RES_ALLOCATED、RES_FALIED
 * @count:      连续申请资源的数量
 * @base_id:    硬件ID起始索引
 * @is_overlay: 是否为overlay
 * @with_id:    指定申请/update使用
 * @set_hw:     是否设置硬件
 */
message nh_mng {
    l3table_status_e    status      = 1;
    uint32              count       = 2;        /* %r [1, 128] */
    uint32              base_id     = 3;
    bool                is_overlay  = 4;
    bool                with_id     = 5;
    bool                set_hw      = 6;
}

/**
 * nh属性信息
 * @intf_id:            源口封装表索引
 * @mac:                下一跳MAC
 * @encap_id:           encap封装表索引
 * @evlan:              包括vlan/vfi
 * @evlan_type:         underlay/overlay
 * @phyid:              下一跳出口phyid
 * @action:             下一跳行为
 * @flow_id:            class_id
 * @keep_vlan:          是否替换vlan
 * @keep_ttl:           是否替换ttl
 * @keep_smac:          是否替换smac
 * @keep_dmac:          是否替换dmac
 * @entry_type:         表项视图
 */
message nh_attr {
    uint32              intf_id     = 1;
    p_libpub.mac        mac         = 2;
    uint32              encap_id    = 3;
    uint32              evlan       = 4;
    uint32              evlan_type  = 5;
    uint32              phyid       = 6;
    uint32              flow_id     = 7;
    uint32              vni         = 8;
    uint32              tag_act     = 9;
    bool                keep_vlan   = 10;
    bool                keep_ttl    = 11;
    bool                keep_smac   = 12;
    bool                keep_dmac   = 13;
    nh_type_e           entry_type  = 14;
    route_action        action      = 15;
}

/**
 * nh资源，uc专用，不支持多级订阅
 * %n RG_MOM_ASIC_FWD_DB
 * %t string
 */
message nh_res {
    reserved 1 to 4;
    res_key             index       = 5;
    nh_mng              mng_info    = 6;
    repeated nh_attr    attr        = 7;
}

/**
 * nh资源，无性能需求的业务模块使用，支持多级订阅
 * %n RG_MOM_ASIC_FWD_DB
 * %t string
 */
message nh_sub_res {
    reserved 1 to 4;
    res_sub_key         index       = 5;
    nh_mng              mng_info    = 6;
    repeated nh_attr    attr        = 7;
}
