/**
 * Copyright (C)2018 锐捷网络.  All rights reserved.
 */
/**
 * sw_l3table_ecmpgrp_inner.proto
 * Original Author:  zhaorunsheng@ruijie.com.cn, 2018.07.02
 *
 * sw/l3table proto文件
 *
 * History
 *
 */

syntax = "proto3";
package s_route;
import "s/route/sw_l3table_ecmpgrp.proto";
import "s/route/route_comm.proto";

/**
 * 热备
 * @base_id  ： ecmpgrp 硬件id
 *
 * %n RG_MOM_ASIC_FWD_DB
 * %t string
 */
message ecmpgrp_bak {
    reserved 1 to 4;
    res_key             index       = 5;
    uint32              base_id     = 6;
}

message ecmpgrp_hw_key {
    uint32              hw_id       = 1;
}

/**
 * 设置硬件
 *
 * %n RG_MOM_ASIC_FWD_DB
 * %t string
 */
message ecmpgrp_hw_res {
    reserved 1 to 4;
    ecmpgrp_hw_key      index       = 5;
    ecmpgrp_attr        attr        = 6;
}
