/**
 * Copyright (C)2018 锐捷网络.  All rights reserved.
 */
/**
 * sw_l3table_l3iif.proto
 * Original Author:  zhaorunsheng@ruijie.com.cn, 2018.06.01
 *
 * sw/l3table proto文件
 *
 * History
 *
 */

syntax = "proto3";
package s_route;
import "s/route/route_comm.proto";

/**
 * urpf模式
 * @URPF_DISABLE:   关闭
 * @URPF_STRICT:    严格
 * @URPF_LOOSE:     宽松
 */
enum urpf_mode_e {
    URPF_DISABLE     = 0;
    URPF_STRICT      = 1;
    URPF_LOOSE       = 2;
    URPF_MAX         = 3;
}

/**
 * l3iif优先级
 * 业务模块在需占用的LEVEL后加注释即可
 * 数值越小，优先级越大
 */
enum l3iif_priority_e {
    L3IIF_LEVEL_0           = 0;
    L3IIF_LEVEL_1           = 1;
    L3IIF_LEVEL_2           = 2;
    L3IIF_LEVEL_3           = 3;
    L3IIF_LEVEL_4           = 4;
    L3IIF_LEVEL_5           = 5;                  /* L3INTF SVI口占用 */
    L3IIF_LEVEL_6           = 6;                  /* L3INTF 路由口占用 */
    L3IIF_LEVEL_7           = 7;
    L3IIF_LEVEL_8           = 8;
    L3IIF_LEVEL_9           = 9;
    L3IIF_LEVEL_10          = 10;
}

/**
 * l3iif管理信息
 * @status:     表状态, 使用者关注RES_ALLOCATED、RES_FALIED
 * @base_id:    硬件ID
 * @is_overlay: 是否为overlay
 * @with_id:    指定申请/update使用
 * @set_hw:     是否设置硬件
 */
message l3iif_mng {
    l3table_status_e    status          = 1;
    uint32              base_id         = 2;
    bool                is_overlay      = 3;
    bool                with_id         = 4;
    bool                set_hw          = 5;
}

/**
 * l3iif属性信息
 * @pri:                priority
 * @flag:               指明业务需设置的属性@l3iif_op_flag
 * @evlan:              包括vlan/vfi
 * @evlan_type:         underlay/overlay
 * @vrf:                vrf
 * @mtu:                mtu阈值
 * @v4_en:              IPv4协议使能，用于控制IPv4协议三层使能
 * @v6_en:              IPv6协议使能，用于控制IPv6协议三层使能
 * @v4_urpf_en:         IPv4 urpf使能
 * @v6_urpf_en:         IPv6 urpf使能
 * @v4_urpf_allow_def:  IPv4 urpf默认路由检查
 * @v6_urpf_allow_def:  IPv6 urpf默认路由检查
 * @v4_urpf_mode:       IPv4 urpf模式
 * @v6_urpf_mode:       IPv6 urpf模式
 */
message l3iif_attr {
    l3iif_priority_e        pri                 = 1;
    uint32                  flag                = 2;
    uint32                  evlan               = 3;
    evlan_type_e            evlan_type          = 4;
    uint32                  vrf                 = 5;
    uint32                  mtu                 = 6;
    bool                    v4_en               = 7;
    bool                    v6_en               = 8;
    bool                    v4_urpf_en          = 9;
    bool                    v6_urpf_en          = 10;
    bool                    v4_urpf_allow_def   = 11;
    bool                    v6_urpf_allow_def   = 12;
    urpf_mode_e             v4_urpf_mode        = 13;
    urpf_mode_e             v6_urpf_mode        = 14;
}

/**
 * 业务申请L3IIF资源相关信息 user关注
 * @index:      资源申请的key
 * @mng_info:   l3iif 管理信息
 * @attr:       l3iif 属性信息
 *
 * %n RG_MOM_ASIC_FWD_DB
 * %t string
 */
message l3iif_res {
    reserved 1 to 4;
    res_key                 index               = 5;
    l3iif_mng               mng_info            = 6;
    l3iif_attr              attr                = 7;
}

