/**
 * Copyright (C)2018 锐捷网络.  All rights reserved.
 */
/**
 * sw_l3table_nh.proto
 * Original Author:  zhaorunsheng@ruijie.com.cn, 2018.06.01
 *
 * sw/l3table proto文件
 *
 * History
 *
 */

syntax = "proto3";
package s_route;
import "s/route/sw_l3table_nh.proto";
import "s/route/route_comm.proto";

/**
 * 热备
 * @count   : 下一跳个数
 * @base_id : 下一跳硬件id起始索引
 *
 * %n RG_MOM_ASIC_FWD_DB
 * %t string
 */
message nh_bak {
    reserved 1 to 4;
    res_key             index       = 5;
    uint32              count       = 6;
    uint32              base_id     = 7;
}

message nh_hw_key {
    uint32              hw_id       = 1;
}

/**
 * 设置硬件
 * %n RG_MOM_ASIC_FWD_DB
 * %t string
 */
message nh_hw_res {
    reserved 1 to 4;
    nh_hw_key           index       = 5;
    nh_attr             attr        = 7;
}
