/**
 * Copyright (C)2018 锐捷网络.  All rights reserved.
 */
/**
 * sw_l3table_nh.proto
 * Original Author:  zhaorunsheng@ruijie.com.cn, 2018.06.01
 *
 * sw/l3table proto文件
 *
 * History
 *
 */

syntax = "proto3";
package s_route;
import "p/libpub/common_type.proto";
import "s/route/route_comm.proto";

/* ENCAP ENTRY TYPE */
enum encap_type_e {
    ENCAP_TYPE_NONE                 = 0;
    ENCAP_TYPE_IPV4_TUNNEL          = 1;
    ENCAP_TYPE_IPV6_TUNNEL          = 2;
    ENCAP_TYPE_MPLS                 = 3;
    ENCAP_TYPE_MAX                  = 4;
}

/* ENCAP TUNNEL TYPE */
enum tnl_type_e {
    TNL_TYPE_NONE                   = 0;
    TNL_TYPE_L2GRE                  = 1;
    TNL_TYPE_VXLAN                  = 2;
    TNL_TYPE_MAX                    = 3;
}

/* DSCP TYPE */
enum dscp_type_e {
    DSCP_COPY_FROM_INNER            = 0;
    DSCP_SPECIFY_DSCP               = 1;
    DSCP_MAPPING_PTR                = 2;
    DSCP_TYPE_MAX                   = 3;
}

/**
 * encap管理信息
 * @status:     表状态, 使用者关注RES_ALLOCATED、RES_FALIED
 * @bank_type:  视图类型
 * @base_id:    硬件ID起始索引
 * @bit_width:  视图位宽
 * @offset:     硬件表项内部偏移
 * @with_id:    指定申请/update使用
 * @set_hw:     是否设置硬件
 */
message encap_mng {
    l3table_status_e    status      = 1;
    encap_type_e        bank_type   = 2;
    uint32              base_id     = 3;
    uint32              bit_width   = 4;
    uint32              offset      = 5;
    bool                with_id     = 6;
    bool                set_hw      = 7;
}

/**
 * encap tnl视图属性信息
 * @type:               tunnel类型
 * @proto:              PROTOCOL协议类型
 * @sip:                源IP
 * @dip:                目的IP
 * @is_df:              是否分片
 * @ttl:                IPv4 ttl
 * @l4_src_port:        ip 4层源端口号
 * @l4_dst_port:        ip 4层目的端口号
 * @dscp_type:          封装报文外层dscp字段的获取方式:从内层copy、指定、映射
 * @dscp:               封装报文时使用的外层dscp值
 * @dscp_mapping_ptr:   映射索引
 */
message encap_tnl_info {
    tnl_type_e      type                = 1;
    proto_type_e    proto               = 2;
    p_libpub.ip     sip                 = 3;
    p_libpub.ip     dip                 = 4;
    bool            is_df               = 5;
    uint32          evlan               = 6;
    uint32          ttl                 = 7;
    uint32          l4_src_port         = 8;
    uint32          l4_dst_port         = 9;
    dscp_type_e     dscp_type           = 10;
    uint32          dscp                = 11;
	uint32          dscp_mapping_ptr    = 12;
}

message encap_attr {
    encap_type_e    entry_type          = 1;
    oneof info {
        encap_tnl_info tnl_info         = 2;
    }
}

/**
 * encap资源
 * @index:      申请资源的key
 * @mng_info:   encap 管理信息
 * @attr:       encap 属性信息
 *
 * %n RG_MOM_ASIC_FWD_DB
 * %t string
 */
message encap_res {
    reserved 1 to 4;
    res_key             index       = 5;
    encap_mng           mng_info    = 6;
    encap_attr          attr        = 7;
}
