/**
 * Copyright (C)2018 锐捷网络.  All rights reserved.
 */
/**
 * sw_l3table_nh.proto
 * Original Author:  zhaorunsheng@ruijie.com.cn, 2018.06.01
 *
 * sw/l3table proto文件
 *
 * History
 *
 */

syntax = "proto3";
package s_route;
import "s/route/sw_l3table_encap.proto";
import "s/route/route_comm.proto";

/**
 * encap 热备
 *
 * %n RG_MOM_ASIC_FWD_DB
 * %t string
 */
message encap_bak {
    reserved 1 to 4;
    res_key             index       = 5;
    uint32              bit_width   = 6;
    encap_type_e        bank_type   = 7;
    uint32              base_id     = 8;
    uint32              offset      = 9;
}

message encap_hw_key {
    uint32              base_id     = 1;
    uint32              offset      = 2;
}

/**
 * 设置硬件
 *
 * %n RG_MOM_ASIC_FWD_DB
 * %t string
 */
message encap_hw_res {
    reserved 1 to 4;
    encap_hw_key           index       = 5;
    encap_attr             attr        = 6;
}
