/**
 * package description
 */

syntax = "proto3";
package s_route;
import "p/libpub/common_type.proto";
import "s/route/route_comm.proto";

/**
 * 三层接口type类型
 */
enum l3intf_type_e {
    L3INTF_INVALID             = 0;        /* 无效类型 */
    L3INTF_SVI                 = 1;        /* SVI口 */
    L3INTF_SSVI                = 2;        /* subvlan创建的三层口 */
    L3INTF_L3AP                = 3;        /* L3AP口 */
    L3INTF_RP                  = 4;        /* ROUTE PORT */
    L3INTF_SUBIF               = 5;        /* 子接口 */
    L3INTF_TUNNEL              = 6;        /* TUNNEL口 */
    L3INTF_LOOPBACK            = 7;        /* LOOPBACK口 */
    L3INTF_OR                  = 8;        /* OVERLAY ROUTE口 */
    L3INTF_MAX                 = 9;
}

enum l3intf_cpp_type_e {
    L3INTF_MC_CPP_NONE              = 0;
    L3INTF_MC_V4_IGMP               = 200;
    L3INTF_MC_V4_IGMP_DROP          = 201;
    L3INTF_MC_V4_PIM                = 202;
    L3INTF_MC_V4_DVMRP              = 203;
    L3INTF_MC_V4_UNKNOWN_IPMC       = 204;
    L3INTF_MC_V6_MLD                = 205;
    L3INTF_MC_V6_MLD_DROP           = 206;
    L3INTF_MC_V6_PIM                = 207;
    L3INTF_MC_V6_UNKNOWN_IPMC       = 208;
}

enum l3intf_cpp_action_e {
    L3INTF_CPP_NONE                 = 0;
    L3INTF_CPP_MIRROR               = 1;
    L3INTF_CPP_TRAP                 = 2;
    L3INTF_CPP_DROP                 = 3;
}

/**
 * l3intf key
 * @ifx: 三层口ifx
 */
message l3intf_key {
    uint32 ifx = 1;
}

/**
 * l3intf信息key
 * @packet: 报文类型
 */
message l3intf_cpp_key {
    uint32 packet = 1;
}

/**
 * l3intf信息 user关注
 * @action: 使能标识
 *
 * %n RG_MOM_ASIC_FWD_DB
 * %t string
 */
message l3intf_cpp {
    reserved 1 to 4;
    l3intf_cpp_key          index           = 5;
    l3intf_cpp_action_e     action          = 6;
}

/**
 * 路由口创建失败通告
 * @err_code: 错误码
 * @reason: 创建三层口失败原因
 *
 * %n RG_MOM_UDP_DB
 * %t string
 */
message l3intf_failed {
    reserved 1 to 4;
    l3intf_key      index           = 5;
    int32           err_code        = 6;
    string          reason          = 7;
}

/**
 * urpf app key
 * @protocol: 协议类型 see@proto_type_e
 */
message urpf_enable_key {
    uint32 protocol      = 1;
}

/**
 * urpf app
 * @enable: urpf intf使能
 *
 * %n RG_MOM_ASIC_FWD_DB
 * %t string
 */
message urpf_enable {
    reserved 1 to 4;
    urpf_enable_key     index       = 5;
    bool                enable      = 6;
}

/**
 * l3intf信息 user关注
 * @type: 三层接口类型
 * @mac: mac地址
 * @vrf: vrf字段
 * @evlan: vlan/vfi
 * @evlan_type: underlay or overlay
 * @link_state: 端口link状态up/down
 * @v4_state: IPv4协议状态
 * @v6_state: IPv6协议状态
 * @main_ifx: 子接口的主ifx
 * @phyid: 该三层口的phyid
 * @intf_id: 源口封装信息信息l3oif
 * @l3iif: 三层接口属性ID
 *
 * %n RG_MOM_ASIC_FWD_DB
 * %t hash
 */
message l3intf {
    reserved 1 to 4;
    l3intf_key      index                   = 5;
    l3intf_type_e   type                    = 6;
    p_libpub.mac    mac                     = 7;
    uint32          vrf                     = 8;
    uint32          evlan                   = 9;
    evlan_type_e    evlan_type              = 10;
    bool            link_state              = 11;
    bool            v4_state                = 12;
    bool            v6_state                = 13;
    uint32          main_ifx                = 14;
    uint32          phyid                   = 15;
    uint32          intf_id                 = 16;
    uint32          l3iif                   = 17;
}
