/**
 * Copyright (C)2018 锐捷网络.  All rights reserved.
 */
/**
 * sw_l3table_l3mac.proto
 * Original Author:  zhaorunsheng@ruijie.com.cn, 2018.06.01
 *
 * sw/l3table proto文件
 *
 * History
 *
 */

syntax = "proto3";
package s_route;
import "p/libpub/common_type.proto";
import "s/route/route_comm.proto";

/**
 * L3MAC type类型
 */
enum l3mac_type_e {
    L3MAC_NORMAL                        = 0;            /* 普通三层口L3MAC */
    L3MAC_OL                            = 1;            /* overlay MAC */
    L3MAC_VRRP                          = 2;            /* vrrp vmac. */
    L3MAC_MAX                           = 3;
}

/**
 * l3mac属性
 * @is_match_evlan:     是否匹配evlan
 * @evlan:              evlan
 * @mac_type:           mac类型
 * @mac:                三层mac
 */
message l3mac_attr {
    bool                is_match_evlan  = 1;
    uint32              evlan           = 2;
    l3mac_type_e        mac_type        = 3;
    p_libpub.mac        mac             = 4;
}

/**
 * l3mac资源
 * @status:             表状态, 使用者可关注RES_ALLOCATED、RES_FALIED
 *
 * %n RG_MOM_ASIC_FWD_DB
 * %t string
 */
message l3mac_res {
    reserved 1 to 4;
    res_key             index           = 5;
    l3table_status_e    status          = 6;
    l3mac_attr          attr            = 7;
}
