/**
 * Copyright (C)2018 锐捷网络.  All rights reserved.
 */
/**
 * sw_l3oif_app.proto
 * Original Author:  zhaorunsheng@ruijie.com.cn, 2018.06.01
 *
 * sw/l3oif app proto文件
 *
 * History
 *
 */

syntax = "proto3";
package s_route;
import "s/route/sw_l3table_l3oif.proto";
import "s/route/route_comm.proto";

/**
 * l3oif app资源信息 user关注
 * @index: 业务申请资源的key
 * @mng_info: l3oif管理信息
 * @attr: l3oif属性信息
 *
 * %n RG_MOM_ASIC_FWD_DB
 * %t string
 */
message l3oif_app {
    reserved 1 to 4;
    res_sub_key     index                   = 5;
    l3oif_mng       mng_info                = 6;
    l3oif_attr      attr                    = 7;
}
