/**
 * Copyright (C)2018 锐捷网络.  All rights reserved.
 */
/**
 * sw_rt_cli.proto
 * Original Author:  zhouwendi@ruijie.com.cn, 2018.08.11
 *
 * s/route/rt_cli proto文件
 *
 * History
 *
 */
 
syntax = "proto3";
package s_route;

/**
 * ip ref synchronize all & ipv6 ref synchronize all
 * @protocol: 协议类型 @SRoute__ProtoTypeE
 *
 * %n RG_MOM_UDP_FWD_DB
 * %t string
 */
message ip_ref_sync_all_key {
    uint32    protocol = 1;
}

message ip_ref_sync_all {
    reserved 1 to 4;
    ip_ref_sync_all_key    index = 5;
}
