/**
 * Copyright (C)2018 锐捷网络.  All rights reserved.
 */
/**
 * sw_uc_inner.proto
 * Original Author:  chenjianpeng@ruijie.com.cn, 2018.06.25
 *
 * sw_uc_inner_proto 文件
 *
 * History
 *
 */

syntax = "proto3";
package s_route;

import "s/route/sw_uc.proto";


/**
 * host to lpm 热备
 * lpm entry
 *
 * %n RG_MOM_ASIC_FWD_DB 
 * %t string
 */
message lpm {
    reserved 1 to 4;
    prefix_key      index       = 5;
}

/**
 * table full (message)
 *
 * %n RG_MOM_ASIC_FWD_DB
 * %t string
 */
message msg_prefix_full {
    reserved 1 to 4;
    prefix_key      index       = 5;
    uint32          err_code    = 6;  
}


/**
 * rh ecmp back k
 * @user: 业务模块
 * @uuid: 用户唯一标识, 最大长度64
 */
message rh_ecmp_key {
    uint32          user    = 1;
    string          uuid    = 2;
}
/**
 * rh ecmp back up
 * @index: rh_ecmp_key
 * @ app_idx   : 下一跳item索引
 * @ is_stable : 是否稳定
 *
 * %n RG_MOM_ASIC_FWD_DB
 * %t string
 */
message rh_ecmp {
    reserved 1 to 4;
    rh_ecmp_key      index      = 5;
    repeated uint32  app_idx    = 6;
    repeated bool    is_stable  = 7;
}
