/**
 * Copyright (C)2018 锐捷网络.  All rights reserved.
 */
/**
 * sw_uc.proto
 * Original Author:  chenjianpeng@ruijie.com.cn, 2018.05.31
 *
 * sw_uc_proto 文件
 *
 * History
 *
 */

syntax = "proto3";
package s_route;

import "p/libpub/common_type.proto";
import "s/route/route_comm.proto";

/**
 * prefix_type 硬件类型
 */
enum prefix_type{
    RT_PREFIX_HOST = 0;
    RT_PREFIX_LPM  = 1;
    RT_PREFIX_TYPE_MAX = 2;
};

/**
 * 前缀硬件资源key
 * @protocol: 协议类型 proto_type_e
 * @mask_len: 掩码长度
 * @hw_rt_type: 前缀硬件类型 prefix_type
 * @vrf: vrf-id
 * @ip: ip地址
 */
message prefix_key {
    uint32          protocol    = 1;  /* enum proto_type_e */
    uint32          mask_len    = 2;  /* %r [0,32] for IPv4; %r [0,128] for IPv6 */
    uint32          hw_rt_type  = 3;  /* enum prefix_type */
    uint32          vrf         = 4;
    p_libpub.ip     ip          = 5;
}

/**
 * prefix entry
 * @index: 前缀key
 * @ecmpgrp_id: ecmp_grp 资源id
 * @nhbase_id: 下一跳资源id
 * @encap_id: 封装资源id
 * @flow_id: 前缀flow_id
 * @is_ext: 是否是扩展模式：host-full/arp_ext
 * @action: 路由行为(host-full used)
 * @intf_id: intf 资源id (host-full used)
 * @evlan: vid/vfi (host-full used)
 * @phyid: phyid   (host-full used)
 * @mac：mac地址   (host-full used)
 *
 * %n RG_MOM_ASIC_FWD_DB                
 * %t string
 */
message prefix{
    reserved 1 to 4;
    prefix_key      index       = 5;
    route_action    action      = 6;
    uint32          ecmpgrp_id  = 7;
    uint32          nhbase_id   = 8;
    uint32          encap_id    = 9;
    uint32          flow_id     = 10;
    bool            is_ext      = 11;
    uint32          evlan       = 12;
    uint32          intf_id     = 13;
    uint32          phyid       = 14;
    p_libpub.mac    mac         = 15;
}


/**
 * nhitem info 
 *
 * @intf_id: intf 资源id
 * @evlan: vlan-id 
 * @phyid: phyid   
 * @mac：mac地址   
 * @nh_id：下一跳硬件资源id
 */
message nh_item {
    uint32          intf_id   = 1;
    p_libpub.mac    mac       = 2;
    uint32          nh_id     = 3;
    uint32          evlan     = 4;
    uint32          phyid     = 5;
    route_action    action    = 6;
}

/**
 * vir prefix
 * @index: rt_key
 * @ ecmp_id : ecmp 组资源id
 * @ action  : 路由行为
 *
 * %n RG_MOM_ASIC_FWD_DB
 * %t string
 */
message vir_prefix {
    reserved 1 to 4;
    rt_key              index       = 5;
    uint32              ecmpgrp_id  = 6;
    repeated nh_item    item        = 7;
}
