/**
 * Copyright (C)2018 锐捷网络.  All rights reserved.
 */
/**
 * sw_uc_in_l3intf.proto
 * Original Author:  chenjianpeng@ruijie.com.cn, 2018.07.13
 *
 * sw_uc_in_intf_proto 文件
 *
 * History
 *
 */

syntax = "proto3";
package s_route;

import "s/route/route_comm.proto";
import "p/libpub/common_type.proto";

/**
 * tos type类型
 */
enum tos_type_e{
    TOS_TYPE_NONE   = 0;
    TOS_TYPE_PIPE   = 1;
    TOS_TYPE_INNER  = 2; /* copy from inner*/
    TOS_TYPE_MAX    = 3;
};

/**
 * tunnel 模式
 */
enum tun_mode_e{
    TNL_MODE_NONE    = 0;
    TNL_MODE_IPIP    = 1;
    TNL_MODE_IPV6IP  = 2;
    TNL_MODE_6TO4    = 3;
    TNL_MODE_ISATAP  = 4;
    TNL_MODE_GREIP   = 5;
    TNL_MODE_GREIPV6 = 6;
    TNL_MODE_IPV6    = 7;
    TNL_MODE_MAX     = 8;
};

/**
 * inner l3intf key
 * @ifx: 端口ifx
 */
message in_intf_key {
    uint32          ifx      = 1;
}

/**
 * inner l3intf entry
 * @index: key
 * @sip        : 源IP地址
 * @dip        : 目的IP地址
 * @ttl        : ttl阈值
 * @sport      : 源端口
 * @dport      : 目的端口
 * @tos_value  : tos 值
 * @tos_type   : tos 类型 @tun_mode_e
 * @tun_mode   : 隧道模式 @tun_mode_e
 * @rt_owner   : 路由来源 @route_owner_e
 * %n RG_MOM_UDP_FWD_DB
 * %t string
 */
message in_intf{
    reserved 1 to 4;
    in_intf_key     index      = 5;
    p_libpub.ip     sip        = 6;
    p_libpub.ip     dip        = 7;
    uint32          ttl        = 8;
    uint32          sport      = 9;
    uint32          dport      = 10;
    uint32          tos_value  = 11;
    tos_type_e      tos_type   = 12;
    tun_mode_e      tun_mode   = 13;
    bool            tun_status = 14;
    route_owner_e   rt_owner   = 15;
}
