/**
 * Copyright(C) 2018 Ruijie Network. All rights reserved.
 */
/**
 * mac_type.proto  
 * Original Author: zhengkaixiong@ruijie.com.cn, 2018-07-18
 *
 * mac相关类型结构体定义 
 */
syntax = "proto3";
package p_bridge; 

/* 接口或VLAN超过mac限数行为类型 */
enum mac_exceed_action_type {
    MAC_EXCEED_FORWARD  = 0;   /* 泛洪 */
    MAC_EXCEED_DISCARD  = 1;   /* 丢弃 */
}

/* 定义XMAC地址类型 */
enum xmaddr_addr_type {
    XMAC_ALL            = 0;   /* 所有类型 */
    XMAC_DYNAMIC        = 1;   /* 动态地址 */
    /* 桥控制的非动态地址 */
    XMAC_STATIC         = 2;   /* 静态地址 */
    XMAC_FILTER         = 3;   /* 过滤地址 */
    XMAC_LOCAL          = 4;   /* 本机地址 */
    XMAC_COPY           = 5;   /* 复制地址 */
    /* 软件下发的非动态地址 */
    XMAC_SECU           = 6;   /* 安全地址 */
    XMAC_OTHER          = 7;   /* 1x/WEB认证/无线CTI口等地址 */
    XMAC_TRUST          = 8;   /* 可信任ARP地址 */
    XMAC_VLAN           = 9;   /* MAC-VLAN地址 */
    XMAC_SDN            = 10;  /* 控制器下发地址 */
    XMAC_DYNAMIC_REMOTE = 11;  /* 远端动态地址 */
    
    XMAC_TYPE_NUM       = 12;  /* 地址类型个数 */
}

/* 定义MAC地址类型 */
enum maddr_addr_type {
    MAC_ALL             = 0;   /* 所有类型 */
    MAC_TEMP            = 1;   /* 临时表项，交换机控制面学习 */
    MAC_DYNAMIC         = 2;   /* 动态地址 */
    /* 桥控制的非动态地址 */
    MAC_STATIC          = 3;   /* 静态地址 */
    MAC_FILTER          = 4;   /* 过滤地址 */
    MAC_LOCAL           = 5;   /* 本机地址 */
    MAC_COPY_STA        = 6;   /* 母地址为静态类型的拷贝子地址 */
    MAC_COPY_DYN        = 7;   /* 母地址为动态类型的拷贝子地址 */
    /* 软件下发的非动态地址 */
    MAC_SECU            = 8;   /* 安全地址 */
    MAC_OTHER           = 9;   /* 1x/WEB认证/无线CTI口等地址 */
    MAC_TRUST           = 10;   /* 可信任ARP地址 */
    MAC_VLAN            = 11;   /* MAC-VLAN地址 */

    MAC_TYPE_NUM        = 12;   /* 地址类型个数 */
}