/**
 * Copyright(C) 2018 Ruijie Network. All rights reserved.
 */
/**
 * mac_entry.proto
 * Original Author: zhengkaixiong@ruijie.com.cn, 2018-04-04
 * 
 * 经过桥进程过滤之后生效的MAC表数据库结构体定义
 * 供业务模块设置的mac表数据库结构体定义
 */
syntax = "proto3";
package p_bridge; 
import "p/libpub/common_type.proto";

/**
 * index域字段说明:
 * @fid: 抽象的转发ID,DOT1Q上表示vid,VxLAN上表示vni,L2GRE上表示vpn_id,MPLS上表示vc_id
 *       DOT1Q  fid取值范围：(((0) << 32) | vid)
 *       VxLAN  fid取值范围：(((1) << 32) | vni)
 *       L2GRE  fid取值范围：(((2) << 32) | vpn_id)
 *       MPLS   fid取值范围：(((3) << 32) | vc_id)
 * @mac: mac地址
 */
message mac_entry_index {
    int64            fid = 1;
    p_libpub.mac     mac = 2;
}

/**
 * key: p_bridge/nondyn_mac_entry/ *<fid>/<mac>
 * value域字段说明:
 * @tid: 隧道ID标识,内层vid或者内层vni
 * @ifindex: 该MAC地址所对应的接口索引
 * @type: mac地址的类型，详见mac_type.proto中xmaddr_addr_type和maddr_addr_type
 * @time: MAC 地址学习时间，供外部查询
 * %n RG_MOM_DB_CE_GLOBAL
 * %t string
 */
message nondyn_mac_entry {
    reserved 1 to 4;
    mac_entry_index  index    = 5;
    int32            tid      = 6;
    uint32           ifindex  = 7;
    int32            type     = 8;
    int64            time     = 9;
}

/**
 * key: p_bridge/mac_entry/ *<fid>/<mac>
 * value域字段说明:
 * @tid: 隧道ID标识,内层vid或者内层vni
 * @ifindex: 该MAC地址所对应的接口索引
 * @type: mac地址的类型，详见mac_type.proto中xmaddr_addr_type和maddr_addr_type
 * @time: MAC 地址学习时间，供外部查询
 * %n RG_MOM_DB_CE_GLOBAL
 * %t string
 */
message mac_entry {
    reserved 1 to 4;
    mac_entry_index  index    = 5;
    int32            tid      = 6;
    uint32           ifindex  = 7;
    int32            type     = 8;
    int64            time     = 9;
}

/**
 * key: p_bridge/reg_mac_entry/ *<type>/<fid>/<mac>/<origin>
 * index域字段说明:
 * @type: mac地址的类型，详见mac_type.proto中xmaddr_addr_type和maddr_addr_type
 * @fid: 抽象的转发ID,DOT1Q上表示vid,VxLAN上表示vni,L2GRE上表示vpn_id,MPLS上表示vc_id
 *       DOT1Q  fid取值范围：(((0) << 32) | vid)
 *       VxLAN  fid取值范围：(((1) << 32) | vni)
 *       L2GRE  fid取值范围：(((2) << 32) | vpn_id)
 *       MPLS   fid取值范围：(((3) << 32) | vc_id)
 * @mac: mac地址
 * @origin: 来源模块，根据业务模块设置特定字符串
 */
message reg_mac_entry_index {
    int32            type   = 1;
    int64            fid    = 2;
    p_libpub.mac     mac    = 3;
    string           origin = 4;
}

/**
 * value域字段说明:
 * @tid: 隧道ID标识,内层vid或者内层vni
 * @tip: 隧道IP标识 （扩展字段，当前阶段暂未使用）
 * @ifindex: 该MAC地址所对应的接口索引
 * %n RG_MOM_DB_CE_GLOBAL
 * %t string
 */
message reg_mac_entry {
    reserved 1 to 4;
    reg_mac_entry_index  index      = 5;
    int32                tid        = 6;
    int32                tip        = 7;
    uint32               ifindex    = 8;
}

/**
 * key: p_bridge/mac_count
 * value域字段说明:
 * @dyn_cn: 动态mac计数
 * %n RG_MOM_DB_CE_GLOBAL
 * %t string
 */
message mac_count {
    reserved 1 to 4;
    uint32           dyn_cn   = 5;
}