/**
 * Copyright(C) 2018 Ruijie Network. All rights reserved.
 */
/**
 * mac_ctrl.proto  
 * Original Author: zhengkaixiong@ruijie.com.cn, 2018-04-04
 *
 * mac全局能力相关的数据库结构体定义
 * 接口mac学习能力相关的数据库结构体定义
 */
syntax = "proto3";
package p_bridge; 

/**
 * key: p_bridge/mac_glb_ctrl/
 * value域字段说明:
 * @ifx: 接口索引号
 * @cur_time: 当前老化时间 
 * @min_cfg_time: 老化时间可配置的最小值
 * @max_cfg_time: 老化时间可配置的最大值 
 * @cfg_time_step: 老化时间可配置的步长
 * @mac_learn_enable: 全局mac学习能力开关 
 * @static_num: 静态地址容量
 * @filter_num: 过滤地址容量 
 * @total_num: MAC总容量
 * @field: 0x01表示数据库cur_time字段有效;
 *         0x02表示数据库mac_learn_enable字段有效;
 *         用于重启恢复数据时判断有效数据
 * %n RG_MOM_DB_CE_GLOBAL
 * %t hash
 */
message mac_glb_ctrl {
    reserved 1 to 4;
    uint32    cur_time           = 5;
    uint32    min_cfg_time       = 6;
    uint32    max_cfg_time       = 7;
    uint32    cfg_time_step      = 8;
    bool      mac_learn_enable   = 9;
    uint32    static_num         = 10;
    uint32    filter_num         = 11;
    uint32    total_num          = 12;
    uint32    field              = 13;
}

/**
 * index域字段说明:
 * @ifx: 接口索引号
 */
message mac_intf_ctrl_index {
	uint32   ifx = 1;
}

/**
 * key: p_bridge/mac_intf_ctrl/ *<ifx>
 * value域字段说明:
 * @mac_learn_enable: 接口学习能力开关 
 * %n RG_MOM_DB_CE_GLOBAL
 * %t string
 */
message mac_intf_ctrl {
    reserved 1 to 4;
    mac_intf_ctrl_index index   =  5;
    bool     mac_learn_enable   =  6;
}

/**
 * key: p_bridge/mac_intf_limit/ *<ifx>
 * value域字段说明:
 * @intf_mac_limit: 单个接口下可学习的mac阈值,取值：1~MAC总容量
 * @mac_limit_action: mac地址学习超限之后的行为 
 *                    0表示FORWARD
 *                    1表示DISCARD
 * %n RG_MOM_DB_CE_GLOBAL
 * %t hash
 */
message mac_intf_limit {
    reserved 1 to 4;
    mac_intf_ctrl_index index   =  5;
    uint32   intf_mac_limit     =  6;
    uint32   mac_limit_action   =  7;
}
