/**
 * Copyright(C) 2018 Ruijie Network. All rights reserved.
 */
/**
 * mac_event.proto  
 * Original Author: zhengkaixiong@ruijie.com.cn, 2018-04-10
 *
 * 批量删除MAC(FLUSH事件)相关的数据库结构体定义
 * 基于接口索引和VLANMAP删除动态地址事件相关的数据库结构体定义
 * 线卡反向通告回滚消息通告相关的数据库结构体定义
 * 动态地址迁移通告相关的数据库结构体定义
 * mac事件通告相关的数据库结构体定义
 */
syntax = "proto3";
package p_bridge; 
import "p/libpub/common_type.proto";

/**
 * key: p_bridge/mac_flush_event/
 * value域字段说明:
 * @mac_addr: MAC地址，可能为NULL
 * @fid: 抽象的转发ID,DOT1Q上表示vid,VxLAN上表示vni,L2GRE上表示vpn_id,MPLS上表示vc_id
 *       DOT1Q  fid取值范围：(((0) << 32) | vid)
 *       VxLAN  fid取值范围：(((1) << 32) | vni)
 *       L2GRE  fid取值范围：(((2) << 32) | vpn_id)
 *       MPLS   fid取值范围：(((3) << 32) | vc_id)
 * @ifx: 接口索引
 * @type: MAC地址类型,当前默认填写动态,考虑扩展
 *        详见mac_type.proto中xmaddr_addr_type和maddr_addr_type
 * @flag: 客户端不关心
 * @field: 0x01表示mac_addr字段有效;
 *         0x02表示ifx字段有效;
 *         0x04表示type字段是有效的;
 *         0x08表示fid字段是有效的;
 *         0x0f表示以上字段都有效;
 * @force_del: 是否有强制删除标志
 * %n RG_MOM_DB_CE_GLOBAL
 * %t string
 */
message mac_flush_event {
    reserved 1 to 4;
    p_libpub.mac      mac_addr    = 5;
    int64             fid         = 6;
    int32             ifx         = 7;
    int32             type        = 8;
    bool              flag        = 9;
    uint32            field       = 10;
    bool              force_del   = 11;
}

/**
 * key: p_bridge/mac_vlanmap_del_event/
 * value域字段说明:
 * @msg_type: 具体的消息类型
 *            MAC_EVENT_DEL_DYN_ON_VLANMAP,基于VLANMAP删除动态地址
 *            MAC_EVENT_DEL_DYN_ON_INTF_VLANMAP,基于接口索引和VLANMAP删除动态地址
 * @force_del: 是否有强制删除标志 
 * @ifx: 接口ifx，msg_type=MAC_EVENT_DEL_DYN_ON_INTF_VLANMAP时有效
 * @vlanmap: 要删除的vlan位图
 * @flag: 无意义，其它客户端不用关心
 * %n RG_MOM_DB_CE_GLOBAL
 * %t string
 */
message mac_vlanmap_del_event {
    reserved 1 to 4;
    int32     msg_type        = 5;
    bool      force_del       = 6;
    int32     ifx             = 7;
    repeated  uint32 vlanmap  = 8;
    bool      flag            = 9;
}

/**
 * key: p_bridge/mac_rollback_event/
 * value域字段说明:
 * @mac_addr: MAC地址
 * @fid: 抽象的转发ID,DOT1Q上表示vid,VxLAN上表示vni,L2GRE上表示vpn_id,MPLS上表示vc_id
 *       DOT1Q  fid取值范围：(((0) << 32) | vid)
 *       VxLAN  fid取值范围：(((1) << 32) | vni)
 *       L2GRE  fid取值范围：(((2) << 32) | vpn_id)
 *       MPLS   fid取值范围：(((3) << 32) | vc_id)
 * @ifx: 接口索引
 * @tid: 隧道ID标识,内层vid或者内层vni
 * @flag: 无意义，其它客户端不用关心
 * @field: 0x01表示mac_addr字段有效;
 *         0x02表示ifx字段有效;
 *         0x04表示type字段是有效的;
 *         0x08表示fid字段是有效的;
 *         0x0f表示以上字段都有效;
 * %n RG_MOM_DB_CE_GLOBAL
 * %t string
 */
message mac_rollback_event {
    reserved 1 to 4;
    p_libpub.mac      mac_addr    = 5;
    int64             fid         = 6;
    int32             ifx         = 7;
    int32             tid         = 8;
    bool              flag        = 9;
    uint32            field       = 10;
}

/**
 * key: p_bridge/mac_move_event/
 * value域字段说明:
 * @mac_addr: MAC地址
 * @fid: 抽象的转发ID,DOT1Q上表示vid,VxLAN上表示vni,L2GRE上表示vpn_id,MPLS上表示vc_id
 *       DOT1Q  fid取值范围：(((0) << 32) | vid)
 *       VxLAN  fid取值范围：(((1) << 32) | vni)
 *       L2GRE  fid取值范围：(((2) << 32) | vpn_id)
 *       MPLS   fid取值范围：(((3) << 32) | vc_id)
 * @ifx: 接口索引
 * @tid: 隧道ID标识,内层vid或者内层vni
 * %n RG_MOM_DB_CE_GLOBAL
 * %t string
 */
message mac_move_event {
    reserved 1 to 4;
    p_libpub.mac       mac_addr    = 5;
    int64              fid         = 6;
    int32              ifx         = 7;
    int32              tid         = 8;
}

/**
 * key: p_bridge/mac_glb_ctrl_event/
 * value域字段说明:
 * @msg_type: 具体的消息类型
 *            MAC_EVENT_SET_AGETIME,通告老化时间
 *            MAC_EVENT_INTF_LEARN,通告接口地址学习能力
 *            MAC_EVENT_GLOBAL_LEARN,通告全局地址学习能力
 *            MAC_EVENT_SET_AVAILABLE_MAC,通告当前可用静态地址个数/过滤地址个数/MAC地址总量
 * @aging_time: 当前老化时间，msg_type=MAC_EVENT_SET_AGETIME时有效
 * @ifx: 接口索引，msg_type=MAC_EVENT_INTF_LEARN时有效
 * @learning_ability: MAC全局学习能力，msg_type=MAC_EVENT_GLOBAL_LEARN或MAC_EVENT_INTF_LEARN时有效
 * @static_num: 静态地址容量，msg_type=MAC_EVENT_SET_AVAILABLE_MAC时有效
 * @filter_num: 过滤地址容量，msg_type=MAC_EVENT_SET_AVAILABLE_MAC时有效
 * @total_num: MAC总容量，msg_type=MAC_EVENT_SET_AVAILABLE_MAC时有效
 * %n RG_MOM_DB_CE_GLOBAL
 * %t string
 */
message mac_glb_ctrl_event {
    reserved 1 to 4;
    int32    msg_type           = 5;
    int32    aging_time         = 6;
    int32    ifx                = 7;
    bool     learning_ability   = 8;
    int32    static_num         = 9;
    int32    filter_num         = 10;
    int32    total_num          = 11;
}
