/**
 * Copyright(C) 2018 Ruijie Network. All rights reserved.
 */
/**
 * vlan_ctrl.proto  
 * Original Author: zhengkaixiong@ruijie.com.cn, 2018-07-18
 *
 * vlan mac地址学习能力控制数据库结构体定义 
 */
syntax = "proto3";
package p_bridge; 

/**
 * index域字段说明:
 * @vid: vlan id,取值：1~4094
 */
message vlan_ctrl_index {
	uint32   vid = 1;
}

/**
 * key: p_bridge/vlan_limit/ *<vid>
 * value域字段说明:
 * @vlan_mac_limit: vlan下可学习的mac阈值,取值：1~MAC总容量
 * @vlan_limit_action: mac地址学习超限之后的行为 
 *                     0表示FORWARD
 *                     1表示DISCARD
 * %n RG_MOM_DB_CE_GLOBAL
 * %t hash
 */
message vlan_limit {
    reserved 1 to 4;
    vlan_ctrl_index     index              =  5;
    uint32              vlan_mac_limit     =  6;
    uint32              vlan_limit_action  =  7;
}
