/**
 * Copyright (C) 2018 锐捷网络.  All rights reserved.
 */
/**
 * cmpnt.proto
 * Original Author:  liweibin@ruijie.com.cn, 2018-08-20
 *
 * cmpnt proto definition
 *
 * History
 */

/**
 * cmpnt package
 */
syntax = "proto3";

package p_utils;

/* 组件包名索引 */
message pkg_name_index {
    reserved 1 to 4;
    string pkg_name = 5;                    /* 组件包名 */
}

/* smu包名索引 */
message smu_name_index {
    reserved 1 to 4;
    string smu_name = 5;                    /* smu包名 */
}

/* tar包名索引 */
message tar_name_index {
    reserved 1 to 4;
    string tar_name = 5;                    /* tar包名 */
}

/**
 * 全局组件升级信息
 * %n RG_MOM_TUNNER_DB
 * %t hash
 */
message cmpnt_show_info {
    reserved 1 to 4;
    pkg_name_index pkg_index = 5;           /* 组件包名索引 */
    string pkg_version = 6;                 /* 组件版本 */
    string pkg_description = 7;             /* 组件描述 */
    string pkg_state = 8;                   /* 组件状态 */
}

/**
 * 全局smu升级信息
 * %n RG_MOM_TUNNER_DB
 * %t hash
 */
message smu_show_info {
    reserved 1 to 4;
    smu_name_index smu_index = 5;           /* smu包名索引 */
    string smu_version = 6;                 /* smu版本 */
    string smu_description = 7;             /* smu描述 */
    string smu_state = 8;                   /* smu状态 */
    cmpnt_show_info cmpnt_info = 9;         /* smu展开的组件信息 */
}

/**
 * 全局tar升级信息
 * %n RG_MOM_TUNNER_DB
 * %t hash
 */
message tar_show_info {
    reserved 1 to 4;
    tar_name_index tar_index = 5;           /* tar包名索引 */
    smu_show_info smu_info = 6;             /* tar展开的smu信息 */
}

