/**
 * Copyright (C) 2017 锐捷网络.  All rights reserved.
 */
/**
 * common.proto
 * Original Author:  jiangxh@ruijie.com.cn, 2017-09-15
 *
 * utils common proto definition
 *
 * History
 */

/**
 * utils package
 */
syntax = "proto3";

package p_utils;

/*
 * DB数据库的数据对象的index结构
 */
/**
 * built-in message for distribute DB message
 */
message nodeindex {
    int32 t_devid = 1;      /* device id */
    int32 t_slotid = 2;     /* physical slot id */
    int32 t_sslotid = 3;    /* sub slot id */
    int32 t_extend = 4;     /* extend member, reserved */
}

