/**
 * Copyright (C) 2017 锐捷网络.  All rights reserved.
 */
/**
 * cpuinfo.proto
 * Original Author:  jiangxh@ruijie.com.cn, 2018-05-15
 *
 * utils CPU information definition
 *
 * History
 */

/**
 * utils package
 */
syntax = "proto3";

package p_utils;

import "p/utils/common.proto";

/*
 * local CPU usage information
 * %n RG_MOM_TUNNER_DB
 * %t string
 */
message cpuinfo {
    reserved 1 to 4;            /* reserved */
    float utilization5sec = 5;  /* %r [0.00, 100.00] CPU usage(5 seconds) */
    float utilization1min = 6;  /* %r [0.00, 100.00] CPU usage(1 minute) */
    float utilization5min = 7;  /* %r [0.00, 100.00] CPU usage(5 minutes) */
    uint32 updseq = 8;          /* update sequence */
}

/*
 * distribute CPU usage information(VSU member)
 * %n RG_MOM_MONITOR_DB
 * %t string
 */
message cpuinfo_node {
    reserved 1 to 4;            /* reserved */
    nodeindex index = 5;        /* index key */
    float utilization5sec = 6;  /* %r [0.00, 100.00] CPU usage(5 seconds) */
    float utilization1min = 7;  /* %r [0.00, 100.00] CPU usage(1 minute) */
    float utilization5min = 8;  /* %r [0.00, 100.00] CPU usage(5 minutes) */
    uint32 updseq = 9;          /* update sequence */
}
