/**
 * Copyright (C) 2017 锐捷网络.  All rights reserved.
 */
/**
 * meminfo.proto
 * Original Author:  jiangxh@ruijie.com.cn, 2018-05-15
 *
 * utils memory information definition
 *
 * History
 */

/**
 * utils package
 */
syntax = "proto3";

package p_utils;

import "p/utils/common.proto";

/*
 * local memory usage information
 * %n RG_MOM_TUNNER_DB
 * %t string
 */
message meminfo {
    reserved 1 to 4;        /* reserved */
    uint64 totalmem = 5;    /* system total memory(not include swap area), in KB */
    uint64 usedmem = 6;     /* system used memory(not include swap area), in KB */
    uint64 freemem = 7;     /* system free memory(not include swap area), in KB */
    float usedrate = 8;     /* %r [0.00, 100.00] system memory usage */
    uint64 available = 9;   /* system available memory(include swap area), in KB */
    uint64 coremem = 10;    /* core memory, in KB */
    uint64 active = 11;     /* active page memory(from /proc/meminfo), in KB */
    uint64 inactive = 12;   /* inactive page memory(from /proc/meminfo), in KB */
    uint64 mapped = 13;     /* mapped memory(from /proc/meminfo), in KB */
    uint64 slab = 14;       /* slab memory(from /proc/meminfo), in KB */
    uint64 other = 15;      /* other memory(from /proc/meminfo), in KB */
    uint64 swaptotal = 16;  /* swap total memory(from /proc/meminfo), in KB */
    uint64 swapfree = 17;   /* swap free memory(from /proc/meminfo), in KB */
    uint32 updseq = 18;     /* update sequence */
}

/*
 * distribute memory usage information(VSU member)
 * %n RG_MOM_MONITOR_DB
 * %t string
 */
message meminfo_node {
    reserved 1 to 4;        /* reserved */
    nodeindex index = 5;    /* index key */
    uint64 totalmem = 6;    /* system total memory(not include swap area), in KB */
    uint64 usedmem = 7;     /* system used memory(not include swap area), in KB */
    uint64 freemem = 8;     /* system free memory(not include swap area), in KB */
    float usedrate = 9;     /* %r [0.00, 100.00] system memory usage */
    uint64 available = 10;  /* system available memory(include swap area), in KB */
    uint64 coremem = 11;    /* core memory, in KB */
    uint64 active = 12;     /* active page memory(from /proc/meminfo), in KB */
    uint64 inactive = 13;   /* inactive page memory(from /proc/meminfo), in KB */
    uint64 mapped = 14;     /* mapped memory(from /proc/meminfo), in KB */
    uint64 slab = 15;       /* slab memory(from /proc/meminfo), in KB */
    uint64 other = 16;      /* other memory(from /proc/meminfo), in KB */
    uint64 swaptotal = 17;  /* swap total memory(from /proc/meminfo), in KB */
    uint64 swapfree = 18;   /* swap free memory(from /proc/meminfo), in KB */
    uint32 updseq = 19;     /* update sequence */
}
