/**
 * Copyright (C) 2018 锐捷网络.  All rights reserved.
 */
/**
 * tipc.proto
 * Original Author:  linsf@ruijie.com.cn, 2018-7-20
 *
 * tipc information definition
 *
 * History
 */

/**
 * utils package
 */
syntax = "proto3";

package p_utils;

/*
 * TIPC information
 * %n RG_MOM_LOCAL_DB
 * %t hash
 */
message tipc_info {
    reserved 1 to 4;        /* reserved */
    string tipc_mac = 5;     /* tipc mac, xx:xx:xx:xx:xx:xx */
    string tipc_addr = 6;    /* tipc addr, x.x.x */
}

