/**
 * Copyright (C)2001-2018 锐捷网络.  All rights reserved.
 */
/**
 * anti-arp.proto  防网关ARP欺骗相关的数据库结构体定义文件
 *
 * History
 *
 */

syntax="proto3";
package p_app;

message anti_arp_intf_index {
    string ifname = 1;
}

/** 
 * anti_arp_intf - 防网关ARP配置的接口
 * index - 接口索引
 *
 * message description
 * %n RG_MOM_CFG_DB
 * %t string
 */
message anti_arp_intf {
    reserved 1 to 4;
    anti_arp_intf_index index = 5;
}

/* 防网关ARP欺骗索引 */
message anti_arp_ip_index {
    string t_ifname = 1;
    uint32 ip = 2;
}
/**
 * anti_arp_spoof_ip - 防网关ARP欺骗IP地址
 * index： aas索引
 * ip: 网关IP地址
 *
 * message description
 * %n RG_MOM_CFG_DB
 * %t string
 */
message anti_arp_spoof_ip {
    reserved 1 to 4;
    anti_arp_ip_index index = 5;
}