/**
 * Copyright (C)2001-2018 锐捷网络.  All rights reserved.
 */
/**
 * arp_check.proto  ARP_CHECK相关的数据库结构体定义文件
 * Original Author: zengerxin@ruijie.com.cn, 2018-07-25
 * History
 *
 */

syntax="proto3";
package p_app;

message arp_check_intf_index {
    string ifname = 1;
}

/** 
 * arp_check_intf - ARP-CHECK配置的接口
 * index - 接口索引
 *
 * message description
 * %n RG_MOM_CFG_DB
 * %t string
 */
message arp_check_intf {
    reserved 1 to 4;
    arp_check_intf_index index = 5;
    bool is_wlan = 6;   /* 接口属于无线接口 */
}