/**
 * Copyright (C)2001-2018 锐捷网络.  All rights reserved.
 */
/**
 * dhcpc.proto  dhcpc的数据库结构体定义文件
 *
 * History
 *
 */

syntax="proto3";

package p_app;

/**
 * key:   /ifx/name
 * @ifx:  接口索引号
 * @name: 来源名字
 */
message dhcpc_intf_cfg_index {
	uint32   t_ifx = 1;
	string   name = 2;
}

/**
 * DHCPC 接口配置信息
 * @index:     接口索引
 * @ip_is_set: false: IP地址源组件不控制, dhcpc_app模块设置IP地址， true: IP地址源组件控制，dhcpc_app模块不设置IP地址。
 * @enable:    接口使能
 * @option:    第三方要求的查询option信息
 * 
 * message description
 * %n RG_MOM_LOCAL_DB ｜ RG_MOM_CFG_DB
 *    第三方模块设置RG_MOM_LOCAL_DB或RG_MOM_CFG_DB，需要cli显示出来RG_MOM_CFG_DB，不需要RG_MOM_LOCAL_DB, dhcpc会同时监控这两个数据库
 * %t hash
 */
message dhcpc_if_cfg {
	reserved 1 to 4;
	dhcpc_intf_cfg_index index = 5;
	bool   ip_is_set = 6;
	bool   enable = 7;
	bytes  option = 8;
}

/**
 * 内部组件发布订阅使用
 * DHCPC 接口获取到服务器的option信息
 * @id:   option id号
 * @data: option数据
 * 
 * message description
 * %n RG_MOM_LOCAL_DB 
 * %t string
 */
message dhcpc_option_info {
	reserved 1 to 4;
	uint32 id = 5;
	bytes  data = 6;
}

/**
 * key:   /ifx
 */
message dhcpc_intf_info_index {
	uint32   ifx = 1;
}

/**
 * 内部组件发布订阅使用
 * DHCPC 接口获取到服务器信息
 * @index:   接口索引
 * @ip:      接口IP地址
 * @mask:    接口掩码
 * @start:   接口申请IP地址的时间
 * @expiry： 接口IP地址老化时间
 * @renewal：nenewal继租时间
 * @rebind:  rebind继租时间
 * @server_ip:    服务器IP地址
 * @dnsserver_ip: dnssrever的IP地址
 * @gateway_ip:   默认网关的IP地址
 * @dhcpc_option_info: option信息
 * 
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message dhcpc_if_info {
	reserved 1 to 8;
	dhcpc_intf_info_index index = 9;
	uint32 ip = 10;
	uint32 mask = 11;
    uint64 start = 12;
    uint64 expiry = 13;
    uint64 renewal = 14;
	uint64 rebind = 15;
	uint32 server_ip = 16;
	repeated uint32 dnsserver_ip = 17;
	repeated uint32 gateway_ip = 18;
	repeated dhcpc_option_info option = 19;
}

/**
 * 内部组件发布订阅使用
 * DHCPC 全局配置
 * @enable:  true 使能, false 不使能(没有配置也是不使能) 
 * 
 * message description
 * %n RG_MOM_CFG_DB
 * %t hash
 */
message dhcpc_cfg {
	reserved 1 to 8;
	bool enable = 9;
}


