/**
 * Copyright (C)2001-2018 锐捷网络.  All rights reserved.
 */
/**
 * port-security.proto  端口安全相关的数据库结构体定义文件
 *
 * History
 *
 */

syntax="proto3";
import "p/libpub/common_type.proto";

package p_app;

/*------------------- 全局绑定过滤日志 ----------------------*/
/**
 * port_secu_log - 绑定过滤日志
 * @enable: 是否开启日志，取值范围 %r [0 1] (0=>disbale 1=>enable)
 * @rate_limit: 日志输出速率，取值范围 %r [1 120]，不设置此字段时使用默认速率
 *
 * message description
 * %n RG_MOM_LOCAL_DB & RG_MOM_CFG_DB 
 * %t string
 */
message port_secu_log {
    reserved 1 to 4;
    bool    enable = 5;
    uint32  rate_limit = 6;
}

/**
 * port_secu_log_ret - 端口安全绑定过滤日志配置结果
 * @ret_num: 返回结果,正常返回0，错误返回大于65535的整数
 * @ret_describe：返回结果描述，正常"OK",错误对应具体的描述信息
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message port_secu_log_ret {
    reserved 1 to 4;
    int64     ret_num = 5;
    string    ret_describe = 6;
}

/*------------------- 接口端口安全配置 -----------------------*/
/* port_secu生效的接口名称 */
message intf_index {
    string t_ifname = 1;
}

/**
 * port_secu_cfg - 端口安全接口配置最大安全地址
 * @index: 接口key值
 * @enable: 端口安全使能，取值范围 %r [0 1] (0=>disbale 1=>enable)
 * @violation: 违例方式，取值范围 %r [0 2] (0=>protect 1=>restrict 2=>shutdown)
 * @aging_time: 安全地址老化时间, 取值范围 %r [0 1440]
 * @aging_static: 老化静态安全地址, 取值范围 %r [0 1] (0=>disbale 1=>enable)
 * @maximum: 端口安全最大安全地址个数, 取值范围 %r [1 128]
 * @preempt_enable: 静态安全地址抢占动态安全地址开关, 取值范围 %r [0 1] (0=>disbale 1=>enable)
 * @sticky: 安全地址粘滞属性开关, 取值范围 %r [0 1] (0=>disbale 1=>enable)
 *
 * message description
 * %n RG_MOM_LOCAL_DB & RG_MOM_CFG_DB
 * %t hash
 */
message port_secu_cfg {
    reserved 1 to 4;
    intf_index index = 5;
    bool   enable = 6;
    uint32 violation = 7;
    int32  aging_time = 8;
    bool   aging_static = 9;
    int32  maximum = 10;
    bool   preempt_enable = 11;
    bool   sticky = 12;
}

/**
 * port_secu_cfg_ret - 端口安全接口配置结果
 * @index: key值
 * @ret_tag: 对应的哪个配置项，范围 %r [6 12] (对应port_secu_cfg中6-12的配置项)
 * @ret_num: 返回结果,正常返回0，错误返回大于65535的整数
 * @ret_describe：返回结果描述，正常"OK",错误对应具体的描述信息
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message port_secu_cfg_ret {
    reserved 1 to 4;
    intf_index index = 5;
    uint32    ret_tag = 6;
    int64     ret_num = 7;
    string    ret_describe = 8;
}

/* 以下结构为内部数据结构，用于数据恢复，无需订阅使用 */
/**
 * port_secu_intf_cfg_source - 接口配置最终值
 * @index: key值
 * @version: 接口版本
 * @ifx_level: 接口层次
 * @flag: 接口配置向量
 * @ps_max_secu_addrs: 端口允许的最大安全地址数
 * @ps_aging_time: 端口上地址的老化时间
 * @ps_violation: 端口安全违例行为
 * @intf_name: 接口名称
 * @intf_sname：接口名称简称
 *
 * message description
 * %n RG_MOM_APP_DB
 * %t string
 */
message port_secu_intf_cfg_source {
    reserved 1 to 4;
    intf_index index = 5;
    uint32 version = 6;
    int32  ifx_level = 7;
    uint32 flag = 8;
    int32  ps_max_secu_addrs = 9;
    int32  ps_aging_time = 10;
    int32  ps_violation = 11;
    string intf_name = 12;
    string intf_sname = 13;
    int32  acl_id = 14;
}

/*--------------------- 安全地址 --------------------------*/
/**
 * saddr_index - 端口安全安全地址key
 * @t_ifname: 接口名称
 * @mac: MAC地址
 * @vid: VID
 *
 */
message saddr_index {
    string t_ifname = 1;
    p_libpub.mac mac = 2;
    uint32 vid = 3;
}
/**
 * port_secu_saddr - 端口安全安全地址表项
 * @index: key值
 * @sticky: 静态表项粘滞属性，取值范围 %r [0 1] (0=>false 1=>true) 
 *
 * message description
 * %n RG_MOM_LOCAL_DB & RG_MOM_CFG_DB
 * %t string
 */
message port_secu_saddr {
    reserved 1 to 4;
    saddr_index index = 5;
    bool sticky = 6;
}

/**
 * port_secu_cfg_ret - 端口安全安全地址配置结果
 * @index: key值
 * @op: 操作类型，添加或者删除，范围 %r [0 1] (0=>delete 1=>add) 
 * @ret_num: 返回结果,正常返回0，错误返回大于65535的整数
 * @ret_describe：返回结果描述，正常"OK",错误对应具体的描述信息
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message port_secu_saddr_ret {
    reserved 1 to 4;
    intf_index index = 5;
    bool   op = 6;
    int64  ret_num = 7;
    string ret_describe = 8;
}

/* 以下结构为内部数据结构，用于数据恢复，无需订阅使用 */

/**
 * port_secu_saddr_source - 端口安全安全地址表项
 * @index: key值
 * @type: 安全地址类型
 * @aging_time: 老化时间
 * @aging_start: 老化起始时间
 *
 * message description
 * %n RG_MOM_APP_DB
 * %t string
 */
message port_secu_saddr_source {
    reserved 1 to 4;
    saddr_index index = 5;
    uint32 type = 6;
    uint32 aging_time = 7;
    uint64 aging_start = 8;
}

/*------------------- 安全绑定 -----------------------------*/
/**
 * sbind_index - 安全绑定key
 * @t_ifname: 接口名称
 * @vid: VID
 * @ip:  ip地址
 * @mac: mac地址
 */
message sbind_index {
    string t_ifname = 1;
    uint32 vid = 2;
    p_libpub.ip ip = 3;
    p_libpub.mac mac = 4;
}

/**
 * port_secu_sbind - 端口安全安全绑定表项
 * @index: 接口名称
 *
 * message description
 * %n RG_MOM_LOCAL_DB & RG_MOM_CFG_DB
 * %t string
 */
message port_secu_sbind {
    reserved 1 to 4;
    sbind_index index = 5;
}

/**
 * port_secu_sbind_ret - 端口安全安全绑定配置结果
 * @index: key值
 * @op: 操作类型，添加或者删除，范围 %r [0 1] (0=>delete 1=>add)
 * @ret_num: 返回结果,正常返回0，错误返回大于65535的整数
 * @ret_describe：返回结果描述，正常"OK",错误对应具体的描述信息
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message port_secu_sbind_ret {
    reserved 1 to 4;
    intf_index index = 5;
    bool   op = 6;
    int64  ret_num = 7;
    string ret_describe = 8;
}

/* 以下结构为内部数据结构，用于数据恢复，无需订阅使用 */

/**
 * port_secu_sbind_source - 端口安全安全绑定表项
 * @index: key值
 * @type: 安全绑定类型
 *
 * message description
 * %n RG_MOM_APP_DB
 * %t string
 */
message port_secu_sbind_source {
    reserved 1 to 4;
    sbind_index index = 5;
    uint32 type = 6;
}