syntax="proto3";
import "p/libpub/common_type.proto";

package p_app;

/**
 * DHCP Snooping索引
 * @t_source: 表项来源
 * @mac: 二层mac地址
 * @vid: vlan id
 * @vni: vxlan 网络标识符
 */
message snp_record_index {
    string t_source = 1;      /* 来源，静态表项 or 动态表项, 使用"t_"生成的key源后面会带上* */
    p_libpub.mac mac = 2;
    uint32 vid = 3;
    uint32 vni = 4;
}

/**
 * dhcp_snp_record - dhcp snp 表项
 * @type: 表项类型
 * @ip: ip地址字符串
 * @ifx: 接口索引
 * @l3_ifx： 三层ifx索引
 * @wlan: 无线接口索引
 * @radio_id: NA
 * @filter: 过滤模式
 * @lease_start: 表项生成的起机时间
 * @lease_time: 租约时间
 * @online_status: 表项在线状态
 * @ifx_level: 接口版本
 * @server_id: 服务器id
 * @scc_block: scc下发状态
 * @inner_vid: QINQ 内层vlan id
 * @device_id: 设备id
 * @ap_mac: ap mac地址
 * @ac_devid: 针对AC虚拟化，记录绑定表项生成的成员AC设备ID
 * @sta_ver: 针对AC虚拟化，记录绑定表项对应STA的版本号
 *
 * message description
 * %n RG_MOM_APP_DB
 * %t string
 */

message dhcp_snp_record {
    reserved 1 to 4;
    snp_record_index index = 5;
    uint32 type = 6;
    uint32 ip = 7;
    uint32 ifx = 8;
    uint32 l3_ifx = 9;   /* 特殊字段,三层接口索引 */
    uint32 wlan = 10;
    uint32 radio_id = 11;
    int32  filter = 12;
    uint32 lease_start = 13;
    uint32 lease_time = 14;
    int32  online_status = 15;
    int32  ifx_level = 16;
    uint32 server_id = 17;
    int32  scc_block = 18;
    uint32 inner_vid = 19;
    uint32 devid = 20;
    bytes ap_mac = 21;
    uint32 ac_devid = 22; 
    uint64 sta_ver = 23;
}

/**
 * 内部组件发布订阅使用
 *
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message dhcp_snp_alm {
    reserved 1 to 4;
    uint32 alm_msg = 5;
}

